token literal names:
null
'minimize'
'maximize'
'flow'
'->'
'transformer'
'In'
'out'
'backward'
'forward'
'Int'
'Float'
'Bool'
'PolyExp'
'ZonoExp'
'Neuron'
'Ct'
'List'
'.'
','
'+'
'-'
'*'
'/'
'and'
'or'
'<'
'='
'=='
'!='
'>'
'<='
'>='
'!'
'('
')'
'['
']'
'{'
'}'
';'
'?'
':'
'if'
'traverse'
'sum'
'len'
'avg'
'sub'
'map'
'map_list'
'dot'
'argmin'
'argmax'
'min'
'max'
'weight'
'bias'
'layer'
'Affine'
'Relu'
'Maxpool'
'rev_Affine'
'Neuron_mult'
'Neuron_add'
'Neuron_max'
'Neuron_min'
'Neuron_list_mult'
'rev_Relu'
'rev_Maxpool'
'rev_Neuron_mult'
'rev_Neuron_add'
'rev_Neuron_max'
'rev_Neuron_min'
'Sigmoid'
'Tanh'
'def Shape as'
'func'
'eps'
'true'
'false'
'curr'
'prev'
'prev_0'
'prev_1'
'curr_list'
'lp'
'concat'
'equations'
null
null
null
null
null

token symbolic names:
null
null
null
FLOW
ARROW
TRANSFORMER
IN
OUT
BACKWARD
FORWARD
INTT
FLOATT
BOOL
POLYEXP
ZONOEXP
NEURON
CT
LIST
DOT
COMMA
PLUS
MINUS
MULT
DIV
AND
OR
LT
EQ
EQQ
NEQ
GT
LEQ
GEQ
NOT
LPAREN
RPAREN
LSQR
RSQR
LBRACE
RBRACE
SEMI
QUES
COLON
IF
TRAV
SUM
LEN
AVG
SUB
MAP
MAPLIST
DOTT
ARGMIN
ARGMAX
MIN
MAX
WEIGHT
BIAS
LAYER
AFFINE
RELU
MAXPOOL
REVAFFINE
NEURON_MULT
NEURON_ADD
NEURON_MAX
NEURON_MIN
NEURON_LIST_MULT
REVRELU
REVMAXPOOL
REVNEURON_MULT
REVNEURON_ADD
REVNEURON_MAX
REVNEURON_MIN
SIGMOID
TANH
SHAPE
FUNC
EPSILON
TRUE
FALSE
CURR
PREV
PREV_0
PREV_1
CURRLIST
LP
CONCAT
EQUATIONS
IntConst
FloatConst
VAR
WS
LineComment

rule names:
prog
shape_decl
statement
func_decl
transformer
op_list
op_stmt
trans_decl
operator
trans_ret
types
arglist
expr_list
exprs
expr
argmax_op
lp_op
max_op
list_op
binop
metadata
direction


atn:
[4, 1, 93, 316, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 2, 1, 2, 5, 2, 82, 8, 2, 10, 2, 12, 2, 85, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 104, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 126, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 136, 8, 10, 1, 10, 1, 10, 5, 10, 140, 8, 10, 10, 10, 12, 10, 143, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 153, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 160, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 166, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 232, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 297, 8, 14, 10, 14, 12, 14, 300, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 0, 3, 4, 20, 28, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 8, 1, 0, 59, 73, 1, 0, 52, 53, 1, 0, 1, 2, 1, 0, 54, 55, 1, 0, 45, 47, 4, 0, 6, 6, 20, 26, 28, 28, 30, 32, 2, 0, 56, 58, 88, 88, 1, 0, 8, 9, 339, 0, 44, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 112, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 165, 1, 0, 0, 0, 28, 231, 1, 0, 0, 0, 30, 301, 1, 0, 0, 0, 32, 303, 1, 0, 0, 0, 34, 305, 1, 0, 0, 0, 36, 307, 1, 0, 0, 0, 38, 309, 1, 0, 0, 0, 40, 311, 1, 0, 0, 0, 42, 313, 1, 0, 0, 0, 44, 45, 3, 2, 1, 0, 45, 46, 3, 4, 2, 0, 46, 47, 5, 0, 0, 1, 47, 1, 1, 0, 0, 0, 48, 49, 5, 76, 0, 0, 49, 50, 5, 34, 0, 0, 50, 51, 3, 22, 11, 0, 51, 52, 5, 35, 0, 0, 52, 53, 5, 38, 0, 0, 53, 54, 3, 28, 14, 0, 54, 55, 5, 39, 0, 0, 55, 56, 5, 40, 0, 0, 56, 3, 1, 0, 0, 0, 57, 58, 6, 2, -1, 0, 58, 59, 5, 3, 0, 0, 59, 60, 5, 34, 0, 0, 60, 61, 3, 42, 21, 0, 61, 62, 5, 19, 0, 0, 62, 63, 3, 28, 14, 0, 63, 64, 5, 19, 0, 0, 64, 65, 3, 28, 14, 0, 65, 66, 5, 19, 0, 0, 66, 67, 5, 91, 0, 0, 67, 68, 5, 35, 0, 0, 68, 69, 5, 40, 0, 0, 69, 78, 1, 0, 0, 0, 70, 71, 5, 77, 0, 0, 71, 72, 3, 6, 3, 0, 72, 73, 5, 27, 0, 0, 73, 74, 3, 28, 14, 0, 74, 75, 5, 40, 0, 0, 75, 78, 1, 0, 0, 0, 76, 78, 3, 8, 4, 0, 77, 57, 1, 0, 0, 0, 77, 70, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 83, 1, 0, 0, 0, 79, 80, 10, 1, 0, 0, 80, 82, 3, 4, 2, 2, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 91, 0, 0, 87, 88, 5, 34, 0, 0, 88, 89, 3, 22, 11, 0, 89, 90, 5, 35, 0, 0, 90, 7, 1, 0, 0, 0, 91, 92, 3, 14, 7, 0, 92, 93, 5, 38, 0, 0, 93, 94, 3, 10, 5, 0, 94, 95, 5, 39, 0, 0, 95, 9, 1, 0, 0, 0, 96, 97, 3, 12, 6, 0, 97, 98, 5, 40, 0, 0, 98, 104, 1, 0, 0, 0, 99, 100, 3, 12, 6, 0, 100, 101, 5, 40, 0, 0, 101, 102, 3, 10, 5, 0, 102, 104, 1, 0, 0, 0, 103, 96, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 104, 11, 1, 0, 0, 0, 105, 106, 3, 16, 8, 0, 106, 107, 5, 4, 0, 0, 107, 108, 3, 18, 9, 0, 108, 13, 1, 0, 0, 0, 109, 110, 5, 5, 0, 0, 110, 111, 5, 91, 0, 0, 111, 15, 1, 0, 0, 0, 112, 113, 7, 0, 0, 0, 113, 17, 1, 0, 0, 0, 114, 115, 3, 28, 14, 0, 115, 116, 5, 41, 0, 0, 116, 117, 3, 18, 9, 0, 117, 118, 5, 42, 0, 0, 118, 119, 3, 18, 9, 0, 119, 126, 1, 0, 0, 0, 120, 121, 5, 34, 0, 0, 121, 122, 3, 18, 9, 0, 122, 123, 5, 35, 0, 0, 123, 126, 1, 0, 0, 0, 124, 126, 3, 24, 12, 0, 125, 114, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 19, 1, 0, 0, 0, 127, 128, 6, 10, -1, 0, 128, 136, 5, 10, 0, 0, 129, 136, 5, 11, 0, 0, 130, 136, 5, 12, 0, 0, 131, 136, 5, 13, 0, 0, 132, 136, 5, 14, 0, 0, 133, 136, 5, 15, 0, 0, 134, 136, 5, 16, 0, 0, 135, 127, 1, 0, 0, 0, 135, 129, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 141, 1, 0, 0, 0, 137, 138, 10, 1, 0, 0, 138, 140, 5, 17, 0, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 21, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 3, 20, 10, 0, 145, 146, 5, 91, 0, 0, 146, 147, 5, 19, 0, 0, 147, 148, 3, 22, 11, 0, 148, 153, 1, 0, 0, 0, 149, 150, 3, 20, 10, 0, 150, 151, 5, 91, 0, 0, 151, 153, 1, 0, 0, 0, 152, 144, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 153, 23, 1, 0, 0, 0, 154, 155, 3, 28, 14, 0, 155, 156, 5, 19, 0, 0, 156, 157, 3, 24, 12, 0, 157, 160, 1, 0, 0, 0, 158, 160, 3, 28, 14, 0, 159, 154, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 25, 1, 0, 0, 0, 161, 162, 3, 28, 14, 0, 162, 163, 3, 26, 13, 0, 163, 166, 1, 0, 0, 0, 164, 166, 3, 28, 14, 0, 165, 161, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 27, 1, 0, 0, 0, 167, 168, 6, 14, -1, 0, 168, 232, 5, 80, 0, 0, 169, 232, 5, 79, 0, 0, 170, 232, 5, 89, 0, 0, 171, 232, 5, 90, 0, 0, 172, 232, 5, 91, 0, 0, 173, 232, 5, 78, 0, 0, 174, 232, 5, 81, 0, 0, 175, 232, 5, 82, 0, 0, 176, 232, 5, 83, 0, 0, 177, 232, 5, 84, 0, 0, 178, 232, 5, 85, 0, 0, 179, 180, 5, 34, 0, 0, 180, 181, 3, 28, 14, 0, 181, 182, 5, 35, 0, 0, 182, 232, 1, 0, 0, 0, 183, 184, 5, 36, 0, 0, 184, 185, 3, 24, 12, 0, 185, 186, 5, 37, 0, 0, 186, 232, 1, 0, 0, 0, 187, 188, 5, 33, 0, 0, 188, 232, 3, 28, 14, 15, 189, 190, 5, 21, 0, 0, 190, 232, 3, 28, 14, 14, 191, 192, 3, 30, 15, 0, 192, 193, 5, 34, 0, 0, 193, 194, 3, 28, 14, 0, 194, 195, 5, 19, 0, 0, 195, 196, 3, 28, 14, 0, 196, 197, 5, 35, 0, 0, 197, 232, 1, 0, 0, 0, 198, 199, 3, 34, 17, 0, 199, 200, 5, 34, 0, 0, 200, 201, 3, 28, 14, 0, 201, 202, 5, 35, 0, 0, 202, 232, 1, 0, 0, 0, 203, 204, 3, 34, 17, 0, 204, 205, 5, 34, 0, 0, 205, 206, 3, 28, 14, 0, 206, 207, 5, 19, 0, 0, 207, 208, 3, 28, 14, 0, 208, 209, 5, 35, 0, 0, 209, 232, 1, 0, 0, 0, 210, 211, 3, 36, 18, 0, 211, 212, 5, 34, 0, 0, 212, 213, 3, 28, 14, 0, 213, 214, 5, 35, 0, 0, 214, 232, 1, 0, 0, 0, 215, 216, 5, 86, 0, 0, 216, 217, 5, 34, 0, 0, 217, 218, 3, 32, 16, 0, 218, 219, 5, 19, 0, 0, 219, 220, 3, 28, 14, 0, 220, 221, 5, 19, 0, 0, 221, 222, 3, 28, 14, 0, 222, 223, 5, 35, 0, 0, 223, 232, 1, 0, 0, 0, 224, 225, 5, 91, 0, 0, 225, 226, 5, 34, 0, 0, 226, 227, 3, 24, 12, 0, 227, 228, 5, 35, 0, 0, 228, 232, 1, 0, 0, 0, 229, 230, 5, 91, 0, 0, 230, 232, 3, 26, 13, 0, 231, 167, 1, 0, 0, 0, 231, 169, 1, 0, 0, 0, 231, 170, 1, 0, 0, 0, 231, 171, 1, 0, 0, 0, 231, 172, 1, 0, 0, 0, 231, 173, 1, 0, 0, 0, 231, 174, 1, 0, 0, 0, 231, 175, 1, 0, 0, 0, 231, 176, 1, 0, 0, 0, 231, 177, 1, 0, 0, 0, 231, 178, 1, 0, 0, 0, 231, 179, 1, 0, 0, 0, 231, 183, 1, 0, 0, 0, 231, 187, 1, 0, 0, 0, 231, 189, 1, 0, 0, 0, 231, 191, 1, 0, 0, 0, 231, 198, 1, 0, 0, 0, 231, 203, 1, 0, 0, 0, 231, 210, 1, 0, 0, 0, 231, 215, 1, 0, 0, 0, 231, 224, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 298, 1, 0, 0, 0, 233, 234, 10, 16, 0, 0, 234, 235, 3, 38, 19, 0, 235, 236, 3, 28, 14, 17, 236, 297, 1, 0, 0, 0, 237, 238, 10, 13, 0, 0, 238, 239, 5, 41, 0, 0, 239, 240, 3, 28, 14, 0, 240, 241, 5, 42, 0, 0, 241, 242, 3, 28, 14, 14, 242, 297, 1, 0, 0, 0, 243, 244, 10, 18, 0, 0, 244, 245, 5, 36, 0, 0, 245, 246, 3, 40, 20, 0, 246, 247, 5, 37, 0, 0, 247, 297, 1, 0, 0, 0, 248, 249, 10, 17, 0, 0, 249, 250, 5, 36, 0, 0, 250, 251, 5, 91, 0, 0, 251, 297, 5, 37, 0, 0, 252, 253, 10, 12, 0, 0, 253, 254, 5, 18, 0, 0, 254, 255, 5, 44, 0, 0, 255, 256, 5, 34, 0, 0, 256, 257, 3, 42, 21, 0, 257, 258, 5, 19, 0, 0, 258, 259, 3, 28, 14, 0, 259, 260, 5, 19, 0, 0, 260, 261, 3, 28, 14, 0, 261, 262, 5, 19, 0, 0, 262, 263, 3, 28, 14, 0, 263, 264, 5, 35, 0, 0, 264, 265, 5, 38, 0, 0, 265, 266, 3, 28, 14, 0, 266, 267, 5, 39, 0, 0, 267, 297, 1, 0, 0, 0, 268, 269, 10, 7, 0, 0, 269, 270, 5, 18, 0, 0, 270, 271, 5, 49, 0, 0, 271, 272, 5, 34, 0, 0, 272, 273, 3, 28, 14, 0, 273, 274, 5, 35, 0, 0, 274, 297, 1, 0, 0, 0, 275, 276, 10, 6, 0, 0, 276, 277, 5, 18, 0, 0, 277, 278, 5, 50, 0, 0, 278, 279, 5, 34, 0, 0, 279, 280, 3, 28, 14, 0, 280, 281, 5, 35, 0, 0, 281, 297, 1, 0, 0, 0, 282, 283, 10, 5, 0, 0, 283, 284, 5, 18, 0, 0, 284, 285, 5, 51, 0, 0, 285, 286, 5, 34, 0, 0, 286, 287, 3, 28, 14, 0, 287, 288, 5, 35, 0, 0, 288, 297, 1, 0, 0, 0, 289, 290, 10, 4, 0, 0, 290, 291, 5, 18, 0, 0, 291, 292, 5, 87, 0, 0, 292, 293, 5, 34, 0, 0, 293, 294, 3, 28, 14, 0, 294, 295, 5, 35, 0, 0, 295, 297, 1, 0, 0, 0, 296, 233, 1, 0, 0, 0, 296, 237, 1, 0, 0, 0, 296, 243, 1, 0, 0, 0, 296, 248, 1, 0, 0, 0, 296, 252, 1, 0, 0, 0, 296, 268, 1, 0, 0, 0, 296, 275, 1, 0, 0, 0, 296, 282, 1, 0, 0, 0, 296, 289, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 29, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 7, 1, 0, 0, 302, 31, 1, 0, 0, 0, 303, 304, 7, 2, 0, 0, 304, 33, 1, 0, 0, 0, 305, 306, 7, 3, 0, 0, 306, 35, 1, 0, 0, 0, 307, 308, 7, 4, 0, 0, 308, 37, 1, 0, 0, 0, 309, 310, 7, 5, 0, 0, 310, 39, 1, 0, 0, 0, 311, 312, 7, 6, 0, 0, 312, 41, 1, 0, 0, 0, 313, 314, 7, 7, 0, 0, 314, 43, 1, 0, 0, 0, 12, 77, 83, 103, 125, 135, 141, 152, 159, 165, 231, 296, 298]