start 1688866756.2915246
lexer 1688866756.2917156
tokens 1688866756.2917206
parser 1688866756.291735
visit 1688866756.3855777
type check 1688866756.385891
start 1688866756.385946
graph expansion done 1688866756.4112873
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/symbolicos.py", line 699, in get_listOp
    return IF(elist.cond, self.get_listOp(elist.left, node), self.get_listOp(elist.right, node))
  File "/home/yasmin/constraintflow/backward/symbolicos.py", line 699, in get_listOp
    return IF(elist.cond, self.get_listOp(elist.left, node), self.get_listOp(elist.right, node))
  File "/home/yasmin/constraintflow/backward/symbolicos.py", line 699, in get_listOp
    return IF(elist.cond, self.get_listOp(elist.left, node), self.get_listOp(elist.right, node))
  [Previous line repeated 995 more times]
  File "/home/yasmin/constraintflow/backward/symbolicos.py", line 706, in get_listOp
    sum = self.get_binop(sum, elist[e], ADD)
  File "/home/yasmin/constraintflow/backward/symbolicos.py", line 509, in get_binop
    return f(left, right)
RecursionError: maximum recursion depth exceeded
real 109.59
user 108.87
sys 0.71
