start 1688866678.622402
lexer 1688866678.6225972
tokens 1688866678.6226013
parser 1688866678.622617
visit 1688866678.7165992
type check 1688866678.716913
start 1688866678.7169673
graph expansion done 1688866678.7345326
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/symbolicos.py", line 699, in get_listOp
    return IF(elist.cond, self.get_listOp(elist.left, node), self.get_listOp(elist.right, node))
  File "/home/yasmin/constraintflow/backward/symbolicos.py", line 699, in get_listOp
    return IF(elist.cond, self.get_listOp(elist.left, node), self.get_listOp(elist.right, node))
  File "/home/yasmin/constraintflow/backward/symbolicos.py", line 699, in get_listOp
    return IF(elist.cond, self.get_listOp(elist.left, node), self.get_listOp(elist.right, node))
  [Previous line repeated 995 more times]
  File "/home/yasmin/constraintflow/backward/symbolicos.py", line 706, in get_listOp
    sum = self.get_binop(sum, elist[e], ADD)
  File "/home/yasmin/constraintflow/backward/symbolicos.py", line 509, in get_binop
    return f(left, right)
RecursionError: maximum recursion depth exceeded
real 3.30
user 3.25
sys 0.05
