start 1688866677.1690989
lexer 1688866677.169297
tokens 1688866677.169303
parser 1688866677.1693213
visit 1688866677.2638738
type check 1688866677.264168
start 1688866677.2642179
graph expansion done 1688866677.2786694
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/symbolicos.py", line 699, in get_listOp
    return IF(elist.cond, self.get_listOp(elist.left, node), self.get_listOp(elist.right, node))
  File "/home/yasmin/constraintflow/backward/symbolicos.py", line 699, in get_listOp
    return IF(elist.cond, self.get_listOp(elist.left, node), self.get_listOp(elist.right, node))
  File "/home/yasmin/constraintflow/backward/symbolicos.py", line 699, in get_listOp
    return IF(elist.cond, self.get_listOp(elist.left, node), self.get_listOp(elist.right, node))
  [Previous line repeated 995 more times]
  File "/home/yasmin/constraintflow/backward/symbolicos.py", line 706, in get_listOp
    sum = self.get_binop(sum, elist[e], ADD)
  File "/home/yasmin/constraintflow/backward/symbolicos.py", line 509, in get_binop
    return f(left, right)
RecursionError: maximum recursion depth exceeded
real 0.42
user 0.39
sys 0.02
