correct gen
deeppoly_relu 0.23925712225723303
deeppoly_affine 0.3043740972736215
deeppoly_maxpool 0.9926807961918762
zono_relu 0.1743889632606506
zono_affine 0.12532482610206083
zono_maxpool 0.10104523891758277
refinezono_relu 0.23063269170761122
refinezono_affine 0.14795875886917104
refinezono_maxpool 0.11642905781720132
ibp_relu 0.13763145750045763
ibp_affine 0.10594662347035856
ibp_maxpool 0.09340172615051257
polyzono_relu 0.27880184831619226
polyzono_affine 0.3187515497837072
polyzono_maxpool 0.17708819846239957
fb_relu 0.22817731557846094
fb_affine 0.8073925093536362
fb_maxpool 0.08373163242340098
correct verify
deeppoly_relu 0.043024275302886966
deeppoly_affine 0.29579378381560123
deeppoly_maxpool 10.720928684695737
zono_relu 0.028867530822753906
zono_affine 0.3755915687508779
zono_maxpool 0.4247340253881506
refinezono_relu 0.03825757265090943
refinezono_affine 0.012572650909423827
refinezono_maxpool 0.412253779333991
ibp_relu 0.020981321334838866
ibp_affine 0.3744276582378231
ibp_maxpool 0.04383072376251221
polyzono_relu 0.04812695503234863
polyzono_affine 0.576558330655098
polyzono_maxpool 10.566387458281083
fb_relu 0.058287513256072995
fb_affine 0.01224478006362915
fb_maxpool 0.028316519260406493
deeppoly_relu 100
deeppoly_affine 79
deeppoly_maxpool 91
zono_relu 100
zono_affine 73
zono_maxpool 37
refinezono_relu 100
refinezono_affine 100
refinezono_maxpool 37
ibp_relu 100
ibp_affine 73
ibp_maxpool 100
polyzono_relu 100
polyzono_affine 80
polyzono_maxpool 44
fb_relu 100
fb_affine 100
fb_maxpool 100
incorrect gen
deeppoly_relu 0.23576415179061924
deeppoly_affine 0.3015595085334781
deeppoly_maxpool 1.108952192760469
zono_relu 0.17250690368652338
zono_affine 0.1286328987312317
zono_maxpool 0.12229219557046893
refinezono_relu 0.23150913986206068
refinezono_affine 0.13281869749069208
refinezono_maxpool 0.11630860488479199
ibp_relu 0.12663779085159288
ibp_affine 0.11750910385131849
ibp_maxpool 0.08484580602645861
polyzono_relu 0.2713247627258297
polyzono_affine 0.30476262422561723
polyzono_maxpool 0.18298579788208008
fb_relu 0.13534168897628804
fb_affine 0.7789943722610458
fb_maxpool 0.07785957832336439
incorrect verify
deeppoly_relu 0.04161468505859375
deeppoly_affine 0.004625563621520996
deeppoly_maxpool 0.3552150416374207
zono_relu 0.027604279518127443
zono_affine 0.003933968544006347
zono_maxpool 7.48516258969903
refinezono_relu 0.03858098030090332
refinezono_affine 0.00677825927734375
refinezono_maxpool 0.3898852451427563
ibp_relu 0.01833705425262451
ibp_affine 0.003758552074432373
ibp_maxpool 0.009362258911132813
polyzono_relu 0.043822968006134035
polyzono_affine 0.0046682095527648924
polyzono_maxpool 1.8076600095500117
fb_relu 0.008790318965911864
fb_affine 0.006553950309753418
fb_maxpool 0.02971017360687256
deeppoly_relu 100
deeppoly_affine 100
deeppoly_maxpool 100
zono_relu 100
zono_affine 100
zono_maxpool 64
refinezono_relu 100
refinezono_affine 100
refinezono_maxpool 37
ibp_relu 100
ibp_affine 100
ibp_maxpool 100
polyzono_relu 100
polyzono_affine 100
polyzono_maxpool 46
fb_relu 100
fb_affine 100
fb_maxpool 100
