token literal names:
null
'minimize'
'maximize'
'flow'
'->'
'transformer'
'In'
'out'
'backward'
'forward'
'Int'
'Float'
'Bool'
'PolyExp'
'ZonoExp'
'Neuron'
'Ct'
'List'
'.'
','
'+'
'-'
'*'
'/'
'and'
'or'
'<'
'='
'=='
'!='
'>'
'<='
'>='
'!'
'('
')'
'['
']'
'{'
'}'
';'
'?'
':'
'if'
'traverse'
'sum'
'len'
'avg'
'sub'
'map'
'map_list'
'dot'
'argmin'
'argmax'
'min'
'max'
'weight'
'bias'
'layer'
'Affine'
'Relu'
'Maxpool'
'rev_Affine'
'rev_Relu'
'rev_Maxpool'
'Sigmoid'
'Tanh'
'def Shape as'
'func'
'eps'
'true'
'false'
'curr'
'prev'
'curr_list'
'lp'
'concat'
'equations'
null
null
null
null
null

token symbolic names:
null
null
null
FLOW
ARROW
TRANSFORMER
IN
OUT
BACKWARD
FORWARD
INTT
FLOATT
BOOL
POLYEXP
ZONOEXP
NEURON
CT
LIST
DOT
COMMA
PLUS
MINUS
MULT
DIV
AND
OR
LT
EQ
EQQ
NEQ
GT
LEQ
GEQ
NOT
LPAREN
RPAREN
LSQR
RSQR
LBRACE
RBRACE
SEMI
QUES
COLON
IF
TRAV
SUM
LEN
AVG
SUB
MAP
MAPLIST
DOTT
ARGMIN
ARGMAX
MIN
MAX
WEIGHT
BIAS
LAYER
AFFINE
RELU
MAXPOOL
REVAFFINE
REVRELU
REVMAXPOOL
SIGMOID
TANH
SHAPE
FUNC
EPSILON
TRUE
FALSE
CURR
PREV
CURRLIST
LP
CONCAT
EQUATIONS
IntConst
FloatConst
VAR
WS
LineComment

rule names:
prog
shape_decl
statement
func_decl
transformer
op_list
op_stmt
trans_decl
operator
trans_ret
types
arglist
expr_list
expr
argmax_op
lp_op
max_op
list_op
binop
metadata
direction


atn:
[4, 1, 82, 307, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 2, 1, 2, 5, 2, 80, 8, 2, 10, 2, 12, 2, 83, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 102, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 127, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 137, 8, 10, 1, 10, 1, 10, 5, 10, 141, 8, 10, 10, 10, 12, 10, 144, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 154, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 161, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 223, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 288, 8, 13, 10, 13, 12, 13, 291, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 0, 3, 4, 20, 26, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 8, 1, 0, 59, 64, 1, 0, 52, 53, 1, 0, 1, 2, 1, 0, 54, 55, 1, 0, 45, 47, 4, 0, 6, 6, 20, 26, 28, 28, 30, 32, 2, 0, 56, 58, 77, 77, 1, 0, 8, 9, 327, 0, 42, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 107, 1, 0, 0, 0, 16, 113, 1, 0, 0, 0, 18, 126, 1, 0, 0, 0, 20, 136, 1, 0, 0, 0, 22, 153, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 222, 1, 0, 0, 0, 28, 292, 1, 0, 0, 0, 30, 294, 1, 0, 0, 0, 32, 296, 1, 0, 0, 0, 34, 298, 1, 0, 0, 0, 36, 300, 1, 0, 0, 0, 38, 302, 1, 0, 0, 0, 40, 304, 1, 0, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 3, 4, 2, 0, 44, 45, 5, 0, 0, 1, 45, 1, 1, 0, 0, 0, 46, 47, 5, 67, 0, 0, 47, 48, 5, 34, 0, 0, 48, 49, 3, 22, 11, 0, 49, 50, 5, 35, 0, 0, 50, 51, 5, 38, 0, 0, 51, 52, 3, 26, 13, 0, 52, 53, 5, 39, 0, 0, 53, 54, 5, 40, 0, 0, 54, 3, 1, 0, 0, 0, 55, 56, 6, 2, -1, 0, 56, 57, 5, 3, 0, 0, 57, 58, 5, 34, 0, 0, 58, 59, 3, 40, 20, 0, 59, 60, 5, 19, 0, 0, 60, 61, 3, 26, 13, 0, 61, 62, 5, 19, 0, 0, 62, 63, 3, 26, 13, 0, 63, 64, 5, 19, 0, 0, 64, 65, 5, 80, 0, 0, 65, 66, 5, 35, 0, 0, 66, 67, 5, 40, 0, 0, 67, 76, 1, 0, 0, 0, 68, 69, 5, 68, 0, 0, 69, 70, 3, 6, 3, 0, 70, 71, 5, 27, 0, 0, 71, 72, 3, 26, 13, 0, 72, 73, 5, 40, 0, 0, 73, 76, 1, 0, 0, 0, 74, 76, 3, 8, 4, 0, 75, 55, 1, 0, 0, 0, 75, 68, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 81, 1, 0, 0, 0, 77, 78, 10, 1, 0, 0, 78, 80, 3, 4, 2, 2, 79, 77, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 5, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 80, 0, 0, 85, 86, 5, 34, 0, 0, 86, 87, 3, 22, 11, 0, 87, 88, 5, 35, 0, 0, 88, 7, 1, 0, 0, 0, 89, 90, 3, 14, 7, 0, 90, 91, 5, 38, 0, 0, 91, 92, 3, 10, 5, 0, 92, 93, 5, 39, 0, 0, 93, 9, 1, 0, 0, 0, 94, 95, 3, 12, 6, 0, 95, 96, 5, 40, 0, 0, 96, 102, 1, 0, 0, 0, 97, 98, 3, 12, 6, 0, 98, 99, 5, 40, 0, 0, 99, 100, 3, 10, 5, 0, 100, 102, 1, 0, 0, 0, 101, 94, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 102, 11, 1, 0, 0, 0, 103, 104, 3, 16, 8, 0, 104, 105, 5, 4, 0, 0, 105, 106, 3, 18, 9, 0, 106, 13, 1, 0, 0, 0, 107, 108, 5, 5, 0, 0, 108, 109, 5, 80, 0, 0, 109, 110, 5, 34, 0, 0, 110, 111, 3, 24, 12, 0, 111, 112, 5, 35, 0, 0, 112, 15, 1, 0, 0, 0, 113, 114, 7, 0, 0, 0, 114, 17, 1, 0, 0, 0, 115, 116, 3, 26, 13, 0, 116, 117, 5, 41, 0, 0, 117, 118, 3, 18, 9, 0, 118, 119, 5, 42, 0, 0, 119, 120, 3, 18, 9, 0, 120, 127, 1, 0, 0, 0, 121, 122, 5, 34, 0, 0, 122, 123, 3, 18, 9, 0, 123, 124, 5, 35, 0, 0, 124, 127, 1, 0, 0, 0, 125, 127, 3, 24, 12, 0, 126, 115, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 19, 1, 0, 0, 0, 128, 129, 6, 10, -1, 0, 129, 137, 5, 10, 0, 0, 130, 137, 5, 11, 0, 0, 131, 137, 5, 12, 0, 0, 132, 137, 5, 13, 0, 0, 133, 137, 5, 14, 0, 0, 134, 137, 5, 15, 0, 0, 135, 137, 5, 16, 0, 0, 136, 128, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 136, 131, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 142, 1, 0, 0, 0, 138, 139, 10, 1, 0, 0, 139, 141, 5, 17, 0, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 21, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 3, 20, 10, 0, 146, 147, 5, 80, 0, 0, 147, 148, 5, 19, 0, 0, 148, 149, 3, 22, 11, 0, 149, 154, 1, 0, 0, 0, 150, 151, 3, 20, 10, 0, 151, 152, 5, 80, 0, 0, 152, 154, 1, 0, 0, 0, 153, 145, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 154, 23, 1, 0, 0, 0, 155, 156, 3, 26, 13, 0, 156, 157, 5, 19, 0, 0, 157, 158, 3, 24, 12, 0, 158, 161, 1, 0, 0, 0, 159, 161, 3, 26, 13, 0, 160, 155, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 25, 1, 0, 0, 0, 162, 163, 6, 13, -1, 0, 163, 223, 5, 71, 0, 0, 164, 223, 5, 70, 0, 0, 165, 223, 5, 78, 0, 0, 166, 223, 5, 79, 0, 0, 167, 223, 5, 80, 0, 0, 168, 223, 5, 69, 0, 0, 169, 223, 5, 72, 0, 0, 170, 223, 5, 73, 0, 0, 171, 223, 5, 74, 0, 0, 172, 173, 5, 34, 0, 0, 173, 174, 3, 26, 13, 0, 174, 175, 5, 35, 0, 0, 175, 223, 1, 0, 0, 0, 176, 177, 5, 36, 0, 0, 177, 178, 3, 24, 12, 0, 178, 179, 5, 37, 0, 0, 179, 223, 1, 0, 0, 0, 180, 181, 5, 33, 0, 0, 181, 223, 3, 26, 13, 14, 182, 183, 5, 21, 0, 0, 183, 223, 3, 26, 13, 13, 184, 185, 3, 28, 14, 0, 185, 186, 5, 34, 0, 0, 186, 187, 3, 26, 13, 0, 187, 188, 5, 19, 0, 0, 188, 189, 3, 26, 13, 0, 189, 190, 5, 35, 0, 0, 190, 223, 1, 0, 0, 0, 191, 192, 3, 32, 16, 0, 192, 193, 5, 34, 0, 0, 193, 194, 3, 26, 13, 0, 194, 195, 5, 35, 0, 0, 195, 223, 1, 0, 0, 0, 196, 197, 3, 32, 16, 0, 197, 198, 5, 34, 0, 0, 198, 199, 3, 26, 13, 0, 199, 200, 5, 19, 0, 0, 200, 201, 3, 26, 13, 0, 201, 202, 5, 35, 0, 0, 202, 223, 1, 0, 0, 0, 203, 204, 3, 34, 17, 0, 204, 205, 5, 34, 0, 0, 205, 206, 3, 26, 13, 0, 206, 207, 5, 35, 0, 0, 207, 223, 1, 0, 0, 0, 208, 209, 5, 75, 0, 0, 209, 210, 5, 34, 0, 0, 210, 211, 3, 30, 15, 0, 211, 212, 5, 19, 0, 0, 212, 213, 3, 26, 13, 0, 213, 214, 5, 19, 0, 0, 214, 215, 3, 26, 13, 0, 215, 216, 5, 35, 0, 0, 216, 223, 1, 0, 0, 0, 217, 218, 5, 80, 0, 0, 218, 219, 5, 34, 0, 0, 219, 220, 3, 24, 12, 0, 220, 221, 5, 35, 0, 0, 221, 223, 1, 0, 0, 0, 222, 162, 1, 0, 0, 0, 222, 164, 1, 0, 0, 0, 222, 165, 1, 0, 0, 0, 222, 166, 1, 0, 0, 0, 222, 167, 1, 0, 0, 0, 222, 168, 1, 0, 0, 0, 222, 169, 1, 0, 0, 0, 222, 170, 1, 0, 0, 0, 222, 171, 1, 0, 0, 0, 222, 172, 1, 0, 0, 0, 222, 176, 1, 0, 0, 0, 222, 180, 1, 0, 0, 0, 222, 182, 1, 0, 0, 0, 222, 184, 1, 0, 0, 0, 222, 191, 1, 0, 0, 0, 222, 196, 1, 0, 0, 0, 222, 203, 1, 0, 0, 0, 222, 208, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 223, 289, 1, 0, 0, 0, 224, 225, 10, 15, 0, 0, 225, 226, 3, 36, 18, 0, 226, 227, 3, 26, 13, 16, 227, 288, 1, 0, 0, 0, 228, 229, 10, 12, 0, 0, 229, 230, 5, 41, 0, 0, 230, 231, 3, 26, 13, 0, 231, 232, 5, 42, 0, 0, 232, 233, 3, 26, 13, 13, 233, 288, 1, 0, 0, 0, 234, 235, 10, 17, 0, 0, 235, 236, 5, 36, 0, 0, 236, 237, 3, 38, 19, 0, 237, 238, 5, 37, 0, 0, 238, 288, 1, 0, 0, 0, 239, 240, 10, 16, 0, 0, 240, 241, 5, 36, 0, 0, 241, 242, 5, 80, 0, 0, 242, 288, 5, 37, 0, 0, 243, 244, 10, 11, 0, 0, 244, 245, 5, 18, 0, 0, 245, 246, 5, 44, 0, 0, 246, 247, 5, 34, 0, 0, 247, 248, 3, 40, 20, 0, 248, 249, 5, 19, 0, 0, 249, 250, 3, 26, 13, 0, 250, 251, 5, 19, 0, 0, 251, 252, 3, 26, 13, 0, 252, 253, 5, 19, 0, 0, 253, 254, 3, 26, 13, 0, 254, 255, 5, 35, 0, 0, 255, 256, 5, 38, 0, 0, 256, 257, 3, 26, 13, 0, 257, 258, 5, 39, 0, 0, 258, 288, 1, 0, 0, 0, 259, 260, 10, 6, 0, 0, 260, 261, 5, 18, 0, 0, 261, 262, 5, 49, 0, 0, 262, 263, 5, 34, 0, 0, 263, 264, 3, 26, 13, 0, 264, 265, 5, 35, 0, 0, 265, 288, 1, 0, 0, 0, 266, 267, 10, 5, 0, 0, 267, 268, 5, 18, 0, 0, 268, 269, 5, 50, 0, 0, 269, 270, 5, 34, 0, 0, 270, 271, 3, 26, 13, 0, 271, 272, 5, 35, 0, 0, 272, 288, 1, 0, 0, 0, 273, 274, 10, 4, 0, 0, 274, 275, 5, 18, 0, 0, 275, 276, 5, 51, 0, 0, 276, 277, 5, 34, 0, 0, 277, 278, 3, 26, 13, 0, 278, 279, 5, 35, 0, 0, 279, 288, 1, 0, 0, 0, 280, 281, 10, 3, 0, 0, 281, 282, 5, 18, 0, 0, 282, 283, 5, 76, 0, 0, 283, 284, 5, 34, 0, 0, 284, 285, 3, 26, 13, 0, 285, 286, 5, 35, 0, 0, 286, 288, 1, 0, 0, 0, 287, 224, 1, 0, 0, 0, 287, 228, 1, 0, 0, 0, 287, 234, 1, 0, 0, 0, 287, 239, 1, 0, 0, 0, 287, 243, 1, 0, 0, 0, 287, 259, 1, 0, 0, 0, 287, 266, 1, 0, 0, 0, 287, 273, 1, 0, 0, 0, 287, 280, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 27, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 7, 1, 0, 0, 293, 29, 1, 0, 0, 0, 294, 295, 7, 2, 0, 0, 295, 31, 1, 0, 0, 0, 296, 297, 7, 3, 0, 0, 297, 33, 1, 0, 0, 0, 298, 299, 7, 4, 0, 0, 299, 35, 1, 0, 0, 0, 300, 301, 7, 5, 0, 0, 301, 37, 1, 0, 0, 0, 302, 303, 7, 6, 0, 0, 303, 39, 1, 0, 0, 0, 304, 305, 7, 7, 0, 0, 305, 41, 1, 0, 0, 0, 11, 75, 81, 101, 126, 136, 142, 153, 160, 222, 287, 289]