token literal names:
null
'minimize'
'maximize'
'flow'
'->'
'transformer'
'In'
'out'
'backward'
'forward'
'Int'
'Float'
'Bool'
'PolyExp'
'ZonoExp'
'Neuron'
'Ct'
'List'
'.'
','
'+'
'-'
'*'
'/'
'and'
'or'
'<'
'='
'=='
'!='
'>'
'<='
'>='
'!'
'('
')'
'['
']'
'{'
'}'
';'
'?'
':'
'if'
'traverse'
'sum'
'len'
'avg'
'sub'
'map'
'map_list'
'dot'
'argmin'
'argmax'
'min'
'max'
'weight'
'bias'
'layer'
'Affine'
'Relu'
'Maxpool'
'rev_Affine'
'Neuron_mult'
'rev_Relu'
'rev_Maxpool'
'Sigmoid'
'Tanh'
'def Shape as'
'func'
'eps'
'true'
'false'
'curr'
'prev'
'curr_list'
'lp'
'concat'
'equations'
null
null
null
null
null

token symbolic names:
null
null
null
FLOW
ARROW
TRANSFORMER
IN
OUT
BACKWARD
FORWARD
INTT
FLOATT
BOOL
POLYEXP
ZONOEXP
NEURON
CT
LIST
DOT
COMMA
PLUS
MINUS
MULT
DIV
AND
OR
LT
EQ
EQQ
NEQ
GT
LEQ
GEQ
NOT
LPAREN
RPAREN
LSQR
RSQR
LBRACE
RBRACE
SEMI
QUES
COLON
IF
TRAV
SUM
LEN
AVG
SUB
MAP
MAPLIST
DOTT
ARGMIN
ARGMAX
MIN
MAX
WEIGHT
BIAS
LAYER
AFFINE
RELU
MAXPOOL
REVAFFINE
NEURON_MULT
REVRELU
REVMAXPOOL
SIGMOID
TANH
SHAPE
FUNC
EPSILON
TRUE
FALSE
CURR
PREV
CURRLIST
LP
CONCAT
EQUATIONS
IntConst
FloatConst
VAR
WS
LineComment

rule names:
prog
shape_decl
statement
func_decl
transformer
op_list
op_stmt
trans_decl
operator
trans_ret
types
arglist
expr_list
exprs
expr
argmax_op
lp_op
max_op
list_op
binop
metadata
direction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 85, 316, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 80, 10, 4, 3, 4, 3, 4, 7, 4, 84, 10, 4, 12, 4, 14, 4, 87, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 106, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 128, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 138, 10, 12, 3, 12, 3, 12, 7, 12, 142, 10, 12, 12, 12, 14, 12, 145, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 155, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 162, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 168, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 232, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 297, 10, 16, 12, 16, 14, 16, 300, 11, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 2, 5, 6, 22, 30, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 10, 3, 2, 61, 67, 3, 2, 54, 55, 3, 2, 3, 4, 3, 2, 56, 57, 3, 2, 47, 49, 6, 2, 8, 8, 22, 28, 30, 30, 32, 34, 4, 2, 58, 60, 80, 80, 3, 2, 10, 11, 2, 337, 2, 46, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 93, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 107, 3, 2, 2, 2, 16, 111, 3, 2, 2, 2, 18, 114, 3, 2, 2, 2, 20, 127, 3, 2, 2, 2, 22, 137, 3, 2, 2, 2, 24, 154, 3, 2, 2, 2, 26, 161, 3, 2, 2, 2, 28, 167, 3, 2, 2, 2, 30, 231, 3, 2, 2, 2, 32, 301, 3, 2, 2, 2, 34, 303, 3, 2, 2, 2, 36, 305, 3, 2, 2, 2, 38, 307, 3, 2, 2, 2, 40, 309, 3, 2, 2, 2, 42, 311, 3, 2, 2, 2, 44, 313, 3, 2, 2, 2, 46, 47, 5, 4, 3, 2, 47, 48, 5, 6, 4, 2, 48, 49, 7, 2, 2, 3, 49, 3, 3, 2, 2, 2, 50, 51, 7, 70, 2, 2, 51, 52, 7, 36, 2, 2, 52, 53, 5, 24, 13, 2, 53, 54, 7, 37, 2, 2, 54, 55, 7, 40, 2, 2, 55, 56, 5, 30, 16, 2, 56, 57, 7, 41, 2, 2, 57, 58, 7, 42, 2, 2, 58, 5, 3, 2, 2, 2, 59, 60, 8, 4, 1, 2, 60, 61, 7, 5, 2, 2, 61, 62, 7, 36, 2, 2, 62, 63, 5, 44, 23, 2, 63, 64, 7, 21, 2, 2, 64, 65, 5, 30, 16, 2, 65, 66, 7, 21, 2, 2, 66, 67, 5, 30, 16, 2, 67, 68, 7, 21, 2, 2, 68, 69, 7, 83, 2, 2, 69, 70, 7, 37, 2, 2, 70, 71, 7, 42, 2, 2, 71, 80, 3, 2, 2, 2, 72, 73, 7, 71, 2, 2, 73, 74, 5, 8, 5, 2, 74, 75, 7, 29, 2, 2, 75, 76, 5, 30, 16, 2, 76, 77, 7, 42, 2, 2, 77, 80, 3, 2, 2, 2, 78, 80, 5, 10, 6, 2, 79, 59, 3, 2, 2, 2, 79, 72, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 85, 3, 2, 2, 2, 81, 82, 12, 3, 2, 2, 82, 84, 5, 6, 4, 4, 83, 81, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 7, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 83, 2, 2, 89, 90, 7, 36, 2, 2, 90, 91, 5, 24, 13, 2, 91, 92, 7, 37, 2, 2, 92, 9, 3, 2, 2, 2, 93, 94, 5, 16, 9, 2, 94, 95, 7, 40, 2, 2, 95, 96, 5, 12, 7, 2, 96, 97, 7, 41, 2, 2, 97, 11, 3, 2, 2, 2, 98, 99, 5, 14, 8, 2, 99, 100, 7, 42, 2, 2, 100, 106, 3, 2, 2, 2, 101, 102, 5, 14, 8, 2, 102, 103, 7, 42, 2, 2, 103, 104, 5, 12, 7, 2, 104, 106, 3, 2, 2, 2, 105, 98, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 106, 13, 3, 2, 2, 2, 107, 108, 5, 18, 10, 2, 108, 109, 7, 6, 2, 2, 109, 110, 5, 20, 11, 2, 110, 15, 3, 2, 2, 2, 111, 112, 7, 7, 2, 2, 112, 113, 7, 83, 2, 2, 113, 17, 3, 2, 2, 2, 114, 115, 9, 2, 2, 2, 115, 19, 3, 2, 2, 2, 116, 117, 5, 30, 16, 2, 117, 118, 7, 43, 2, 2, 118, 119, 5, 20, 11, 2, 119, 120, 7, 44, 2, 2, 120, 121, 5, 20, 11, 2, 121, 128, 3, 2, 2, 2, 122, 123, 7, 36, 2, 2, 123, 124, 5, 20, 11, 2, 124, 125, 7, 37, 2, 2, 125, 128, 3, 2, 2, 2, 126, 128, 5, 26, 14, 2, 127, 116, 3, 2, 2, 2, 127, 122, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 21, 3, 2, 2, 2, 129, 130, 8, 12, 1, 2, 130, 138, 7, 12, 2, 2, 131, 138, 7, 13, 2, 2, 132, 138, 7, 14, 2, 2, 133, 138, 7, 15, 2, 2, 134, 138, 7, 16, 2, 2, 135, 138, 7, 17, 2, 2, 136, 138, 7, 18, 2, 2, 137, 129, 3, 2, 2, 2, 137, 131, 3, 2, 2, 2, 137, 132, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 143, 3, 2, 2, 2, 139, 140, 12, 3, 2, 2, 140, 142, 7, 19, 2, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 23, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 5, 22, 12, 2, 147, 148, 7, 83, 2, 2, 148, 149, 7, 21, 2, 2, 149, 150, 5, 24, 13, 2, 150, 155, 3, 2, 2, 2, 151, 152, 5, 22, 12, 2, 152, 153, 7, 83, 2, 2, 153, 155, 3, 2, 2, 2, 154, 146, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 155, 25, 3, 2, 2, 2, 156, 157, 5, 30, 16, 2, 157, 158, 7, 21, 2, 2, 158, 159, 5, 26, 14, 2, 159, 162, 3, 2, 2, 2, 160, 162, 5, 30, 16, 2, 161, 156, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 27, 3, 2, 2, 2, 163, 164, 5, 30, 16, 2, 164, 165, 5, 28, 15, 2, 165, 168, 3, 2, 2, 2, 166, 168, 5, 30, 16, 2, 167, 163, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 29, 3, 2, 2, 2, 169, 170, 8, 16, 1, 2, 170, 232, 7, 74, 2, 2, 171, 232, 7, 73, 2, 2, 172, 232, 7, 81, 2, 2, 173, 232, 7, 82, 2, 2, 174, 232, 7, 83, 2, 2, 175, 232, 7, 72, 2, 2, 176, 232, 7, 75, 2, 2, 177, 232, 7, 76, 2, 2, 178, 232, 7, 77, 2, 2, 179, 180, 7, 36, 2, 2, 180, 181, 5, 30, 16, 2, 181, 182, 7, 37, 2, 2, 182, 232, 3, 2, 2, 2, 183, 184, 7, 38, 2, 2, 184, 185, 5, 26, 14, 2, 185, 186, 7, 39, 2, 2, 186, 232, 3, 2, 2, 2, 187, 188, 7, 35, 2, 2, 188, 232, 5, 30, 16, 17, 189, 190, 7, 23, 2, 2, 190, 232, 5, 30, 16, 16, 191, 192, 5, 32, 17, 2, 192, 193, 7, 36, 2, 2, 193, 194, 5, 30, 16, 2, 194, 195, 7, 21, 2, 2, 195, 196, 5, 30, 16, 2, 196, 197, 7, 37, 2, 2, 197, 232, 3, 2, 2, 2, 198, 199, 5, 36, 19, 2, 199, 200, 7, 36, 2, 2, 200, 201, 5, 30, 16, 2, 201, 202, 7, 37, 2, 2, 202, 232, 3, 2, 2, 2, 203, 204, 5, 36, 19, 2, 204, 205, 7, 36, 2, 2, 205, 206, 5, 30, 16, 2, 206, 207, 7, 21, 2, 2, 207, 208, 5, 30, 16, 2, 208, 209, 7, 37, 2, 2, 209, 232, 3, 2, 2, 2, 210, 211, 5, 38, 20, 2, 211, 212, 7, 36, 2, 2, 212, 213, 5, 30, 16, 2, 213, 214, 7, 37, 2, 2, 214, 232, 3, 2, 2, 2, 215, 216, 7, 78, 2, 2, 216, 217, 7, 36, 2, 2, 217, 218, 5, 34, 18, 2, 218, 219, 7, 21, 2, 2, 219, 220, 5, 30, 16, 2, 220, 221, 7, 21, 2, 2, 221, 222, 5, 30, 16, 2, 222, 223, 7, 37, 2, 2, 223, 232, 3, 2, 2, 2, 224, 225, 7, 83, 2, 2, 225, 226, 7, 36, 2, 2, 226, 227, 5, 26, 14, 2, 227, 228, 7, 37, 2, 2, 228, 232, 3, 2, 2, 2, 229, 230, 7, 83, 2, 2, 230, 232, 5, 28, 15, 2, 231, 169, 3, 2, 2, 2, 231, 171, 3, 2, 2, 2, 231, 172, 3, 2, 2, 2, 231, 173, 3, 2, 2, 2, 231, 174, 3, 2, 2, 2, 231, 175, 3, 2, 2, 2, 231, 176, 3, 2, 2, 2, 231, 177, 3, 2, 2, 2, 231, 178, 3, 2, 2, 2, 231, 179, 3, 2, 2, 2, 231, 183, 3, 2, 2, 2, 231, 187, 3, 2, 2, 2, 231, 189, 3, 2, 2, 2, 231, 191, 3, 2, 2, 2, 231, 198, 3, 2, 2, 2, 231, 203, 3, 2, 2, 2, 231, 210, 3, 2, 2, 2, 231, 215, 3, 2, 2, 2, 231, 224, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 298, 3, 2, 2, 2, 233, 234, 12, 18, 2, 2, 234, 235, 5, 40, 21, 2, 235, 236, 5, 30, 16, 19, 236, 297, 3, 2, 2, 2, 237, 238, 12, 15, 2, 2, 238, 239, 7, 43, 2, 2, 239, 240, 5, 30, 16, 2, 240, 241, 7, 44, 2, 2, 241, 242, 5, 30, 16, 16, 242, 297, 3, 2, 2, 2, 243, 244, 12, 20, 2, 2, 244, 245, 7, 38, 2, 2, 245, 246, 5, 42, 22, 2, 246, 247, 7, 39, 2, 2, 247, 297, 3, 2, 2, 2, 248, 249, 12, 19, 2, 2, 249, 250, 7, 38, 2, 2, 250, 251, 7, 83, 2, 2, 251, 297, 7, 39, 2, 2, 252, 253, 12, 14, 2, 2, 253, 254, 7, 20, 2, 2, 254, 255, 7, 46, 2, 2, 255, 256, 7, 36, 2, 2, 256, 257, 5, 44, 23, 2, 257, 258, 7, 21, 2, 2, 258, 259, 5, 30, 16, 2, 259, 260, 7, 21, 2, 2, 260, 261, 5, 30, 16, 2, 261, 262, 7, 21, 2, 2, 262, 263, 5, 30, 16, 2, 263, 264, 7, 37, 2, 2, 264, 265, 7, 40, 2, 2, 265, 266, 5, 30, 16, 2, 266, 267, 7, 41, 2, 2, 267, 297, 3, 2, 2, 2, 268, 269, 12, 9, 2, 2, 269, 270, 7, 20, 2, 2, 270, 271, 7, 51, 2, 2, 271, 272, 7, 36, 2, 2, 272, 273, 5, 30, 16, 2, 273, 274, 7, 37, 2, 2, 274, 297, 3, 2, 2, 2, 275, 276, 12, 8, 2, 2, 276, 277, 7, 20, 2, 2, 277, 278, 7, 52, 2, 2, 278, 279, 7, 36, 2, 2, 279, 280, 5, 30, 16, 2, 280, 281, 7, 37, 2, 2, 281, 297, 3, 2, 2, 2, 282, 283, 12, 7, 2, 2, 283, 284, 7, 20, 2, 2, 284, 285, 7, 53, 2, 2, 285, 286, 7, 36, 2, 2, 286, 287, 5, 30, 16, 2, 287, 288, 7, 37, 2, 2, 288, 297, 3, 2, 2, 2, 289, 290, 12, 6, 2, 2, 290, 291, 7, 20, 2, 2, 291, 292, 7, 79, 2, 2, 292, 293, 7, 36, 2, 2, 293, 294, 5, 30, 16, 2, 294, 295, 7, 37, 2, 2, 295, 297, 3, 2, 2, 2, 296, 233, 3, 2, 2, 2, 296, 237, 3, 2, 2, 2, 296, 243, 3, 2, 2, 2, 296, 248, 3, 2, 2, 2, 296, 252, 3, 2, 2, 2, 296, 268, 3, 2, 2, 2, 296, 275, 3, 2, 2, 2, 296, 282, 3, 2, 2, 2, 296, 289, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 31, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 9, 3, 2, 2, 302, 33, 3, 2, 2, 2, 303, 304, 9, 4, 2, 2, 304, 35, 3, 2, 2, 2, 305, 306, 9, 5, 2, 2, 306, 37, 3, 2, 2, 2, 307, 308, 9, 6, 2, 2, 308, 39, 3, 2, 2, 2, 309, 310, 9, 7, 2, 2, 310, 41, 3, 2, 2, 2, 311, 312, 9, 8, 2, 2, 312, 43, 3, 2, 2, 2, 313, 314, 9, 9, 2, 2, 314, 45, 3, 2, 2, 2, 14, 79, 85, 105, 127, 137, 143, 154, 161, 167, 231, 296, 298]