start 1697470220.3360317
ANTLR runtime and generated code versions disagree: 4.13.1!=4.12.0
lexer 1697470220.3362405
tokens 1697470220.3362448
ANTLR runtime and generated code versions disagree: 4.13.1!=4.12.0
parser 1697470220.336263
visit 1697470220.412795
type check 1697470220.413051

start !!!!!!!!!!!!! 1697470220.4130821
gen 1697470220.8443403
Invariant true on input
end 1697470220.8820415
1
end 1697470286.952192
Induction step proved
gen 1697470288.5435817
Invariant true on input
end 1697470288.586182
1
end 1697470241.4273882
Induction step proved
graph expansion done 1697470241.4302883
symbolic output 1697470241.4307666
gen 1697470241.4320953
1
end 1697470241.5350513
