def Shape as (Float l1, Float u1, Float l2, Float u2, PolyExp L, PolyExp U, ZonoExp z){[curr[l1]<=curr,curr[u1]>=curr,curr[l2]<=curr,curr[u2]>=curr,curr[L]<=curr,curr[U]>=curr,curr In curr[z]]};

func simplify_lower(Neuron n, Float coeff) = (coeff >= 0) ? (coeff * n[l]) : (coeff * n[u]);
func simplify_upper(Neuron n, Float coeff) = (coeff >= 0) ? (coeff * n[u]) : (coeff * n[l]);

func replace_lower(Neuron n, Float coeff) = (coeff >= 0) ? (coeff * n[L]) : (coeff * n[U]);
func replace_upper(Neuron n, Float coeff) = (coeff >= 0) ? (coeff * n[U]) : (coeff * n[L]);

func priority(Neuron n) = n[layer];
func priority2(Neuron n) = -n[layer];

func backsubs_lower(PolyExp e, Neuron n) = (e.traverse(backward, priority2, true, replace_lower){e <= n}).map(simplify_lower);
func backsubs_upper(PolyExp e, Neuron n) = (e.traverse(backward, priority2, true, replace_upper){e >= n}).map(simplify_upper);

func f(Neuron n1, Neuron n2) = n1[l] >= n2[u];
func findmax(Neuron n) = min(n[u1],n[u2]);
func getz(mu, ml) = ((mu + ml) / 2) + (((mu - ml) / 2) * eps));

transformer deeppoly(curr, prev){
    Affine -> ((prev.dot(curr[weight]) + curr[bias]).map(simplify_lower),backsubs_lower(prev.dot(curr[weight]) + curr[bias], curr), (prev.dot(curr[weight]) + curr[bias]).map(simplify_upper),backsubs_upper(prev.dot(curr[weight]) + curr[bias], curr), prev.dot(curr[weight]) + curr[bias], prev.dot(curr[weight]) + curr[bias], prev[z].dot(curr[weight]) + curr[bias]);

    Maxpool -> (max(prev[l1]), max(prev[u1]) , max(prev[l2]), max(prev[u2]), 
    len(argmax(prev, f)) > 0 ? avg(argmax(prev, f)) : max(max(prev[l1]),max(prev[l1])), 
    len(argmax(prev, f)) > 0 ? avg(argmax(prev, f)) : max(prev.mapList(findmax)), 
    getz();

    Relu -> (sum(prev[l]) >= 0) ? (sum(prev[l]), sum(prev[u]), sum(prev), sum(prev), sum(prev[z])) : ((sum(prev[u]) <= 0) ? (0, 0, 0, 0, 0) : (0, sum(prev[u]), 0, ((sum(prev[u]) / (sum(prev[u]) - sum(prev[l]))) * sum(prev)) - ((sum(prev[u]) * sum(prev[l])) / (sum(prev[u]) - sum(prev[l]))), (sum(prev[u]) / 2) + ((sum(prev[u]) / 2) * eps)));
}

flow(forward, priority, true, deeppoly);