start 1688847125.2124324
lexer 1688847125.2126367
tokens 1688847125.2126427
parser 1688847125.212662
visit 1688847125.312225
type check 1688847125.312539
start 1688847125.3125877
Not(Implies(And(And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr, True)))),
                And(Prev0_l_5 <= Prev0,
                    And(Prev0_u_6 >= Prev0,
                        And(Prev0_L_7 <= Prev0,
                            And(Prev0_U_8 >= Prev0, True)))),
                And(Prev1_l_9 <= Prev1,
                    And(Prev1_u_10 >= Prev1,
                        And(Prev1_L_11 <= Prev1,
                            And(Prev1_U_12 >= Prev1, True)))),
                And(Prev2_l_13 <= Prev2,
                    And(Prev2_u_14 >= Prev2,
                        And(Prev2_L_15 <= Prev2,
                            And(Prev2_U_16 >= Prev2, True)))),
                And(Prev3_l_17 <= Prev3,
                    And(Prev3_u_18 >= Prev3,
                        And(Prev3_L_19 <= Prev3,
                            And(Prev3_U_20 >= Prev3, True)))),
                And(Prev4_l_21 <= Prev4,
                    And(Prev4_u_22 >= Prev4,
                        And(Prev4_L_23 <= Prev4,
                            And(Prev4_U_24 >= Prev4, True)))),
                And(V32_l_33 <= V32,
                    And(V32_u_34 >= V32,
                        And(V32_L_35 <= V32,
                            And(V32_U_36 >= V32, True)))),
                And(V38_l_39 <= V38,
                    And(V38_u_40 >= V38,
                        And(V38_L_41 <= V38,
                            And(V38_U_42 >= V38, True)))),
                And(V44_l_45 <= V44,
                    And(V44_u_46 >= V44,
                        And(V44_L_47 <= V44,
                            And(V44_U_48 >= V44, True)))),
                And(V50_l_51 <= V50,
                    And(V50_u_52 >= V50,
                        And(V50_L_53 <= V50,
                            And(V50_U_54 >= V50, True)))),
                And(V56_l_57 <= V56,
                    And(V56_u_58 >= V56,
                        And(V56_L_59 <= V56,
                            And(V56_U_60 >= V56, True)))),
                And(V62_l_63 <= V62,
                    And(V62_u_64 >= V62,
                        And(V62_L_65 <= V62,
                            And(V62_U_66 >= V62, True)))),
                And(V68_l_69 <= V68,
                    And(V68_u_70 >= V68,
                        And(V68_L_71 <= V68,
                            And(V68_U_72 >= V68, True)))),
                And(V74_l_75 <= V74,
                    And(V74_u_76 >= V74,
                        And(V74_L_77 <= V74,
                            And(V74_U_78 >= V74, True)))),
                And(V80_l_81 <= V80,
                    And(V80_u_82 >= V80,
                        And(V80_L_83 <= V80,
                            And(V80_U_84 >= V80, True)))),
                And(V86_l_87 <= V86,
                    And(V86_u_88 >= V86,
                        And(V86_L_89 <= V86,
                            And(V86_U_90 >= V86, True)))),
                And(V92_l_93 <= V92,
                    And(V92_u_94 >= V92,
                        And(V92_L_95 <= V92,
                            And(V92_U_96 >= V92, True)))),
                And(V98_l_99 <= V98,
                    And(V98_u_100 >= V98,
                        And(V98_L_101 <= V98,
                            And(V98_U_102 >= V98, True)))),
                And(V104_l_105 <= V104,
                    And(V104_u_106 >= V104,
                        And(V104_L_107 <= V104,
                            And(V104_U_108 >= V104, True)))),
                And(V110_l_111 <= V110,
                    And(V110_u_112 >= V110,
                        And(V110_L_113 <= V110,
                            And(V110_U_114 >= V110, True)))),
                And(V116_l_117 <= V116,
                    And(V116_u_118 >= V116,
                        And(V116_L_119 <= V116,
                            And(V116_U_120 >= V116, True)))),
                Or(And(inv_X37 >= 0,
                       new_2 == inv_X37*V32_L_35),
                   And(Not(inv_X37 >= 0),
                       new_2 == inv_X37*V32_U_36)),
                Or(And(True, new_1 == new_2),
                   And(Not(True), new_1 == inv_X37*V32)),
                Or(And(inv_X43 >= 0,
                       new_4 == inv_X43*V38_L_41),
                   And(Not(inv_X43 >= 0),
                       new_4 == inv_X43*V38_U_42)),
                Or(And(True, new_3 == new_4),
                   And(Not(True), new_3 == inv_X43*V38)),
                Or(And(inv_X49 >= 0,
                       new_6 == inv_X49*V44_L_47),
                   And(Not(inv_X49 >= 0),
                       new_6 == inv_X49*V44_U_48)),
                Or(And(True, new_5 == new_6),
                   And(Not(True), new_5 == inv_X49*V44)),
                Or(And(inv_X55 >= 0,
                       new_8 == inv_X55*V50_L_53),
                   And(Not(inv_X55 >= 0),
                       new_8 == inv_X55*V50_U_54)),
                Or(And(True, new_7 == new_8),
                   And(Not(True), new_7 == inv_X55*V50)),
                Or(And(inv_X61 >= 0,
                       new_10 == inv_X61*V56_L_59),
                   And(Not(inv_X61 >= 0),
                       new_10 == inv_X61*V56_U_60)),
                Or(And(True, new_9 == new_10),
                   And(Not(True), new_9 == inv_X61*V56)),
                Or(And(inv_X67 >= 0,
                       new_12 == inv_X67*V62_L_65),
                   And(Not(inv_X67 >= 0),
                       new_12 == inv_X67*V62_U_66)),
                Or(And(True, new_11 == new_12),
                   And(Not(True), new_11 == inv_X67*V62)),
                Or(And(inv_X73 >= 0,
                       new_14 == inv_X73*V68_L_71),
                   And(Not(inv_X73 >= 0),
                       new_14 == inv_X73*V68_U_72)),
                Or(And(True, new_13 == new_14),
                   And(Not(True), new_13 == inv_X73*V68)),
                Or(And(inv_X79 >= 0,
                       new_16 == inv_X79*V74_L_77),
                   And(Not(inv_X79 >= 0),
                       new_16 == inv_X79*V74_U_78)),
                Or(And(True, new_15 == new_16),
                   And(Not(True), new_15 == inv_X79*V74)),
                Or(And(inv_X85 >= 0,
                       new_18 == inv_X85*V80_L_83),
                   And(Not(inv_X85 >= 0),
                       new_18 == inv_X85*V80_U_84)),
                Or(And(True, new_17 == new_18),
                   And(Not(True), new_17 == inv_X85*V80)),
                Or(And(inv_X91 >= 0,
                       new_20 == inv_X91*V86_L_89),
                   And(Not(inv_X91 >= 0),
                       new_20 == inv_X91*V86_U_90)),
                Or(And(True, new_19 == new_20),
                   And(Not(True), new_19 == inv_X91*V86)),
                Or(And(inv_X97 >= 0,
                       new_22 == inv_X97*V92_L_95),
                   And(Not(inv_X97 >= 0),
                       new_22 == inv_X97*V92_U_96)),
                Or(And(True, new_21 == new_22),
                   And(Not(True), new_21 == inv_X97*V92)),
                Or(And(inv_X103 >= 0,
                       new_24 == inv_X103*V98_L_101),
                   And(Not(inv_X103 >= 0),
                       new_24 == inv_X103*V98_U_102)),
                Or(And(True, new_23 == new_24),
                   And(Not(True), new_23 == inv_X103*V98)),
                Or(And(inv_X109 >= 0,
                       new_26 == inv_X109*V104_L_107),
                   And(Not(inv_X109 >= 0),
                       new_26 == inv_X109*V104_U_108)),
                Or(And(True, new_25 == new_26),
                   And(Not(True), new_25 == inv_X109*V104)),
                Or(And(inv_X115 >= 0,
                       new_28 == inv_X115*V110_L_113),
                   And(Not(inv_X115 >= 0),
                       new_28 == inv_X115*V110_U_114)),
                Or(And(True, new_27 == new_28),
                   And(Not(True), new_27 == inv_X115*V110)),
                Or(And(inv_X121 >= 0,
                       new_30 == inv_X121*V116_L_119),
                   And(Not(inv_X121 >= 0),
                       new_30 == inv_X121*V116_U_120)),
                Or(And(True, new_29 == new_30),
                   And(Not(True), new_29 == inv_X121*V116)),
                out_trav_X122 +
                out_trav_c123*V32 +
                out_trav_c124*V38 +
                out_trav_c125*V44 +
                out_trav_c126*V50 +
                out_trav_c127*V56 +
                out_trav_c128*V62 +
                out_trav_c129*V68 +
                out_trav_c130*V74 +
                out_trav_c131*V80 +
                out_trav_c132*V86 +
                out_trav_c133*V92 +
                out_trav_c134*V98 +
                out_trav_c135*V104 +
                out_trav_c136*V110 +
                out_trav_c137*V116 <=
                Curr,
                Or(And(inv_X139 >= 0,
                       new_32 == inv_X139*V32_U_36),
                   And(Not(inv_X139 >= 0),
                       new_32 == inv_X139*V32_L_35)),
                Or(And(True, new_31 == new_32),
                   And(Not(True), new_31 == inv_X139*V32)),
                Or(And(inv_X140 >= 0,
                       new_34 == inv_X140*V38_U_42),
                   And(Not(inv_X140 >= 0),
                       new_34 == inv_X140*V38_L_41)),
                Or(And(True, new_33 == new_34),
                   And(Not(True), new_33 == inv_X140*V38)),
                Or(And(inv_X141 >= 0,
                       new_36 == inv_X141*V44_U_48),
                   And(Not(inv_X141 >= 0),
                       new_36 == inv_X141*V44_L_47)),
                Or(And(True, new_35 == new_36),
                   And(Not(True), new_35 == inv_X141*V44)),
                Or(And(inv_X142 >= 0,
                       new_38 == inv_X142*V50_U_54),
                   And(Not(inv_X142 >= 0),
                       new_38 == inv_X142*V50_L_53)),
                Or(And(True, new_37 == new_38),
                   And(Not(True), new_37 == inv_X142*V50)),
                Or(And(inv_X143 >= 0,
                       new_40 == inv_X143*V56_U_60),
                   And(Not(inv_X143 >= 0),
                       new_40 == inv_X143*V56_L_59)),
                Or(And(True, new_39 == new_40),
                   And(Not(True), new_39 == inv_X143*V56)),
                Or(And(inv_X144 >= 0,
                       new_42 == inv_X144*V62_U_66),
                   And(Not(inv_X144 >= 0),
                       new_42 == inv_X144*V62_L_65)),
                Or(And(True, new_41 == new_42),
                   And(Not(True), new_41 == inv_X144*V62)),
                Or(And(inv_X145 >= 0,
                       new_44 == inv_X145*V68_U_72),
                   And(Not(inv_X145 >= 0),
                       new_44 == inv_X145*V68_L_71)),
                Or(And(True, new_43 == new_44),
                   And(Not(True), new_43 == inv_X145*V68)),
                Or(And(inv_X146 >= 0,
                       new_46 == inv_X146*V74_U_78),
                   And(Not(inv_X146 >= 0),
                       new_46 == inv_X146*V74_L_77)),
                Or(And(True, new_45 == new_46),
                   And(Not(True), new_45 == inv_X146*V74)),
                Or(And(inv_X147 >= 0,
                       new_48 == inv_X147*V80_U_84),
                   And(Not(inv_X147 >= 0),
                       new_48 == inv_X147*V80_L_83)),
                Or(And(True, new_47 == new_48),
                   And(Not(True), new_47 == inv_X147*V80)),
                Or(And(inv_X148 >= 0,
                       new_50 == inv_X148*V86_U_90),
                   And(Not(inv_X148 >= 0),
                       new_50 == inv_X148*V86_L_89)),
                Or(And(True, new_49 == new_50),
                   And(Not(True), new_49 == inv_X148*V86)),
                Or(And(inv_X149 >= 0,
                       new_52 == inv_X149*V92_U_96),
                   And(Not(inv_X149 >= 0),
                       new_52 == inv_X149*V92_L_95)),
                Or(And(True, new_51 == new_52),
                   And(Not(True), new_51 == inv_X149*V92)),
                Or(And(inv_X150 >= 0,
                       new_54 == inv_X150*V98_U_102),
                   And(Not(inv_X150 >= 0),
                       new_54 == inv_X150*V98_L_101)),
                Or(And(True, new_53 == new_54),
                   And(Not(True), new_53 == inv_X150*V98)),
                Or(And(inv_X151 >= 0,
                       new_56 == inv_X151*V104_U_108),
                   And(Not(inv_X151 >= 0),
                       new_56 == inv_X151*V104_L_107)),
                Or(And(True, new_55 == new_56),
                   And(Not(True), new_55 == inv_X151*V104)),
                Or(And(inv_X152 >= 0,
                       new_58 == inv_X152*V110_U_114),
                   And(Not(inv_X152 >= 0),
                       new_58 == inv_X152*V110_L_113)),
                Or(And(True, new_57 == new_58),
                   And(Not(True), new_57 == inv_X152*V110)),
                Or(And(inv_X153 >= 0,
                       new_60 == inv_X153*V116_U_120),
                   And(Not(inv_X153 >= 0),
                       new_60 == inv_X153*V116_L_119)),
                Or(And(True, new_59 == new_60),
                   And(Not(True), new_59 == inv_X153*V116)),
                out_trav_X154 +
                out_trav_c155*V32 +
                out_trav_c156*V38 +
                out_trav_c157*V44 +
                out_trav_c158*V50 +
                out_trav_c159*V56 +
                out_trav_c160*V62 +
                out_trav_c161*V68 +
                out_trav_c162*V74 +
                out_trav_c163*V80 +
                out_trav_c164*V86 +
                out_trav_c165*V92 +
                out_trav_c166*V98 +
                out_trav_c167*V104 +
                out_trav_c168*V110 +
                out_trav_c169*V116 >=
                Curr,
                Or(And(out_trav_c123 >= 0,
                       new_61 == out_trav_c123*V32_l_33),
                   And(Not(out_trav_c123 >= 0),
                       new_61 == out_trav_c123*V32_u_34)),
                Or(And(out_trav_c124 >= 0,
                       new_62 == out_trav_c124*V38_l_39),
                   And(Not(out_trav_c124 >= 0),
                       new_62 == out_trav_c124*V38_u_40)),
                Or(And(out_trav_c125 >= 0,
                       new_63 == out_trav_c125*V44_l_45),
                   And(Not(out_trav_c125 >= 0),
                       new_63 == out_trav_c125*V44_u_46)),
                Or(And(out_trav_c126 >= 0,
                       new_64 == out_trav_c126*V50_l_51),
                   And(Not(out_trav_c126 >= 0),
                       new_64 == out_trav_c126*V50_u_52)),
                Or(And(out_trav_c127 >= 0,
                       new_65 == out_trav_c127*V56_l_57),
                   And(Not(out_trav_c127 >= 0),
                       new_65 == out_trav_c127*V56_u_58)),
                Or(And(out_trav_c128 >= 0,
                       new_66 == out_trav_c128*V62_l_63),
                   And(Not(out_trav_c128 >= 0),
                       new_66 == out_trav_c128*V62_u_64)),
                Or(And(out_trav_c129 >= 0,
                       new_67 == out_trav_c129*V68_l_69),
                   And(Not(out_trav_c129 >= 0),
                       new_67 == out_trav_c129*V68_u_70)),
                Or(And(out_trav_c130 >= 0,
                       new_68 == out_trav_c130*V74_l_75),
                   And(Not(out_trav_c130 >= 0),
                       new_68 == out_trav_c130*V74_u_76)),
                Or(And(out_trav_c131 >= 0,
                       new_69 == out_trav_c131*V80_l_81),
                   And(Not(out_trav_c131 >= 0),
                       new_69 == out_trav_c131*V80_u_82)),
                Or(And(out_trav_c132 >= 0,
                       new_70 == out_trav_c132*V86_l_87),
                   And(Not(out_trav_c132 >= 0),
                       new_70 == out_trav_c132*V86_u_88)),
                Or(And(out_trav_c133 >= 0,
                       new_71 == out_trav_c133*V92_l_93),
                   And(Not(out_trav_c133 >= 0),
                       new_71 == out_trav_c133*V92_u_94)),
                Or(And(out_trav_c134 >= 0,
                       new_72 == out_trav_c134*V98_l_99),
                   And(Not(out_trav_c134 >= 0),
                       new_72 == out_trav_c134*V98_u_100)),
                Or(And(out_trav_c135 >= 0,
                       new_73 == out_trav_c135*V104_l_105),
                   And(Not(out_trav_c135 >= 0),
                       new_73 == out_trav_c135*V104_u_106)),
                Or(And(out_trav_c136 >= 0,
                       new_74 == out_trav_c136*V110_l_111),
                   And(Not(out_trav_c136 >= 0),
                       new_74 == out_trav_c136*V110_u_112)),
                Or(And(out_trav_c137 >= 0,
                       new_75 == out_trav_c137*V116_l_117),
                   And(Not(out_trav_c137 >= 0),
                       new_75 == out_trav_c137*V116_u_118)),
                Curr ==
                bias_curr25 +
                weight_curr0_26*Prev0 +
                weight_curr0_27*Prev1 +
                weight_curr0_28*Prev2 +
                weight_curr0_29*Prev3 +
                weight_curr0_30*Prev4,
                curr_prime0 == Curr),
            And(out_trav_X122 +
                new_61 +
                new_62 +
                new_63 +
                new_64 +
                new_65 +
                new_66 +
                new_67 +
                new_68 +
                new_69 +
                new_70 +
                new_71 +
                new_72 +
                new_73 +
                new_74 +
                new_75 -
                bias_curr25 <=
                curr_prime0,
                True)))
gen 1688847147.7263083
end 1688847147.7331445
