FLOW=1
ARROW=2
TRANSFORMER=3
IN=4
OUT=5
BACKWARD=6
FORWARD=7
INTT=8
FLOATT=9
BOOL=10
POLYEXP=11
ZONOEXP=12
NEURON=13
LIST=14
DOT=15
COMMA=16
PLUS=17
MINUS=18
MULT=19
DIV=20
AND=21
OR=22
LT=23
EQ=24
EQQ=25
NEQ=26
GT=27
LEQ=28
GEQ=29
NOT=30
LPAREN=31
RPAREN=32
LSQR=33
RSQR=34
LBRACE=35
RBRACE=36
SEMI=37
QUES=38
COLON=39
IF=40
TRAV=41
SUM=42
LEN=43
AVG=44
SUB=45
MAP=46
DOTT=47
ARGMIN=48
ARGMAX=49
MIN=50
MAX=51
WEIGHT=52
BIAS=53
LAYER=54
AFFINE=55
RELU=56
MAXPOOL=57
SIGMOID=58
TANH=59
SHAPE=60
FUNC=61
EPSILON=62
TRUE=63
FALSE=64
CURR=65
PREV=66
IntConst=67
FloatConst=68
VAR=69
WS=70
LineComment=71
'flow'=1
'->'=2
'transformer'=3
'in'=4
'out'=5
'backward'=6
'forward'=7
'Int'=8
'Float'=9
'Bool'=10
'PolyExp'=11
'ZonoExp'=12
'Neuron'=13
'List'=14
'.'=15
','=16
'+'=17
'-'=18
'*'=19
'/'=20
'and'=21
'or'=22
'<'=23
'='=24
'=='=25
'!='=26
'>'=27
'<='=28
'>='=29
'!'=30
'('=31
')'=32
'['=33
']'=34
'{'=35
'}'=36
';'=37
'?'=38
':'=39
'if'=40
'traverse'=41
'sum'=42
'len'=43
'avg'=44
'sub'=45
'map'=46
'dot'=47
'argmin'=48
'argmax'=49
'min'=50
'max'=51
'weight'=52
'bias'=53
'layer'=54
'Affine'=55
'Relu'=56
'Maxpool'=57
'Sigmoid'=58
'Tanh'=59
'def Shape as'=60
'func'=61
'eps'=62
'true'=63
'false'=64
'curr'=65
'prev'=66
