start 1688735226.721875
gen 1688735226.7343204
end 1688735226.7386847
gen 1688735226.744689
end 1688735226.7480927
gen 1688735226.7535832
end 1688735226.75676
gen 1688735226.762143
end 1688735226.7652707
gen 1688735226.770496
end 1688735226.7737556
gen 1688735226.779113
end 1688735226.7823565
gen 1688735226.7876554
end 1688735226.7911487
gen 1688735226.7967036
end 1688735226.8001616
gen 1688735226.8054576
end 1688735226.8087234
gen 1688735226.8140633
end 1688735226.8173885
gen 1688735226.8228886
end 1688735226.826163
gen 1688735226.8318634
end 1688735226.8350933
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.37
user 0.31
sys 0.07
