start 1688735220.6836147
gen 1688735220.696186
end 1688735220.7005394
gen 1688735220.7064948
end 1688735220.70991
gen 1688735220.715336
end 1688735220.7187245
gen 1688735220.7241292
end 1688735220.7275915
gen 1688735220.733015
end 1688735220.7362726
gen 1688735220.741583
end 1688735220.7447712
gen 1688735220.7501411
end 1688735220.7532964
gen 1688735220.7587128
end 1688735220.7621121
gen 1688735220.7673676
end 1688735220.7708
gen 1688735220.776025
end 1688735220.7795033
gen 1688735220.7848065
end 1688735220.7881262
gen 1688735220.793631
end 1688735220.796777
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.37
user 0.31
sys 0.07
