start 1688735229.7418044
gen 1688735229.7549098
end 1688735229.7603254
gen 1688735229.7664194
end 1688735229.7698038
gen 1688735229.7754219
end 1688735229.778786
gen 1688735229.7843993
end 1688735229.7877111
gen 1688735229.7932096
end 1688735229.7965755
gen 1688735229.8020236
end 1688735229.8052826
gen 1688735229.8108363
end 1688735229.8141654
gen 1688735229.8197443
end 1688735229.8233342
gen 1688735229.828611
end 1688735229.8319807
gen 1688735229.8372498
end 1688735229.840526
gen 1688735229.8457882
end 1688735229.848949
gen 1688735229.8546379
end 1688735229.857816
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.38
user 0.36
sys 0.03
