start 1688735207.4175324
gen 1688735207.4300988
end 1688735207.4349782
gen 1688735207.441097
end 1688735207.444558
gen 1688735207.4500678
end 1688735207.4533312
gen 1688735207.4588094
end 1688735207.462068
gen 1688735207.4673638
end 1688735207.4705658
gen 1688735207.475911
end 1688735207.4792788
gen 1688735207.484649
end 1688735207.488089
gen 1688735207.493528
end 1688735207.4967666
gen 1688735207.5020618
end 1688735207.5052948
gen 1688735207.5105872
end 1688735207.514012
gen 1688735207.5193598
end 1688735207.5228891
gen 1688735207.528605
end 1688735207.531808
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.37
user 0.32
sys 0.07
