start 1688735214.6259737
gen 1688735214.638815
end 1688735214.643378
gen 1688735214.6493673
end 1688735214.6527667
gen 1688735214.6584008
end 1688735214.6620784
gen 1688735214.668804
end 1688735214.672293
gen 1688735214.677758
end 1688735214.6813555
gen 1688735214.6867175
end 1688735214.6901011
gen 1688735214.695602
end 1688735214.6990294
gen 1688735214.7045405
end 1688735214.707908
gen 1688735214.7131264
end 1688735214.7163725
gen 1688735214.721648
end 1688735214.724862
gen 1688735214.7302005
end 1688735214.7335234
gen 1688735214.739133
end 1688735214.7423573
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.37
user 0.38
sys 0.01
