start 1688735242.6542132
gen 1688735242.6666875
end 1688735242.671989
gen 1688735242.6780717
end 1688735242.68147
gen 1688735242.6869977
end 1688735242.6904023
gen 1688735242.6959624
end 1688735242.6992438
gen 1688735242.7046273
end 1688735242.7080374
gen 1688735242.7136476
end 1688735242.7170563
gen 1688735242.722436
end 1688735242.725682
gen 1688735242.7311525
end 1688735242.7345128
gen 1688735242.7397811
end 1688735242.7431219
gen 1688735242.7486844
end 1688735242.7520573
gen 1688735242.75742
end 1688735242.7606483
gen 1688735242.7663052
end 1688735242.7695756
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.37
user 0.35
sys 0.03
