start 1688735221.0525284
gen 1688735221.0650234
end 1688735221.069448
gen 1688735221.0753953
end 1688735221.078961
gen 1688735221.084593
end 1688735221.0880384
gen 1688735221.0943048
end 1688735221.0976527
gen 1688735221.1029747
end 1688735221.106243
gen 1688735221.1115787
end 1688735221.1150362
gen 1688735221.1204586
end 1688735221.1237822
gen 1688735221.1292646
end 1688735221.132494
gen 1688735221.1377616
end 1688735221.1409519
gen 1688735221.146227
end 1688735221.1495042
gen 1688735221.154851
end 1688735221.1580706
gen 1688735221.1637015
end 1688735221.1669414
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.36
user 0.35
sys 0.03
