start 1688735219.920201
gen 1688735219.9330204
end 1688735219.9373865
gen 1688735219.9434686
end 1688735219.9470131
gen 1688735219.9526103
end 1688735219.9562151
gen 1688735219.961774
end 1688735219.96504
gen 1688735219.9704266
end 1688735219.9737537
gen 1688735219.9791224
end 1688735219.982504
gen 1688735219.98796
end 1688735219.9913368
gen 1688735219.9968488
end 1688735220.000194
gen 1688735220.0055363
end 1688735220.0089042
gen 1688735220.0144417
end 1688735220.0177448
gen 1688735220.0232425
end 1688735220.026583
gen 1688735220.032278
end 1688735220.0355134
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.37
user 0.36
sys 0.03
