start 1688735212.3481324
gen 1688735212.3609984
end 1688735212.365178
gen 1688735212.371292
end 1688735212.374733
gen 1688735212.3802466
end 1688735212.383605
gen 1688735212.3891459
end 1688735212.3923988
gen 1688735212.3977418
end 1688735212.400929
gen 1688735212.4062474
end 1688735212.4095287
gen 1688735212.4149394
end 1688735212.418266
gen 1688735212.4237025
end 1688735212.4270792
gen 1688735212.4324436
end 1688735212.4358242
gen 1688735212.4411347
end 1688735212.4444737
gen 1688735212.450684
end 1688735212.4540253
gen 1688735212.45963
end 1688735212.4629054
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.37
user 0.36
sys 0.02
