start 1688735221.4348078
gen 1688735221.4478786
end 1688735221.452567
gen 1688735221.4586916
end 1688735221.4622817
gen 1688735221.467941
end 1688735221.471357
gen 1688735221.4770331
end 1688735221.4804792
gen 1688735221.485936
end 1688735221.4891977
gen 1688735221.4946933
end 1688735221.4980755
gen 1688735221.503634
end 1688735221.5070806
gen 1688735221.5126
end 1688735221.5160632
gen 1688735221.521339
end 1688735221.524595
gen 1688735221.529907
end 1688735221.5330937
gen 1688735221.5384648
end 1688735221.5417182
gen 1688735221.547378
end 1688735221.5506663
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.38
user 0.38
sys 0.01
