start 1688839003.074021
lexer 1688839003.0742228
tokens 1688839003.0742276
parser 1688839003.0742457
visit 1688839003.1779828
type check 1688839003.178311
start 1688839003.178363
gen 1688839003.1932168
end 1688839003.1932206
gen 1688839003.2016068
end 1688839003.2016103
gen 1688839003.209542
end 1688839003.2095468
gen 1688839003.2148647
end 1688839003.2148683
gen 1688839003.2225275
end 1688839003.226058
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 38, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.28
user 0.23
sys 0.05
