start 1688839018.4683065
lexer 1688839018.4685137
tokens 1688839018.4685197
parser 1688839018.4685411
visit 1688839018.5710697
type check 1688839018.5714087
start 1688839018.5714672
gen 1688839018.587636
end 1688839018.5876431
gen 1688839018.602941
end 1688839018.6029475
gen 1688839018.6135628
end 1688839018.6135705
gen 1688839018.6238213
end 1688839018.6238275
gen 1688839018.6912217
end 1688839018.696896
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 38, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.36
user 0.34
sys 0.02
