start 1688735218.046387
gen 1688735218.0593233
end 1688735218.0636563
gen 1688735218.0697403
end 1688735218.0730686
gen 1688735218.078602
end 1688735218.0818849
gen 1688735218.0873168
end 1688735218.0910223
gen 1688735218.0969079
end 1688735218.1002834
gen 1688735218.105624
end 1688735218.1088784
gen 1688735218.1141589
end 1688735218.1173759
gen 1688735218.122707
end 1688735218.1259673
gen 1688735218.1311138
end 1688735218.1343822
gen 1688735218.1395388
end 1688735218.1428866
gen 1688735218.1481688
end 1688735218.1516337
gen 1688735218.1571689
end 1688735218.1603081
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.37
user 0.38
sys 0.01
