start 1688735235.8017097
gen 1688735235.8150496
end 1688735235.820268
gen 1688735235.8271985
end 1688735235.83141
gen 1688735235.8381376
end 1688735235.8422308
gen 1688735235.849666
end 1688735235.8541074
gen 1688735235.861081
end 1688735235.864623
gen 1688735235.8709345
end 1688735235.8748088
gen 1688735235.881112
end 1688735235.884906
gen 1688735235.8916943
end 1688735235.895775
gen 1688735235.901643
end 1688735235.9050176
gen 1688735235.9109511
end 1688735235.914894
gen 1688735235.9211504
end 1688735235.9244802
gen 1688735235.9306161
end 1688735235.9339259
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.39
user 0.37
sys 0.04
