start 1688735225.9711492
gen 1688735225.9841728
end 1688735225.9885192
gen 1688735225.9945679
end 1688735225.9980154
gen 1688735226.0036163
end 1688735226.006949
gen 1688735226.0125494
end 1688735226.0160615
gen 1688735226.0214126
end 1688735226.02472
gen 1688735226.030104
end 1688735226.0336022
gen 1688735226.039018
end 1688735226.0424402
gen 1688735226.0479517
end 1688735226.0513356
gen 1688735226.0566823
end 1688735226.0600436
gen 1688735226.0653684
end 1688735226.068629
gen 1688735226.0740466
end 1688735226.077301
gen 1688735226.0830076
end 1688735226.0863118
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.38
user 0.37
sys 0.03
