start 1688735220.2984614
gen 1688735220.3112245
end 1688735220.3156233
gen 1688735220.321749
end 1688735220.325082
gen 1688735220.3306823
end 1688735220.334264
gen 1688735220.3400965
end 1688735220.3438368
gen 1688735220.3493557
end 1688735220.3525639
gen 1688735220.3578863
end 1688735220.3610454
gen 1688735220.3664763
end 1688735220.3697548
gen 1688735220.375806
end 1688735220.3791797
gen 1688735220.387585
end 1688735220.3925724
gen 1688735220.4008145
end 1688735220.4045053
gen 1688735220.4099138
end 1688735220.4130242
gen 1688735220.4197524
end 1688735220.4229417
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.38
user 0.37
sys 0.03
