start 1688735244.9382546
gen 1688735244.9507308
end 1688735244.95498
gen 1688735244.961048
end 1688735244.9644222
gen 1688735244.9699452
end 1688735244.973132
gen 1688735244.978612
end 1688735244.9818783
gen 1688735244.9872081
end 1688735244.9906332
gen 1688735244.9959698
end 1688735244.9992607
gen 1688735245.004645
end 1688735245.0079467
gen 1688735245.0133562
end 1688735245.0165927
gen 1688735245.0218825
end 1688735245.025007
gen 1688735245.0302985
end 1688735245.0335937
gen 1688735245.038889
end 1688735245.0420659
gen 1688735245.0476742
end 1688735245.0508971
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.37
user 0.37
sys 0.01
