start 1688735230.8784578
gen 1688735230.8908794
end 1688735230.895193
gen 1688735230.901291
end 1688735230.9046845
gen 1688735230.9102573
end 1688735230.9135683
gen 1688735230.9190931
end 1688735230.9224339
gen 1688735230.927774
end 1688735230.9310503
gen 1688735230.9364688
end 1688735230.9397764
gen 1688735230.9453318
end 1688735230.948587
gen 1688735230.9540222
end 1688735230.95716
gen 1688735230.9624436
end 1688735230.9657395
gen 1688735230.9710283
end 1688735230.9744048
gen 1688735230.9797444
end 1688735230.9830058
gen 1688735230.9886713
end 1688735230.991915
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.37
user 0.34
sys 0.04
