start 1688735209.67757
gen 1688735209.6902544
end 1688735209.6943831
gen 1688735209.700566
end 1688735209.7041993
gen 1688735209.7097442
end 1688735209.713008
gen 1688735209.7184906
end 1688735209.7217155
gen 1688735209.7270734
end 1688735209.730494
gen 1688735209.735987
end 1688735209.7397482
gen 1688735209.7451735
end 1688735209.7485056
gen 1688735209.7546434
end 1688735209.757919
gen 1688735209.7631953
end 1688735209.7666261
gen 1688735209.7719784
end 1688735209.7753859
gen 1688735209.7808106
end 1688735209.784159
gen 1688735209.789776
end 1688735209.7930279
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.37
user 0.36
sys 0.03
