start 1688735207.793797
gen 1688735207.80662
end 1688735207.810914
gen 1688735207.8170555
end 1688735207.820491
gen 1688735207.8260686
end 1688735207.829328
gen 1688735207.8348324
end 1688735207.83818
gen 1688735207.8435178
end 1688735207.846865
gen 1688735207.852249
end 1688735207.8554852
gen 1688735207.860922
end 1688735207.8642828
gen 1688735207.8697526
end 1688735207.8730056
gen 1688735207.8782935
end 1688735207.8815997
gen 1688735207.8869407
end 1688735207.8902764
gen 1688735207.8956108
end 1688735207.8991742
gen 1688735207.9048302
end 1688735207.9080684
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.37
user 0.32
sys 0.07
