start 1688735213.4812021
gen 1688735213.4937859
end 1688735213.4980242
gen 1688735213.50407
end 1688735213.5075595
gen 1688735213.5131698
end 1688735213.5164928
gen 1688735213.5220087
end 1688735213.5251355
gen 1688735213.5304415
end 1688735213.5337868
gen 1688735213.5399232
end 1688735213.543321
gen 1688735213.548727
end 1688735213.5520582
gen 1688735213.5592244
end 1688735213.5626395
gen 1688735213.5707543
end 1688735213.57466
gen 1688735213.5811546
end 1688735213.584861
gen 1688735213.5907247
end 1688735213.5940204
gen 1688735213.6045847
end 1688735213.6097107
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.38
user 0.38
sys 0.02
