start 1688735226.3495674
gen 1688735226.3621356
end 1688735226.3666756
gen 1688735226.3727188
end 1688735226.376173
gen 1688735226.3816345
end 1688735226.3848503
gen 1688735226.3902323
end 1688735226.3933606
gen 1688735226.3986025
end 1688735226.401921
gen 1688735226.4072514
end 1688735226.4106824
gen 1688735226.4161184
end 1688735226.4195905
gen 1688735226.4257464
end 1688735226.4289217
gen 1688735226.4342735
end 1688735226.4375696
gen 1688735226.4429803
end 1688735226.446314
gen 1688735226.4517472
end 1688735226.4551203
gen 1688735226.460854
end 1688735226.464103
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.37
user 0.37
sys 0.02
