start 1688759285.2352066
lexer 1688759285.235448
tokens 1688759285.235455
parser 1688759285.2354767
visit 1688759285.3646197
type check 1688759285.3650317
start 1688759285.3650985
gen 1688759285.3807514
end 1688759285.3807554
gen 1688759285.3954823
end 1688759285.3954859
gen 1688759285.4058256
end 1688759285.4058301
gen 1688759285.41531
end 1688759285.415314
gen 1688759285.4314306
end 1688759285.4369652
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 38, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.37
user 0.35
sys 0.02
