start 1688735210.4258409
gen 1688735210.438232
end 1688735210.4430392
gen 1688735210.44905
end 1688735210.452474
gen 1688735210.4579494
end 1688735210.4611504
gen 1688735210.466569
end 1688735210.4699135
gen 1688735210.47517
end 1688735210.4785964
gen 1688735210.4838998
end 1688735210.4872706
gen 1688735210.492725
end 1688735210.4961672
gen 1688735210.502758
end 1688735210.5060534
gen 1688735210.511415
end 1688735210.5149727
gen 1688735210.5208004
end 1688735210.5241506
gen 1688735210.5295236
end 1688735210.5327415
gen 1688735210.538358
end 1688735210.5415897
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.37
user 0.37
sys 0.02
