start 1688735237.0067737
gen 1688735237.0197139
end 1688735237.0243406
gen 1688735237.0303428
end 1688735237.0339143
gen 1688735237.0395536
end 1688735237.0431402
gen 1688735237.0492492
end 1688735237.0527468
gen 1688735237.0587335
end 1688735237.0623343
gen 1688735237.067775
end 1688735237.0716178
gen 1688735237.077152
end 1688735237.080725
gen 1688735237.0867002
end 1688735237.0899973
gen 1688735237.09581
end 1688735237.0992434
gen 1688735237.1048481
end 1688735237.1085713
gen 1688735237.1139617
end 1688735237.1170325
gen 1688735237.1226797
end 1688735237.1258574
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.38
user 0.37
sys 0.03
