start 1688735230.1194184
gen 1688735230.132248
end 1688735230.1367507
gen 1688735230.1428883
end 1688735230.1463623
gen 1688735230.151988
end 1688735230.1553648
gen 1688735230.1609457
end 1688735230.1642358
gen 1688735230.169598
end 1688735230.1727943
gen 1688735230.1781368
end 1688735230.1813931
gen 1688735230.1868098
end 1688735230.1899922
gen 1688735230.1954567
end 1688735230.1987991
gen 1688735230.2040975
end 1688735230.207349
gen 1688735230.2127044
end 1688735230.2160141
gen 1688735230.2213752
end 1688735230.2245693
gen 1688735230.2304816
end 1688735230.2337468
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.37
user 0.37
sys 0.02
