start 1688735209.3010337
gen 1688735209.3136597
end 1688735209.3179674
gen 1688735209.3241136
end 1688735209.3276384
gen 1688735209.3332822
end 1688735209.336571
gen 1688735209.342107
end 1688735209.3453827
gen 1688735209.350704
end 1688735209.3541105
gen 1688735209.3594384
end 1688735209.3627727
gen 1688735209.3682072
end 1688735209.3716772
gen 1688735209.3775606
end 1688735209.3808768
gen 1688735209.386261
end 1688735209.3901522
gen 1688735209.3961475
end 1688735209.3994405
gen 1688735209.4048061
end 1688735209.408095
gen 1688735209.413705
end 1688735209.4169128
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.38
user 0.38
sys 0.01
