start 1688735239.6439455
gen 1688735239.656474
end 1688735239.6605089
gen 1688735239.6665611
end 1688735239.670072
gen 1688735239.675629
end 1688735239.6789858
gen 1688735239.6845257
end 1688735239.6879523
gen 1688735239.693265
end 1688735239.6964653
gen 1688735239.7017546
end 1688735239.7048953
gen 1688735239.7102835
end 1688735239.713474
gen 1688735239.718909
end 1688735239.72225
gen 1688735239.7275066
end 1688735239.7309554
gen 1688735239.736292
end 1688735239.7395196
gen 1688735239.7449236
end 1688735239.748236
gen 1688735239.7538226
end 1688735239.7570329
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.37
user 0.38
sys 0.00
