start 1688735243.4140012
gen 1688735243.4275331
end 1688735243.4321017
gen 1688735243.439103
end 1688735243.4429438
gen 1688735243.4495053
end 1688735243.4533672
gen 1688735243.459781
end 1688735243.4640982
gen 1688735243.4704263
end 1688735243.4742072
gen 1688735243.4803662
end 1688735243.4843564
gen 1688735243.4908295
end 1688735243.4946065
gen 1688735243.5008438
end 1688735243.5042968
gen 1688735243.510146
end 1688735243.5138462
gen 1688735243.519506
end 1688735243.523577
gen 1688735243.5301392
end 1688735243.533913
gen 1688735243.5401788
end 1688735243.5434933
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.40
user 0.39
sys 0.03
