start 1688735216.1427758
gen 1688735216.1554296
end 1688735216.1602156
gen 1688735216.166273
end 1688735216.169826
gen 1688735216.1753483
end 1688735216.178651
gen 1688735216.1841555
end 1688735216.187631
gen 1688735216.192989
end 1688735216.1963112
gen 1688735216.201651
end 1688735216.204819
gen 1688735216.210179
end 1688735216.2135081
gen 1688735216.2189555
end 1688735216.22229
gen 1688735216.2277563
end 1688735216.23098
gen 1688735216.2364092
end 1688735216.2398357
gen 1688735216.2452562
end 1688735216.2485158
gen 1688735216.2541566
end 1688735216.2573795
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.37
user 0.37
sys 0.02
