start 1688735213.87075
gen 1688735213.8833933
end 1688735213.8879452
gen 1688735213.8940666
end 1688735213.8974745
gen 1688735213.903028
end 1688735213.90634
gen 1688735213.9118493
end 1688735213.915164
gen 1688735213.9216094
end 1688735213.9273255
gen 1688735213.9337397
end 1688735213.9369998
gen 1688735213.942379
end 1688735213.945602
gen 1688735213.951025
end 1688735213.9543023
gen 1688735213.9595451
end 1688735213.9628606
gen 1688735213.9681468
end 1688735213.9715457
gen 1688735213.9769886
end 1688735213.9803035
gen 1688735213.985948
end 1688735213.9891841
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.37
user 0.34
sys 0.05
