start 1688735234.26152
gen 1688735234.2741935
end 1688735234.2786748
gen 1688735234.2847786
end 1688735234.288247
gen 1688735234.2938178
end 1688735234.297035
gen 1688735234.3025327
end 1688735234.3058248
gen 1688735234.3111746
end 1688735234.314445
gen 1688735234.319742
end 1688735234.3230076
gen 1688735234.3284664
end 1688735234.3319228
gen 1688735234.3373682
end 1688735234.3405683
gen 1688735234.3458505
end 1688735234.349009
gen 1688735234.3545063
end 1688735234.3580139
gen 1688735234.3639948
end 1688735234.3678434
gen 1688735234.373616
end 1688735234.3768384
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.37
user 0.36
sys 0.02
