start 1688735216.5245588
gen 1688735216.5375311
end 1688735216.5418046
gen 1688735216.5478632
end 1688735216.5515316
gen 1688735216.5571535
end 1688735216.560791
gen 1688735216.567516
end 1688735216.5710692
gen 1688735216.5778873
end 1688735216.5810673
gen 1688735216.590678
end 1688735216.5957656
gen 1688735216.6051984
end 1688735216.6099555
gen 1688735216.6155467
end 1688735216.6189668
gen 1688735216.6242495
end 1688735216.6275468
gen 1688735216.6334405
end 1688735216.6366382
gen 1688735216.642009
end 1688735216.645121
gen 1688735216.6507435
end 1688735216.6539788
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.39
user 0.38
sys 0.03
