start 1688735240.7705936
gen 1688735240.7831402
end 1688735240.7880132
gen 1688735240.7940838
end 1688735240.7976573
gen 1688735240.803203
end 1688735240.8065996
gen 1688735240.8121367
end 1688735240.815507
gen 1688735240.8208919
end 1688735240.8243532
gen 1688735240.8297257
end 1688735240.8329318
gen 1688735240.838335
end 1688735240.8415842
gen 1688735240.8470597
end 1688735240.850435
gen 1688735240.855718
end 1688735240.8590786
gen 1688735240.8644755
end 1688735240.8677952
gen 1688735240.873233
end 1688735240.8764634
gen 1688735240.8821402
end 1688735240.8853803
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.37
user 0.35
sys 0.03
