start 1688735233.5060794
gen 1688735233.518743
end 1688735233.5231135
gen 1688735233.529585
end 1688735233.5331626
gen 1688735233.5391295
end 1688735233.542663
gen 1688735233.548611
end 1688735233.5521414
gen 1688735233.557828
end 1688735233.5610976
gen 1688735233.5666788
end 1688735233.5700145
gen 1688735233.5755444
end 1688735233.578968
gen 1688735233.5846097
end 1688735233.5879946
gen 1688735233.5933287
end 1688735233.5965946
gen 1688735233.6020231
end 1688735233.6055434
gen 1688735233.610986
end 1688735233.6143289
gen 1688735233.6200702
end 1688735233.6232708
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.37
user 0.38
sys 0.01
