start 1688735237.7676413
gen 1688735237.78037
end 1688735237.7845707
gen 1688735237.790624
end 1688735237.7941391
gen 1688735237.7996855
end 1688735237.8031647
gen 1688735237.8087323
end 1688735237.8121529
gen 1688735237.8187153
end 1688735237.8234358
gen 1688735237.8295598
end 1688735237.8327987
gen 1688735237.8386526
end 1688735237.8419707
gen 1688735237.847408
end 1688735237.8507144
gen 1688735237.8559818
end 1688735237.8593512
gen 1688735237.8646488
end 1688735237.8680758
gen 1688735237.8735106
end 1688735237.8767073
gen 1688735237.8822954
end 1688735237.8854852
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.37
user 0.38
sys 0.01
