start 1688739718.5414028
Invariant true on input
Not(Implies(And(noise_7 <= 1,
                noise_7 >= -1,
                noise_9 <= 1,
                noise_9 >= -1,
                noise_11 <= 1,
                noise_11 >= -1,
                noise_13 <= 1,
                noise_13 >= -1,
                noise_15 <= 1,
                noise_15 >= -1,
                noise_17 <= 1,
                noise_17 >= -1,
                noise_19 <= 1,
                noise_19 >= -1,
                noise_21 <= 1,
                noise_21 >= -1,
                noise_23 <= 1,
                noise_23 >= -1,
                noise_25 <= 1,
                noise_25 >= -1,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr ==
                                    Curr_const_5 +
                                    Curr_coeff_6*noise_7 +
                                    Curr_coeff_8*noise_9 +
                                    Curr_coeff_10*noise_11 +
                                    Curr_coeff_12*noise_13 +
                                    Curr_coeff_14*noise_15 +
                                    Curr_coeff_16*noise_17 +
                                    Curr_coeff_18*noise_19 +
                                    Curr_coeff_20*noise_21 +
                                    Curr_coeff_22*noise_23 +
                                    Curr_coeff_24*noise_25,
                                    True))))),
                And(Prev0_l_26 <= Prev0,
                    And(Prev0_u_27 >= Prev0,
                        And(Prev0_L_28 <= Prev0,
                            And(Prev0_U_29 >= Prev0,
                                And(Prev0 ==
                                    Prev0_const_30 +
                                    Prev0_coeff_31*noise_7 +
                                    Prev0_coeff_32*noise_9 +
                                    Prev0_coeff_33*noise_11 +
                                    Prev0_coeff_34*noise_13 +
                                    Prev0_coeff_35*noise_15 +
                                    Prev0_coeff_36*noise_17 +
                                    Prev0_coeff_37*noise_19 +
                                    Prev0_coeff_38*noise_21 +
                                    Prev0_coeff_39*noise_23 +
                                    Prev0_coeff_40*noise_25,
                                    True))))),
                And(Prev1_l_41 <= Prev1,
                    And(Prev1_u_42 >= Prev1,
                        And(Prev1_L_43 <= Prev1,
                            And(Prev1_U_44 >= Prev1,
                                And(Prev1 ==
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ...,
                                    ...))))),
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...),
            ...))
[inv_X141 = -1/8,
 V244_L_247 = -1/2,
 inv_X158 = -1,
 V108_L_111 = 1/8,
 V125_L_128 = 1/2,
 inv_X124 = -1/4,
 V159 = 1,
 V261 = 0,
 V176 = 2,
 inv_X226 = -1/2,
 Curr = -2,
 V227_L_230 = -1/2,
 V142_L_145 = -1/2,
 V210_L_213 = 1/2,
 noise_17 = 0,
 V210 = 2,
 noise_21 = 0,
 noise_15 = 0,
 inv_X209 = 1/8,
 V193_L_196 = -1,
 V244 = 1,
 inv_X243 = -1/2,
 noise_9 = 0,
 inv_X260 = 1/8,
 V108 = 2,
 V125 = 2,
 inv_X175 = -1/4,
 noise_11 = 0,
 noise_13 = 0,
 V193 = 0,
 V261_L_264 = -1,
 V142 = 1,
 V159_L_162 = -1/2,
 V227 = 1,
 noise_7 = 0,
 noise_23 = 0,
 noise_25 = 0,
 inv_X277 = -1/4,
 noise_19 = 0,
 inv_X107 = 1/8,
 V176_L_179 = 1,
 inv_X192 = 1/4,
 V142_l_143 = 1,
 V210_U_214 = 2,
 Curr_u_2 = -2,
 Prev2_U_59 = 0,
 V125_U_129 = 2,
 V210_u_212 = 2,
 Curr_l_1 = -2,
 Prev2_L_58 = 0,
 V125_u_127 = 2,
 V210_l_211 = 2,
 Prev2_u_57 = 0,
 V125_l_126 = 2,
 V193_U_197 = 0,
 Prev2_l_56 = 0,
 V108_U_112 = 2,
 V193_u_195 = 0,
 Prev1_U_44 = 0,
 V108_u_110 = 2,
 V193_l_194 = 0,
 V261_U_265 = 0,
 Prev1_L_43 = 0,
 V108_l_109 = 2,
 V176_U_180 = 2,
 V261_u_263 = 0,
 Prev1_u_42 = 0,
 Prev4_U_89 = 0,
 V176_u_178 = 2,
 V261_l_262 = 0,
 Prev1_l_41 = 0,
 Prev4_L_88 = 0,
 V176_l_177 = 2,
 V244_U_248 = 1,
 Prev0_U_29 = 0,
 Prev4_u_87 = 0,
 V159_U_163 = 1,
 V244_u_246 = 1,
 Prev0_L_28 = 0,
 Prev4_l_86 = 0,
 V159_u_161 = 1,
 V244_l_245 = 1,
 Prev0_u_27 = 0,
 Prev3_U_74 = 0,
 V159_l_160 = 1,
 V227_U_231 = 1,
 Prev0_l_26 = 0,
 Prev3_L_73 = 0,
 V142_U_146 = 1,
 V227_u_229 = 1,
 Curr_U_4 = -2,
 Prev3_u_72 = 0,
 V142_u_144 = 1,
 V227_l_228 = 1,
 Curr_L_3 = -2,
 Prev3_l_71 = 0,
 Prev4 = 0,
 Prev3 = 0,
 Prev2 = 0,
 Prev1 = 0,
 Prev0 = 0,
 Prev3_coeff_76 = 0,
 Prev3_coeff_77 = 0,
 Prev3_coeff_78 = 0,
 Prev3_coeff_79 = 0,
 Prev3_coeff_80 = 0,
 Prev3_coeff_81 = 0,
 Prev3_coeff_82 = 0,
 Prev3_coeff_83 = 0,
 Prev3_coeff_84 = 0,
 Prev3_coeff_85 = 0,
 Prev3_const_75 = 0,
 V125_coeff_131 = 0,
 V125_coeff_132 = 0,
 V125_coeff_133 = 0,
 V125_coeff_134 = 0,
 V125_coeff_135 = 0,
 V125_coeff_136 = 0,
 V125_coeff_137 = 0,
 V125_coeff_138 = 0,
 V125_coeff_139 = 0,
 V125_coeff_140 = 0,
 V125_const_130 = 2,
 Prev2_coeff_61 = 0,
 Prev2_coeff_62 = 0,
 Prev2_coeff_63 = 0,
 Prev2_coeff_64 = 0,
 Prev2_coeff_65 = 0,
 Prev2_coeff_66 = 0,
 ...]
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 191, in visitFlow
    s.visit(op.ret)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 65, in visit
    return self.visitTransRetBasic(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 398, in visitTransRetBasic
    self.visit(node.exprlist)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 13, in visit
    return self.visitExprList(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 164, in visitExprList
    self.visit(e)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 61, in visit
    return self.visitFuncCall(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 235, in visitFuncCall
    self.visit(func.expr)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 51, in visit
    return self.visitMap(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 187, in visitMap
    self.visit(node.expr)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 49, in visit
    return self.visitTraverse(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 383, in visitTraverse
    output, prop_output = self.check_invariant(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 334, in check_invariant
    raise Exception("Induction step is not true")
Exception: Induction step is not true
real 0.92
user 0.90
sys 0.01
