start 1688739707.4620898
Invariant true on input
Not(Implies(And(noise_7 <= 1,
                noise_7 >= -1,
                noise_9 <= 1,
                noise_9 >= -1,
                noise_11 <= 1,
                noise_11 >= -1,
                noise_13 <= 1,
                noise_13 >= -1,
                noise_15 <= 1,
                noise_15 >= -1,
                noise_17 <= 1,
                noise_17 >= -1,
                noise_19 <= 1,
                noise_19 >= -1,
                noise_21 <= 1,
                noise_21 >= -1,
                noise_23 <= 1,
                noise_23 >= -1,
                noise_25 <= 1,
                noise_25 >= -1,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr ==
                                    Curr_const_5 +
                                    Curr_coeff_6*noise_7 +
                                    Curr_coeff_8*noise_9 +
                                    Curr_coeff_10*noise_11 +
                                    Curr_coeff_12*noise_13 +
                                    Curr_coeff_14*noise_15 +
                                    Curr_coeff_16*noise_17 +
                                    Curr_coeff_18*noise_19 +
                                    Curr_coeff_20*noise_21 +
                                    Curr_coeff_22*noise_23 +
                                    Curr_coeff_24*noise_25,
                                    True))))),
                And(Prev0_l_26 <= Prev0,
                    And(Prev0_u_27 >= Prev0,
                        And(Prev0_L_28 <= Prev0,
                            And(Prev0_U_29 >= Prev0,
                                And(Prev0 ==
                                    Prev0_const_30 +
                                    Prev0_coeff_31*noise_7 +
                                    Prev0_coeff_32*noise_9 +
                                    Prev0_coeff_33*noise_11 +
                                    Prev0_coeff_34*noise_13 +
                                    Prev0_coeff_35*noise_15 +
                                    Prev0_coeff_36*noise_17 +
                                    Prev0_coeff_37*noise_19 +
                                    Prev0_coeff_38*noise_21 +
                                    Prev0_coeff_39*noise_23 +
                                    Prev0_coeff_40*noise_25,
                                    True))))),
                And(Prev1_l_41 <= Prev1,
                    And(Prev1_u_42 >= Prev1,
                        And(Prev1_L_43 <= Prev1,
                            And(Prev1_U_44 >= Prev1,
                                And(Prev1 ==
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ...,
                                    ...))))),
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...),
            ...))
[inv_X143 = -1/4,
 V161 = 0,
 inv_X126 = -1,
 V110 = 1,
 Curr = -2,
 V178 = 2,
 V76 = 2,
 V178_L_181 = 1/2,
 V144 = 2,
 noise_17 = 0,
 V93 = 2,
 V212 = 1,
 inv_X109 = -1/8,
 inv_X194 = -1/2,
 inv_X211 = -1/2,
 V229_L_232 = -1,
 inv_X245 = -1/4,
 noise_21 = 0,
 noise_15 = 0,
 V229 = 0,
 inv_X228 = 1/8,
 V110_L_113 = -1/2,
 noise_9 = 0,
 V195 = 1,
 inv_X177 = 1/8,
 V76_L_79 = 1/8,
 noise_11 = 0,
 noise_13 = 0,
 V144_L_147 = 1,
 V212_L_215 = -1/2,
 noise_7 = 0,
 noise_23 = 0,
 noise_25 = 0,
 V93_L_96 = 1/2,
 noise_19 = 0,
 V127_L_130 = -1/2,
 V127 = 1,
 V161_L_164 = -1,
 inv_X75 = 1/8,
 V195_L_198 = -1/2,
 inv_X92 = -1/4,
 inv_X160 = 1/4,
 V110_u_112 = 1,
 V144_U_148 = 2,
 V195_l_196 = 1,
 V229_u_231 = 0,
 Curr_u_2 = -2,
 Prev1_l_41 = 0,
 Prev2_U_59 = 0,
 V110_l_111 = 1,
 V144_u_146 = 2,
 V178_U_182 = 2,
 V229_l_230 = 0,
 Curr_l_1 = -2,
 Prev0_U_29 = 0,
 Prev2_L_58 = 0,
 V93_U_97 = 2,
 V144_l_145 = 2,
 V178_u_180 = 2,
 V212_U_216 = 1,
 Prev0_L_28 = 0,
 Prev2_u_57 = 0,
 V93_u_95 = 2,
 V127_U_131 = 1,
 V178_l_179 = 2,
 V212_u_214 = 1,
 Prev0_u_27 = 0,
 Prev2_l_56 = 0,
 V93_l_94 = 2,
 V127_u_129 = 1,
 V161_U_165 = 0,
 V212_l_213 = 1,
 Prev0_l_26 = 0,
 Prev1_U_44 = 0,
 V76_U_80 = 2,
 V127_l_128 = 1,
 V161_u_163 = 0,
 V195_U_199 = 1,
 Curr_U_4 = -2,
 Prev1_L_43 = 0,
 V76_u_78 = 2,
 V110_U_114 = 1,
 V161_l_162 = 0,
 V195_u_197 = 1,
 V229_U_233 = 0,
 Curr_L_3 = -2,
 Prev1_u_42 = 0,
 V76_l_77 = 2,
 Prev2 = 0,
 Prev1 = 0,
 Prev0 = 0,
 new_8 = 1/4,
 V110_coeff_116 = 0,
 V110_coeff_117 = 0,
 V110_coeff_118 = 0,
 V110_coeff_119 = 0,
 V110_coeff_120 = 0,
 V110_coeff_121 = 0,
 V110_coeff_122 = 0,
 V110_coeff_123 = 0,
 V110_coeff_124 = 0,
 V110_coeff_125 = 0,
 V110_const_115 = 1,
 new_3 = 1/2,
 V195_coeff_201 = 0,
 V195_coeff_202 = 0,
 V195_coeff_203 = 0,
 V195_coeff_204 = 0,
 V195_coeff_205 = 0,
 V195_coeff_206 = 0,
 V195_coeff_207 = 0,
 V195_coeff_208 = 0,
 V195_coeff_209 = 0,
 V195_coeff_210 = 0,
 V195_const_200 = 1,
 Prev2_coeff_61 = 0,
 Prev2_coeff_62 = 0,
 Prev2_coeff_63 = 0,
 Prev2_coeff_64 = 0,
 Prev2_coeff_65 = 0,
 Prev2_coeff_66 = 0,
 Prev2_coeff_67 = 0,
 Prev2_coeff_68 = 0,
 Prev2_coeff_69 = 0,
 Prev2_coeff_70 = 0,
 Prev2_const_60 = 0,
 new_10 = 1/4,
 new_9 = -1/16,
 V212_coeff_218 = 0,
 ...]
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 191, in visitFlow
    s.visit(op.ret)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 65, in visit
    return self.visitTransRetBasic(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 398, in visitTransRetBasic
    self.visit(node.exprlist)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 13, in visit
    return self.visitExprList(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 164, in visitExprList
    self.visit(e)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 61, in visit
    return self.visitFuncCall(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 235, in visitFuncCall
    self.visit(func.expr)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 51, in visit
    return self.visitMap(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 187, in visitMap
    self.visit(node.expr)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 49, in visit
    return self.visitTraverse(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 383, in visitTraverse
    output, prop_output = self.check_invariant(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 334, in check_invariant
    raise Exception("Induction step is not true")
Exception: Induction step is not true
real 0.88
user 0.85
sys 0.03
