start 1688739717.6162581
Invariant true on input
Not(Implies(And(noise_7 <= 1,
                noise_7 >= -1,
                noise_9 <= 1,
                noise_9 >= -1,
                noise_11 <= 1,
                noise_11 >= -1,
                noise_13 <= 1,
                noise_13 >= -1,
                noise_15 <= 1,
                noise_15 >= -1,
                noise_17 <= 1,
                noise_17 >= -1,
                noise_19 <= 1,
                noise_19 >= -1,
                noise_21 <= 1,
                noise_21 >= -1,
                noise_23 <= 1,
                noise_23 >= -1,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr ==
                                    Curr_const_5 +
                                    Curr_coeff_6*noise_7 +
                                    Curr_coeff_8*noise_9 +
                                    Curr_coeff_10*noise_11 +
                                    Curr_coeff_12*noise_13 +
                                    Curr_coeff_14*noise_15 +
                                    Curr_coeff_16*noise_17 +
                                    Curr_coeff_18*noise_19 +
                                    Curr_coeff_20*noise_21 +
                                    Curr_coeff_22*noise_23,
                                    True))))),
                And(Prev0_l_24 <= Prev0,
                    And(Prev0_u_25 >= Prev0,
                        And(Prev0_L_26 <= Prev0,
                            And(Prev0_U_27 >= Prev0,
                                And(Prev0 ==
                                    Prev0_const_28 +
                                    Prev0_coeff_29*noise_7 +
                                    Prev0_coeff_30*noise_9 +
                                    Prev0_coeff_31*noise_11 +
                                    Prev0_coeff_32*noise_13 +
                                    Prev0_coeff_33*noise_15 +
                                    Prev0_coeff_34*noise_17 +
                                    Prev0_coeff_35*noise_19 +
                                    Prev0_coeff_36*noise_21 +
                                    Prev0_coeff_37*noise_23,
                                    True))))),
                And(Prev1_l_38 <= Prev1,
                    And(Prev1_u_39 >= Prev1,
                        And(Prev1_L_40 <= Prev1,
                            And(Prev1_U_41 >= Prev1,
                                And(Prev1 ==
                                    Prev1_const_42 +
                                    Prev1_coeff_43*noise_7 +
                                    Prev1_coeff_44*noise_9 +
                                    Prev1_coeff_45*noise_11 +
                                    Prev1_coeff_46*noise_13 +
                                    Prev1_coeff_47*noise_15 +
                                    Prev1_coeff_48*noise_17 +
                                    Prev1_coeff_49*noise_19 +
                                    Prev1_coeff_50*noise_21 +
                                    Prev1_coeff_51*noise_23,
                                    True))))),
                And(Prev2_l_52 <= Prev2,
                    And(Prev2_u_53 >= Prev2,
                        And(Prev2_L_54 <= Prev2,
                            And(Prev2_U_55 >= Prev2,
                                And(Prev2 ==
                                    Prev2_const_56 +
                                    Prev2_coeff_57*noise_7 +
                                    Prev2_coeff_58*noise_9 +
                                    Prev2_coeff_59*noise_11 +
                                    Prev2_coeff_60*noise_13 +
                                    Prev2_coeff_61*noise_15 +
                                    Prev2_coeff_62*noise_17 +
                                    Prev2_coeff_63*noise_19 +
                                    Prev2_coeff_64*noise_21 +
                                    Prev2_coeff_65*noise_23,
                                    True))))),
                And(Prev3_l_66 <= Prev3,
                    And(Prev3_u_67 >= Prev3,
                        And(Prev3_L_68 <= Prev3,
                            And(Prev3_U_69 >= Prev3,
                                And(Prev3 ==
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ...,
                                    ...))))),
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...),
            ...))
[inv_X148 = -1/8,
 inv_X132 = -1/4,
 V165_L_168 = 1,
 V165 = 2,
 V117_L_120 = 1/2,
 V213 = 1,
 Curr = -3,
 inv_X100 = -1,
 noise_17 = 0,
 V197 = 2,
 inv_X212 = 1/8,
 inv_X180 = -1/4,
 V229_L_232 = -1/2,
 V213_L_216 = -1/2,
 inv_X116 = 1/8,
 noise_21 = 0,
 noise_15 = 0,
 inv_X196 = 1/4,
 V229 = 1,
 inv_X228 = -1/2,
 inv_X164 = -1,
 V181_L_184 = -1,
 noise_9 = 0,
 V181 = 0,
 V101 = 2,
 V149 = 1,
 V101_L_104 = 1/8,
 noise_11 = 0,
 noise_13 = 0,
 V133 = 1,
 V197_L_200 = 1/2,
 noise_7 = 0,
 noise_23 = 0,
 V133_L_136 = -1/2,
 V117 = 2,
 noise_19 = 0,
 V149_L_152 = -1/2,
 inv_X244 = -1/2,
 V133_l_134 = 1,
 V197_U_201 = 2,
 Curr_u_2 = -3,
 Prev2_U_55 = 0,
 V117_U_121 = 2,
 V197_u_199 = 2,
 Curr_l_1 = -3,
 Prev2_L_54 = 0,
 V117_u_119 = 2,
 V197_l_198 = 2,
 Prev2_u_53 = 0,
 V117_l_118 = 2,
 V181_U_185 = 0,
 Prev2_l_52 = 0,
 V101_U_105 = 2,
 V181_u_183 = 0,
 Prev1_U_41 = 0,
 V101_u_103 = 2,
 V181_l_182 = 0,
 Prev1_L_40 = 0,
 V101_l_102 = 2,
 V165_U_169 = 2,
 Prev1_u_39 = 0,
 Prev4_U_83 = 0,
 V165_u_167 = 2,
 Prev1_l_38 = 0,
 Prev4_L_82 = 0,
 V165_l_166 = 2,
 V229_U_233 = 1,
 Prev0_U_27 = 0,
 Prev4_u_81 = 0,
 V149_U_153 = 1,
 V229_u_231 = 1,
 Prev0_L_26 = 0,
 Prev4_l_80 = 0,
 V149_u_151 = 1,
 V229_l_230 = 1,
 Prev0_u_25 = 0,
 Prev3_U_69 = 0,
 V149_l_150 = 1,
 V213_U_217 = 1,
 Prev0_l_24 = 0,
 Prev3_L_68 = 0,
 V133_U_137 = 1,
 V213_u_215 = 1,
 Curr_U_4 = -3,
 Prev3_u_67 = 0,
 V133_u_135 = 1,
 V213_l_214 = 1,
 Curr_L_3 = -3,
 Prev3_l_66 = 0,
 Prev4 = 0,
 Prev3 = 0,
 Prev2 = 0,
 Prev1 = 0,
 Prev0 = 0,
 new_8 = 1/4,
 Prev2_coeff_57 = 0,
 Prev2_coeff_58 = 0,
 Prev2_coeff_59 = 0,
 Prev2_coeff_60 = 0,
 Prev2_coeff_61 = 0,
 Prev2_coeff_62 = 0,
 Prev2_coeff_63 = 0,
 Prev2_coeff_64 = 0,
 Prev2_coeff_65 = 0,
 Prev2_const_56 = 0,
 V213_coeff_219 = 0,
 V213_coeff_220 = 0,
 V213_coeff_221 = 0,
 V213_coeff_222 = 0,
 V213_coeff_223 = 0,
 V213_coeff_224 = 0,
 V213_coeff_225 = 0,
 V213_coeff_226 = 0,
 V213_coeff_227 = 0,
 V213_const_218 = 1,
 Prev4_coeff_85 = 0,
 Prev4_coeff_86 = 0,
 Prev4_coeff_87 = 0,
 Prev4_coeff_88 = 0,
 Prev4_coeff_89 = 0,
 Prev4_coeff_90 = 0,
 Prev4_coeff_91 = 0,
 Prev4_coeff_92 = 0,
 Prev4_coeff_93 = 0,
 Prev4_const_84 = 0,
 Prev3_coeff_71 = 0,
 Prev3_coeff_72 = 0,
 Prev3_coeff_73 = 0,
 Prev3_coeff_74 = 0,
 ...]
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 191, in visitFlow
    s.visit(op.ret)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 65, in visit
    return self.visitTransRetBasic(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 398, in visitTransRetBasic
    self.visit(node.exprlist)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 13, in visit
    return self.visitExprList(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 164, in visitExprList
    self.visit(e)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 61, in visit
    return self.visitFuncCall(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 235, in visitFuncCall
    self.visit(func.expr)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 51, in visit
    return self.visitMap(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 187, in visitMap
    self.visit(node.expr)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 49, in visit
    return self.visitTraverse(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 383, in visitTraverse
    output, prop_output = self.check_invariant(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 334, in check_invariant
    raise Exception("Induction step is not true")
Exception: Induction step is not true
real 0.91
user 0.88
sys 0.02
