start 1688739681.111192
gen 1688739681.1250088
end 1688739681.128306
gen 1688739681.1346204
end 1688739681.1376994
gen 1688739681.1436136
end 1688739681.146646
gen 1688739681.152694
end 1688739681.1557229
gen 1688739681.1621618
end 1688739681.1653502
gen 1688739681.170834
end 1688739681.173845
gen 1688739681.1794727
end 1688739681.1824644
gen 1688739681.1882362
end 1688739681.1912267
gen 1688739681.1972787
end 1688739681.200262
gen 1688739681.2063863
end 1688739681.209396
gen 1688739681.2148507
end 1688739681.21786
gen 1688739681.2234583
end 1688739681.2264857
gen 1688739681.2322657
end 1688739681.235275
gen 1688739681.2414281
end 1688739681.2447681
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.40
user 0.38
sys 0.02
