start 1688739683.242569
gen 1688739683.2574346
end 1688739683.2608707
gen 1688739683.2674785
end 1688739683.270657
gen 1688739683.276958
end 1688739683.2800806
gen 1688739683.286518
end 1688739683.2895951
gen 1688739683.296754
end 1688739683.299865
gen 1688739683.305458
end 1688739683.3085718
gen 1688739683.3143802
end 1688739683.3174312
gen 1688739683.323471
end 1688739683.3265197
gen 1688739683.332863
end 1688739683.3359253
gen 1688739683.3424885
end 1688739683.345568
gen 1688739683.3510509
end 1688739683.3541036
gen 1688739683.3598413
end 1688739683.3628755
gen 1688739683.3689024
end 1688739683.3719625
gen 1688739683.3784895
end 1688739683.381893
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.41
user 0.38
sys 0.02
