start 1688739686.9691367
gen 1688739686.983674
end 1688739686.9870572
gen 1688739686.9935882
end 1688739686.9967527
gen 1688739687.002995
end 1688739687.0061436
gen 1688739687.012585
end 1688739687.0157182
gen 1688739687.022796
end 1688739687.0259104
gen 1688739687.0315259
end 1688739687.0346282
gen 1688739687.0404787
end 1688739687.0435505
gen 1688739687.049613
end 1688739687.0527184
gen 1688739687.0590641
end 1688739687.062178
gen 1688739687.068892
end 1688739687.0720139
gen 1688739687.0775414
end 1688739687.0806122
gen 1688739687.0864425
end 1688739687.0895193
gen 1688739687.09555
end 1688739687.0986543
gen 1688739687.1052055
end 1688739687.1086736
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.41
user 0.39
sys 0.02
