start 1688739661.187153
gen 1688739661.20115
end 1688739661.2045462
gen 1688739661.210996
end 1688739661.2141676
gen 1688739661.2202988
end 1688739661.2233744
gen 1688739661.2295537
end 1688739661.2328897
gen 1688739661.239618
end 1688739661.242707
gen 1688739661.2482636
end 1688739661.251315
gen 1688739661.2570038
end 1688739661.2600577
gen 1688739661.2659957
end 1688739661.2690156
gen 1688739661.275105
end 1688739661.2784555
gen 1688739661.2847693
end 1688739661.2879376
gen 1688739661.2937353
end 1688739661.2971396
gen 1688739661.3027918
end 1688739661.305831
gen 1688739661.3116508
end 1688739661.314678
gen 1688739661.3209646
end 1688739661.324345
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.41
user 0.37
sys 0.03
