start 1688739664.538218
gen 1688739664.552434
end 1688739664.55581
gen 1688739664.5622876
end 1688739664.5654411
gen 1688739664.5715737
end 1688739664.5747137
gen 1688739664.580907
end 1688739664.5840325
gen 1688739664.5906625
end 1688739664.5938146
gen 1688739664.5995102
end 1688739664.60263
gen 1688739664.6084423
end 1688739664.611562
gen 1688739664.6175606
end 1688739664.6206915
gen 1688739664.6268659
end 1688739664.6299698
gen 1688739664.636275
end 1688739664.6393626
gen 1688739664.6449962
end 1688739664.6480594
gen 1688739664.6538935
end 1688739664.6570523
gen 1688739664.663009
end 1688739664.6661158
gen 1688739664.6725123
end 1688739664.6760201
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.42
user 0.39
sys 0.03
