start 1688739684.4787178
gen 1688739684.492123
end 1688739684.4953854
gen 1688739684.5016234
end 1688739684.5046272
gen 1688739684.5103889
end 1688739684.5133195
gen 1688739684.5190556
end 1688739684.5219686
gen 1688739684.5279655
end 1688739684.530898
gen 1688739684.53633
end 1688739684.53927
gen 1688739684.544787
end 1688739684.5477555
gen 1688739684.5533345
end 1688739684.556285
gen 1688739684.5620086
end 1688739684.5649335
gen 1688739684.570722
end 1688739684.5736122
gen 1688739684.578981
end 1688739684.582007
gen 1688739684.5874481
end 1688739684.590341
gen 1688739684.5959516
end 1688739684.5988622
gen 1688739684.6047919
end 1688739684.6081045
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.40
user 0.38
sys 0.02
