start 1688739660.7760732
gen 1688739660.7901268
end 1688739660.793466
gen 1688739660.799856
end 1688739660.8030307
gen 1688739660.8091156
end 1688739660.812243
gen 1688739660.8183596
end 1688739660.8214142
gen 1688739660.8280091
end 1688739660.8310905
gen 1688739660.8367593
end 1688739660.839842
gen 1688739660.8455756
end 1688739660.8486583
gen 1688739660.8546066
end 1688739660.857659
gen 1688739660.8637931
end 1688739660.866862
gen 1688739660.873112
end 1688739660.8762116
gen 1688739660.8817475
end 1688739660.8848004
gen 1688739660.890505
end 1688739660.8935428
gen 1688739660.8993993
end 1688739660.9024665
gen 1688739660.9090667
end 1688739660.9124925
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.41
user 0.40
sys 0.00
