start 1688739674.8995268
gen 1688739674.914285
end 1688739674.917749
gen 1688739674.9242692
end 1688739674.9274607
gen 1688739674.9336994
end 1688739674.9368181
gen 1688739674.9432976
end 1688739674.9464364
gen 1688739674.953677
end 1688739674.9567578
gen 1688739674.9624443
end 1688739674.965617
gen 1688739674.9714866
end 1688739674.9746075
gen 1688739674.9807897
end 1688739674.9839432
gen 1688739674.990352
end 1688739674.993471
gen 1688739675.0001724
end 1688739675.00349
gen 1688739675.0090108
end 1688739675.0121012
gen 1688739675.0178845
end 1688739675.0209785
gen 1688739675.027031
end 1688739675.030123
gen 1688739675.0367615
end 1688739675.040198
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.41
user 0.39
sys 0.02
