start 1688739706.584674
Invariant true on input
Not(Implies(And(noise_7 <= 1,
                noise_7 >= -1,
                noise_9 <= 1,
                noise_9 >= -1,
                noise_11 <= 1,
                noise_11 >= -1,
                noise_13 <= 1,
                noise_13 >= -1,
                noise_15 <= 1,
                noise_15 >= -1,
                noise_17 <= 1,
                noise_17 >= -1,
                noise_19 <= 1,
                noise_19 >= -1,
                noise_21 <= 1,
                noise_21 >= -1,
                noise_23 <= 1,
                noise_23 >= -1,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr ==
                                    Curr_const_5 +
                                    Curr_coeff_6*noise_7 +
                                    Curr_coeff_8*noise_9 +
                                    Curr_coeff_10*noise_11 +
                                    Curr_coeff_12*noise_13 +
                                    Curr_coeff_14*noise_15 +
                                    Curr_coeff_16*noise_17 +
                                    Curr_coeff_18*noise_19 +
                                    Curr_coeff_20*noise_21 +
                                    Curr_coeff_22*noise_23,
                                    True))))),
                And(Prev0_l_24 <= Prev0,
                    And(Prev0_u_25 >= Prev0,
                        And(Prev0_L_26 <= Prev0,
                            And(Prev0_U_27 >= Prev0,
                                And(Prev0 ==
                                    Prev0_const_28 +
                                    Prev0_coeff_29*noise_7 +
                                    Prev0_coeff_30*noise_9 +
                                    Prev0_coeff_31*noise_11 +
                                    Prev0_coeff_32*noise_13 +
                                    Prev0_coeff_33*noise_15 +
                                    Prev0_coeff_34*noise_17 +
                                    Prev0_coeff_35*noise_19 +
                                    Prev0_coeff_36*noise_21 +
                                    Prev0_coeff_37*noise_23,
                                    True))))),
                And(Prev1_l_38 <= Prev1,
                    And(Prev1_u_39 >= Prev1,
                        And(Prev1_L_40 <= Prev1,
                            And(Prev1_U_41 >= Prev1,
                                And(Prev1 ==
                                    Prev1_const_42 +
                                    Prev1_coeff_43*noise_7 +
                                    Prev1_coeff_44*noise_9 +
                                    Prev1_coeff_45*noise_11 +
                                    Prev1_coeff_46*noise_13 +
                                    Prev1_coeff_47*noise_15 +
                                    Prev1_coeff_48*noise_17 +
                                    Prev1_coeff_49*noise_19 +
                                    Prev1_coeff_50*noise_21 +
                                    Prev1_coeff_51*noise_23,
                                    True))))),
                And(Prev2_l_52 <= Prev2,
                    And(Prev2_u_53 >= Prev2,
                        And(Prev2_L_54 <= Prev2,
                            And(Prev2_U_55 >= Prev2,
                                And(Prev2 ==
                                    Prev2_const_56 +
                                    Prev2_coeff_57*noise_7 +
                                    Prev2_coeff_58*noise_9 +
                                    Prev2_coeff_59*noise_11 +
                                    Prev2_coeff_60*noise_13 +
                                    Prev2_coeff_61*noise_15 +
                                    Prev2_coeff_62*noise_17 +
                                    Prev2_coeff_63*noise_19 +
                                    Prev2_coeff_64*noise_21 +
                                    Prev2_coeff_65*noise_23,
                                    True))))),
                And(V71_l_72 <= V71,
                    And(V71_u_73 >= V71,
                        And(V71_L_74 <= V71,
                            And(V71_U_75 >= V71,
                                And(V71 ==
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ...,
                                    ...))))),
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...),
            ...))
[V151 = 0,
 V103_L_106 = -1/2,
 V119 = 1,
 V119_L_122 = -1/2,
 V71_L_74 = 1/8,
 inv_X86 = 1/8,
 Curr = -3,
 V167_L_170 = 1/2,
 V71 = 2,
 inv_X198 = -1/2,
 noise_17 = 0,
 V87_L_90 = 1/2,
 V183_L_186 = -1/2,
 V87 = 2,
 V135 = 2,
 inv_X214 = -1/2,
 V167 = 2,
 noise_21 = 0,
 noise_15 = 0,
 inv_X118 = -1/8,
 inv_X182 = 1/8,
 inv_X150 = -1/4,
 inv_X166 = 1/4,
 noise_9 = 0,
 inv_X102 = -1/4,
 V151_L_154 = -1,
 noise_11 = 0,
 noise_13 = 0,
 V103 = 1,
 V183 = 1,
 noise_7 = 0,
 noise_23 = 0,
 V135_L_138 = 1,
 inv_X134 = -1,
 noise_19 = 0,
 V199_L_202 = -1/2,
 inv_X70 = -1,
 V199 = 1,
 V103_u_105 = 1,
 V135_U_139 = 2,
 V183_l_184 = 1,
 Curr_u_2 = -3,
 Prev1_l_38 = 0,
 Prev2_U_55 = 0,
 V103_l_104 = 1,
 V135_u_137 = 2,
 V167_U_171 = 2,
 Curr_l_1 = -3,
 Prev0_U_27 = 0,
 Prev2_L_54 = 0,
 V87_U_91 = 2,
 V135_l_136 = 2,
 V167_u_169 = 2,
 V199_U_203 = 1,
 Prev0_L_26 = 0,
 Prev2_u_53 = 0,
 V87_u_89 = 2,
 V119_U_123 = 1,
 V167_l_168 = 2,
 V199_u_201 = 1,
 Prev0_u_25 = 0,
 Prev2_l_52 = 0,
 V87_l_88 = 2,
 V119_u_121 = 1,
 V151_U_155 = 0,
 V199_l_200 = 1,
 Prev0_l_24 = 0,
 Prev1_U_41 = 0,
 V71_U_75 = 2,
 V119_l_120 = 1,
 V151_u_153 = 0,
 V183_U_187 = 1,
 Curr_U_4 = -3,
 Prev1_L_40 = 0,
 V71_u_73 = 2,
 V103_U_107 = 1,
 V151_l_152 = 0,
 V183_u_185 = 1,
 Curr_L_3 = -3,
 Prev1_u_39 = 0,
 V71_l_72 = 2,
 Prev2 = 0,
 Prev1 = 0,
 Prev0 = 0,
 V151_coeff_157 = 0,
 V151_coeff_158 = 0,
 V151_coeff_159 = 0,
 V151_coeff_160 = 0,
 V151_coeff_161 = 0,
 V151_coeff_162 = 0,
 V151_coeff_163 = 0,
 V151_coeff_164 = 0,
 V151_coeff_165 = 0,
 V151_const_156 = 0,
 V119_coeff_125 = 0,
 V119_coeff_126 = 0,
 V119_coeff_127 = 0,
 V119_coeff_128 = 0,
 V119_coeff_129 = 0,
 V119_coeff_130 = 0,
 V119_coeff_131 = 0,
 V119_coeff_132 = 0,
 V119_coeff_133 = 0,
 V119_const_124 = 1,
 V135_coeff_141 = 0,
 V135_coeff_142 = 0,
 V135_coeff_143 = 0,
 V135_coeff_144 = 0,
 V135_coeff_145 = 0,
 V135_coeff_146 = 0,
 V135_coeff_147 = 0,
 V135_coeff_148 = 0,
 V135_coeff_149 = 0,
 V135_const_140 = 2,
 new_3 = 1/16,
 V183_coeff_189 = 0,
 V183_coeff_190 = 0,
 V183_coeff_191 = 0,
 V183_coeff_192 = 0,
 V183_coeff_193 = 0,
 V183_coeff_194 = 0,
 V183_coeff_195 = 0,
 V183_coeff_196 = 0,
 V183_coeff_197 = 0,
 V183_const_188 = 1,
 Prev0_coeff_29 = 0,
 Prev0_coeff_30 = 0,
 Prev0_coeff_31 = 0,
 Prev0_coeff_32 = 0,
 ...]
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 191, in visitFlow
    s.visit(op.ret)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 65, in visit
    return self.visitTransRetBasic(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 398, in visitTransRetBasic
    self.visit(node.exprlist)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 13, in visit
    return self.visitExprList(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 164, in visitExprList
    self.visit(e)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 61, in visit
    return self.visitFuncCall(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 235, in visitFuncCall
    self.visit(func.expr)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 51, in visit
    return self.visitMap(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 187, in visitMap
    self.visit(node.expr)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 49, in visit
    return self.visitTraverse(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 383, in visitTraverse
    output, prop_output = self.check_invariant(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 334, in check_invariant
    raise Exception("Induction step is not true")
Exception: Induction step is not true
real 0.87
user 0.84
sys 0.02
