start 1688739746.5741656
Invariant true on input
Not(Implies(And(noise_7 <= 1,
                noise_7 >= -1,
                noise_9 <= 1,
                noise_9 >= -1,
                noise_11 <= 1,
                noise_11 >= -1,
                noise_13 <= 1,
                noise_13 >= -1,
                noise_15 <= 1,
                noise_15 >= -1,
                noise_17 <= 1,
                noise_17 >= -1,
                noise_19 <= 1,
                noise_19 >= -1,
                noise_21 <= 1,
                noise_21 >= -1,
                noise_23 <= 1,
                noise_23 >= -1,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr ==
                                    Curr_const_5 +
                                    Curr_coeff_6*noise_7 +
                                    Curr_coeff_8*noise_9 +
                                    Curr_coeff_10*noise_11 +
                                    Curr_coeff_12*noise_13 +
                                    Curr_coeff_14*noise_15 +
                                    Curr_coeff_16*noise_17 +
                                    Curr_coeff_18*noise_19 +
                                    Curr_coeff_20*noise_21 +
                                    Curr_coeff_22*noise_23,
                                    True))))),
                And(Prev0_l_24 <= Prev0,
                    And(Prev0_u_25 >= Prev0,
                        And(Prev0_L_26 <= Prev0,
                            And(Prev0_U_27 >= Prev0,
                                And(Prev0 ==
                                    Prev0_const_28 +
                                    Prev0_coeff_29*noise_7 +
                                    Prev0_coeff_30*noise_9 +
                                    Prev0_coeff_31*noise_11 +
                                    Prev0_coeff_32*noise_13 +
                                    Prev0_coeff_33*noise_15 +
                                    Prev0_coeff_34*noise_17 +
                                    Prev0_coeff_35*noise_19 +
                                    Prev0_coeff_36*noise_21 +
                                    Prev0_coeff_37*noise_23,
                                    True))))),
                And(Prev1_l_38 <= Prev1,
                    And(Prev1_u_39 >= Prev1,
                        And(Prev1_L_40 <= Prev1,
                            And(Prev1_U_41 >= Prev1,
                                And(Prev1 ==
                                    Prev1_const_42 +
                                    Prev1_coeff_43*noise_7 +
                                    Prev1_coeff_44*noise_9 +
                                    Prev1_coeff_45*noise_11 +
                                    Prev1_coeff_46*noise_13 +
                                    Prev1_coeff_47*noise_15 +
                                    Prev1_coeff_48*noise_17 +
                                    Prev1_coeff_49*noise_19 +
                                    Prev1_coeff_50*noise_21 +
                                    Prev1_coeff_51*noise_23,
                                    True))))),
                And(Prev2_l_52 <= Prev2,
                    And(Prev2_u_53 >= Prev2,
                        And(Prev2_L_54 <= Prev2,
                            And(Prev2_U_55 >= Prev2,
                                And(Prev2 ==
                                    Prev2_const_56 +
                                    Prev2_coeff_57*noise_7 +
                                    Prev2_coeff_58*noise_9 +
                                    Prev2_coeff_59*noise_11 +
                                    Prev2_coeff_60*noise_13 +
                                    Prev2_coeff_61*noise_15 +
                                    Prev2_coeff_62*noise_17 +
                                    Prev2_coeff_63*noise_19 +
                                    Prev2_coeff_64*noise_21 +
                                    Prev2_coeff_65*noise_23,
                                    True))))),
                And(Prev3_l_66 <= Prev3,
                    And(Prev3_u_67 >= Prev3,
                        And(Prev3_L_68 <= Prev3,
                            And(Prev3_U_69 >= Prev3,
                                And(Prev3 ==
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ...,
                                    ...))))),
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...),
            ...))
[inv_X319 = -1/2,
 V224_L_227 = -1/2,
 V240 = 2,
 V176 = 2,
 Curr = -3,
 V288_L_291 = -1/2,
 inv_X303 = -1/2,
 V256_L_259 = -1,
 V256 = 0,
 inv_X191 = 1/8,
 noise_17 = 0,
 inv_X239 = -1,
 inv_X287 = 1/8,
 V192_L_195 = 1/2,
 noise_15 = 0,
 V192 = 2,
 V288 = 1,
 noise_21 = 0,
 V208_L_211 = -1/2,
 V208 = 1,
 inv_X255 = -1/4,
 noise_9 = 0,
 V304_L_307 = -1/2,
 V304 = 1,
 V272 = 2,
 V224 = 1,
 V272_L_275 = 1/2,
 noise_11 = 0,
 noise_13 = 0,
 inv_X175 = -1,
 noise_7 = 0,
 noise_23 = 0,
 V240_L_243 = 1,
 noise_19 = 0,
 inv_X223 = -1/8,
 inv_X271 = 1/4,
 inv_X207 = -1/4,
 V176_L_179 = 1/8,
 Prev6_L_110 = 0,
 V176_l_177 = 2,
 V240_U_244 = 2,
 Curr_u_2 = -3,
 Prev2_U_55 = 0,
 Prev6_u_109 = 0,
 Prev9_U_153 = 0,
 V240_u_242 = 2,
 Curr_l_1 = -3,
 Prev2_L_54 = 0,
 Prev6_l_108 = 0,
 Prev9_L_152 = 0,
 V240_l_241 = 2,
 V304_U_308 = 1,
 Prev2_u_53 = 0,
 Prev5_U_97 = 0,
 Prev9_u_151 = 0,
 V224_U_228 = 1,
 V304_u_306 = 1,
 Prev2_l_52 = 0,
 Prev5_L_96 = 0,
 Prev9_l_150 = 0,
 V224_u_226 = 1,
 V304_l_305 = 1,
 Prev1_U_41 = 0,
 Prev5_u_95 = 0,
 Prev8_U_139 = 0,
 V224_l_225 = 1,
 V288_U_292 = 1,
 Prev1_L_40 = 0,
 Prev5_l_94 = 0,
 Prev8_L_138 = 0,
 V208_U_212 = 1,
 V288_u_290 = 1,
 Prev1_u_39 = 0,
 Prev4_U_83 = 0,
 Prev8_u_137 = 0,
 V208_u_210 = 1,
 V288_l_289 = 1,
 Prev1_l_38 = 0,
 Prev4_L_82 = 0,
 Prev8_l_136 = 0,
 V208_l_209 = 1,
 V272_U_276 = 2,
 Prev0_U_27 = 0,
 Prev4_u_81 = 0,
 Prev7_U_125 = 0,
 V192_U_196 = 2,
 V272_u_274 = 2,
 Prev0_L_26 = 0,
 Prev4_l_80 = 0,
 Prev7_L_124 = 0,
 V192_u_194 = 2,
 V272_l_273 = 2,
 Prev0_u_25 = 0,
 Prev3_U_69 = 0,
 Prev7_u_123 = 0,
 V192_l_193 = 2,
 V256_U_260 = 0,
 Prev0_l_24 = 0,
 Prev3_L_68 = 0,
 Prev7_l_122 = 0,
 V176_U_180 = 2,
 V256_u_258 = 0,
 Curr_U_4 = -3,
 Prev3_u_67 = 0,
 Prev6_U_111 = 0,
 V176_u_178 = 2,
 V256_l_257 = 0,
 Curr_L_3 = -3,
 Prev3_l_66 = 0,
 Prev9 = 0,
 Prev8 = 0,
 Prev7 = 0,
 Prev6 = 0,
 Prev5 = 0,
 Prev4 = 0,
 Prev3 = 0,
 Prev2 = 0,
 Prev1 = 0,
 Prev0 = 0,
 V288_coeff_294 = 0,
 V288_coeff_295 = 0,
 V288_coeff_296 = 0,
 V288_coeff_297 = 0,
 V288_coeff_298 = 0,
 V288_coeff_299 = 0,
 V288_coeff_300 = 0,
 V288_coeff_301 = 0,
 V288_coeff_302 = 0,
 V288_const_293 = 1,
 ...]
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 191, in visitFlow
    s.visit(op.ret)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 65, in visit
    return self.visitTransRetBasic(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 398, in visitTransRetBasic
    self.visit(node.exprlist)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 13, in visit
    return self.visitExprList(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 164, in visitExprList
    self.visit(e)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 61, in visit
    return self.visitFuncCall(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 235, in visitFuncCall
    self.visit(func.expr)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 51, in visit
    return self.visitMap(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 187, in visitMap
    self.visit(node.expr)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 49, in visit
    return self.visitTraverse(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 383, in visitTraverse
    output, prop_output = self.check_invariant(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 334, in check_invariant
    raise Exception("Induction step is not true")
Exception: Induction step is not true
real 0.87
user 0.83
sys 0.03
