start 1688739678.645499
gen 1688739678.6601207
end 1688739678.6635516
gen 1688739678.6700885
end 1688739678.6732738
gen 1688739678.679547
end 1688739678.682696
gen 1688739678.689106
end 1688739678.6922975
gen 1688739678.6994357
end 1688739678.7025816
gen 1688739678.7083504
end 1688739678.7114608
gen 1688739678.7173195
end 1688739678.7203972
gen 1688739678.726523
end 1688739678.7296264
gen 1688739678.7359893
end 1688739678.739106
gen 1688739678.7456825
end 1688739678.7487955
gen 1688739678.754267
end 1688739678.757361
gen 1688739678.7631323
end 1688739678.7662537
gen 1688739678.7722754
end 1688739678.7754009
gen 1688739678.7819235
end 1688739678.7853358
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.41
user 0.39
sys 0.02
