start 1688739660.3627312
gen 1688739660.376677
end 1688739660.3800228
gen 1688739660.3863528
end 1688739660.3894563
gen 1688739660.3954604
end 1688739660.398579
gen 1688739660.4046695
end 1688739660.4077628
gen 1688739660.4142406
end 1688739660.4173176
gen 1688739660.4229393
end 1688739660.4260027
gen 1688739660.4317322
end 1688739660.4347491
gen 1688739660.440616
end 1688739660.4436855
gen 1688739660.4496965
end 1688739660.4527435
gen 1688739660.4589238
end 1688739660.4619575
gen 1688739660.4674823
end 1688739660.4705415
gen 1688739660.4761965
end 1688739660.4792554
gen 1688739660.4850433
end 1688739660.488102
gen 1688739660.4943109
end 1688739660.4977143
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.41
user 0.40
sys 0.00
