start 1688739662.890167
gen 1688739662.90516
end 1688739662.9086032
gen 1688739662.9152198
end 1688739662.9184253
gen 1688739662.9247713
end 1688739662.9279745
gen 1688739662.9346054
end 1688739662.937763
gen 1688739662.9452453
end 1688739662.94842
gen 1688739662.954075
end 1688739662.9572356
gen 1688739662.963122
end 1688739662.966333
gen 1688739662.9725168
end 1688739662.9756594
gen 1688739662.9821782
end 1688739662.9853466
gen 1688739662.9921882
end 1688739662.9953682
gen 1688739663.0009413
end 1688739663.0040622
gen 1688739663.0099082
end 1688739663.0130541
gen 1688739663.0192306
end 1688739663.022363
gen 1688739663.02906
end 1688739663.032599
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.41
user 0.37
sys 0.04
