start 1688739676.9423199
gen 1688739676.956132
end 1688739676.9594698
gen 1688739676.965761
end 1688739676.968842
gen 1688739676.9747732
end 1688739676.9778628
gen 1688739676.9838912
end 1688739676.9869258
gen 1688739676.9933548
end 1688739676.9966953
gen 1688739677.0022542
end 1688739677.005284
gen 1688739677.0109112
end 1688739677.0139427
gen 1688739677.0197196
end 1688739677.022751
gen 1688739677.028696
end 1688739677.0317292
gen 1688739677.037874
end 1688739677.0408945
gen 1688739677.0463629
end 1688739677.049379
gen 1688739677.0549746
end 1688739677.058019
gen 1688739677.063765
end 1688739677.0667863
gen 1688739677.0729222
end 1688739677.0763042
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.41
user 0.39
sys 0.01
