start 1688739674.0703006
gen 1688739674.084791
end 1688739674.0882044
gen 1688739674.0947292
end 1688739674.0979292
gen 1688739674.104091
end 1688739674.1071877
gen 1688739674.11342
end 1688739674.1165135
gen 1688739674.123383
end 1688739674.126776
gen 1688739674.132327
end 1688739674.135385
gen 1688739674.141114
end 1688739674.1442082
gen 1688739674.1502457
end 1688739674.1532903
gen 1688739674.1594582
end 1688739674.1625295
gen 1688739674.1689239
end 1688739674.171993
gen 1688739674.1774418
end 1688739674.1805043
gen 1688739674.186187
end 1688739674.1892498
gen 1688739674.195182
end 1688739674.1982412
gen 1688739674.20463
end 1688739674.2080255
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.41
user 0.38
sys 0.03
