start 1688739651.2669625
gen 1688739651.280794
end 1688739651.2840862
gen 1688739651.2904387
end 1688739651.2935035
gen 1688739651.2994673
end 1688739651.3025475
gen 1688739651.308512
end 1688739651.3115354
gen 1688739651.317697
end 1688739651.3207293
gen 1688739651.3263214
end 1688739651.3293667
gen 1688739651.3350697
end 1688739651.3381753
gen 1688739651.3439844
end 1688739651.3470488
gen 1688739651.3530056
end 1688739651.3560712
gen 1688739651.3621032
end 1688739651.3651512
gen 1688739651.3707478
end 1688739651.3737812
gen 1688739651.3794482
end 1688739651.38247
gen 1688739651.3882859
end 1688739651.3912928
gen 1688739651.397449
end 1688739651.400819
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.41
user 0.39
sys 0.02
