start 1688739667.051612
gen 1688739667.066595
end 1688739667.0700455
gen 1688739667.0766935
end 1688739667.0799391
gen 1688739667.0863767
end 1688739667.0895815
gen 1688739667.096259
end 1688739667.0994005
gen 1688739667.1068888
end 1688739667.1100478
gen 1688739667.1157339
end 1688739667.1188724
gen 1688739667.124966
end 1688739667.1281505
gen 1688739667.13443
end 1688739667.1375487
gen 1688739667.144066
end 1688739667.1472251
gen 1688739667.1540792
end 1688739667.157246
gen 1688739667.1627998
end 1688739667.1659472
gen 1688739667.1717904
end 1688739667.1749356
gen 1688739667.1811142
end 1688739667.184184
gen 1688739667.1909366
end 1688739667.1944447
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.41
user 0.39
sys 0.02
