start 1688739666.6297193
gen 1688739666.6449983
end 1688739666.6484554
gen 1688739666.655163
end 1688739666.658421
gen 1688739666.6650271
end 1688739666.6682987
gen 1688739666.6750708
end 1688739666.678298
gen 1688739666.6858473
end 1688739666.6891267
gen 1688739666.6949887
end 1688739666.698264
gen 1688739666.7043235
end 1688739666.7075486
gen 1688739666.7139509
end 1688739666.7171912
gen 1688739666.7238586
end 1688739666.7270215
gen 1688739666.7339468
end 1688739666.7371936
gen 1688739666.7429178
end 1688739666.746121
gen 1688739666.752131
end 1688739666.7553134
gen 1688739666.761633
end 1688739666.764837
gen 1688739666.7716682
end 1688739666.7752094
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.43
user 0.41
sys 0.02
