start 1688739667.8722343
gen 1688739667.8856034
end 1688739667.888839
gen 1688739667.8950176
end 1688739667.8979993
gen 1688739667.9037364
end 1688739667.9066439
gen 1688739667.912408
end 1688739667.9153357
gen 1688739667.9213252
end 1688739667.9242806
gen 1688739667.9297352
end 1688739667.932697
gen 1688739667.938228
end 1688739667.9412398
gen 1688739667.9468725
end 1688739667.9498086
gen 1688739667.9555392
end 1688739667.9585264
gen 1688739667.9645996
end 1688739667.9675531
gen 1688739667.972982
end 1688739667.9759376
gen 1688739667.9814181
end 1688739667.9843225
gen 1688739667.9898996
end 1688739667.9927967
gen 1688739667.9987578
end 1688739668.0021064
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.40
user 0.38
sys 0.02
