start 1688739676.5350075
gen 1688739676.5485659
end 1688739676.5518274
gen 1688739676.5580647
end 1688739676.5611196
gen 1688739676.5669317
end 1688739676.5698774
gen 1688739676.5757449
end 1688739676.5787756
gen 1688739676.584947
end 1688739676.587947
gen 1688739676.5934474
end 1688739676.596399
gen 1688739676.6019554
end 1688739676.604962
gen 1688739676.6106427
end 1688739676.6135652
gen 1688739676.6193635
end 1688739676.622369
gen 1688739676.62834
end 1688739676.6313286
gen 1688739676.636714
end 1688739676.6396646
gen 1688739676.6451588
end 1688739676.6480825
gen 1688739676.6537075
end 1688739676.6566496
gen 1688739676.6626353
end 1688739676.6659534
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.40
user 0.37
sys 0.02
