start 1688739747.4505837
Invariant true on input
Not(Implies(And(noise_7 <= 1,
                noise_7 >= -1,
                noise_9 <= 1,
                noise_9 >= -1,
                noise_11 <= 1,
                noise_11 >= -1,
                noise_13 <= 1,
                noise_13 >= -1,
                noise_15 <= 1,
                noise_15 >= -1,
                noise_17 <= 1,
                noise_17 >= -1,
                noise_19 <= 1,
                noise_19 >= -1,
                noise_21 <= 1,
                noise_21 >= -1,
                noise_23 <= 1,
                noise_23 >= -1,
                noise_25 <= 1,
                noise_25 >= -1,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr ==
                                    Curr_const_5 +
                                    Curr_coeff_6*noise_7 +
                                    Curr_coeff_8*noise_9 +
                                    Curr_coeff_10*noise_11 +
                                    Curr_coeff_12*noise_13 +
                                    Curr_coeff_14*noise_15 +
                                    Curr_coeff_16*noise_17 +
                                    Curr_coeff_18*noise_19 +
                                    Curr_coeff_20*noise_21 +
                                    Curr_coeff_22*noise_23 +
                                    Curr_coeff_24*noise_25,
                                    True))))),
                And(Prev0_l_26 <= Prev0,
                    And(Prev0_u_27 >= Prev0,
                        And(Prev0_L_28 <= Prev0,
                            And(Prev0_U_29 >= Prev0,
                                And(Prev0 ==
                                    Prev0_const_30 +
                                    Prev0_coeff_31*noise_7 +
                                    Prev0_coeff_32*noise_9 +
                                    Prev0_coeff_33*noise_11 +
                                    Prev0_coeff_34*noise_13 +
                                    Prev0_coeff_35*noise_15 +
                                    Prev0_coeff_36*noise_17 +
                                    Prev0_coeff_37*noise_19 +
                                    Prev0_coeff_38*noise_21 +
                                    Prev0_coeff_39*noise_23 +
                                    Prev0_coeff_40*noise_25,
                                    True))))),
                And(Prev1_l_41 <= Prev1,
                    And(Prev1_u_42 >= Prev1,
                        And(Prev1_L_43 <= Prev1,
                            And(Prev1_U_44 >= Prev1,
                                And(Prev1 ==
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ...,
                                    ...))))),
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...),
            ...))
[inv_X306 = -1/2,
 inv_X289 = 1/8,
 V290 = 2,
 V290_L_293 = 1/2,
 inv_X272 = 1/4,
 V205 = 2,
 Curr = -2,
 V256_L_259 = 1,
 V256 = 2,
 noise_17 = 0,
 inv_X323 = -1/2,
 V307_L_310 = -1/2,
 V307 = 1,
 V273_L_276 = -1,
 V239 = 1,
 noise_21 = 0,
 noise_15 = 0,
 inv_X357 = -1/4,
 V222_L_225 = -1/2,
 V341 = 0,
 noise_9 = 0,
 V324 = 1,
 inv_X204 = -1/4,
 inv_X221 = -1/8,
 inv_X255 = -1/4,
 noise_11 = 0,
 noise_13 = 0,
 V273 = 0,
 V188_L_191 = 1/8,
 inv_X340 = 1/8,
 inv_X238 = -1,
 noise_7 = 0,
 noise_23 = 0,
 noise_25 = 0,
 V205_L_208 = 1/2,
 noise_19 = 0,
 V239_L_242 = -1/2,
 V188 = 2,
 V222 = 1,
 V324_L_327 = -1/2,
 V341_L_344 = -1,
 inv_X187 = 1/8,
 Prev6_L_118 = 0,
 V188_l_189 = 2,
 V256_U_260 = 2,
 Curr_u_2 = -2,
 V341_u_343 = 0,
 Prev2_U_59 = 0,
 Prev6_u_117 = 0,
 Prev9_U_164 = 0,
 V256_u_258 = 2,
 Curr_l_1 = -2,
 V341_l_342 = 0,
 Prev2_L_58 = 0,
 Prev6_l_116 = 0,
 Prev9_L_163 = 0,
 V256_l_257 = 2,
 V324_U_328 = 1,
 Prev2_u_57 = 0,
 Prev5_U_104 = 0,
 Prev9_u_162 = 0,
 V239_U_243 = 1,
 V324_u_326 = 1,
 Prev2_l_56 = 0,
 Prev5_L_103 = 0,
 Prev9_l_161 = 0,
 V239_u_241 = 1,
 V324_l_325 = 1,
 Prev1_U_44 = 0,
 Prev5_u_102 = 0,
 Prev8_U_149 = 0,
 V239_l_240 = 1,
 V307_U_311 = 1,
 Prev1_L_43 = 0,
 Prev5_l_101 = 0,
 Prev8_L_148 = 0,
 V222_U_226 = 1,
 V307_u_309 = 1,
 Prev1_u_42 = 0,
 Prev4_U_89 = 0,
 Prev8_u_147 = 0,
 V222_u_224 = 1,
 V307_l_308 = 1,
 Prev1_l_41 = 0,
 Prev4_L_88 = 0,
 Prev8_l_146 = 0,
 V222_l_223 = 1,
 V290_U_294 = 2,
 Prev0_U_29 = 0,
 Prev4_u_87 = 0,
 Prev7_U_134 = 0,
 V205_U_209 = 2,
 V290_u_292 = 2,
 Prev0_L_28 = 0,
 Prev4_l_86 = 0,
 Prev7_L_133 = 0,
 V205_u_207 = 2,
 V290_l_291 = 2,
 Prev0_u_27 = 0,
 Prev3_U_74 = 0,
 Prev7_u_132 = 0,
 V205_l_206 = 2,
 V273_U_277 = 0,
 Prev0_l_26 = 0,
 Prev3_L_73 = 0,
 Prev7_l_131 = 0,
 V188_U_192 = 2,
 V273_u_275 = 0,
 Curr_U_4 = -2,
 Prev3_u_72 = 0,
 Prev6_U_119 = 0,
 V188_u_190 = 2,
 V273_l_274 = 0,
 Curr_L_3 = -2,
 V341_U_345 = 0,
 Prev3_l_71 = 0,
 Prev9 = 0,
 Prev8 = 0,
 Prev7 = 0,
 Prev6 = 0,
 Prev5 = 0,
 Prev4 = 0,
 Prev3 = 0,
 Prev2 = 0,
 Prev1 = 0,
 Prev0 = 0,
 V307_coeff_313 = 0,
 V307_coeff_314 = 0,
 V307_coeff_315 = 0,
 ...]
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 191, in visitFlow
    s.visit(op.ret)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 65, in visit
    return self.visitTransRetBasic(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 398, in visitTransRetBasic
    self.visit(node.exprlist)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 13, in visit
    return self.visitExprList(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 164, in visitExprList
    self.visit(e)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 61, in visit
    return self.visitFuncCall(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 235, in visitFuncCall
    self.visit(func.expr)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 51, in visit
    return self.visitMap(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 187, in visitMap
    self.visit(node.expr)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 49, in visit
    return self.visitTraverse(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 383, in visitTraverse
    output, prop_output = self.check_invariant(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 334, in check_invariant
    raise Exception("Induction step is not true")
Exception: Induction step is not true
real 0.88
user 0.87
sys 0.01
