start 1688739712.1002936
Invariant true on input
Not(Implies(And(noise_7 <= 1,
                noise_7 >= -1,
                noise_9 <= 1,
                noise_9 >= -1,
                noise_11 <= 1,
                noise_11 >= -1,
                noise_13 <= 1,
                noise_13 >= -1,
                noise_15 <= 1,
                noise_15 >= -1,
                noise_17 <= 1,
                noise_17 >= -1,
                noise_19 <= 1,
                noise_19 >= -1,
                noise_21 <= 1,
                noise_21 >= -1,
                noise_23 <= 1,
                noise_23 >= -1,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr ==
                                    Curr_const_5 +
                                    Curr_coeff_6*noise_7 +
                                    Curr_coeff_8*noise_9 +
                                    Curr_coeff_10*noise_11 +
                                    Curr_coeff_12*noise_13 +
                                    Curr_coeff_14*noise_15 +
                                    Curr_coeff_16*noise_17 +
                                    Curr_coeff_18*noise_19 +
                                    Curr_coeff_20*noise_21 +
                                    Curr_coeff_22*noise_23,
                                    True))))),
                And(Prev0_l_24 <= Prev0,
                    And(Prev0_u_25 >= Prev0,
                        And(Prev0_L_26 <= Prev0,
                            And(Prev0_U_27 >= Prev0,
                                And(Prev0 ==
                                    Prev0_const_28 +
                                    Prev0_coeff_29*noise_7 +
                                    Prev0_coeff_30*noise_9 +
                                    Prev0_coeff_31*noise_11 +
                                    Prev0_coeff_32*noise_13 +
                                    Prev0_coeff_33*noise_15 +
                                    Prev0_coeff_34*noise_17 +
                                    Prev0_coeff_35*noise_19 +
                                    Prev0_coeff_36*noise_21 +
                                    Prev0_coeff_37*noise_23,
                                    True))))),
                And(Prev1_l_38 <= Prev1,
                    And(Prev1_u_39 >= Prev1,
                        And(Prev1_L_40 <= Prev1,
                            And(Prev1_U_41 >= Prev1,
                                And(Prev1 ==
                                    Prev1_const_42 +
                                    Prev1_coeff_43*noise_7 +
                                    Prev1_coeff_44*noise_9 +
                                    Prev1_coeff_45*noise_11 +
                                    Prev1_coeff_46*noise_13 +
                                    Prev1_coeff_47*noise_15 +
                                    Prev1_coeff_48*noise_17 +
                                    Prev1_coeff_49*noise_19 +
                                    Prev1_coeff_50*noise_21 +
                                    Prev1_coeff_51*noise_23,
                                    True))))),
                And(Prev2_l_52 <= Prev2,
                    And(Prev2_u_53 >= Prev2,
                        And(Prev2_L_54 <= Prev2,
                            And(Prev2_U_55 >= Prev2,
                                And(Prev2 ==
                                    Prev2_const_56 +
                                    Prev2_coeff_57*noise_7 +
                                    Prev2_coeff_58*noise_9 +
                                    Prev2_coeff_59*noise_11 +
                                    Prev2_coeff_60*noise_13 +
                                    Prev2_coeff_61*noise_15 +
                                    Prev2_coeff_62*noise_17 +
                                    Prev2_coeff_63*noise_19 +
                                    Prev2_coeff_64*noise_21 +
                                    Prev2_coeff_65*noise_23,
                                    True))))),
                And(Prev3_l_66 <= Prev3,
                    And(Prev3_u_67 >= Prev3,
                        And(Prev3_L_68 <= Prev3,
                            And(Prev3_U_69 >= Prev3,
                                And(Prev3 ==
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ...,
                                    ...))))),
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...),
            ...))
[inv_X117 = -1/4,
 inv_X229 = -1/2,
 V118_L_121 = -1/2,
 inv_X101 = 1/8,
 V118 = 1,
 V166_L_169 = -1,
 Curr = -3,
 V150 = 2,
 noise_17 = 0,
 V102_L_105 = 1/2,
 V198 = 1,
 V86_L_89 = 1/8,
 V150_L_153 = 1,
 V182 = 2,
 inv_X181 = 1/4,
 noise_21 = 0,
 noise_15 = 0,
 V102 = 2,
 inv_X165 = -1/4,
 noise_9 = 0,
 inv_X85 = -1,
 inv_X213 = -1/2,
 noise_11 = 0,
 noise_13 = 0,
 V86 = 2,
 V134 = 1,
 V198_L_201 = -1/2,
 V134_L_137 = -1/2,
 V214_L_217 = -1/2,
 noise_7 = 0,
 noise_23 = 0,
 V166 = 0,
 V214 = 1,
 noise_19 = 0,
 inv_X133 = -1/8,
 inv_X149 = -1,
 inv_X197 = 1/8,
 V182_L_185 = 1/2,
 V102_l_103 = 2,
 V134_u_136 = 1,
 V166_U_170 = 0,
 V214_l_215 = 1,
 Curr_u_2 = -3,
 Prev1_l_38 = 0,
 Prev2_U_55 = 0,
 V86_U_90 = 2,
 V134_l_135 = 1,
 V166_u_168 = 0,
 V198_U_202 = 1,
 Curr_l_1 = -3,
 Prev0_U_27 = 0,
 Prev2_L_54 = 0,
 V86_u_88 = 2,
 V118_U_122 = 1,
 V166_l_167 = 0,
 V198_u_200 = 1,
 Prev0_L_26 = 0,
 Prev2_u_53 = 0,
 V86_l_87 = 2,
 V118_u_120 = 1,
 V150_U_154 = 2,
 V198_l_199 = 1,
 Prev0_u_25 = 0,
 Prev2_l_52 = 0,
 Prev3_U_69 = 0,
 V118_l_119 = 1,
 V150_u_152 = 2,
 V182_U_186 = 2,
 Prev0_l_24 = 0,
 Prev1_U_41 = 0,
 Prev3_L_68 = 0,
 V102_U_106 = 2,
 V150_l_151 = 2,
 V182_u_184 = 2,
 V214_U_218 = 1,
 Curr_U_4 = -3,
 Prev1_L_40 = 0,
 Prev3_u_67 = 0,
 V102_u_104 = 2,
 V134_U_138 = 1,
 V182_l_183 = 2,
 V214_u_216 = 1,
 Curr_L_3 = -3,
 Prev1_u_39 = 0,
 Prev3_l_66 = 0,
 Prev3 = 0,
 Prev2 = 0,
 Prev1 = 0,
 Prev0 = 0,
 new_8 = 1/4,
 Prev2_coeff_57 = 0,
 Prev2_coeff_58 = 0,
 Prev2_coeff_59 = 0,
 Prev2_coeff_60 = 0,
 Prev2_coeff_61 = 0,
 Prev2_coeff_62 = 0,
 Prev2_coeff_63 = 0,
 Prev2_coeff_64 = 0,
 Prev2_coeff_65 = 0,
 Prev2_const_56 = 0,
 Prev3_coeff_71 = 0,
 Prev3_coeff_72 = 0,
 Prev3_coeff_73 = 0,
 Prev3_coeff_74 = 0,
 Prev3_coeff_75 = 0,
 Prev3_coeff_76 = 0,
 Prev3_coeff_77 = 0,
 Prev3_coeff_78 = 0,
 Prev3_coeff_79 = 0,
 Prev3_const_70 = 0,
 new_3 = 1/16,
 Prev0_coeff_29 = 0,
 Prev0_coeff_30 = 0,
 Prev0_coeff_31 = 0,
 Prev0_coeff_32 = 0,
 Prev0_coeff_33 = 0,
 Prev0_coeff_34 = 0,
 Prev0_coeff_35 = 0,
 Prev0_coeff_36 = 0,
 Prev0_coeff_37 = 0,
 Prev0_const_28 = 0,
 Curr_coeff_6 = 0,
 Curr_coeff_8 = 0,
 Curr_coeff_10 = 0,
 Curr_coeff_12 = 0,
 Curr_coeff_14 = 0,
 Curr_coeff_16 = 0,
 Curr_coeff_18 = 0,
 Curr_coeff_20 = 0,
 ...]
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 191, in visitFlow
    s.visit(op.ret)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 65, in visit
    return self.visitTransRetBasic(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 398, in visitTransRetBasic
    self.visit(node.exprlist)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 13, in visit
    return self.visitExprList(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 164, in visitExprList
    self.visit(e)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 61, in visit
    return self.visitFuncCall(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 235, in visitFuncCall
    self.visit(func.expr)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 51, in visit
    return self.visitMap(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 187, in visitMap
    self.visit(node.expr)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 49, in visit
    return self.visitTraverse(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 383, in visitTraverse
    output, prop_output = self.check_invariant(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 334, in check_invariant
    raise Exception("Induction step is not true")
Exception: Induction step is not true
real 0.91
user 0.88
sys 0.03
