start 1688739669.5080218
gen 1688739669.5222166
end 1688739669.5255995
gen 1688739669.5320265
end 1688739669.5351322
gen 1688739669.5412107
end 1688739669.544257
gen 1688739669.5504708
end 1688739669.5535774
gen 1688739669.5603127
end 1688739669.5633993
gen 1688739669.5689578
end 1688739669.5720906
gen 1688739669.5777388
end 1688739669.5808215
gen 1688739669.5867422
end 1688739669.5897734
gen 1688739669.5959396
end 1688739669.5990047
gen 1688739669.6053658
end 1688739669.6084645
gen 1688739669.613929
end 1688739669.6169577
gen 1688739669.6226182
end 1688739669.6256788
gen 1688739669.631574
end 1688739669.6346824
gen 1688739669.641019
end 1688739669.6444337
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.41
user 0.40
sys 0.00
