start 1688739735.691252
Invariant true on input
Not(Implies(And(noise_7 <= 1,
                noise_7 >= -1,
                noise_9 <= 1,
                noise_9 >= -1,
                noise_11 <= 1,
                noise_11 >= -1,
                noise_13 <= 1,
                noise_13 >= -1,
                noise_15 <= 1,
                noise_15 >= -1,
                noise_17 <= 1,
                noise_17 >= -1,
                noise_19 <= 1,
                noise_19 >= -1,
                noise_21 <= 1,
                noise_21 >= -1,
                noise_23 <= 1,
                noise_23 >= -1,
                noise_25 <= 1,
                noise_25 >= -1,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr ==
                                    Curr_const_5 +
                                    Curr_coeff_6*noise_7 +
                                    Curr_coeff_8*noise_9 +
                                    Curr_coeff_10*noise_11 +
                                    Curr_coeff_12*noise_13 +
                                    Curr_coeff_14*noise_15 +
                                    Curr_coeff_16*noise_17 +
                                    Curr_coeff_18*noise_19 +
                                    Curr_coeff_20*noise_21 +
                                    Curr_coeff_22*noise_23 +
                                    Curr_coeff_24*noise_25,
                                    True))))),
                And(Prev0_l_26 <= Prev0,
                    And(Prev0_u_27 >= Prev0,
                        And(Prev0_L_28 <= Prev0,
                            And(Prev0_U_29 >= Prev0,
                                And(Prev0 ==
                                    Prev0_const_30 +
                                    Prev0_coeff_31*noise_7 +
                                    Prev0_coeff_32*noise_9 +
                                    Prev0_coeff_33*noise_11 +
                                    Prev0_coeff_34*noise_13 +
                                    Prev0_coeff_35*noise_15 +
                                    Prev0_coeff_36*noise_17 +
                                    Prev0_coeff_37*noise_19 +
                                    Prev0_coeff_38*noise_21 +
                                    Prev0_coeff_39*noise_23 +
                                    Prev0_coeff_40*noise_25,
                                    True))))),
                And(Prev1_l_41 <= Prev1,
                    And(Prev1_u_42 >= Prev1,
                        And(Prev1_L_43 <= Prev1,
                            And(Prev1_U_44 >= Prev1,
                                And(Prev1 ==
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ...,
                                    ...))))),
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...),
            ...))
[inv_X325 = -1/4,
 inv_X274 = -1/2,
 V224_L_227 = 1,
 V156_L_159 = 1/8,
 inv_X240 = 1/4,
 inv_X206 = -1,
 V241_L_244 = -1,
 inv_X155 = 1/8,
 inv_X308 = 1/8,
 Curr = -2,
 V275_L_278 = -1/2,
 V207 = 1,
 noise_17 = 0,
 V292 = 1,
 inv_X291 = -1/2,
 V258_L_261 = 1/2,
 V207_L_210 = -1/2,
 noise_15 = 0,
 noise_21 = 0,
 V173_L_176 = 1/2,
 inv_X189 = -1/8,
 V190 = 1,
 noise_9 = 0,
 V292_L_295 = -1/2,
 V224 = 2,
 inv_X257 = 1/8,
 noise_11 = 0,
 noise_13 = 0,
 V190_L_193 = -1/2,
 V309 = 0,
 noise_7 = 0,
 noise_23 = 0,
 noise_25 = 0,
 V241 = 0,
 noise_19 = 0,
 V173 = 2,
 V156 = 2,
 V309_L_312 = -1,
 inv_X172 = -1/4,
 inv_X223 = -1/4,
 V258 = 2,
 V275 = 1,
 Prev6_L_118 = 0,
 V190_U_194 = 1,
 V275_u_277 = 1,
 Curr_u_2 = -2,
 Prev2_U_59 = 0,
 Prev6_u_117 = 0,
 V190_u_192 = 1,
 V275_l_276 = 1,
 Curr_l_1 = -2,
 Prev2_L_58 = 0,
 Prev6_l_116 = 0,
 V190_l_191 = 1,
 V258_U_262 = 2,
 Prev2_u_57 = 0,
 Prev5_U_104 = 0,
 V173_U_177 = 2,
 V258_u_260 = 2,
 Prev2_l_56 = 0,
 Prev5_L_103 = 0,
 V173_u_175 = 2,
 V258_l_259 = 2,
 Prev1_U_44 = 0,
 Prev5_u_102 = 0,
 V173_l_174 = 2,
 V241_U_245 = 0,
 Prev1_L_43 = 0,
 Prev5_l_101 = 0,
 V156_U_160 = 2,
 V241_u_243 = 0,
 Prev1_u_42 = 0,
 Prev4_U_89 = 0,
 V156_u_158 = 2,
 V241_l_242 = 0,
 V309_U_313 = 0,
 Prev1_l_41 = 0,
 Prev4_L_88 = 0,
 V156_l_157 = 2,
 V224_U_228 = 2,
 V309_u_311 = 0,
 Prev0_U_29 = 0,
 Prev4_u_87 = 0,
 Prev7_U_134 = 0,
 V224_u_226 = 2,
 V309_l_310 = 0,
 Prev0_L_28 = 0,
 Prev4_l_86 = 0,
 Prev7_L_133 = 0,
 V224_l_225 = 2,
 V292_U_296 = 1,
 Prev0_u_27 = 0,
 Prev3_U_74 = 0,
 Prev7_u_132 = 0,
 V207_U_211 = 1,
 V292_u_294 = 1,
 Prev0_l_26 = 0,
 Prev3_L_73 = 0,
 Prev7_l_131 = 0,
 V207_u_209 = 1,
 V292_l_293 = 1,
 Curr_U_4 = -2,
 Prev3_u_72 = 0,
 Prev6_U_119 = 0,
 V207_l_208 = 1,
 V275_U_279 = 1,
 Curr_L_3 = -2,
 Prev3_l_71 = 0,
 Prev7 = 0,
 Prev6 = 0,
 Prev5 = 0,
 Prev4 = 0,
 Prev3 = 0,
 Prev2 = 0,
 Prev1 = 0,
 Prev0 = 0,
 Prev3_coeff_76 = 0,
 Prev3_coeff_77 = 0,
 Prev3_coeff_78 = 0,
 Prev3_coeff_79 = 0,
 Prev3_coeff_80 = 0,
 Prev3_coeff_81 = 0,
 Prev3_coeff_82 = 0,
 Prev3_coeff_83 = 0,
 Prev3_coeff_84 = 0,
 Prev3_coeff_85 = 0,
 Prev3_const_75 = 0,
 Prev2_coeff_61 = 0,
 Prev2_coeff_62 = 0,
 ...]
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 191, in visitFlow
    s.visit(op.ret)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 65, in visit
    return self.visitTransRetBasic(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 398, in visitTransRetBasic
    self.visit(node.exprlist)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 13, in visit
    return self.visitExprList(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 164, in visitExprList
    self.visit(e)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 61, in visit
    return self.visitFuncCall(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 235, in visitFuncCall
    self.visit(func.expr)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 51, in visit
    return self.visitMap(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 187, in visitMap
    self.visit(node.expr)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 49, in visit
    return self.visitTraverse(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 383, in visitTraverse
    output, prop_output = self.check_invariant(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 334, in check_invariant
    raise Exception("Induction step is not true")
Exception: Induction step is not true
real 0.89
user 0.84
sys 0.04
