start 1688739672.4343362
gen 1688739672.447848
end 1688739672.4511309
gen 1688739672.4574087
end 1688739672.4604857
gen 1688739672.4663053
end 1688739672.4692674
gen 1688739672.475161
end 1688739672.4782388
gen 1688739672.484462
end 1688739672.4875
gen 1688739672.4930148
end 1688739672.495977
gen 1688739672.501575
end 1688739672.504589
gen 1688739672.5103102
end 1688739672.5132625
gen 1688739672.5191562
end 1688739672.5221477
gen 1688739672.528156
end 1688739672.531163
gen 1688739672.53656
end 1688739672.5395937
gen 1688739672.5451205
end 1688739672.5481203
gen 1688739672.5537558
end 1688739672.5566633
gen 1688739672.5626776
end 1688739672.5659747
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.40
user 0.37
sys 0.03
