start 1688739689.8601086
gen 1688739689.8742952
end 1688739689.877626
gen 1688739689.8840718
end 1688739689.8872101
gen 1688739689.8933644
end 1688739689.8964493
gen 1688739689.9026399
end 1688739689.905755
gen 1688739689.9125001
end 1688739689.9155765
gen 1688739689.9212425
end 1688739689.9243202
gen 1688739689.9300644
end 1688739689.9331386
gen 1688739689.9390802
end 1688739689.9421277
gen 1688739689.948332
end 1688739689.9514325
gen 1688739689.9577672
end 1688739689.9608712
gen 1688739689.966436
end 1688739689.9695134
gen 1688739689.975289
end 1688739689.978462
gen 1688739689.9843338
end 1688739689.987406
gen 1688739689.9937522
end 1688739689.9971857
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.41
user 0.38
sys 0.02
