start 1688739739.7510915
Invariant true on input
Not(Implies(And(noise_7 <= 1,
                noise_7 >= -1,
                noise_9 <= 1,
                noise_9 >= -1,
                noise_11 <= 1,
                noise_11 >= -1,
                noise_13 <= 1,
                noise_13 >= -1,
                noise_15 <= 1,
                noise_15 >= -1,
                noise_17 <= 1,
                noise_17 >= -1,
                noise_19 <= 1,
                noise_19 >= -1,
                noise_21 <= 1,
                noise_21 >= -1,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr ==
                                    Curr_const_5 +
                                    Curr_coeff_6*noise_7 +
                                    Curr_coeff_8*noise_9 +
                                    Curr_coeff_10*noise_11 +
                                    Curr_coeff_12*noise_13 +
                                    Curr_coeff_14*noise_15 +
                                    Curr_coeff_16*noise_17 +
                                    Curr_coeff_18*noise_19 +
                                    Curr_coeff_20*noise_21,
                                    True))))),
                And(Prev0_l_22 <= Prev0,
                    And(Prev0_u_23 >= Prev0,
                        And(Prev0_L_24 <= Prev0,
                            And(Prev0_U_25 >= Prev0,
                                And(Prev0 ==
                                    Prev0_const_26 +
                                    Prev0_coeff_27*noise_7 +
                                    Prev0_coeff_28*noise_9 +
                                    Prev0_coeff_29*noise_11 +
                                    Prev0_coeff_30*noise_13 +
                                    Prev0_coeff_31*noise_15 +
                                    Prev0_coeff_32*noise_17 +
                                    Prev0_coeff_33*noise_19 +
                                    Prev0_coeff_34*noise_21,
                                    True))))),
                And(Prev1_l_35 <= Prev1,
                    And(Prev1_u_36 >= Prev1,
                        And(Prev1_L_37 <= Prev1,
                            And(Prev1_U_38 >= Prev1,
                                And(Prev1 ==
                                    Prev1_const_39 +
                                    Prev1_coeff_40*noise_7 +
                                    Prev1_coeff_41*noise_9 +
                                    Prev1_coeff_42*noise_11 +
                                    Prev1_coeff_43*noise_13 +
                                    Prev1_coeff_44*noise_15 +
                                    Prev1_coeff_45*noise_17 +
                                    Prev1_coeff_46*noise_19 +
                                    Prev1_coeff_47*noise_21,
                                    True))))),
                And(Prev2_l_48 <= Prev2,
                    And(Prev2_u_49 >= Prev2,
                        And(Prev2_L_50 <= Prev2,
                            And(Prev2_U_51 >= Prev2,
                                And(Prev2 ==
                                    Prev2_const_52 +
                                    Prev2_coeff_53*noise_7 +
                                    Prev2_coeff_54*noise_9 +
                                    Prev2_coeff_55*noise_11 +
                                    Prev2_coeff_56*noise_13 +
                                    Prev2_coeff_57*noise_15 +
                                    Prev2_coeff_58*noise_17 +
                                    Prev2_coeff_59*noise_19 +
                                    Prev2_coeff_60*noise_21,
                                    True))))),
                And(Prev3_l_61 <= Prev3,
                    And(Prev3_u_62 >= Prev3,
                        And(Prev3_L_63 <= Prev3,
                            And(Prev3_U_64 >= Prev3,
                                And(Prev3 ==
                                    Prev3_const_65 +
                                    Prev3_coeff_66*noise_7 +
                                    Prev3_coeff_67*noise_9 +
                                    Prev3_coeff_68*noise_11 +
                                    Prev3_coeff_69*noise_13 +
                                    Prev3_coeff_70*noise_15 +
                                    Prev3_coeff_71*noise_17 +
                                    Prev3_coeff_72*noise_19 +
                                    Prev3_coeff_73*noise_21,
                                    True))))),
                And(Prev4_l_74 <= Prev4,
                    And(Prev4_u_75 >= Prev4,
                        And(Prev4_L_76 <= Prev4,
                            And(Prev4_U_77 >= Prev4,
                                And(Prev4 ==
                                    Prev4_const_78 +
                                    Prev4_coeff_79*noise_7 +
                                    Prev4_coeff_80*noise_9 +
                                    Prev4_coeff_81*noise_11 +
                                    Prev4_coeff_82*noise_13 +
                                    Prev4_coeff_83*noise_15 +
                                    Prev4_coeff_84*noise_17 +
                                    Prev4_coeff_85*noise_19 +
                                    Prev4_coeff_86*noise_21,
                                    True))))),
                And(Prev5_l_87 <= Prev5,
                    And(Prev5_u_88 >= Prev5,
                        And(Prev5_L_89 <= Prev5,
                            And(Prev5_U_90 >= Prev5,
                                And(Prev5 ==
                                    Prev5_const_91 +
                                    Prev5_coeff_92*noise_7 +
                                    Prev5_coeff_93*noise_9 +
                                    Prev5_coeff_94*noise_11 +
                                    Prev5_coeff_95*noise_13 +
                                    Prev5_coeff_96*noise_15 +
                                    Prev5_coeff_97*noise_17 +
                                    Prev5_coeff_98*noise_19 +
                                    Prev5_coeff_99*noise_21,
                                    True))))),
                And(Prev6_l_100 <= Prev6,
                    And(Prev6_u_101 >= Prev6,
                        And(Prev6_L_102 <= Prev6,
                            And(Prev6_U_103 >= Prev6,
                                And(Prev6 ==
                                    Prev6_const_104 +
                                    Prev6_coeff_105*noise_7 +
                                    Prev6_coeff_106*noise_9 +
                                    Prev6_coeff_107*noise_11 +
                                    Prev6_coeff_108*noise_13 +
                                    Prev6_coeff_109*noise_15 +
                                    Prev6_coeff_110*noise_17 +
                                    Prev6_coeff_111*noise_19 +
                                    Prev6_coeff_112*noise_21,
                                    True))))),
                And(Prev7_l_113 <= Prev7,
                    And(Prev7_u_114 >= Prev7,
                        And(Prev7_L_115 <= Prev7,
                            And(Prev7_U_116 >= Prev7,
                                And(Prev7 ==
                                    Prev7_const_117 +
                                    Prev7_coeff_118*noise_7 +
                                    Prev7_coeff_119*noise_9 +
                                    Prev7_coeff_120*noise_11 +
                                    Prev7_coeff_121*noise_13 +
                                    Prev7_coeff_122*noise_15 +
                                    Prev7_coeff_123*noise_17 +
                                    Prev7_coeff_124*noise_19 +
                                    Prev7_coeff_125*noise_21,
                                    True))))),
                And(Prev8_l_126 <= Prev8,
                    And(Prev8_u_127 >= Prev8,
                        And(Prev8_L_128 <= Prev8,
                            And(Prev8_U_129 >= Prev8,
                                And(Prev8 ==
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ...,
                                    ...))))),
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...),
            ...))
[inv_X254 = 1/4,
 V240 = 2,
 V165_L_168 = 1/2,
 V165 = 2,
 Curr = -3,
 V150 = 2,
 V210_L_213 = 1,
 V255_L_258 = -1/2,
 inv_X224 = -1,
 noise_17 = 0,
 inv_X239 = -1/4,
 V180_L_183 = -1/2,
 inv_X194 = -1/4,
 V150_L_153 = 1/8,
 inv_X179 = 1/8,
 V210 = 2,
 inv_X269 = 1/8,
 noise_21 = 0,
 noise_15 = 0,
 inv_X209 = -1/8,
 V225_L_228 = -1,
 inv_X164 = -1,
 noise_9 = 0,
 V195 = 1,
 noise_11 = 0,
 noise_13 = 0,
 inv_X149 = -1/2,
 noise_7 = 0,
 V255 = 1,
 V180 = 1,
 noise_19 = 0,
 V240_L_243 = 1/2,
 V225 = 0,
 V195_L_198 = -1/2,
 Prev6_L_102 = 0,
 V165_u_167 = 2,
 V240_l_241 = 2,
 Curr_u_2 = -3,
 Prev2_U_51 = 0,
 Prev6_u_101 = 0,
 V165_l_166 = 2,
 V225_U_229 = 0,
 Curr_l_1 = -3,
 Prev2_L_50 = 0,
 Prev6_l_100 = 0,
 V150_U_154 = 2,
 V225_u_227 = 0,
 Prev2_u_49 = 0,
 Prev5_U_90 = 0,
 V150_u_152 = 2,
 V225_l_226 = 0,
 Prev2_l_48 = 0,
 Prev5_L_89 = 0,
 V150_l_151 = 2,
 V210_U_214 = 2,
 Prev1_U_38 = 0,
 Prev5_u_88 = 0,
 Prev8_U_129 = 0,
 V210_u_212 = 2,
 Prev1_L_37 = 0,
 Prev5_l_87 = 0,
 Prev8_L_128 = 0,
 V210_l_211 = 2,
 Prev1_u_36 = 0,
 Prev4_U_77 = 0,
 Prev8_u_127 = 0,
 V195_U_199 = 1,
 Prev1_l_35 = 0,
 Prev4_L_76 = 0,
 Prev8_l_126 = 0,
 V195_u_197 = 1,
 Prev0_U_25 = 0,
 Prev4_u_75 = 0,
 Prev7_U_116 = 0,
 V195_l_196 = 1,
 V255_U_259 = 1,
 Prev0_L_24 = 0,
 Prev4_l_74 = 0,
 Prev7_L_115 = 0,
 V180_U_184 = 1,
 V255_u_257 = 1,
 Prev0_u_23 = 0,
 Prev3_U_64 = 0,
 Prev7_u_114 = 0,
 V180_u_182 = 1,
 V255_l_256 = 1,
 Prev0_l_22 = 0,
 Prev3_L_63 = 0,
 Prev7_l_113 = 0,
 V180_l_181 = 1,
 V240_U_244 = 2,
 Curr_U_4 = -3,
 Prev3_u_62 = 0,
 Prev6_U_103 = 0,
 V165_U_169 = 2,
 V240_u_242 = 2,
 Curr_L_3 = -3,
 Prev3_l_61 = 0,
 Prev8 = 0,
 Prev7 = 0,
 Prev6 = 0,
 Prev5 = 0,
 Prev4 = 0,
 Prev3 = 0,
 Prev2 = 0,
 Prev1 = 0,
 Prev0 = 0,
 Prev0_coeff_27 = 0,
 Prev0_coeff_28 = 0,
 Prev0_coeff_29 = 0,
 Prev0_coeff_30 = 0,
 Prev0_coeff_31 = 0,
 Prev0_coeff_32 = 0,
 Prev0_coeff_33 = 0,
 Prev0_coeff_34 = 0,
 Prev0_const_26 = 0,
 V195_coeff_201 = 0,
 V195_coeff_202 = 0,
 V195_coeff_203 = 0,
 V195_coeff_204 = 0,
 V195_coeff_205 = 0,
 V195_coeff_206 = 0,
 V195_coeff_207 = 0,
 V195_coeff_208 = 0,
 V195_const_200 = 1,
 Prev8_coeff_131 = 0,
 Prev8_coeff_132 = 0,
 Prev8_coeff_133 = 0,
 Prev8_coeff_134 = 0,
 ...]
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 191, in visitFlow
    s.visit(op.ret)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 65, in visit
    return self.visitTransRetBasic(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 398, in visitTransRetBasic
    self.visit(node.exprlist)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 13, in visit
    return self.visitExprList(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 164, in visitExprList
    self.visit(e)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 61, in visit
    return self.visitFuncCall(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 235, in visitFuncCall
    self.visit(func.expr)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 51, in visit
    return self.visitMap(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 187, in visitMap
    self.visit(node.expr)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 49, in visit
    return self.visitTraverse(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 383, in visitTraverse
    output, prop_output = self.check_invariant(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 334, in check_invariant
    raise Exception("Induction step is not true")
Exception: Induction step is not true
real 0.96
user 0.94
sys 0.02
