start 1688739691.1043756
gen 1688739691.1188393
end 1688739691.1222785
gen 1688739691.1288226
end 1688739691.1320188
gen 1688739691.1382678
end 1688739691.1413832
gen 1688739691.14777
end 1688739691.1508725
gen 1688739691.15792
end 1688739691.1610255
gen 1688739691.166576
end 1688739691.1696413
gen 1688739691.175391
end 1688739691.1784756
gen 1688739691.1844738
end 1688739691.1875541
gen 1688739691.1937807
end 1688739691.196936
gen 1688739691.2034156
end 1688739691.206496
gen 1688739691.2120128
end 1688739691.2150562
gen 1688739691.220778
end 1688739691.2238507
gen 1688739691.22985
end 1688739691.2329335
gen 1688739691.2393436
end 1688739691.24277
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.41
user 0.38
sys 0.02
