start 1688739654.985707
gen 1688739654.998965
end 1688739655.0022056
gen 1688739655.0083728
end 1688739655.011359
gen 1688739655.0170648
end 1688739655.0200114
gen 1688739655.0257134
end 1688739655.0286305
gen 1688739655.034473
end 1688739655.037392
gen 1688739655.0428388
end 1688739655.0458198
gen 1688739655.051325
end 1688739655.054293
gen 1688739655.0598383
end 1688739655.062745
gen 1688739655.0684006
end 1688739655.071369
gen 1688739655.0770898
end 1688739655.0799954
gen 1688739655.0853946
end 1688739655.0883248
gen 1688739655.0937588
end 1688739655.0967143
gen 1688739655.1022546
end 1688739655.1051588
gen 1688739655.1110044
end 1688739655.1143036
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.40
user 0.38
sys 0.02
