start 1688739668.6882625
gen 1688739668.7021284
end 1688739668.7054262
gen 1688739668.711746
end 1688739668.714827
gen 1688739668.7207975
end 1688739668.7238681
gen 1688739668.7299335
end 1688739668.7330236
gen 1688739668.739426
end 1688739668.7424579
gen 1688739668.748035
end 1688739668.7510784
gen 1688739668.756717
end 1688739668.7597594
gen 1688739668.765623
end 1688739668.7686634
gen 1688739668.7746317
end 1688739668.777648
gen 1688739668.7838843
end 1688739668.7871687
gen 1688739668.792775
end 1688739668.7958343
gen 1688739668.8015509
end 1688739668.8046498
gen 1688739668.8105114
end 1688739668.8135595
gen 1688739668.8198228
end 1688739668.8232555
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.41
user 0.38
sys 0.03
