start 1688739673.2523513
gen 1688739673.2663448
end 1688739673.2697153
gen 1688739673.276114
end 1688739673.2792106
gen 1688739673.2852044
end 1688739673.2882576
gen 1688739673.2942793
end 1688739673.2972934
gen 1688739673.3037307
end 1688739673.3067558
gen 1688739673.3122172
end 1688739673.3152566
gen 1688739673.320897
end 1688739673.323886
gen 1688739673.3297014
end 1688739673.3327138
gen 1688739673.3386695
end 1688739673.341762
gen 1688739673.347965
end 1688739673.3512385
gen 1688739673.356626
end 1688739673.359657
gen 1688739673.3652656
end 1688739673.3682766
gen 1688739673.3740387
end 1688739673.3769577
gen 1688739673.383184
end 1688739673.386521
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.40
user 0.37
sys 0.03
