start 1688739671.6180918
gen 1688739671.6317003
end 1688739671.6350434
gen 1688739671.641383
end 1688739671.644405
gen 1688739671.6503386
end 1688739671.6533859
gen 1688739671.6592429
end 1688739671.662245
gen 1688739671.6682665
end 1688739671.671329
gen 1688739671.6769526
end 1688739671.6800542
gen 1688739671.6857347
end 1688739671.688778
gen 1688739671.6945133
end 1688739671.6975212
gen 1688739671.7033257
end 1688739671.70635
gen 1688739671.7123017
end 1688739671.715286
gen 1688739671.7208343
end 1688739671.7238731
gen 1688739671.7294765
end 1688739671.7325406
gen 1688739671.7382526
end 1688739671.74124
gen 1688739671.7472625
end 1688739671.7506363
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.41
user 0.38
sys 0.03
