start 1688739658.2955797
gen 1688739658.3108306
end 1688739658.314278
gen 1688739658.3210402
end 1688739658.324332
gen 1688739658.330851
end 1688739658.3340359
gen 1688739658.3407397
end 1688739658.3439279
gen 1688739658.3514009
end 1688739658.3545935
gen 1688739658.3604865
end 1688739658.3637648
gen 1688739658.3698018
end 1688739658.3729274
gen 1688739658.3793163
end 1688739658.382506
gen 1688739658.3891778
end 1688739658.3925176
gen 1688739658.3994536
end 1688739658.402701
gen 1688739658.4084156
end 1688739658.4116185
gen 1688739658.41769
end 1688739658.420831
gen 1688739658.4271865
end 1688739658.430373
gen 1688739658.437242
end 1688739658.4408123
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.43
user 0.40
sys 0.02
