start 1688739679.900098
gen 1688739679.913259
end 1688739679.916473
gen 1688739679.922636
end 1688739679.925607
gen 1688739679.9312963
end 1688739679.9342046
gen 1688739679.9400938
end 1688739679.9430099
gen 1688739679.948812
end 1688739679.9517407
gen 1688739679.9571836
end 1688739679.9601235
gen 1688739679.9655797
end 1688739679.9685037
gen 1688739679.9740562
end 1688739679.97696
gen 1688739679.9825804
end 1688739679.9855099
gen 1688739679.991224
end 1688739679.994157
gen 1688739679.9994977
end 1688739680.0023909
gen 1688739680.0078342
end 1688739680.0107472
gen 1688739680.0162468
end 1688739680.0190754
gen 1688739680.024928
end 1688739680.0281844
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.40
user 0.37
sys 0.03
