start 1688739654.1511335
gen 1688739654.1659422
end 1688739654.1694138
gen 1688739654.1760285
end 1688739654.179164
gen 1688739654.1854537
end 1688739654.1885867
gen 1688739654.1950583
end 1688739654.1981385
gen 1688739654.2052977
end 1688739654.2083683
gen 1688739654.2139595
end 1688739654.2170904
gen 1688739654.2229025
end 1688739654.2259943
gen 1688739654.2321763
end 1688739654.2352333
gen 1688739654.2416027
end 1688739654.244667
gen 1688739654.2512894
end 1688739654.2543576
gen 1688739654.2598665
end 1688739654.2628956
gen 1688739654.2686663
end 1688739654.2717266
gen 1688739654.2777755
end 1688739654.2808428
gen 1688739654.2875261
end 1688739654.29094
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.41
user 0.37
sys 0.03
