start 1688739689.4451828
gen 1688739689.4591231
end 1688739689.4624298
gen 1688739689.4688025
end 1688739689.471968
gen 1688739689.4779441
end 1688739689.4810412
gen 1688739689.4870834
end 1688739689.4901433
gen 1688739689.49662
end 1688739689.499719
gen 1688739689.5053031
end 1688739689.50836
gen 1688739689.514154
end 1688739689.5171812
gen 1688739689.5230277
end 1688739689.526284
gen 1688739689.5323205
end 1688739689.5353787
gen 1688739689.5415838
end 1688739689.5446172
gen 1688739689.5501325
end 1688739689.5532014
gen 1688739689.5588741
end 1688739689.5619478
gen 1688739689.567747
end 1688739689.5708063
gen 1688739689.5771008
end 1688739689.5805056
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.41
user 0.36
sys 0.04
