start 1688739650.8415473
gen 1688739650.855808
end 1688739650.859309
gen 1688739650.865896
end 1688739650.8690567
gen 1688739650.8751094
end 1688739650.87823
gen 1688739650.8843188
end 1688739650.8874576
gen 1688739650.893766
end 1688739650.8969026
gen 1688739650.902762
end 1688739650.9059458
gen 1688739650.9118185
end 1688739650.915001
gen 1688739650.920959
end 1688739650.9241226
gen 1688739650.9301841
end 1688739650.9333634
gen 1688739650.9395154
end 1688739650.942706
gen 1688739650.9485247
end 1688739650.9516215
gen 1688739650.9574585
end 1688739650.9605849
gen 1688739650.9664943
end 1688739650.9696083
gen 1688739650.9758685
end 1688739650.9793735
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.43
user 0.39
sys 0.04
