start 1688739671.1899734
gen 1688739671.2049754
end 1688739671.2084708
gen 1688739671.2150977
end 1688739671.2183375
gen 1688739671.2247393
end 1688739671.2279475
gen 1688739671.2345715
end 1688739671.2377448
gen 1688739671.245194
end 1688739671.2483501
gen 1688739671.254088
end 1688739671.2572465
gen 1688739671.2632186
end 1688739671.2663848
gen 1688739671.272677
end 1688739671.2758179
gen 1688739671.2823975
end 1688739671.2855933
gen 1688739671.2925005
end 1688739671.2956634
gen 1688739671.3013544
end 1688739671.304489
gen 1688739671.3103848
end 1688739671.313523
gen 1688739671.319773
end 1688739671.3229094
gen 1688739671.3296723
end 1688739671.33314
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.41
user 0.39
sys 0.02
