start 1688739685.2926078
gen 1688739685.306389
end 1688739685.3096614
gen 1688739685.315956
end 1688739685.3190098
gen 1688739685.324905
end 1688739685.327948
gen 1688739685.33394
end 1688739685.3369708
gen 1688739685.3433104
end 1688739685.3463311
gen 1688739685.3518102
end 1688739685.3548205
gen 1688739685.3604465
end 1688739685.3634627
gen 1688739685.3692071
end 1688739685.3722231
gen 1688739685.378109
end 1688739685.381103
gen 1688739685.387179
end 1688739685.390136
gen 1688739685.39556
end 1688739685.3985655
gen 1688739685.4041226
end 1688739685.4071283
gen 1688739685.4128678
end 1688739685.4158444
gen 1688739685.421991
end 1688739685.4253476
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.40
user 0.38
sys 0.02
