start 1688739669.0971332
gen 1688739669.1112044
end 1688739669.1145823
gen 1688739669.1210425
end 1688739669.1241598
gen 1688739669.1301556
end 1688739669.133164
gen 1688739669.1392217
end 1688739669.1422713
gen 1688739669.1489685
end 1688739669.1520307
gen 1688739669.1575546
end 1688739669.160579
gen 1688739669.1662216
end 1688739669.169221
gen 1688739669.175318
end 1688739669.1782892
gen 1688739669.1842766
end 1688739669.187274
gen 1688739669.193441
end 1688739669.1964748
gen 1688739669.2019086
end 1688739669.2048504
gen 1688739669.2104375
end 1688739669.2134368
gen 1688739669.2192
end 1688739669.2221768
gen 1688739669.2283516
end 1688739669.2317085
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.40
user 0.38
sys 0.02
