start 1688739722.4530613
Invariant true on input
Not(Implies(And(noise_7 <= 1,
                noise_7 >= -1,
                noise_9 <= 1,
                noise_9 >= -1,
                noise_11 <= 1,
                noise_11 >= -1,
                noise_13 <= 1,
                noise_13 >= -1,
                noise_15 <= 1,
                noise_15 >= -1,
                noise_17 <= 1,
                noise_17 >= -1,
                noise_19 <= 1,
                noise_19 >= -1,
                noise_21 <= 1,
                noise_21 >= -1,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr ==
                                    Curr_const_5 +
                                    Curr_coeff_6*noise_7 +
                                    Curr_coeff_8*noise_9 +
                                    Curr_coeff_10*noise_11 +
                                    Curr_coeff_12*noise_13 +
                                    Curr_coeff_14*noise_15 +
                                    Curr_coeff_16*noise_17 +
                                    Curr_coeff_18*noise_19 +
                                    Curr_coeff_20*noise_21,
                                    True))))),
                And(Prev0_l_22 <= Prev0,
                    And(Prev0_u_23 >= Prev0,
                        And(Prev0_L_24 <= Prev0,
                            And(Prev0_U_25 >= Prev0,
                                And(Prev0 ==
                                    Prev0_const_26 +
                                    Prev0_coeff_27*noise_7 +
                                    Prev0_coeff_28*noise_9 +
                                    Prev0_coeff_29*noise_11 +
                                    Prev0_coeff_30*noise_13 +
                                    Prev0_coeff_31*noise_15 +
                                    Prev0_coeff_32*noise_17 +
                                    Prev0_coeff_33*noise_19 +
                                    Prev0_coeff_34*noise_21,
                                    True))))),
                And(Prev1_l_35 <= Prev1,
                    And(Prev1_u_36 >= Prev1,
                        And(Prev1_L_37 <= Prev1,
                            And(Prev1_U_38 >= Prev1,
                                And(Prev1 ==
                                    Prev1_const_39 +
                                    Prev1_coeff_40*noise_7 +
                                    Prev1_coeff_41*noise_9 +
                                    Prev1_coeff_42*noise_11 +
                                    Prev1_coeff_43*noise_13 +
                                    Prev1_coeff_44*noise_15 +
                                    Prev1_coeff_45*noise_17 +
                                    Prev1_coeff_46*noise_19 +
                                    Prev1_coeff_47*noise_21,
                                    True))))),
                And(Prev2_l_48 <= Prev2,
                    And(Prev2_u_49 >= Prev2,
                        And(Prev2_L_50 <= Prev2,
                            And(Prev2_U_51 >= Prev2,
                                And(Prev2 ==
                                    Prev2_const_52 +
                                    Prev2_coeff_53*noise_7 +
                                    Prev2_coeff_54*noise_9 +
                                    Prev2_coeff_55*noise_11 +
                                    Prev2_coeff_56*noise_13 +
                                    Prev2_coeff_57*noise_15 +
                                    Prev2_coeff_58*noise_17 +
                                    Prev2_coeff_59*noise_19 +
                                    Prev2_coeff_60*noise_21,
                                    True))))),
                And(Prev3_l_61 <= Prev3,
                    And(Prev3_u_62 >= Prev3,
                        And(Prev3_L_63 <= Prev3,
                            And(Prev3_U_64 >= Prev3,
                                And(Prev3 ==
                                    Prev3_const_65 +
                                    Prev3_coeff_66*noise_7 +
                                    Prev3_coeff_67*noise_9 +
                                    Prev3_coeff_68*noise_11 +
                                    Prev3_coeff_69*noise_13 +
                                    Prev3_coeff_70*noise_15 +
                                    Prev3_coeff_71*noise_17 +
                                    Prev3_coeff_72*noise_19 +
                                    Prev3_coeff_73*noise_21,
                                    True))))),
                And(Prev4_l_74 <= Prev4,
                    And(Prev4_u_75 >= Prev4,
                        And(Prev4_L_76 <= Prev4,
                            And(Prev4_U_77 >= Prev4,
                                And(Prev4 ==
                                    Prev4_const_78 +
                                    Prev4_coeff_79*noise_7 +
                                    Prev4_coeff_80*noise_9 +
                                    Prev4_coeff_81*noise_11 +
                                    Prev4_coeff_82*noise_13 +
                                    Prev4_coeff_83*noise_15 +
                                    Prev4_coeff_84*noise_17 +
                                    Prev4_coeff_85*noise_19 +
                                    Prev4_coeff_86*noise_21,
                                    True))))),
                And(Prev5_l_87 <= Prev5,
                    And(Prev5_u_88 >= Prev5,
                        And(Prev5_L_89 <= Prev5,
                            And(Prev5_U_90 >= Prev5,
                                And(Prev5 ==
                                    Prev5_const_91 +
                                    Prev5_coeff_92*noise_7 +
                                    Prev5_coeff_93*noise_9 +
                                    Prev5_coeff_94*noise_11 +
                                    Prev5_coeff_95*noise_13 +
                                    Prev5_coeff_96*noise_15 +
                                    Prev5_coeff_97*noise_17 +
                                    Prev5_coeff_98*noise_19 +
                                    Prev5_coeff_99*noise_21,
                                    True))))),
                And(V108_l_109 <= V108,
                    And(V108_u_110 >= V108,
                        And(V108_L_111 <= V108,
                            And(V108_U_112 >= V108,
                                And(V108 ==
                                    V108_const_113 +
                                    V108_coeff_114*noise_7 +
                                    V108_coeff_115*noise_9 +
                                    V108_coeff_116*noise_11 +
                                    V108_coeff_117*noise_13 +
                                    V108_coeff_118*noise_15 +
                                    V108_coeff_119*noise_17 +
                                    V108_coeff_120*noise_19 +
                                    V108_coeff_121*noise_21,
                                    True))))),
                And(V123_l_124 <= V123,
                    And(V123_u_125 >= V123,
                        And(V123_L_126 <= V123,
                            And(V123_U_127 >= V123,
                                And(V123 ==
                                    V123_const_128 +
                                    V123_coeff_129*noise_7 +
                                    V123_coeff_130*noise_9 +
                                    V123_coeff_131*noise_11 +
                                    V123_coeff_132*noise_13 +
                                    V123_coeff_133*noise_15 +
                                    V123_coeff_134*noise_17 +
                                    V123_coeff_135*noise_19 +
                                    V123_coeff_136*noise_21,
                                    True))))),
                And(V138_l_139 <= V138,
                    And(V138_u_140 >= V138,
                        And(V138_L_141 <= V138,
                            And(V138_U_142 >= V138,
                                And(V138 ==
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ...,
                                    ...))))),
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...),
            ...))
[inv_X167 = -1/8,
 V108_L_111 = 1/8,
 inv_X152 = -1/4,
 V138_L_141 = -1/2,
 V213 = 1,
 Curr = -3,
 inv_X137 = 1/8,
 V123 = 2,
 noise_17 = 0,
 V183_L_186 = -1,
 inv_X212 = 1/4,
 V198 = 2,
 V168 = 2,
 V168_L_171 = 1,
 V213_L_216 = -1/2,
 V153_L_156 = -1/2,
 V153 = 1,
 noise_21 = 0,
 noise_15 = 0,
 V123_L_126 = 1/2,
 inv_X122 = -1,
 inv_X182 = -1,
 inv_X227 = 1/8,
 noise_9 = 0,
 V108 = 2,
 noise_11 = 0,
 noise_13 = 0,
 V138 = 1,
 V198_L_201 = 1/2,
 inv_X197 = -1/4,
 V183 = 0,
 noise_7 = 0,
 noise_19 = 0,
 inv_X107 = -1/2,
 V108_U_112 = 2,
 V183_u_185 = 0,
 Curr_u_2 = -3,
 Prev2_U_51 = 0,
 V108_u_110 = 2,
 V183_l_184 = 0,
 Curr_l_1 = -3,
 Prev2_L_50 = 0,
 V108_l_109 = 2,
 V168_U_172 = 2,
 Prev2_u_49 = 0,
 Prev5_U_90 = 0,
 V168_u_170 = 2,
 Prev2_l_48 = 0,
 Prev5_L_89 = 0,
 V168_l_169 = 2,
 Prev1_U_38 = 0,
 Prev5_u_88 = 0,
 V153_U_157 = 1,
 Prev1_L_37 = 0,
 Prev5_l_87 = 0,
 V153_u_155 = 1,
 Prev1_u_36 = 0,
 Prev4_U_77 = 0,
 V153_l_154 = 1,
 V213_U_217 = 1,
 Prev1_l_35 = 0,
 Prev4_L_76 = 0,
 V138_U_142 = 1,
 V213_u_215 = 1,
 Prev0_U_25 = 0,
 Prev4_u_75 = 0,
 V138_u_140 = 1,
 V213_l_214 = 1,
 Prev0_L_24 = 0,
 Prev4_l_74 = 0,
 V138_l_139 = 1,
 V198_U_202 = 2,
 Prev0_u_23 = 0,
 Prev3_U_64 = 0,
 V123_U_127 = 2,
 V198_u_200 = 2,
 Prev0_l_22 = 0,
 Prev3_L_63 = 0,
 V123_u_125 = 2,
 V198_l_199 = 2,
 Curr_U_4 = -3,
 Prev3_u_62 = 0,
 V123_l_124 = 2,
 V183_U_187 = 0,
 Curr_L_3 = -3,
 Prev3_l_61 = 0,
 Prev5 = 0,
 Prev4 = 0,
 Prev3 = 0,
 Prev2 = 0,
 Prev1 = 0,
 Prev0 = 0,
 new_8 = -1/16,
 Prev0_coeff_27 = 0,
 Prev0_coeff_28 = 0,
 Prev0_coeff_29 = 0,
 Prev0_coeff_30 = 0,
 Prev0_coeff_31 = 0,
 Prev0_coeff_32 = 0,
 Prev0_coeff_33 = 0,
 Prev0_coeff_34 = 0,
 Prev0_const_26 = 0,
 Prev3_coeff_66 = 0,
 Prev3_coeff_67 = 0,
 Prev3_coeff_68 = 0,
 Prev3_coeff_69 = 0,
 Prev3_coeff_70 = 0,
 Prev3_coeff_71 = 0,
 Prev3_coeff_72 = 0,
 Prev3_coeff_73 = 0,
 Prev3_const_65 = 0,
 V213_coeff_219 = 0,
 V213_coeff_220 = 0,
 V213_coeff_221 = 0,
 V213_coeff_222 = 0,
 V213_coeff_223 = 0,
 V213_coeff_224 = 0,
 V213_coeff_225 = 0,
 V213_coeff_226 = 0,
 V213_const_218 = 1,
 new_3 = 1/8,
 V123_coeff_129 = 0,
 V123_coeff_130 = 0,
 V123_coeff_131 = 0,
 V123_coeff_132 = 0,
 V123_coeff_133 = 0,
 V123_coeff_134 = 0,
 V123_coeff_135 = 0,
 V123_coeff_136 = 0,
 ...]
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 191, in visitFlow
    s.visit(op.ret)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 65, in visit
    return self.visitTransRetBasic(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 398, in visitTransRetBasic
    self.visit(node.exprlist)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 13, in visit
    return self.visitExprList(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 164, in visitExprList
    self.visit(e)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 61, in visit
    return self.visitFuncCall(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 235, in visitFuncCall
    self.visit(func.expr)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 51, in visit
    return self.visitMap(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 187, in visitMap
    self.visit(node.expr)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 49, in visit
    return self.visitTraverse(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 383, in visitTraverse
    output, prop_output = self.check_invariant(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 334, in check_invariant
    raise Exception("Induction step is not true")
Exception: Induction step is not true
real 0.89
user 0.86
sys 0.02
