start 1688739656.2058647
gen 1688739656.2196777
end 1688739656.2229438
gen 1688739656.2292337
end 1688739656.232288
gen 1688739656.238179
end 1688739656.2411785
gen 1688739656.2471917
end 1688739656.2502651
gen 1688739656.2566543
end 1688739656.2596967
gen 1688739656.265214
end 1688739656.2682366
gen 1688739656.2738338
end 1688739656.2768648
gen 1688739656.2826345
end 1688739656.2856562
gen 1688739656.291584
end 1688739656.2945607
gen 1688739656.3006353
end 1688739656.303649
gen 1688739656.3091204
end 1688739656.3121006
gen 1688739656.317674
end 1688739656.320683
gen 1688739656.326411
end 1688739656.329417
gen 1688739656.3355453
end 1688739656.3388786
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.40
user 0.38
sys 0.02
