start 1688739705.6627405
Invariant true on input
Not(Implies(And(noise_7 <= 1,
                noise_7 >= -1,
                noise_9 <= 1,
                noise_9 >= -1,
                noise_11 <= 1,
                noise_11 >= -1,
                noise_13 <= 1,
                noise_13 >= -1,
                noise_15 <= 1,
                noise_15 >= -1,
                noise_17 <= 1,
                noise_17 >= -1,
                noise_19 <= 1,
                noise_19 >= -1,
                noise_21 <= 1,
                noise_21 >= -1,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr ==
                                    Curr_const_5 +
                                    Curr_coeff_6*noise_7 +
                                    Curr_coeff_8*noise_9 +
                                    Curr_coeff_10*noise_11 +
                                    Curr_coeff_12*noise_13 +
                                    Curr_coeff_14*noise_15 +
                                    Curr_coeff_16*noise_17 +
                                    Curr_coeff_18*noise_19 +
                                    Curr_coeff_20*noise_21,
                                    True))))),
                And(Prev0_l_22 <= Prev0,
                    And(Prev0_u_23 >= Prev0,
                        And(Prev0_L_24 <= Prev0,
                            And(Prev0_U_25 >= Prev0,
                                And(Prev0 ==
                                    Prev0_const_26 +
                                    Prev0_coeff_27*noise_7 +
                                    Prev0_coeff_28*noise_9 +
                                    Prev0_coeff_29*noise_11 +
                                    Prev0_coeff_30*noise_13 +
                                    Prev0_coeff_31*noise_15 +
                                    Prev0_coeff_32*noise_17 +
                                    Prev0_coeff_33*noise_19 +
                                    Prev0_coeff_34*noise_21,
                                    True))))),
                And(Prev1_l_35 <= Prev1,
                    And(Prev1_u_36 >= Prev1,
                        And(Prev1_L_37 <= Prev1,
                            And(Prev1_U_38 >= Prev1,
                                And(Prev1 ==
                                    Prev1_const_39 +
                                    Prev1_coeff_40*noise_7 +
                                    Prev1_coeff_41*noise_9 +
                                    Prev1_coeff_42*noise_11 +
                                    Prev1_coeff_43*noise_13 +
                                    Prev1_coeff_44*noise_15 +
                                    Prev1_coeff_45*noise_17 +
                                    Prev1_coeff_46*noise_19 +
                                    Prev1_coeff_47*noise_21,
                                    True))))),
                And(Prev2_l_48 <= Prev2,
                    And(Prev2_u_49 >= Prev2,
                        And(Prev2_L_50 <= Prev2,
                            And(Prev2_U_51 >= Prev2,
                                And(Prev2 ==
                                    Prev2_const_52 +
                                    Prev2_coeff_53*noise_7 +
                                    Prev2_coeff_54*noise_9 +
                                    Prev2_coeff_55*noise_11 +
                                    Prev2_coeff_56*noise_13 +
                                    Prev2_coeff_57*noise_15 +
                                    Prev2_coeff_58*noise_17 +
                                    Prev2_coeff_59*noise_19 +
                                    Prev2_coeff_60*noise_21,
                                    True))))),
                And(V66_l_67 <= V66,
                    And(V66_u_68 >= V66,
                        And(V66_L_69 <= V66,
                            And(V66_U_70 >= V66,
                                And(V66 ==
                                    V66_const_71 +
                                    V66_coeff_72*noise_7 +
                                    V66_coeff_73*noise_9 +
                                    V66_coeff_74*noise_11 +
                                    V66_coeff_75*noise_13 +
                                    V66_coeff_76*noise_15 +
                                    V66_coeff_77*noise_17 +
                                    V66_coeff_78*noise_19 +
                                    V66_coeff_79*noise_21,
                                    True))))),
                And(V81_l_82 <= V81,
                    And(V81_u_83 >= V81,
                        And(V81_L_84 <= V81,
                            And(V81_U_85 >= V81,
                                And(V81 ==
                                    V81_const_86 +
                                    V81_coeff_87*noise_7 +
                                    V81_coeff_88*noise_9 +
                                    V81_coeff_89*noise_11 +
                                    V81_coeff_90*noise_13 +
                                    V81_coeff_91*noise_15 +
                                    V81_coeff_92*noise_17 +
                                    V81_coeff_93*noise_19 +
                                    V81_coeff_94*noise_21,
                                    True))))),
                And(V96_l_97 <= V96,
                    And(V96_u_98 >= V96,
                        And(V96_L_99 <= V96,
                            And(V96_U_100 >= V96,
                                And(V96 ==
                                    V96_const_101 +
                                    V96_coeff_102*noise_7 +
                                    V96_coeff_103*noise_9 +
                                    V96_coeff_104*noise_11 +
                                    V96_coeff_105*noise_13 +
                                    V96_coeff_106*noise_15 +
                                    V96_coeff_107*noise_17 +
                                    V96_coeff_108*noise_19 +
                                    V96_coeff_109*noise_21,
                                    True))))),
                And(V111_l_112 <= V111,
                    And(V111_u_113 >= V111,
                        And(V111_L_114 <= V111,
                            And(V111_U_115 >= V111,
                                And(V111 ==
                                    V111_const_116 +
                                    V111_coeff_117*noise_7 +
                                    V111_coeff_118*noise_9 +
                                    V111_coeff_119*noise_11 +
                                    V111_coeff_120*noise_13 +
                                    V111_coeff_121*noise_15 +
                                    V111_coeff_122*noise_17 +
                                    V111_coeff_123*noise_19 +
                                    V111_coeff_124*noise_21,
                                    True))))),
                And(V126_l_127 <= V126,
                    And(V126_u_128 >= V126,
                        And(V126_L_129 <= V126,
                            And(V126_U_130 >= V126,
                                And(V126 ==
                                    V126_const_131 +
                                    V126_coeff_132*noise_7 +
                                    V126_coeff_133*noise_9 +
                                    V126_coeff_134*noise_11 +
                                    V126_coeff_135*noise_13 +
                                    V126_coeff_136*noise_15 +
                                    V126_coeff_137*noise_17 +
                                    V126_coeff_138*noise_19 +
                                    V126_coeff_139*noise_21,
                                    True))))),
                And(V141_l_142 <= V141,
                    And(V141_u_143 >= V141,
                        And(V141_L_144 <= V141,
                            And(V141_U_145 >= V141,
                                And(V141 ==
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ...,
                                    ...))))),
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...),
            ...))
[inv_X185 = 1/8,
 V141 = 0,
 V156_L_159 = 1/2,
 V126_L_129 = 1,
 inv_X170 = 1/4,
 Curr = -3,
 inv_X155 = -1/4,
 inv_X95 = 1/8,
 inv_X110 = -1/4,
 V171 = 1,
 V81_L_84 = 1/2,
 inv_X65 = -1/2,
 noise_17 = 0,
 V81 = 2,
 V96 = 1,
 V171_L_174 = -1/2,
 inv_X140 = -1,
 V111 = 1,
 noise_21 = 0,
 noise_15 = 0,
 inv_X80 = -1,
 noise_9 = 0,
 noise_11 = 0,
 V66 = 2,
 noise_13 = 0,
 V66_L_69 = 1/8,
 noise_7 = 0,
 noise_19 = 0,
 V111_L_114 = -1/2,
 V156 = 2,
 V141_L_144 = -1,
 V96_L_99 = -1/2,
 V126 = 2,
 inv_X125 = -1/8,
 V96_u_98 = 1,
 V126_U_130 = 2,
 V171_l_172 = 1,
 Curr_u_2 = -3,
 Prev1_l_35 = 0,
 Prev2_U_51 = 0,
 V96_l_97 = 1,
 V126_u_128 = 2,
 V156_U_160 = 2,
 Curr_l_1 = -3,
 Prev0_U_25 = 0,
 Prev2_L_50 = 0,
 V81_U_85 = 2,
 V126_l_127 = 2,
 V156_u_158 = 2,
 Prev0_L_24 = 0,
 Prev2_u_49 = 0,
 V81_u_83 = 2,
 V111_U_115 = 1,
 V156_l_157 = 2,
 Prev0_u_23 = 0,
 Prev2_l_48 = 0,
 V81_l_82 = 2,
 V111_u_113 = 1,
 V141_U_145 = 0,
 Prev0_l_22 = 0,
 Prev1_U_38 = 0,
 V66_U_70 = 2,
 V111_l_112 = 1,
 V141_u_143 = 0,
 V171_U_175 = 1,
 Curr_U_4 = -3,
 Prev1_L_37 = 0,
 V66_u_68 = 2,
 V96_U_100 = 1,
 V141_l_142 = 0,
 V171_u_173 = 1,
 Curr_L_3 = -3,
 Prev1_u_36 = 0,
 V66_l_67 = 2,
 Prev2 = 0,
 Prev1 = 0,
 Prev0 = 0,
 Prev0_coeff_27 = 0,
 Prev0_coeff_28 = 0,
 Prev0_coeff_29 = 0,
 Prev0_coeff_30 = 0,
 Prev0_coeff_31 = 0,
 Prev0_coeff_32 = 0,
 Prev0_coeff_33 = 0,
 Prev0_coeff_34 = 0,
 Prev0_const_26 = 0,
 V171_coeff_177 = 0,
 V171_coeff_178 = 0,
 V171_coeff_179 = 0,
 V171_coeff_180 = 0,
 V171_coeff_181 = 0,
 V171_coeff_182 = 0,
 V171_coeff_183 = 0,
 V171_coeff_184 = 0,
 V171_const_176 = 1,
 new_3 = 1/8,
 V156_coeff_162 = 0,
 V156_coeff_163 = 0,
 V156_coeff_164 = 0,
 V156_coeff_165 = 0,
 V156_coeff_166 = 0,
 V156_coeff_167 = 0,
 V156_coeff_168 = 0,
 V156_coeff_169 = 0,
 V156_const_161 = 2,
 V111_coeff_117 = 0,
 V111_coeff_118 = 0,
 V111_coeff_119 = 0,
 V111_coeff_120 = 0,
 V111_coeff_121 = 0,
 V111_coeff_122 = 0,
 V111_coeff_123 = 0,
 V111_coeff_124 = 0,
 V111_const_116 = 1,
 V141_coeff_147 = 0,
 V141_coeff_148 = 0,
 V141_coeff_149 = 0,
 V141_coeff_150 = 0,
 V141_coeff_151 = 0,
 V141_coeff_152 = 0,
 V141_coeff_153 = 0,
 V141_coeff_154 = 0,
 V141_const_146 = 0,
 Prev1_coeff_40 = 0,
 Prev1_coeff_41 = 0,
 Prev1_coeff_42 = 0,
 Prev1_coeff_43 = 0,
 Prev1_coeff_44 = 0,
 Prev1_coeff_45 = 0,
 ...]
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 191, in visitFlow
    s.visit(op.ret)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 65, in visit
    return self.visitTransRetBasic(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 398, in visitTransRetBasic
    self.visit(node.exprlist)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 13, in visit
    return self.visitExprList(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 164, in visitExprList
    self.visit(e)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 61, in visit
    return self.visitFuncCall(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 235, in visitFuncCall
    self.visit(func.expr)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 51, in visit
    return self.visitMap(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 187, in visitMap
    self.visit(node.expr)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 49, in visit
    return self.visitTraverse(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 383, in visitTraverse
    output, prop_output = self.check_invariant(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 334, in check_invariant
    raise Exception("Induction step is not true")
Exception: Induction step is not true
real 0.93
user 0.91
sys 0.02
