start 1688739665.362375
gen 1688739665.376464
end 1688739665.379814
gen 1688739665.3861995
end 1688739665.3893328
gen 1688739665.3953607
end 1688739665.3984098
gen 1688739665.4046152
end 1688739665.4076934
gen 1688739665.4144228
end 1688739665.417501
gen 1688739665.4230757
end 1688739665.426183
gen 1688739665.4318588
end 1688739665.4349558
gen 1688739665.4408498
end 1688739665.4438868
gen 1688739665.4500437
end 1688739665.4530892
gen 1688739665.4594116
end 1688739665.4624846
gen 1688739665.4680173
end 1688739665.4710898
gen 1688739665.4768147
end 1688739665.4798882
gen 1688739665.4857802
end 1688739665.4888756
gen 1688739665.4951806
end 1688739665.4985642
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.40
user 0.38
sys 0.02
