start 1688739656.6174262
gen 1688739656.6314251
end 1688739656.634735
gen 1688739656.6411486
end 1688739656.6442544
gen 1688739656.650226
end 1688739656.6533039
gen 1688739656.6594288
end 1688739656.6624591
gen 1688739656.6689959
end 1688739656.6720402
gen 1688739656.677578
end 1688739656.6806252
gen 1688739656.686323
end 1688739656.6893132
gen 1688739656.6952195
end 1688739656.6984825
gen 1688739656.7045174
end 1688739656.7075589
gen 1688739656.7137835
end 1688739656.7167785
gen 1688739656.7224326
end 1688739656.725426
gen 1688739656.7310686
end 1688739656.7341092
gen 1688739656.739943
end 1688739656.7429516
gen 1688739656.7492225
end 1688739656.7525327
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.41
user 0.39
sys 0.02
