start 1688739664.9536312
gen 1688739664.9676836
end 1688739664.9710846
gen 1688739664.9775388
end 1688739664.9807224
gen 1688739664.9867682
end 1688739664.9898145
gen 1688739664.995865
end 1688739664.998897
gen 1688739665.0053878
end 1688739665.0084324
gen 1688739665.0139623
end 1688739665.01697
gen 1688739665.022604
end 1688739665.0256262
gen 1688739665.0314138
end 1688739665.0344126
gen 1688739665.0403874
end 1688739665.0433936
gen 1688739665.0495605
end 1688739665.0526044
gen 1688739665.058025
end 1688739665.061233
gen 1688739665.0668428
end 1688739665.0698519
gen 1688739665.0756025
end 1688739665.0785868
gen 1688739665.0847726
end 1688739665.0881343
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.41
user 0.37
sys 0.04
