start 1688739669.921832
gen 1688739669.9363863
end 1688739669.9398594
gen 1688739669.9464157
end 1688739669.9495885
gen 1688739669.9557574
end 1688739669.9589355
gen 1688739669.96531
end 1688739669.9685116
gen 1688739669.9754908
end 1688739669.9786186
gen 1688739669.984233
end 1688739669.987329
gen 1688739669.9931748
end 1688739669.996293
gen 1688739670.0023863
end 1688739670.0054722
gen 1688739670.0118327
end 1688739670.0149639
gen 1688739670.021568
end 1688739670.0247216
gen 1688739670.030296
end 1688739670.033413
gen 1688739670.0392258
end 1688739670.0422947
gen 1688739670.048358
end 1688739670.0514555
gen 1688739670.0579567
end 1688739670.0613956
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.41
user 0.38
sys 0.03
