start 1688739688.6240005
gen 1688739688.6374114
end 1688739688.6407156
gen 1688739688.6469483
end 1688739688.6499739
gen 1688739688.6557448
end 1688739688.65869
gen 1688739688.6644387
end 1688739688.667401
gen 1688739688.6734273
end 1688739688.676353
gen 1688739688.6818104
end 1688739688.6849494
gen 1688739688.690508
end 1688739688.6935155
gen 1688739688.699154
end 1688739688.7021275
gen 1688739688.7079275
end 1688739688.7109652
gen 1688739688.7168384
end 1688739688.7198741
gen 1688739688.7252982
end 1688739688.7282624
gen 1688739688.733798
end 1688739688.7368135
gen 1688739688.7424479
end 1688739688.7453914
gen 1688739688.7513325
end 1688739688.75463
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.40
user 0.38
sys 0.02
