start 1688739700.2764242
Invariant true on input
Not(Implies(And(noise_7 <= 1,
                noise_7 >= -1,
                noise_9 <= 1,
                noise_9 >= -1,
                noise_11 <= 1,
                noise_11 >= -1,
                noise_13 <= 1,
                noise_13 >= -1,
                noise_15 <= 1,
                noise_15 >= -1,
                noise_17 <= 1,
                noise_17 >= -1,
                noise_19 <= 1,
                noise_19 >= -1,
                noise_21 <= 1,
                noise_21 >= -1,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr ==
                                    Curr_const_5 +
                                    Curr_coeff_6*noise_7 +
                                    Curr_coeff_8*noise_9 +
                                    Curr_coeff_10*noise_11 +
                                    Curr_coeff_12*noise_13 +
                                    Curr_coeff_14*noise_15 +
                                    Curr_coeff_16*noise_17 +
                                    Curr_coeff_18*noise_19 +
                                    Curr_coeff_20*noise_21,
                                    True))))),
                And(Prev0_l_22 <= Prev0,
                    And(Prev0_u_23 >= Prev0,
                        And(Prev0_L_24 <= Prev0,
                            And(Prev0_U_25 >= Prev0,
                                And(Prev0 ==
                                    Prev0_const_26 +
                                    Prev0_coeff_27*noise_7 +
                                    Prev0_coeff_28*noise_9 +
                                    Prev0_coeff_29*noise_11 +
                                    Prev0_coeff_30*noise_13 +
                                    Prev0_coeff_31*noise_15 +
                                    Prev0_coeff_32*noise_17 +
                                    Prev0_coeff_33*noise_19 +
                                    Prev0_coeff_34*noise_21,
                                    True))))),
                And(Prev1_l_35 <= Prev1,
                    And(Prev1_u_36 >= Prev1,
                        And(Prev1_L_37 <= Prev1,
                            And(Prev1_U_38 >= Prev1,
                                And(Prev1 ==
                                    Prev1_const_39 +
                                    Prev1_coeff_40*noise_7 +
                                    Prev1_coeff_41*noise_9 +
                                    Prev1_coeff_42*noise_11 +
                                    Prev1_coeff_43*noise_13 +
                                    Prev1_coeff_44*noise_15 +
                                    Prev1_coeff_45*noise_17 +
                                    Prev1_coeff_46*noise_19 +
                                    Prev1_coeff_47*noise_21,
                                    True))))),
                And(V52_l_53 <= V52,
                    And(V52_u_54 >= V52,
                        And(V52_L_55 <= V52,
                            And(V52_U_56 >= V52,
                                And(V52 ==
                                    V52_const_57 +
                                    V52_coeff_58*noise_7 +
                                    V52_coeff_59*noise_9 +
                                    V52_coeff_60*noise_11 +
                                    V52_coeff_61*noise_13 +
                                    V52_coeff_62*noise_15 +
                                    V52_coeff_63*noise_17 +
                                    V52_coeff_64*noise_19 +
                                    V52_coeff_65*noise_21,
                                    True))))),
                And(V67_l_68 <= V67,
                    And(V67_u_69 >= V67,
                        And(V67_L_70 <= V67,
                            And(V67_U_71 >= V67,
                                And(V67 ==
                                    V67_const_72 +
                                    V67_coeff_73*noise_7 +
                                    V67_coeff_74*noise_9 +
                                    V67_coeff_75*noise_11 +
                                    V67_coeff_76*noise_13 +
                                    V67_coeff_77*noise_15 +
                                    V67_coeff_78*noise_17 +
                                    V67_coeff_79*noise_19 +
                                    V67_coeff_80*noise_21,
                                    True))))),
                And(V82_l_83 <= V82,
                    And(V82_u_84 >= V82,
                        And(V82_L_85 <= V82,
                            And(V82_U_86 >= V82,
                                And(V82 ==
                                    V82_const_87 +
                                    V82_coeff_88*noise_7 +
                                    V82_coeff_89*noise_9 +
                                    V82_coeff_90*noise_11 +
                                    V82_coeff_91*noise_13 +
                                    V82_coeff_92*noise_15 +
                                    V82_coeff_93*noise_17 +
                                    V82_coeff_94*noise_19 +
                                    V82_coeff_95*noise_21,
                                    True))))),
                And(V97_l_98 <= V97,
                    And(V97_u_99 >= V97,
                        And(V97_L_100 <= V97,
                            And(V97_U_101 >= V97,
                                And(V97 ==
                                    V97_const_102 +
                                    V97_coeff_103*noise_7 +
                                    V97_coeff_104*noise_9 +
                                    V97_coeff_105*noise_11 +
                                    V97_coeff_106*noise_13 +
                                    V97_coeff_107*noise_15 +
                                    V97_coeff_108*noise_17 +
                                    V97_coeff_109*noise_19 +
                                    V97_coeff_110*noise_21,
                                    True))))),
                And(V112_l_113 <= V112,
                    And(V112_u_114 >= V112,
                        And(V112_L_115 <= V112,
                            And(V112_U_116 >= V112,
                                And(V112 ==
                                    V112_const_117 +
                                    V112_coeff_118*noise_7 +
                                    V112_coeff_119*noise_9 +
                                    V112_coeff_120*noise_11 +
                                    V112_coeff_121*noise_13 +
                                    V112_coeff_122*noise_15 +
                                    V112_coeff_123*noise_17 +
                                    V112_coeff_124*noise_19 +
                                    V112_coeff_125*noise_21,
                                    True))))),
                And(V127_l_128 <= V127,
                    And(V127_u_129 >= V127,
                        And(V127_L_130 <= V127,
                            And(V127_U_131 >= V127,
                                And(V127 ==
                                    V127_const_132 +
                                    V127_coeff_133*noise_7 +
                                    V127_coeff_134*noise_9 +
                                    V127_coeff_135*noise_11 +
                                    V127_coeff_136*noise_13 +
                                    V127_coeff_137*noise_15 +
                                    V127_coeff_138*noise_17 +
                                    V127_coeff_139*noise_19 +
                                    V127_coeff_140*noise_21,
                                    True))))),
                And(V142_l_143 <= V142,
                    And(V142_u_144 >= V142,
                        And(V142_L_145 <= V142,
                            And(V142_U_146 >= V142,
                                And(V142 ==
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ...,
                                    ...))))),
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...),
            ...))
[inv_X141 = -1/4,
 inv_X126 = -1,
 V67_L_70 = 1/2,
 Curr = -3,
 V67 = 2,
 V112_L_115 = 1,
 V52 = 2,
 V142_L_145 = 1/2,
 noise_17 = 0,
 V52_L_55 = 1/8,
 V82_L_85 = -1/2,
 noise_21 = 0,
 noise_15 = 0,
 inv_X156 = 1/4,
 V97_L_100 = -1/2,
 noise_9 = 0,
 inv_X111 = -1/8,
 noise_11 = 0,
 V157_L_160 = -1/2,
 noise_13 = 0,
 V82 = 1,
 V112 = 2,
 V142 = 2,
 inv_X66 = -1,
 noise_7 = 0,
 inv_X96 = -1/4,
 inv_X171 = 1/8,
 V127_L_130 = -1,
 noise_19 = 0,
 inv_X51 = -1/2,
 V127 = 0,
 inv_X81 = 1/8,
 V97 = 1,
 V157 = 1,
 V97_U_101 = 1,
 V142_l_143 = 2,
 Curr_u_2 = -3,
 Prev1_l_35 = 0,
 V67_l_68 = 2,
 V97_u_99 = 1,
 V127_U_131 = 0,
 Curr_l_1 = -3,
 Prev0_U_25 = 0,
 V52_U_56 = 2,
 V97_l_98 = 1,
 V127_u_129 = 0,
 V157_U_161 = 1,
 Prev0_L_24 = 0,
 V52_u_54 = 2,
 V82_U_86 = 1,
 V127_l_128 = 0,
 V157_u_159 = 1,
 Prev0_u_23 = 0,
 V52_l_53 = 2,
 V82_u_84 = 1,
 V112_U_116 = 2,
 V157_l_158 = 1,
 Prev0_l_22 = 0,
 Prev1_U_38 = 0,
 V82_l_83 = 1,
 V112_u_114 = 2,
 V142_U_146 = 2,
 Curr_U_4 = -3,
 Prev1_L_37 = 0,
 V67_U_71 = 2,
 V112_l_113 = 2,
 V142_u_144 = 2,
 Curr_L_3 = -3,
 Prev1_u_36 = 0,
 V67_u_69 = 2,
 Prev1 = 0,
 Prev0 = 0,
 V157_coeff_163 = 0,
 V157_coeff_164 = 0,
 V157_coeff_165 = 0,
 V157_coeff_166 = 0,
 V157_coeff_167 = 0,
 V157_coeff_168 = 0,
 V157_coeff_169 = 0,
 V157_coeff_170 = 0,
 V157_const_162 = 1,
 Prev0_coeff_27 = 0,
 Prev0_coeff_28 = 0,
 Prev0_coeff_29 = 0,
 Prev0_coeff_30 = 0,
 Prev0_coeff_31 = 0,
 Prev0_coeff_32 = 0,
 Prev0_coeff_33 = 0,
 Prev0_coeff_34 = 0,
 Prev0_const_26 = 0,
 V67_coeff_73 = 0,
 V67_coeff_74 = 0,
 V67_coeff_75 = 0,
 V67_coeff_76 = 0,
 V67_coeff_77 = 0,
 V67_coeff_78 = 0,
 V67_coeff_79 = 0,
 V67_coeff_80 = 0,
 V67_const_72 = 2,
 new_3 = 1/8,
 V112_coeff_118 = 0,
 V112_coeff_119 = 0,
 V112_coeff_120 = 0,
 V112_coeff_121 = 0,
 V112_coeff_122 = 0,
 V112_coeff_123 = 0,
 V112_coeff_124 = 0,
 V112_coeff_125 = 0,
 V112_const_117 = 2,
 V97_coeff_103 = 0,
 V97_coeff_104 = 0,
 V97_coeff_105 = 0,
 V97_coeff_106 = 0,
 V97_coeff_107 = 0,
 V97_coeff_108 = 0,
 V97_coeff_109 = 0,
 V97_coeff_110 = 0,
 V97_const_102 = 1,
 Prev1_coeff_40 = 0,
 Prev1_coeff_41 = 0,
 Prev1_coeff_42 = 0,
 Prev1_coeff_43 = 0,
 Prev1_coeff_44 = 0,
 Prev1_coeff_45 = 0,
 Prev1_coeff_46 = 0,
 Prev1_coeff_47 = 0,
 Prev1_const_39 = 0,
 Curr_coeff_6 = 0,
 Curr_coeff_8 = 0,
 ...]
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 191, in visitFlow
    s.visit(op.ret)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 65, in visit
    return self.visitTransRetBasic(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 398, in visitTransRetBasic
    self.visit(node.exprlist)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 13, in visit
    return self.visitExprList(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 164, in visitExprList
    self.visit(e)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 61, in visit
    return self.visitFuncCall(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 235, in visitFuncCall
    self.visit(func.expr)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 51, in visit
    return self.visitMap(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 187, in visitMap
    self.visit(node.expr)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 49, in visit
    return self.visitTraverse(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 383, in visitTraverse
    output, prop_output = self.check_invariant(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 334, in check_invariant
    raise Exception("Induction step is not true")
Exception: Induction step is not true
real 0.87
user 0.84
sys 0.03
