start 1688739733.9031928
Invariant true on input
Not(Implies(And(noise_7 <= 1,
                noise_7 >= -1,
                noise_9 <= 1,
                noise_9 >= -1,
                noise_11 <= 1,
                noise_11 >= -1,
                noise_13 <= 1,
                noise_13 >= -1,
                noise_15 <= 1,
                noise_15 >= -1,
                noise_17 <= 1,
                noise_17 >= -1,
                noise_19 <= 1,
                noise_19 >= -1,
                noise_21 <= 1,
                noise_21 >= -1,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr ==
                                    Curr_const_5 +
                                    Curr_coeff_6*noise_7 +
                                    Curr_coeff_8*noise_9 +
                                    Curr_coeff_10*noise_11 +
                                    Curr_coeff_12*noise_13 +
                                    Curr_coeff_14*noise_15 +
                                    Curr_coeff_16*noise_17 +
                                    Curr_coeff_18*noise_19 +
                                    Curr_coeff_20*noise_21,
                                    True))))),
                And(Prev0_l_22 <= Prev0,
                    And(Prev0_u_23 >= Prev0,
                        And(Prev0_L_24 <= Prev0,
                            And(Prev0_U_25 >= Prev0,
                                And(Prev0 ==
                                    Prev0_const_26 +
                                    Prev0_coeff_27*noise_7 +
                                    Prev0_coeff_28*noise_9 +
                                    Prev0_coeff_29*noise_11 +
                                    Prev0_coeff_30*noise_13 +
                                    Prev0_coeff_31*noise_15 +
                                    Prev0_coeff_32*noise_17 +
                                    Prev0_coeff_33*noise_19 +
                                    Prev0_coeff_34*noise_21,
                                    True))))),
                And(Prev1_l_35 <= Prev1,
                    And(Prev1_u_36 >= Prev1,
                        And(Prev1_L_37 <= Prev1,
                            And(Prev1_U_38 >= Prev1,
                                And(Prev1 ==
                                    Prev1_const_39 +
                                    Prev1_coeff_40*noise_7 +
                                    Prev1_coeff_41*noise_9 +
                                    Prev1_coeff_42*noise_11 +
                                    Prev1_coeff_43*noise_13 +
                                    Prev1_coeff_44*noise_15 +
                                    Prev1_coeff_45*noise_17 +
                                    Prev1_coeff_46*noise_19 +
                                    Prev1_coeff_47*noise_21,
                                    True))))),
                And(Prev2_l_48 <= Prev2,
                    And(Prev2_u_49 >= Prev2,
                        And(Prev2_L_50 <= Prev2,
                            And(Prev2_U_51 >= Prev2,
                                And(Prev2 ==
                                    Prev2_const_52 +
                                    Prev2_coeff_53*noise_7 +
                                    Prev2_coeff_54*noise_9 +
                                    Prev2_coeff_55*noise_11 +
                                    Prev2_coeff_56*noise_13 +
                                    Prev2_coeff_57*noise_15 +
                                    Prev2_coeff_58*noise_17 +
                                    Prev2_coeff_59*noise_19 +
                                    Prev2_coeff_60*noise_21,
                                    True))))),
                And(Prev3_l_61 <= Prev3,
                    And(Prev3_u_62 >= Prev3,
                        And(Prev3_L_63 <= Prev3,
                            And(Prev3_U_64 >= Prev3,
                                And(Prev3 ==
                                    Prev3_const_65 +
                                    Prev3_coeff_66*noise_7 +
                                    Prev3_coeff_67*noise_9 +
                                    Prev3_coeff_68*noise_11 +
                                    Prev3_coeff_69*noise_13 +
                                    Prev3_coeff_70*noise_15 +
                                    Prev3_coeff_71*noise_17 +
                                    Prev3_coeff_72*noise_19 +
                                    Prev3_coeff_73*noise_21,
                                    True))))),
                And(Prev4_l_74 <= Prev4,
                    And(Prev4_u_75 >= Prev4,
                        And(Prev4_L_76 <= Prev4,
                            And(Prev4_U_77 >= Prev4,
                                And(Prev4 ==
                                    Prev4_const_78 +
                                    Prev4_coeff_79*noise_7 +
                                    Prev4_coeff_80*noise_9 +
                                    Prev4_coeff_81*noise_11 +
                                    Prev4_coeff_82*noise_13 +
                                    Prev4_coeff_83*noise_15 +
                                    Prev4_coeff_84*noise_17 +
                                    Prev4_coeff_85*noise_19 +
                                    Prev4_coeff_86*noise_21,
                                    True))))),
                And(Prev5_l_87 <= Prev5,
                    And(Prev5_u_88 >= Prev5,
                        And(Prev5_L_89 <= Prev5,
                            And(Prev5_U_90 >= Prev5,
                                And(Prev5 ==
                                    Prev5_const_91 +
                                    Prev5_coeff_92*noise_7 +
                                    Prev5_coeff_93*noise_9 +
                                    Prev5_coeff_94*noise_11 +
                                    Prev5_coeff_95*noise_13 +
                                    Prev5_coeff_96*noise_15 +
                                    Prev5_coeff_97*noise_17 +
                                    Prev5_coeff_98*noise_19 +
                                    Prev5_coeff_99*noise_21,
                                    True))))),
                And(Prev6_l_100 <= Prev6,
                    And(Prev6_u_101 >= Prev6,
                        And(Prev6_L_102 <= Prev6,
                            And(Prev6_U_103 >= Prev6,
                                And(Prev6 ==
                                    Prev6_const_104 +
                                    Prev6_coeff_105*noise_7 +
                                    Prev6_coeff_106*noise_9 +
                                    Prev6_coeff_107*noise_11 +
                                    Prev6_coeff_108*noise_13 +
                                    Prev6_coeff_109*noise_15 +
                                    Prev6_coeff_110*noise_17 +
                                    Prev6_coeff_111*noise_19 +
                                    Prev6_coeff_112*noise_21,
                                    True))))),
                And(Prev7_l_113 <= Prev7,
                    And(Prev7_u_114 >= Prev7,
                        And(Prev7_L_115 <= Prev7,
                            And(Prev7_U_116 >= Prev7,
                                And(Prev7 ==
                                    Prev7_const_117 +
                                    Prev7_coeff_118*noise_7 +
                                    Prev7_coeff_119*noise_9 +
                                    Prev7_coeff_120*noise_11 +
                                    Prev7_coeff_121*noise_13 +
                                    Prev7_coeff_122*noise_15 +
                                    Prev7_coeff_123*noise_17 +
                                    Prev7_coeff_124*noise_19 +
                                    Prev7_coeff_125*noise_21,
                                    True))))),
                And(V136_l_137 <= V136,
                    And(V136_u_138 >= V136,
                        And(V136_L_139 <= V136,
                            And(V136_U_140 >= V136,
                                And(V136 ==
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ...,
                                    ...))))),
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...),
            ...))
[V151 = 2,
 inv_X240 = 1/4,
 Curr = -3,
 V166_L_169 = -1/2,
 V241_L_244 = -1/2,
 inv_X225 = -1/4,
 noise_17 = 0,
 V136_L_139 = 1/8,
 inv_X180 = -1/4,
 inv_X210 = -1,
 inv_X135 = -1/2,
 noise_21 = 0,
 noise_15 = 0,
 V136 = 2,
 V211 = 0,
 inv_X150 = -1,
 inv_X165 = 1/8,
 V181_L_184 = -1/2,
 inv_X255 = 1/8,
 noise_9 = 0,
 V181 = 1,
 inv_X195 = -1/8,
 V151_L_154 = 1/2,
 V226_L_229 = 1/2,
 noise_11 = 0,
 noise_13 = 0,
 noise_7 = 0,
 V241 = 1,
 V166 = 1,
 noise_19 = 0,
 V196_L_199 = 1,
 V211_L_214 = -1,
 V226 = 2,
 V196 = 2,
 Prev6_L_102 = 0,
 V166_U_170 = 1,
 V241_u_243 = 1,
 Curr_u_2 = -3,
 Prev2_U_51 = 0,
 Prev6_u_101 = 0,
 V166_u_168 = 1,
 V241_l_242 = 1,
 Curr_l_1 = -3,
 Prev2_L_50 = 0,
 Prev6_l_100 = 0,
 V166_l_167 = 1,
 V226_U_230 = 2,
 Prev2_u_49 = 0,
 Prev5_U_90 = 0,
 V151_U_155 = 2,
 V226_u_228 = 2,
 Prev2_l_48 = 0,
 Prev5_L_89 = 0,
 V151_u_153 = 2,
 V226_l_227 = 2,
 Prev1_U_38 = 0,
 Prev5_u_88 = 0,
 V151_l_152 = 2,
 V211_U_215 = 0,
 Prev1_L_37 = 0,
 Prev5_l_87 = 0,
 V136_U_140 = 2,
 V211_u_213 = 0,
 Prev1_u_36 = 0,
 Prev4_U_77 = 0,
 V136_u_138 = 2,
 V211_l_212 = 0,
 Prev1_l_35 = 0,
 Prev4_L_76 = 0,
 V136_l_137 = 2,
 V196_U_200 = 2,
 Prev0_U_25 = 0,
 Prev4_u_75 = 0,
 Prev7_U_116 = 0,
 V196_u_198 = 2,
 Prev0_L_24 = 0,
 Prev4_l_74 = 0,
 Prev7_L_115 = 0,
 V196_l_197 = 2,
 Prev0_u_23 = 0,
 Prev3_U_64 = 0,
 Prev7_u_114 = 0,
 V181_U_185 = 1,
 Prev0_l_22 = 0,
 Prev3_L_63 = 0,
 Prev7_l_113 = 0,
 V181_u_183 = 1,
 Curr_U_4 = -3,
 Prev3_u_62 = 0,
 Prev6_U_103 = 0,
 V181_l_182 = 1,
 V241_U_245 = 1,
 Curr_L_3 = -3,
 Prev3_l_61 = 0,
 Prev7 = 0,
 Prev6 = 0,
 Prev5 = 0,
 Prev4 = 0,
 Prev3 = 0,
 Prev2 = 0,
 Prev1 = 0,
 Prev0 = 0,
 V151_coeff_157 = 0,
 V151_coeff_158 = 0,
 V151_coeff_159 = 0,
 V151_coeff_160 = 0,
 V151_coeff_161 = 0,
 V151_coeff_162 = 0,
 V151_coeff_163 = 0,
 V151_coeff_164 = 0,
 V151_const_156 = 2,
 Prev0_coeff_27 = 0,
 Prev0_coeff_28 = 0,
 Prev0_coeff_29 = 0,
 Prev0_coeff_30 = 0,
 Prev0_coeff_31 = 0,
 Prev0_coeff_32 = 0,
 Prev0_coeff_33 = 0,
 Prev0_coeff_34 = 0,
 Prev0_const_26 = 0,
 Prev3_coeff_66 = 0,
 Prev3_coeff_67 = 0,
 Prev3_coeff_68 = 0,
 Prev3_coeff_69 = 0,
 Prev3_coeff_70 = 0,
 Prev3_coeff_71 = 0,
 Prev3_coeff_72 = 0,
 Prev3_coeff_73 = 0,
 Prev3_const_65 = 0,
 ...]
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 191, in visitFlow
    s.visit(op.ret)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 65, in visit
    return self.visitTransRetBasic(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 398, in visitTransRetBasic
    self.visit(node.exprlist)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 13, in visit
    return self.visitExprList(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 164, in visitExprList
    self.visit(e)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 61, in visit
    return self.visitFuncCall(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 235, in visitFuncCall
    self.visit(func.expr)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 51, in visit
    return self.visitMap(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 187, in visitMap
    self.visit(node.expr)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 49, in visit
    return self.visitTraverse(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 383, in visitTraverse
    output, prop_output = self.check_invariant(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 334, in check_invariant
    raise Exception("Induction step is not true")
Exception: Induction step is not true
real 0.88
user 0.86
sys 0.01
