start 1688739666.2049487
gen 1688739666.219545
end 1688739666.22298
gen 1688739666.2295084
end 1688739666.2326267
gen 1688739666.2388694
end 1688739666.2419887
gen 1688739666.2484663
end 1688739666.2515838
gen 1688739666.2587154
end 1688739666.2618582
gen 1688739666.2674983
end 1688739666.270618
gen 1688739666.2765057
end 1688739666.2796242
gen 1688739666.2857022
end 1688739666.28881
gen 1688739666.2951534
end 1688739666.298298
gen 1688739666.3049195
end 1688739666.3080523
gen 1688739666.313609
end 1688739666.3167229
gen 1688739666.3225324
end 1688739666.3256493
gen 1688739666.331677
end 1688739666.3347983
gen 1688739666.341372
end 1688739666.3448615
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.41
user 0.40
sys 0.01
