start 1688739696.7588484
Invariant true on input
Not(Implies(And(noise_7 <= 1,
                noise_7 >= -1,
                noise_9 <= 1,
                noise_9 >= -1,
                noise_11 <= 1,
                noise_11 >= -1,
                noise_13 <= 1,
                noise_13 >= -1,
                noise_15 <= 1,
                noise_15 >= -1,
                noise_17 <= 1,
                noise_17 >= -1,
                noise_19 <= 1,
                noise_19 >= -1,
                noise_21 <= 1,
                noise_21 >= -1,
                noise_23 <= 1,
                noise_23 >= -1,
                noise_25 <= 1,
                noise_25 >= -1,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr ==
                                    Curr_const_5 +
                                    Curr_coeff_6*noise_7 +
                                    Curr_coeff_8*noise_9 +
                                    Curr_coeff_10*noise_11 +
                                    Curr_coeff_12*noise_13 +
                                    Curr_coeff_14*noise_15 +
                                    Curr_coeff_16*noise_17 +
                                    Curr_coeff_18*noise_19 +
                                    Curr_coeff_20*noise_21 +
                                    Curr_coeff_22*noise_23 +
                                    Curr_coeff_24*noise_25,
                                    True))))),
                And(Prev0_l_26 <= Prev0,
                    And(Prev0_u_27 >= Prev0,
                        And(Prev0_L_28 <= Prev0,
                            And(Prev0_U_29 >= Prev0,
                                And(Prev0 ==
                                    Prev0_const_30 +
                                    Prev0_coeff_31*noise_7 +
                                    Prev0_coeff_32*noise_9 +
                                    Prev0_coeff_33*noise_11 +
                                    Prev0_coeff_34*noise_13 +
                                    Prev0_coeff_35*noise_15 +
                                    Prev0_coeff_36*noise_17 +
                                    Prev0_coeff_37*noise_19 +
                                    Prev0_coeff_38*noise_21 +
                                    Prev0_coeff_39*noise_23 +
                                    Prev0_coeff_40*noise_25,
                                    True))))),
                And(V44_l_45 <= V44,
                    And(V44_u_46 >= V44,
                        And(V44_L_47 <= V44,
                            And(V44_U_48 >= V44,
                                And(V44 ==
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ...,
                                    ...))))),
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...),
            ...))
[V95_L_98 = -1/2,
 inv_X60 = -1/4,
 V44_L_47 = 1/8,
 V61_L_64 = 1/2,
 inv_X43 = 1/8,
 inv_X128 = 1/4,
 inv_X77 = -1/8,
 Curr = -2,
 V112_L_115 = 1,
 V61 = 2,
 V95 = 1,
 V146_L_149 = 1/2,
 noise_17 = 0,
 V197 = 0,
 V180_L_183 = -1/2,
 inv_X179 = -1/2,
 noise_21 = 0,
 noise_15 = 0,
 V78_L_81 = -1/2,
 V78 = 1,
 V44 = 2,
 V163 = 1,
 inv_X94 = -1,
 inv_X145 = 1/8,
 noise_9 = 0,
 inv_X162 = -1/2,
 inv_X111 = -1/4,
 inv_X196 = 1/8,
 inv_X213 = -1/4,
 V146 = 2,
 noise_11 = 0,
 noise_13 = 0,
 V112 = 2,
 V197_L_200 = -1,
 V129_L_132 = -1,
 noise_7 = 0,
 noise_23 = 0,
 noise_25 = 0,
 V180 = 1,
 noise_19 = 0,
 V163_L_166 = -1/2,
 V129 = 0,
 V129_l_130 = 0,
 V163_u_165 = 1,
 V197_U_201 = 0,
 Curr_u_2 = -2,
 V44_l_45 = 2,
 V78_u_80 = 1,
 V112_U_116 = 2,
 V163_l_164 = 1,
 V197_u_199 = 0,
 Curr_l_1 = -2,
 Prev0_U_29 = 0,
 V78_l_79 = 1,
 V112_u_114 = 2,
 V146_U_150 = 2,
 V197_l_198 = 0,
 Prev0_L_28 = 0,
 V61_U_65 = 2,
 V112_l_113 = 2,
 V146_u_148 = 2,
 V180_U_184 = 1,
 Prev0_u_27 = 0,
 V61_u_63 = 2,
 V95_U_99 = 1,
 V146_l_147 = 2,
 V180_u_182 = 1,
 Prev0_l_26 = 0,
 V61_l_62 = 2,
 V95_u_97 = 1,
 V129_U_133 = 0,
 V180_l_181 = 1,
 Curr_U_4 = -2,
 V44_U_48 = 2,
 V95_l_96 = 1,
 V129_u_131 = 0,
 V163_U_167 = 1,
 Curr_L_3 = -2,
 V44_u_46 = 2,
 V78_U_82 = 1,
 Prev0 = 0,
 new_8 = 1/4,
 new_3 = 1/2,
 V197_coeff_203 = 0,
 V197_coeff_204 = 0,
 V197_coeff_205 = 0,
 V197_coeff_206 = 0,
 V197_coeff_207 = 0,
 V197_coeff_208 = 0,
 V197_coeff_209 = 0,
 V197_coeff_210 = 0,
 V197_coeff_211 = 0,
 V197_coeff_212 = 0,
 V197_const_202 = 0,
 V163_coeff_169 = 0,
 V163_coeff_170 = 0,
 V163_coeff_171 = 0,
 V163_coeff_172 = 0,
 V163_coeff_173 = 0,
 V163_coeff_174 = 0,
 V163_coeff_175 = 0,
 V163_coeff_176 = 0,
 V163_coeff_177 = 0,
 V163_coeff_178 = 0,
 V163_const_168 = 1,
 V129_coeff_135 = 0,
 V129_coeff_136 = 0,
 V129_coeff_137 = 0,
 V129_coeff_138 = 0,
 V129_coeff_139 = 0,
 V129_coeff_140 = 0,
 V129_coeff_141 = 0,
 V129_coeff_142 = 0,
 V129_coeff_143 = 0,
 V129_coeff_144 = 0,
 V129_const_134 = 0,
 V61_coeff_67 = 0,
 V61_coeff_68 = 0,
 V61_coeff_69 = 0,
 V61_coeff_70 = 0,
 V61_coeff_71 = 0,
 V61_coeff_72 = 0,
 V61_coeff_73 = 0,
 V61_coeff_74 = 0,
 V61_coeff_75 = 0,
 V61_coeff_76 = 0,
 V61_const_66 = 2,
 Prev0_coeff_31 = 0,
 Prev0_coeff_32 = 0,
 ...]
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 191, in visitFlow
    s.visit(op.ret)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 65, in visit
    return self.visitTransRetBasic(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 398, in visitTransRetBasic
    self.visit(node.exprlist)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 13, in visit
    return self.visitExprList(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 164, in visitExprList
    self.visit(e)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 61, in visit
    return self.visitFuncCall(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 235, in visitFuncCall
    self.visit(func.expr)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 51, in visit
    return self.visitMap(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 187, in visitMap
    self.visit(node.expr)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 49, in visit
    return self.visitTraverse(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 383, in visitTraverse
    output, prop_output = self.check_invariant(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 334, in check_invariant
    raise Exception("Induction step is not true")
Exception: Induction step is not true
real 0.87
user 0.84
sys 0.03
