start 1688739654.566015
gen 1688739654.5809906
end 1688739654.5844624
gen 1688739654.5910974
end 1688739654.5943253
gen 1688739654.6007288
end 1688739654.6039424
gen 1688739654.6105769
end 1688739654.6137476
gen 1688739654.6212063
end 1688739654.6243887
gen 1688739654.630126
end 1688739654.6332786
gen 1688739654.6392765
end 1688739654.6424618
gen 1688739654.6487641
end 1688739654.6518922
gen 1688739654.6584687
end 1688739654.6616557
gen 1688739654.668569
end 1688739654.671731
gen 1688739654.6773105
end 1688739654.6804278
gen 1688739654.6863277
end 1688739654.6894815
gen 1688739654.6957133
end 1688739654.6988041
gen 1688739654.7055576
end 1688739654.709083
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.41
user 0.39
sys 0.02
