start 1688739687.8014514
gen 1688739687.8164308
end 1688739687.8198795
gen 1688739687.8264916
end 1688739687.829721
gen 1688739687.8361096
end 1688739687.8392727
gen 1688739687.8458626
end 1688739687.849042
gen 1688739687.856484
end 1688739687.8596022
gen 1688739687.8652368
end 1688739687.8684042
gen 1688739687.8743007
end 1688739687.8774955
gen 1688739687.8837023
end 1688739687.886842
gen 1688739687.893368
end 1688739687.8965309
gen 1688739687.9033976
end 1688739687.9065664
gen 1688739687.9121792
end 1688739687.9154398
gen 1688739687.9212904
end 1688739687.924411
gen 1688739687.9305916
end 1688739687.9336615
gen 1688739687.9403846
end 1688739687.943935
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.41
user 0.38
sys 0.03
