start 1688739667.4690535
gen 1688739667.4822328
end 1688739667.4855056
gen 1688739667.4917426
end 1688739667.4947572
gen 1688739667.500467
end 1688739667.503385
gen 1688739667.5089982
end 1688739667.5118906
gen 1688739667.5176828
end 1688739667.5206032
gen 1688739667.5260515
end 1688739667.5289738
gen 1688739667.5344222
end 1688739667.5373726
gen 1688739667.5429125
end 1688739667.5458755
gen 1688739667.5514977
end 1688739667.5544357
gen 1688739667.5601506
end 1688739667.5630422
gen 1688739667.5684106
end 1688739667.571258
gen 1688739667.5766761
end 1688739667.5795379
gen 1688739667.5850825
end 1688739667.5879354
gen 1688739667.5937753
end 1688739667.5970328
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.40
user 0.37
sys 0.02
