start 1688739688.2187674
gen 1688739688.2320492
end 1688739688.2352982
gen 1688739688.2414975
end 1688739688.2444863
gen 1688739688.2501955
end 1688739688.2531464
gen 1688739688.2588263
end 1688739688.2618086
gen 1688739688.2676497
end 1688739688.2706068
gen 1688739688.2760248
end 1688739688.2790337
gen 1688739688.2844913
end 1688739688.2874641
gen 1688739688.293008
end 1688739688.2959998
gen 1688739688.3016136
end 1688739688.304584
gen 1688739688.3102968
end 1688739688.3133063
gen 1688739688.318659
end 1688739688.3216288
gen 1688739688.327022
end 1688739688.3300421
gen 1688739688.3355165
end 1688739688.338469
gen 1688739688.344299
end 1688739688.347618
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.40
user 0.37
sys 0.02
