start 1688739657.4507918
gen 1688739657.4656372
end 1688739657.4691083
gen 1688739657.4757655
end 1688739657.4789376
gen 1688739657.485313
end 1688739657.4885416
gen 1688739657.4950495
end 1688739657.4982502
gen 1688739657.505444
end 1688739657.5086224
gen 1688739657.5144536
end 1688739657.5176003
gen 1688739657.5236053
end 1688739657.5268185
gen 1688739657.533086
end 1688739657.536323
gen 1688739657.5427916
end 1688739657.546009
gen 1688739657.5527225
end 1688739657.555934
gen 1688739657.5616434
end 1688739657.5648365
gen 1688739657.5708094
end 1688739657.573989
gen 1688739657.580196
end 1688739657.5833387
gen 1688739657.590119
end 1688739657.5937188
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.42
user 0.40
sys 0.02
