start 1688739659.5455499
gen 1688739659.5590615
end 1688739659.5623295
gen 1688739659.568612
end 1688739659.571622
gen 1688739659.5774398
end 1688739659.5804636
gen 1688739659.5863276
end 1688739659.5893404
gen 1688739659.5954022
end 1688739659.5983915
gen 1688739659.6039543
end 1688739659.6069553
gen 1688739659.612586
end 1688739659.6156545
gen 1688739659.6213999
end 1688739659.6243749
gen 1688739659.630202
end 1688739659.6331913
gen 1688739659.6391218
end 1688739659.6421666
gen 1688739659.6476846
end 1688739659.650747
gen 1688739659.656333
end 1688739659.659313
gen 1688739659.6652572
end 1688739659.6682303
gen 1688739659.6743386
end 1688739659.677687
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.41
user 0.38
sys 0.02
