start 1688739685.701744
gen 1688739685.7157812
end 1688739685.7191
gen 1688739685.7254865
end 1688739685.728582
gen 1688739685.734586
end 1688739685.737636
gen 1688739685.7437193
end 1688739685.746772
gen 1688739685.7532928
end 1688739685.756354
gen 1688739685.7619472
end 1688739685.765003
gen 1688739685.770665
end 1688739685.7737045
gen 1688739685.7795906
end 1688739685.7826004
gen 1688739685.7886407
end 1688739685.7917082
gen 1688739685.7979014
end 1688739685.800932
gen 1688739685.8063724
end 1688739685.8093672
gen 1688739685.8149762
end 1688739685.8179963
gen 1688739685.8238144
end 1688739685.8268335
gen 1688739685.833139
end 1688739685.8364818
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.41
user 0.39
sys 0.02
