start 1688739687.3854244
gen 1688739687.4002118
end 1688739687.4035454
gen 1688739687.4101114
end 1688739687.4133172
gen 1688739687.4196064
end 1688739687.4227147
gen 1688739687.4292514
end 1688739687.4324121
gen 1688739687.439727
end 1688739687.4428415
gen 1688739687.4485295
end 1688739687.451613
gen 1688739687.4574902
end 1688739687.4606256
gen 1688739687.4668357
end 1688739687.4699407
gen 1688739687.4764118
end 1688739687.47951
gen 1688739687.4862711
end 1688739687.489407
gen 1688739687.4949899
end 1688739687.4980876
gen 1688739687.5039017
end 1688739687.5070007
gen 1688739687.5131185
end 1688739687.5162246
gen 1688739687.522898
end 1688739687.526367
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.41
user 0.38
sys 0.03
