start 1688739684.8838313
gen 1688739684.8973677
end 1688739684.9006455
gen 1688739684.9069726
end 1688739684.9100683
gen 1688739684.9159234
end 1688739684.9188752
gen 1688739684.9247074
end 1688739684.927673
gen 1688739684.9339097
end 1688739684.936891
gen 1688739684.9423335
end 1688739684.9452922
gen 1688739684.9508696
end 1688739684.9538555
gen 1688739684.9595485
end 1688739684.9628205
gen 1688739684.9687057
end 1688739684.9717352
gen 1688739684.9776905
end 1688739684.9807322
gen 1688739684.98607
end 1688739684.9890902
gen 1688739684.99453
end 1688739684.9975321
gen 1688739685.0031567
end 1688739685.0061636
gen 1688739685.0121849
end 1688739685.0155032
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.40
user 0.37
sys 0.03
