start 1688739657.870401
gen 1688739657.885035
end 1688739657.8884563
gen 1688739657.8949852
end 1688739657.8981698
gen 1688739657.9044187
end 1688739657.907591
gen 1688739657.9141238
end 1688739657.9172597
gen 1688739657.9244225
end 1688739657.9275444
gen 1688739657.933146
end 1688739657.936239
gen 1688739657.9420614
end 1688739657.9451935
gen 1688739657.9512808
end 1688739657.9543743
gen 1688739657.9607215
end 1688739657.9638433
gen 1688739657.970472
end 1688739657.9736044
gen 1688739657.979175
end 1688739657.9822826
gen 1688739657.988082
end 1688739657.9911556
gen 1688739657.9971757
end 1688739658.000278
gen 1688739658.0069647
end 1688739658.01043
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.41
user 0.37
sys 0.03
