start 1688739682.365532
gen 1688739682.3810937
end 1688739682.3847547
gen 1688739682.3916886
end 1688739682.3950088
gen 1688739682.40156
end 1688739682.4049056
gen 1688739682.411658
end 1688739682.4150105
gen 1688739682.4224095
end 1688739682.425704
gen 1688739682.4317336
end 1688739682.4355133
gen 1688739682.4418185
end 1688739682.4454267
gen 1688739682.4520967
end 1688739682.4553828
gen 1688739682.4620805
end 1688739682.4654067
gen 1688739682.4724078
end 1688739682.4757211
gen 1688739682.4817016
end 1688739682.4850752
gen 1688739682.4912589
end 1688739682.4945576
gen 1688739682.5010417
end 1688739682.5043786
gen 1688739682.5113518
end 1688739682.5150373
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.44
user 0.43
sys 0.01
