start 1688739652.9079204
gen 1688739652.9221156
end 1688739652.9254649
gen 1688739652.9319148
end 1688739652.935078
gen 1688739652.9412172
end 1688739652.9443357
gen 1688739652.9506032
end 1688739652.9537032
gen 1688739652.9605033
end 1688739652.9636216
gen 1688739652.9691908
end 1688739652.9722936
gen 1688739652.978047
end 1688739652.9811516
gen 1688739652.987125
end 1688739652.9901853
gen 1688739652.9963846
end 1688739652.9994335
gen 1688739653.0057876
end 1688739653.0088332
gen 1688739653.0143394
end 1688739653.0174031
gen 1688739653.0231369
end 1688739653.0261817
gen 1688739653.0321083
end 1688739653.0351393
gen 1688739653.0415244
end 1688739653.0449433
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.41
user 0.37
sys 0.04
