start 1688739670.7726278
gen 1688739670.787401
end 1688739670.790797
gen 1688739670.797389
end 1688739670.8005757
gen 1688739670.8068814
end 1688739670.8100665
gen 1688739670.8166192
end 1688739670.8197834
gen 1688739670.8270364
end 1688739670.830196
gen 1688739670.835823
end 1688739670.83896
gen 1688739670.8448477
end 1688739670.8479753
gen 1688739670.854119
end 1688739670.8572354
gen 1688739670.86364
end 1688739670.8667617
gen 1688739670.8734355
end 1688739670.876584
gen 1688739670.8821452
end 1688739670.8852775
gen 1688739670.8910766
end 1688739670.8941805
gen 1688739670.900258
end 1688739670.9033716
gen 1688739670.9099882
end 1688739670.9134705
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.41
user 0.39
sys 0.02
