start 1688739690.6894634
gen 1688739690.704036
end 1688739690.7074027
gen 1688739690.7140112
end 1688739690.7171905
gen 1688739690.7235096
end 1688739690.726721
gen 1688739690.7332065
end 1688739690.736411
gen 1688739690.743435
end 1688739690.7466059
gen 1688739690.7523303
end 1688739690.7554533
gen 1688739690.7613144
end 1688739690.764432
gen 1688739690.770567
end 1688739690.7737021
gen 1688739690.7800362
end 1688739690.7831907
gen 1688739690.7897837
end 1688739690.792966
gen 1688739690.7985585
end 1688739690.8017023
gen 1688739690.8075361
end 1688739690.8106852
gen 1688739690.8167846
end 1688739690.8199327
gen 1688739690.8264866
end 1688739690.8299475
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.42
user 0.40
sys 0.01
