start 1688739740.7042048
Invariant true on input
Not(Implies(And(noise_7 <= 1,
                noise_7 >= -1,
                noise_9 <= 1,
                noise_9 >= -1,
                noise_11 <= 1,
                noise_11 >= -1,
                noise_13 <= 1,
                noise_13 >= -1,
                noise_15 <= 1,
                noise_15 >= -1,
                noise_17 <= 1,
                noise_17 >= -1,
                noise_19 <= 1,
                noise_19 >= -1,
                noise_21 <= 1,
                noise_21 >= -1,
                noise_23 <= 1,
                noise_23 >= -1,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr ==
                                    Curr_const_5 +
                                    Curr_coeff_6*noise_7 +
                                    Curr_coeff_8*noise_9 +
                                    Curr_coeff_10*noise_11 +
                                    Curr_coeff_12*noise_13 +
                                    Curr_coeff_14*noise_15 +
                                    Curr_coeff_16*noise_17 +
                                    Curr_coeff_18*noise_19 +
                                    Curr_coeff_20*noise_21 +
                                    Curr_coeff_22*noise_23,
                                    True))))),
                And(Prev0_l_24 <= Prev0,
                    And(Prev0_u_25 >= Prev0,
                        And(Prev0_L_26 <= Prev0,
                            And(Prev0_U_27 >= Prev0,
                                And(Prev0 ==
                                    Prev0_const_28 +
                                    Prev0_coeff_29*noise_7 +
                                    Prev0_coeff_30*noise_9 +
                                    Prev0_coeff_31*noise_11 +
                                    Prev0_coeff_32*noise_13 +
                                    Prev0_coeff_33*noise_15 +
                                    Prev0_coeff_34*noise_17 +
                                    Prev0_coeff_35*noise_19 +
                                    Prev0_coeff_36*noise_21 +
                                    Prev0_coeff_37*noise_23,
                                    True))))),
                And(Prev1_l_38 <= Prev1,
                    And(Prev1_u_39 >= Prev1,
                        And(Prev1_L_40 <= Prev1,
                            And(Prev1_U_41 >= Prev1,
                                And(Prev1 ==
                                    Prev1_const_42 +
                                    Prev1_coeff_43*noise_7 +
                                    Prev1_coeff_44*noise_9 +
                                    Prev1_coeff_45*noise_11 +
                                    Prev1_coeff_46*noise_13 +
                                    Prev1_coeff_47*noise_15 +
                                    Prev1_coeff_48*noise_17 +
                                    Prev1_coeff_49*noise_19 +
                                    Prev1_coeff_50*noise_21 +
                                    Prev1_coeff_51*noise_23,
                                    True))))),
                And(Prev2_l_52 <= Prev2,
                    And(Prev2_u_53 >= Prev2,
                        And(Prev2_L_54 <= Prev2,
                            And(Prev2_U_55 >= Prev2,
                                And(Prev2 ==
                                    Prev2_const_56 +
                                    Prev2_coeff_57*noise_7 +
                                    Prev2_coeff_58*noise_9 +
                                    Prev2_coeff_59*noise_11 +
                                    Prev2_coeff_60*noise_13 +
                                    Prev2_coeff_61*noise_15 +
                                    Prev2_coeff_62*noise_17 +
                                    Prev2_coeff_63*noise_19 +
                                    Prev2_coeff_64*noise_21 +
                                    Prev2_coeff_65*noise_23,
                                    True))))),
                And(Prev3_l_66 <= Prev3,
                    And(Prev3_u_67 >= Prev3,
                        And(Prev3_L_68 <= Prev3,
                            And(Prev3_U_69 >= Prev3,
                                And(Prev3 ==
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ...,
                                    ...))))),
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...),
            ...))
[inv_X192 = -1/4,
 V161 = 2,
 V209_L_212 = -1/2,
 inv_X240 = -1/4,
 inv_X272 = 1/8,
 Curr = -3,
 V241_L_244 = -1,
 inv_X304 = -1/2,
 inv_X288 = -1/2,
 inv_X224 = -1,
 noise_17 = 0,
 V273_L_276 = -1/2,
 noise_15 = 0,
 noise_21 = 0,
 inv_X176 = 1/8,
 V225_L_228 = 1,
 V193_L_196 = -1/2,
 V289_L_292 = -1/2,
 V177_L_180 = 1/2,
 V257 = 2,
 noise_9 = 0,
 inv_X208 = -1/8,
 noise_11 = 0,
 noise_13 = 0,
 V193 = 1,
 V209 = 1,
 V273 = 1,
 noise_7 = 0,
 noise_23 = 0,
 V241 = 0,
 noise_19 = 0,
 V289 = 1,
 inv_X160 = -1,
 V161_L_164 = 1/8,
 V225 = 2,
 V257_L_260 = 1/2,
 inv_X256 = 1/4,
 V177 = 2,
 Prev6_L_110 = 0,
 V177_u_179 = 2,
 V257_l_258 = 2,
 Curr_u_2 = -3,
 Prev2_U_55 = 0,
 Prev6_u_109 = 0,
 V177_l_178 = 2,
 V241_U_245 = 0,
 Curr_l_1 = -3,
 Prev2_L_54 = 0,
 Prev6_l_108 = 0,
 V161_U_165 = 2,
 V241_u_243 = 0,
 Prev2_u_53 = 0,
 Prev5_U_97 = 0,
 V161_u_163 = 2,
 V241_l_242 = 0,
 Prev2_l_52 = 0,
 Prev5_L_96 = 0,
 V161_l_162 = 2,
 V225_U_229 = 2,
 Prev1_U_41 = 0,
 Prev5_u_95 = 0,
 Prev8_U_139 = 0,
 V225_u_227 = 2,
 Prev1_L_40 = 0,
 Prev5_l_94 = 0,
 Prev8_L_138 = 0,
 V225_l_226 = 2,
 V289_U_293 = 1,
 Prev1_u_39 = 0,
 Prev4_U_83 = 0,
 Prev8_u_137 = 0,
 V209_U_213 = 1,
 V289_u_291 = 1,
 Prev1_l_38 = 0,
 Prev4_L_82 = 0,
 Prev8_l_136 = 0,
 V209_u_211 = 1,
 V289_l_290 = 1,
 Prev0_U_27 = 0,
 Prev4_u_81 = 0,
 Prev7_U_125 = 0,
 V209_l_210 = 1,
 V273_U_277 = 1,
 Prev0_L_26 = 0,
 Prev4_l_80 = 0,
 Prev7_L_124 = 0,
 V193_U_197 = 1,
 V273_u_275 = 1,
 Prev0_u_25 = 0,
 Prev3_U_69 = 0,
 Prev7_u_123 = 0,
 V193_u_195 = 1,
 V273_l_274 = 1,
 Prev0_l_24 = 0,
 Prev3_L_68 = 0,
 Prev7_l_122 = 0,
 V193_l_194 = 1,
 V257_U_261 = 2,
 Curr_U_4 = -3,
 Prev3_u_67 = 0,
 Prev6_U_111 = 0,
 V177_U_181 = 2,
 V257_u_259 = 2,
 Curr_L_3 = -3,
 Prev3_l_66 = 0,
 Prev8 = 0,
 Prev7 = 0,
 Prev6 = 0,
 Prev5 = 0,
 Prev4 = 0,
 Prev3 = 0,
 Prev2 = 0,
 Prev1 = 0,
 Prev0 = 0,
 Prev6_coeff_113 = 0,
 Prev6_coeff_114 = 0,
 Prev6_coeff_115 = 0,
 Prev6_coeff_116 = 0,
 Prev6_coeff_117 = 0,
 Prev6_coeff_118 = 0,
 Prev6_coeff_119 = 0,
 Prev6_coeff_120 = 0,
 Prev6_coeff_121 = 0,
 Prev6_const_112 = 0,
 Prev3_coeff_71 = 0,
 Prev3_coeff_72 = 0,
 Prev3_coeff_73 = 0,
 Prev3_coeff_74 = 0,
 Prev3_coeff_75 = 0,
 ...]
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 191, in visitFlow
    s.visit(op.ret)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 65, in visit
    return self.visitTransRetBasic(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 398, in visitTransRetBasic
    self.visit(node.exprlist)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 13, in visit
    return self.visitExprList(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 164, in visitExprList
    self.visit(e)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 61, in visit
    return self.visitFuncCall(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 235, in visitFuncCall
    self.visit(func.expr)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 51, in visit
    return self.visitMap(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 187, in visitMap
    self.visit(node.expr)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 49, in visit
    return self.visitTraverse(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 383, in visitTraverse
    output, prop_output = self.check_invariant(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 334, in check_invariant
    raise Exception("Induction step is not true")
Exception: Induction step is not true
real 0.88
user 0.85
sys 0.02
