start 1688739652.4945009
gen 1688739652.50845
end 1688739652.511769
gen 1688739652.5181625
end 1688739652.5213006
gen 1688739652.5272996
end 1688739652.5303404
gen 1688739652.5363913
end 1688739652.5394447
gen 1688739652.546061
end 1688739652.54912
gen 1688739652.5546818
end 1688739652.5577338
gen 1688739652.5634143
end 1688739652.5664487
gen 1688739652.572307
end 1688739652.5753229
gen 1688739652.5813656
end 1688739652.5844252
gen 1688739652.5906765
end 1688739652.593747
gen 1688739652.5992043
end 1688739652.6022265
gen 1688739652.6078668
end 1688739652.6108701
gen 1688739652.6167233
end 1688739652.6197011
gen 1688739652.6259828
end 1688739652.6293702
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.40
user 0.38
sys 0.02
