start 1688739690.273715
gen 1688739690.287908
end 1688739690.291262
gen 1688739690.2976694
end 1688739690.3007803
gen 1688739690.3068314
end 1688739690.3098466
gen 1688739690.3160472
end 1688739690.3191886
gen 1688739690.325914
end 1688739690.328986
gen 1688739690.3345482
end 1688739690.3375933
gen 1688739690.3432894
end 1688739690.3463464
gen 1688739690.3522744
end 1688739690.3553212
gen 1688739690.3614147
end 1688739690.3644698
gen 1688739690.3708103
end 1688739690.3738682
gen 1688739690.379289
end 1688739690.382331
gen 1688739690.3879876
end 1688739690.3910003
gen 1688739690.3968513
end 1688739690.3999074
gen 1688739690.406232
end 1688739690.409654
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.41
user 0.38
sys 0.02
