start 1688739680.7036238
gen 1688739680.7172203
end 1688739680.7204788
gen 1688739680.7267416
end 1688739680.7297883
gen 1688739680.7356114
end 1688739680.7385871
gen 1688739680.7444043
end 1688739680.7473931
gen 1688739680.753605
end 1688739680.75664
gen 1688739680.7621388
end 1688739680.765081
gen 1688739680.7706637
end 1688739680.773665
gen 1688739680.7794185
end 1688739680.7823355
gen 1688739680.7882223
end 1688739680.7912233
gen 1688739680.7972066
end 1688739680.8001986
gen 1688739680.805607
end 1688739680.8086052
gen 1688739680.8141227
end 1688739680.817094
gen 1688739680.8227658
end 1688739680.8257208
gen 1688739680.8317754
end 1688739680.8350635
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.40
user 0.38
sys 0.02
