start 1688739702.008547
Invariant true on input
Not(Implies(And(noise_7 <= 1,
                noise_7 >= -1,
                noise_9 <= 1,
                noise_9 >= -1,
                noise_11 <= 1,
                noise_11 >= -1,
                noise_13 <= 1,
                noise_13 >= -1,
                noise_15 <= 1,
                noise_15 >= -1,
                noise_17 <= 1,
                noise_17 >= -1,
                noise_19 <= 1,
                noise_19 >= -1,
                noise_21 <= 1,
                noise_21 >= -1,
                noise_23 <= 1,
                noise_23 >= -1,
                noise_25 <= 1,
                noise_25 >= -1,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr ==
                                    Curr_const_5 +
                                    Curr_coeff_6*noise_7 +
                                    Curr_coeff_8*noise_9 +
                                    Curr_coeff_10*noise_11 +
                                    Curr_coeff_12*noise_13 +
                                    Curr_coeff_14*noise_15 +
                                    Curr_coeff_16*noise_17 +
                                    Curr_coeff_18*noise_19 +
                                    Curr_coeff_20*noise_21 +
                                    Curr_coeff_22*noise_23 +
                                    Curr_coeff_24*noise_25,
                                    True))))),
                And(Prev0_l_26 <= Prev0,
                    And(Prev0_u_27 >= Prev0,
                        And(Prev0_L_28 <= Prev0,
                            And(Prev0_U_29 >= Prev0,
                                And(Prev0 ==
                                    Prev0_const_30 +
                                    Prev0_coeff_31*noise_7 +
                                    Prev0_coeff_32*noise_9 +
                                    Prev0_coeff_33*noise_11 +
                                    Prev0_coeff_34*noise_13 +
                                    Prev0_coeff_35*noise_15 +
                                    Prev0_coeff_36*noise_17 +
                                    Prev0_coeff_37*noise_19 +
                                    Prev0_coeff_38*noise_21 +
                                    Prev0_coeff_39*noise_23 +
                                    Prev0_coeff_40*noise_25,
                                    True))))),
                And(Prev1_l_41 <= Prev1,
                    And(Prev1_u_42 >= Prev1,
                        And(Prev1_L_43 <= Prev1,
                            And(Prev1_U_44 >= Prev1,
                                And(Prev1 ==
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ...,
                                    ...))))),
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...),
            ...))
[V60 = 2,
 inv_X229 = -1/4,
 inv_X144 = 1/4,
 V145 = 0,
 V145_L_148 = -1,
 V213 = 0,
 V94_L_97 = -1/2,
 Curr = -2,
 inv_X110 = -1,
 inv_X76 = -1/4,
 noise_17 = 0,
 inv_X161 = 1/8,
 V128 = 2,
 V60_L_63 = 1/8,
 V179 = 1,
 V94 = 1,
 V162_L_165 = 1/2,
 inv_X212 = 1/8,
 V213_L_216 = -1,
 V111 = 1,
 noise_15 = 0,
 noise_21 = 0,
 V77_L_80 = 1/2,
 inv_X59 = 1/8,
 inv_X93 = -1/8,
 noise_9 = 0,
 inv_X195 = -1/2,
 V179_L_182 = -1/2,
 V77 = 2,
 noise_11 = 0,
 noise_13 = 0,
 inv_X178 = -1/2,
 noise_7 = 0,
 noise_23 = 0,
 V162 = 2,
 noise_25 = 0,
 noise_19 = 0,
 V128_L_131 = 1,
 V111_L_114 = -1/2,
 V196_L_199 = -1/2,
 inv_X127 = -1/4,
 V196 = 1,
 V111_U_115 = 1,
 V162_l_163 = 2,
 V196_u_198 = 1,
 Curr_u_2 = -2,
 Prev1_l_41 = 0,
 V77_l_78 = 2,
 V111_u_113 = 1,
 V145_U_149 = 0,
 V196_l_197 = 1,
 Curr_l_1 = -2,
 Prev0_U_29 = 0,
 V60_U_64 = 2,
 V111_l_112 = 1,
 V145_u_147 = 0,
 V179_U_183 = 1,
 Prev0_L_28 = 0,
 V60_u_62 = 2,
 V94_U_98 = 1,
 V145_l_146 = 0,
 V179_u_181 = 1,
 V213_U_217 = 0,
 Prev0_u_27 = 0,
 V60_l_61 = 2,
 V94_u_96 = 1,
 V128_U_132 = 2,
 V179_l_180 = 1,
 V213_u_215 = 0,
 Prev0_l_26 = 0,
 Prev1_U_44 = 0,
 V94_l_95 = 1,
 V128_u_130 = 2,
 V162_U_166 = 2,
 V213_l_214 = 0,
 Curr_U_4 = -2,
 Prev1_L_43 = 0,
 V77_U_81 = 2,
 V128_l_129 = 2,
 V162_u_164 = 2,
 V196_U_200 = 1,
 Curr_L_3 = -2,
 Prev1_u_42 = 0,
 V77_u_79 = 2,
 Prev1 = 0,
 Prev0 = 0,
 new_8 = 1/4,
 V213_coeff_219 = 0,
 V213_coeff_220 = 0,
 V213_coeff_221 = 0,
 V213_coeff_222 = 0,
 V213_coeff_223 = 0,
 V213_coeff_224 = 0,
 V213_coeff_225 = 0,
 V213_coeff_226 = 0,
 V213_coeff_227 = 0,
 V213_coeff_228 = 0,
 V213_const_218 = 0,
 new_3 = 1/2,
 V111_coeff_117 = 0,
 V111_coeff_118 = 0,
 V111_coeff_119 = 0,
 V111_coeff_120 = 0,
 V111_coeff_121 = 0,
 V111_coeff_122 = 0,
 V111_coeff_123 = 0,
 V111_coeff_124 = 0,
 V111_coeff_125 = 0,
 V111_coeff_126 = 0,
 V111_const_116 = 1,
 Prev0_coeff_31 = 0,
 Prev0_coeff_32 = 0,
 Prev0_coeff_33 = 0,
 Prev0_coeff_34 = 0,
 Prev0_coeff_35 = 0,
 Prev0_coeff_36 = 0,
 Prev0_coeff_37 = 0,
 Prev0_coeff_38 = 0,
 Prev0_coeff_39 = 0,
 Prev0_coeff_40 = 0,
 Prev0_const_30 = 0,
 V179_coeff_185 = 0,
 V179_coeff_186 = 0,
 V179_coeff_187 = 0,
 V179_coeff_188 = 0,
 V179_coeff_189 = 0,
 V179_coeff_190 = 0,
 V179_coeff_191 = 0,
 V179_coeff_192 = 0,
 ...]
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 191, in visitFlow
    s.visit(op.ret)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 65, in visit
    return self.visitTransRetBasic(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 398, in visitTransRetBasic
    self.visit(node.exprlist)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 13, in visit
    return self.visitExprList(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 164, in visitExprList
    self.visit(e)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 61, in visit
    return self.visitFuncCall(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 235, in visitFuncCall
    self.visit(func.expr)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 51, in visit
    return self.visitMap(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 187, in visitMap
    self.visit(node.expr)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 49, in visit
    return self.visitTraverse(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 383, in visitTraverse
    output, prop_output = self.check_invariant(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 334, in check_invariant
    raise Exception("Induction step is not true")
Exception: Induction step is not true
real 0.88
user 0.84
sys 0.04
