start 1688739655.3911574
gen 1688739655.4046736
end 1688739655.4079678
gen 1688739655.4142408
end 1688739655.4173212
gen 1688739655.423114
end 1688739655.4261377
gen 1688739655.4319975
end 1688739655.4349504
gen 1688739655.4410124
end 1688739655.443996
gen 1688739655.4495344
end 1688739655.4524918
gen 1688739655.4580662
end 1688739655.461108
gen 1688739655.4667773
end 1688739655.469749
gen 1688739655.4755383
end 1688739655.4784853
gen 1688739655.484441
end 1688739655.4874127
gen 1688739655.4928286
end 1688739655.4957895
gen 1688739655.5013087
end 1688739655.504228
gen 1688739655.5098877
end 1688739655.5128527
gen 1688739655.5188468
end 1688739655.522179
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.40
user 0.39
sys 0.00
