start 1688739663.3101141
gen 1688739663.3233237
end 1688739663.326558
gen 1688739663.332723
end 1688739663.3357146
gen 1688739663.3414178
end 1688739663.3443222
gen 1688739663.350026
end 1688739663.3528948
gen 1688739663.358732
end 1688739663.361683
gen 1688739663.3671277
end 1688739663.3701007
gen 1688739663.3755796
end 1688739663.3785126
gen 1688739663.3840919
end 1688739663.3869824
gen 1688739663.392616
end 1688739663.395558
gen 1688739663.4012794
end 1688739663.4041774
gen 1688739663.4095526
end 1688739663.41243
gen 1688739663.4178584
end 1688739663.4207857
gen 1688739663.4262667
end 1688739663.4291754
gen 1688739663.4350357
end 1688739663.438345
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.40
user 0.39
sys 0.01
