start 1688739659.9520855
gen 1688739659.965649
end 1688739659.9689045
gen 1688739659.975175
end 1688739659.978251
gen 1688739659.9841146
end 1688739659.9870808
gen 1688739659.9929194
end 1688739659.9958584
gen 1688739660.0019474
end 1688739660.0049934
gen 1688739660.0105267
end 1688739660.0135083
gen 1688739660.0191045
end 1688739660.0221
gen 1688739660.0277762
end 1688739660.0307364
gen 1688739660.036525
end 1688739660.0394852
gen 1688739660.045386
end 1688739660.048356
gen 1688739660.0537176
end 1688739660.0566993
gen 1688739660.0622015
end 1688739660.0651371
gen 1688739660.0709429
end 1688739660.0738528
gen 1688739660.0798736
end 1688739660.083304
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.40
user 0.38
sys 0.02
