start 1688739672.0271127
gen 1688739672.040556
end 1688739672.0437548
gen 1688739672.050006
end 1688739672.0529752
gen 1688739672.0587459
end 1688739672.0617142
gen 1688739672.067508
end 1688739672.0704412
gen 1688739672.0764792
end 1688739672.0794263
gen 1688739672.0849438
end 1688739672.0879035
gen 1688739672.093452
end 1688739672.0964506
gen 1688739672.1020806
end 1688739672.1050575
gen 1688739672.1107764
end 1688739672.113736
gen 1688739672.1195805
end 1688739672.1225302
gen 1688739672.127886
end 1688739672.130831
gen 1688739672.1363113
end 1688739672.139205
gen 1688739672.1448448
end 1688739672.1477423
gen 1688739672.1538076
end 1688739672.1571226
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.40
user 0.38
sys 0.01
