start 1688739686.1305764
gen 1688739686.1459098
end 1688739686.1495285
gen 1688739686.1564434
end 1688739686.159811
gen 1688739686.166372
end 1688739686.1696568
gen 1688739686.176382
end 1688739686.1796818
gen 1688739686.186938
end 1688739686.190258
gen 1688739686.1962945
end 1688739686.1996112
gen 1688739686.2058747
end 1688739686.209197
gen 1688739686.2156458
end 1688739686.218928
gen 1688739686.2256048
end 1688739686.22891
gen 1688739686.2358088
end 1688739686.2390945
gen 1688739686.2450402
end 1688739686.2483246
gen 1688739686.254455
end 1688739686.2577856
gen 1688739686.2641933
end 1688739686.2675102
gen 1688739686.274373
end 1688739686.2780905
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.44
user 0.41
sys 0.03
