start 1688739659.1381655
gen 1688739659.151565
end 1688739659.1548254
gen 1688739659.1610422
end 1688739659.1640227
gen 1688739659.1697283
end 1688739659.1726627
gen 1688739659.1782956
end 1688739659.1811976
gen 1688739659.1869621
end 1688739659.1898646
gen 1688739659.1952991
end 1688739659.1982288
gen 1688739659.2036994
end 1688739659.206599
gen 1688739659.21217
end 1688739659.21509
gen 1688739659.2207096
end 1688739659.2236016
gen 1688739659.22929
end 1688739659.2322137
gen 1688739659.2375076
end 1688739659.240404
gen 1688739659.2458177
end 1688739659.2487395
gen 1688739659.2542298
end 1688739659.2570817
gen 1688739659.2629406
end 1688739659.266224
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.40
user 0.38
sys 0.02
