start 1688739695.8168557
Invariant true on input
Not(Implies(And(noise_7 <= 1,
                noise_7 >= -1,
                noise_9 <= 1,
                noise_9 >= -1,
                noise_11 <= 1,
                noise_11 >= -1,
                noise_13 <= 1,
                noise_13 >= -1,
                noise_15 <= 1,
                noise_15 >= -1,
                noise_17 <= 1,
                noise_17 >= -1,
                noise_19 <= 1,
                noise_19 >= -1,
                noise_21 <= 1,
                noise_21 >= -1,
                noise_23 <= 1,
                noise_23 >= -1,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr ==
                                    Curr_const_5 +
                                    Curr_coeff_6*noise_7 +
                                    Curr_coeff_8*noise_9 +
                                    Curr_coeff_10*noise_11 +
                                    Curr_coeff_12*noise_13 +
                                    Curr_coeff_14*noise_15 +
                                    Curr_coeff_16*noise_17 +
                                    Curr_coeff_18*noise_19 +
                                    Curr_coeff_20*noise_21 +
                                    Curr_coeff_22*noise_23,
                                    True))))),
                And(Prev0_l_24 <= Prev0,
                    And(Prev0_u_25 >= Prev0,
                        And(Prev0_L_26 <= Prev0,
                            And(Prev0_U_27 >= Prev0,
                                And(Prev0 ==
                                    Prev0_const_28 +
                                    Prev0_coeff_29*noise_7 +
                                    Prev0_coeff_30*noise_9 +
                                    Prev0_coeff_31*noise_11 +
                                    Prev0_coeff_32*noise_13 +
                                    Prev0_coeff_33*noise_15 +
                                    Prev0_coeff_34*noise_17 +
                                    Prev0_coeff_35*noise_19 +
                                    Prev0_coeff_36*noise_21 +
                                    Prev0_coeff_37*noise_23,
                                    True))))),
                And(V41_l_42 <= V41,
                    And(V41_u_43 >= V41,
                        And(V41_L_44 <= V41,
                            And(V41_U_45 >= V41,
                                And(V41 ==
                                    V41_const_46 +
                                    V41_coeff_47*noise_7 +
                                    V41_coeff_48*noise_9 +
                                    V41_coeff_49*noise_11 +
                                    V41_coeff_50*noise_13 +
                                    V41_coeff_51*noise_15 +
                                    V41_coeff_52*noise_17 +
                                    V41_coeff_53*noise_19 +
                                    V41_coeff_54*noise_21 +
                                    V41_coeff_55*noise_23,
                                    True))))),
                And(V57_l_58 <= V57,
                    And(V57_u_59 >= V57,
                        And(V57_L_60 <= V57,
                            And(V57_U_61 >= V57,
                                And(V57 ==
                                    V57_const_62 +
                                    V57_coeff_63*noise_7 +
                                    V57_coeff_64*noise_9 +
                                    V57_coeff_65*noise_11 +
                                    V57_coeff_66*noise_13 +
                                    V57_coeff_67*noise_15 +
                                    V57_coeff_68*noise_17 +
                                    V57_coeff_69*noise_19 +
                                    V57_coeff_70*noise_21 +
                                    V57_coeff_71*noise_23,
                                    True))))),
                And(V73_l_74 <= V73,
                    And(V73_u_75 >= V73,
                        And(V73_L_76 <= V73,
                            And(V73_U_77 >= V73,
                                And(V73 ==
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ...,
                                    ...))))),
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...),
            ...))
[V57_L_60 = 1/2,
 V89 = 1,
 inv_X184 = -1/2,
 inv_X152 = 1/8,
 Curr = -3,
 V73_L_76 = -1/2,
 inv_X88 = -1/8,
 noise_17 = 0,
 V137 = 2,
 V169 = 1,
 V137_L_140 = 1/2,
 inv_X136 = 1/4,
 V57 = 2,
 V105_L_108 = 1,
 V153_L_156 = -1/2,
 V153 = 1,
 V121_L_124 = -1,
 noise_21 = 0,
 noise_15 = 0,
 inv_X120 = -1/4,
 noise_9 = 0,
 V41 = 2,
 V73 = 1,
 V121 = 0,
 inv_X168 = -1/2,
 noise_11 = 0,
 noise_13 = 0,
 V41_L_44 = 1/8,
 inv_X72 = -1/4,
 noise_7 = 0,
 noise_23 = 0,
 V169_L_172 = -1/2,
 V105 = 2,
 noise_19 = 0,
 inv_X104 = -1,
 inv_X56 = 1/8,
 inv_X40 = -1,
 V89_L_92 = -1/2,
 V121_l_122 = 0,
 V153_u_155 = 1,
 Curr_u_2 = -3,
 V41_l_42 = 2,
 V73_u_75 = 1,
 V105_U_109 = 2,
 V153_l_154 = 1,
 Curr_l_1 = -3,
 Prev0_U_27 = 0,
 V73_l_74 = 1,
 V105_u_107 = 2,
 V137_U_141 = 2,
 Prev0_L_26 = 0,
 V57_U_61 = 2,
 V105_l_106 = 2,
 V137_u_139 = 2,
 V169_U_173 = 1,
 Prev0_u_25 = 0,
 V57_u_59 = 2,
 V89_U_93 = 1,
 V137_l_138 = 2,
 V169_u_171 = 1,
 Prev0_l_24 = 0,
 V57_l_58 = 2,
 V89_u_91 = 1,
 V121_U_125 = 0,
 V169_l_170 = 1,
 Curr_U_4 = -3,
 V41_U_45 = 2,
 V89_l_90 = 1,
 V121_u_123 = 0,
 V153_U_157 = 1,
 Curr_L_3 = -3,
 V41_u_43 = 2,
 V73_U_77 = 1,
 Prev0 = 0,
 new_8 = 1/4,
 new_3 = 1/16,
 V89_coeff_95 = 0,
 V89_coeff_96 = 0,
 V89_coeff_97 = 0,
 V89_coeff_98 = 0,
 V89_coeff_99 = 0,
 V89_coeff_100 = 0,
 V89_coeff_101 = 0,
 V89_coeff_102 = 0,
 V89_coeff_103 = 0,
 V89_const_94 = 1,
 V57_coeff_63 = 0,
 V57_coeff_64 = 0,
 V57_coeff_65 = 0,
 V57_coeff_66 = 0,
 V57_coeff_67 = 0,
 V57_coeff_68 = 0,
 V57_coeff_69 = 0,
 V57_coeff_70 = 0,
 V57_coeff_71 = 0,
 V57_const_62 = 2,
 V105_coeff_111 = 0,
 V105_coeff_112 = 0,
 V105_coeff_113 = 0,
 V105_coeff_114 = 0,
 V105_coeff_115 = 0,
 V105_coeff_116 = 0,
 V105_coeff_117 = 0,
 V105_coeff_118 = 0,
 V105_coeff_119 = 0,
 V105_const_110 = 2,
 Prev0_coeff_29 = 0,
 Prev0_coeff_30 = 0,
 Prev0_coeff_31 = 0,
 Prev0_coeff_32 = 0,
 Prev0_coeff_33 = 0,
 Prev0_coeff_34 = 0,
 Prev0_coeff_35 = 0,
 Prev0_coeff_36 = 0,
 Prev0_coeff_37 = 0,
 Prev0_const_28 = 0,
 V137_coeff_143 = 0,
 V137_coeff_144 = 0,
 V137_coeff_145 = 0,
 V137_coeff_146 = 0,
 V137_coeff_147 = 0,
 V137_coeff_148 = 0,
 V137_coeff_149 = 0,
 V137_coeff_150 = 0,
 V137_coeff_151 = 0,
 V137_const_142 = 2,
 Curr_coeff_6 = 0,
 Curr_coeff_8 = 0,
 Curr_coeff_10 = 0,
 ...]
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 191, in visitFlow
    s.visit(op.ret)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 65, in visit
    return self.visitTransRetBasic(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 398, in visitTransRetBasic
    self.visit(node.exprlist)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 13, in visit
    return self.visitExprList(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 164, in visitExprList
    self.visit(e)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 61, in visit
    return self.visitFuncCall(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 235, in visitFuncCall
    self.visit(func.expr)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 51, in visit
    return self.visitMap(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 187, in visitMap
    self.visit(node.expr)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 49, in visit
    return self.visitTraverse(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 383, in visitTraverse
    output, prop_output = self.check_invariant(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 334, in check_invariant
    raise Exception("Induction step is not true")
Exception: Induction step is not true
real 0.95
user 0.91
sys 0.04
