start 1688739684.0731385
gen 1688739684.0864434
end 1688739684.0897346
gen 1688739684.095988
end 1688739684.0989585
gen 1688739684.1047235
end 1688739684.107662
gen 1688739684.1133146
end 1688739684.1162155
gen 1688739684.1219833
end 1688739684.1248631
gen 1688739684.130266
end 1688739684.133229
gen 1688739684.1386507
end 1688739684.1415677
gen 1688739684.1470833
end 1688739684.1499946
gen 1688739684.1556165
end 1688739684.1585522
gen 1688739684.1642811
end 1688739684.1671638
gen 1688739684.1725187
end 1688739684.175357
gen 1688739684.1807415
end 1688739684.1836145
gen 1688739684.189086
end 1688739684.1919475
gen 1688739684.1977375
end 1688739684.2009985
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.40
user 0.37
sys 0.02
