start 1688739679.0606635
gen 1688739679.0753675
end 1688739679.0788777
gen 1688739679.0854316
end 1688739679.0886123
gen 1688739679.0949628
end 1688739679.0981057
gen 1688739679.1047778
end 1688739679.1079638
gen 1688739679.1152782
end 1688739679.1183898
gen 1688739679.1241229
end 1688739679.1272614
gen 1688739679.1331263
end 1688739679.136259
gen 1688739679.142469
end 1688739679.1456072
gen 1688739679.1520765
end 1688739679.1551619
gen 1688739679.1619122
end 1688739679.164991
gen 1688739679.170543
end 1688739679.1736035
gen 1688739679.1796136
end 1688739679.1826737
gen 1688739679.1888006
end 1688739679.1918764
gen 1688739679.1985433
end 1688739679.2019928
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.41
user 0.39
sys 0.02
