start 1688739678.219066
gen 1688739678.2346618
end 1688739678.2383256
gen 1688739678.2453117
end 1688739678.2486918
gen 1688739678.255266
end 1688739678.2585285
gen 1688739678.2653182
end 1688739678.2686248
gen 1688739678.2761192
end 1688739678.2794578
gen 1688739678.2854996
end 1688739678.2888246
gen 1688739678.2950466
end 1688739678.2984223
gen 1688739678.304907
end 1688739678.3082454
gen 1688739678.3149405
end 1688739678.318253
gen 1688739678.325187
end 1688739678.328512
gen 1688739678.3344502
end 1688739678.3378022
gen 1688739678.3440485
end 1688739678.3473468
gen 1688739678.3537729
end 1688739678.3570342
gen 1688739678.3639596
end 1688739678.367693
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.44
user 0.41
sys 0.02
