start 1688739651.6765897
gen 1688739651.6902363
end 1688739651.6935356
gen 1688739651.6998413
end 1688739651.70294
gen 1688739651.7088087
end 1688739651.7117646
gen 1688739651.717619
end 1688739651.7206204
gen 1688739651.7268016
end 1688739651.7298386
gen 1688739651.7353058
end 1688739651.7382486
gen 1688739651.743807
end 1688739651.7468154
gen 1688739651.752508
end 1688739651.7554612
gen 1688739651.7612736
end 1688739651.7642722
gen 1688739651.7702124
end 1688739651.77315
gen 1688739651.7785518
end 1688739651.781565
gen 1688739651.7870483
end 1688739651.790041
gen 1688739651.7956853
end 1688739651.7986283
gen 1688739651.8048735
end 1688739651.8082118
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.40
user 0.37
sys 0.02
