start 1688739662.051561
gen 1688739662.066663
end 1688739662.0701425
gen 1688739662.0768192
end 1688739662.0800922
gen 1688739662.086563
end 1688739662.0898654
gen 1688739662.0964892
end 1688739662.099716
gen 1688739662.1071503
end 1688739662.1103792
gen 1688739662.1161468
end 1688739662.1192808
gen 1688739662.1260734
end 1688739662.1297107
gen 1688739662.1359599
end 1688739662.1391463
gen 1688739662.1457312
end 1688739662.1488981
gen 1688739662.155721
end 1688739662.1589563
gen 1688739662.164712
end 1688739662.1678684
gen 1688739662.1739116
end 1688739662.1770759
gen 1688739662.18332
end 1688739662.186496
gen 1688739662.1932929
end 1688739662.19679
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.42
user 0.40
sys 0.02
