start 1688739665.7860985
gen 1688739665.8009353
end 1688739665.804392
gen 1688739665.8110256
end 1688739665.8142614
gen 1688739665.8206203
end 1688739665.823838
gen 1688739665.8303542
end 1688739665.8335447
gen 1688739665.840685
end 1688739665.8438938
gen 1688739665.8496358
end 1688739665.85281
gen 1688739665.8587556
end 1688739665.861914
gen 1688739665.8681586
end 1688739665.8713174
gen 1688739665.8777752
end 1688739665.8809752
gen 1688739665.8877084
end 1688739665.8908925
gen 1688739665.8965678
end 1688739665.8997197
gen 1688739665.9056704
end 1688739665.9088867
gen 1688739665.9149745
end 1688739665.9181523
gen 1688739665.9248142
end 1688739665.9284708
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.43
user 0.39
sys 0.03
