start 1688739683.6571321
gen 1688739683.6720228
end 1688739683.6754315
gen 1688739683.6820235
end 1688739683.6852224
gen 1688739683.6915572
end 1688739683.6946955
gen 1688739683.7013366
end 1688739683.7044873
gen 1688739683.7119677
end 1688739683.7151542
gen 1688739683.7208762
end 1688739683.724034
gen 1688739683.7299604
end 1688739683.7331512
gen 1688739683.739355
end 1688739683.7424934
gen 1688739683.7489455
end 1688739683.752098
gen 1688739683.7589018
end 1688739683.7620485
gen 1688739683.767599
end 1688739683.7706993
gen 1688739683.776526
end 1688739683.7796469
gen 1688739683.7861025
end 1688739683.7892892
gen 1688739683.7960143
end 1688739683.7995024
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.41
user 0.38
sys 0.02
