start 1688759318.074761
lexer 1688759318.0750196
tokens 1688759318.075027
parser 1688759318.0750484
visit 1688759318.198217
type check 1688759318.198627
start 1688759318.1986914
gen 1688759318.2178955
end 1688759318.2179003
gen 1688759318.229913
end 1688759318.2299178
gen 1688759318.2397718
end 1688759318.239776
gen 1688759318.247099
end 1688759318.2471025
gen 1688759318.2567396
end 1688759318.2614954
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 38, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.35
user 0.31
sys 0.04
