start 1688739677.368609
gen 1688739677.383735
end 1688739677.3873181
gen 1688739677.3941412
end 1688739677.3974266
gen 1688739677.403902
end 1688739677.4071352
gen 1688739677.4137292
end 1688739677.4170341
gen 1688739677.4241107
end 1688739677.4274106
gen 1688739677.4334297
end 1688739677.4366963
gen 1688739677.4428167
end 1688739677.4460723
gen 1688739677.4523883
end 1688739677.4557004
gen 1688739677.4622543
end 1688739677.4655561
gen 1688739677.4723177
end 1688739677.4756129
gen 1688739677.4815366
end 1688739677.4847999
gen 1688739677.4908867
end 1688739677.4941494
gen 1688739677.500411
end 1688739677.503653
gen 1688739677.5104144
end 1688739677.5140984
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.43
user 0.42
sys 0.02
