start 1688739713.01148
Invariant true on input
Not(Implies(And(noise_7 <= 1,
                noise_7 >= -1,
                noise_9 <= 1,
                noise_9 >= -1,
                noise_11 <= 1,
                noise_11 >= -1,
                noise_13 <= 1,
                noise_13 >= -1,
                noise_15 <= 1,
                noise_15 >= -1,
                noise_17 <= 1,
                noise_17 >= -1,
                noise_19 <= 1,
                noise_19 >= -1,
                noise_21 <= 1,
                noise_21 >= -1,
                noise_23 <= 1,
                noise_23 >= -1,
                noise_25 <= 1,
                noise_25 >= -1,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr ==
                                    Curr_const_5 +
                                    Curr_coeff_6*noise_7 +
                                    Curr_coeff_8*noise_9 +
                                    Curr_coeff_10*noise_11 +
                                    Curr_coeff_12*noise_13 +
                                    Curr_coeff_14*noise_15 +
                                    Curr_coeff_16*noise_17 +
                                    Curr_coeff_18*noise_19 +
                                    Curr_coeff_20*noise_21 +
                                    Curr_coeff_22*noise_23 +
                                    Curr_coeff_24*noise_25,
                                    True))))),
                And(Prev0_l_26 <= Prev0,
                    And(Prev0_u_27 >= Prev0,
                        And(Prev0_L_28 <= Prev0,
                            And(Prev0_U_29 >= Prev0,
                                And(Prev0 ==
                                    Prev0_const_30 +
                                    Prev0_coeff_31*noise_7 +
                                    Prev0_coeff_32*noise_9 +
                                    Prev0_coeff_33*noise_11 +
                                    Prev0_coeff_34*noise_13 +
                                    Prev0_coeff_35*noise_15 +
                                    Prev0_coeff_36*noise_17 +
                                    Prev0_coeff_37*noise_19 +
                                    Prev0_coeff_38*noise_21 +
                                    Prev0_coeff_39*noise_23 +
                                    Prev0_coeff_40*noise_25,
                                    True))))),
                And(Prev1_l_41 <= Prev1,
                    And(Prev1_u_42 >= Prev1,
                        And(Prev1_L_43 <= Prev1,
                            And(Prev1_U_44 >= Prev1,
                                And(Prev1 ==
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ...,
                                    ...))))),
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...),
            ...))
[V92 = 2,
 inv_X244 = 1/8,
 V143_L_146 = -1/2,
 V126_L_129 = -1/2,
 Curr = -2,
 inv_X261 = -1/4,
 V228_L_231 = -1/2,
 inv_X108 = -1/4,
 V228 = 1,
 noise_17 = 0,
 inv_X159 = -1/4,
 V194 = 2,
 V143 = 1,
 V160_L_163 = 1,
 V109_L_112 = 1/2,
 inv_X91 = 1/8,
 inv_X142 = -1,
 inv_X210 = -1/2,
 noise_15 = 0,
 noise_21 = 0,
 inv_X176 = 1/4,
 V211 = 1,
 V245 = 0,
 V92_L_95 = 1/8,
 V177_L_180 = -1,
 noise_9 = 0,
 V194_L_197 = 1/2,
 V245_L_248 = -1,
 inv_X193 = 1/8,
 inv_X227 = -1/2,
 noise_11 = 0,
 noise_13 = 0,
 V109 = 2,
 noise_7 = 0,
 noise_23 = 0,
 noise_25 = 0,
 V160 = 2,
 V211_L_214 = -1/2,
 noise_19 = 0,
 inv_X125 = -1/8,
 V126 = 1,
 V177 = 0,
 V143_u_145 = 1,
 V228_l_229 = 1,
 Curr_u_2 = -2,
 Prev2_U_59 = 0,
 V143_l_144 = 1,
 V211_U_215 = 1,
 Curr_l_1 = -2,
 Prev2_L_58 = 0,
 V126_U_130 = 1,
 V211_u_213 = 1,
 Prev2_u_57 = 0,
 V126_u_128 = 1,
 V211_l_212 = 1,
 Prev2_l_56 = 0,
 V126_l_127 = 1,
 V194_U_198 = 2,
 Prev1_U_44 = 0,
 V109_U_113 = 2,
 V194_u_196 = 2,
 Prev1_L_43 = 0,
 V109_u_111 = 2,
 V194_l_195 = 2,
 Prev1_u_42 = 0,
 V109_l_110 = 2,
 V177_U_181 = 0,
 Prev1_l_41 = 0,
 V92_U_96 = 2,
 V177_u_179 = 0,
 Prev0_U_29 = 0,
 V92_u_94 = 2,
 V177_l_178 = 0,
 V245_U_249 = 0,
 Prev0_L_28 = 0,
 V92_l_93 = 2,
 V160_U_164 = 2,
 V245_u_247 = 0,
 Prev0_u_27 = 0,
 Prev3_U_74 = 0,
 V160_u_162 = 2,
 V245_l_246 = 0,
 Prev0_l_26 = 0,
 Prev3_L_73 = 0,
 V160_l_161 = 2,
 V228_U_232 = 1,
 Curr_U_4 = -2,
 Prev3_u_72 = 0,
 V143_U_147 = 1,
 V228_u_230 = 1,
 Curr_L_3 = -2,
 Prev3_l_71 = 0,
 Prev3 = 0,
 Prev2 = 0,
 Prev1 = 0,
 Prev0 = 0,
 Prev3_coeff_76 = 0,
 Prev3_coeff_77 = 0,
 Prev3_coeff_78 = 0,
 Prev3_coeff_79 = 0,
 Prev3_coeff_80 = 0,
 Prev3_coeff_81 = 0,
 Prev3_coeff_82 = 0,
 Prev3_coeff_83 = 0,
 Prev3_coeff_84 = 0,
 Prev3_coeff_85 = 0,
 Prev3_const_75 = 0,
 new_8 = 1/4,
 new_3 = 1/2,
 V160_coeff_166 = 0,
 V160_coeff_167 = 0,
 V160_coeff_168 = 0,
 V160_coeff_169 = 0,
 V160_coeff_170 = 0,
 V160_coeff_171 = 0,
 V160_coeff_172 = 0,
 V160_coeff_173 = 0,
 V160_coeff_174 = 0,
 V160_coeff_175 = 0,
 V160_const_165 = 2,
 Prev2_coeff_61 = 0,
 Prev2_coeff_62 = 0,
 Prev2_coeff_63 = 0,
 Prev2_coeff_64 = 0,
 Prev2_coeff_65 = 0,
 Prev2_coeff_66 = 0,
 Prev2_coeff_67 = 0,
 Prev2_coeff_68 = 0,
 Prev2_coeff_69 = 0,
 ...]
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 191, in visitFlow
    s.visit(op.ret)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 65, in visit
    return self.visitTransRetBasic(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 398, in visitTransRetBasic
    self.visit(node.exprlist)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 13, in visit
    return self.visitExprList(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 164, in visitExprList
    self.visit(e)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 61, in visit
    return self.visitFuncCall(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 235, in visitFuncCall
    self.visit(func.expr)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 51, in visit
    return self.visitMap(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 187, in visitMap
    self.visit(node.expr)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 49, in visit
    return self.visitTraverse(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 383, in visitTraverse
    output, prop_output = self.check_invariant(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 334, in check_invariant
    raise Exception("Induction step is not true")
Exception: Induction step is not true
real 0.88
user 0.84
sys 0.03
