start 1688759310.9791389
lexer 1688759310.9793801
tokens 1688759310.9793863
parser 1688759310.9794068
visit 1688759311.1029813
type check 1688759311.103368
start 1688759311.103428
gen 1688759311.1210284
end 1688759311.121032
gen 1688759311.1373463
end 1688759311.1373513
gen 1688759311.1479106
end 1688759311.1479151
gen 1688759311.1572
end 1688759311.1572037
gen 1688759311.1687806
end 1688759311.1742213
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 38, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.36
user 0.34
sys 0.02
