start 1688739724.2636986
Invariant true on input
Not(Implies(And(noise_7 <= 1,
                noise_7 >= -1,
                noise_9 <= 1,
                noise_9 >= -1,
                noise_11 <= 1,
                noise_11 >= -1,
                noise_13 <= 1,
                noise_13 >= -1,
                noise_15 <= 1,
                noise_15 >= -1,
                noise_17 <= 1,
                noise_17 >= -1,
                noise_19 <= 1,
                noise_19 >= -1,
                noise_21 <= 1,
                noise_21 >= -1,
                noise_23 <= 1,
                noise_23 >= -1,
                noise_25 <= 1,
                noise_25 >= -1,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr ==
                                    Curr_const_5 +
                                    Curr_coeff_6*noise_7 +
                                    Curr_coeff_8*noise_9 +
                                    Curr_coeff_10*noise_11 +
                                    Curr_coeff_12*noise_13 +
                                    Curr_coeff_14*noise_15 +
                                    Curr_coeff_16*noise_17 +
                                    Curr_coeff_18*noise_19 +
                                    Curr_coeff_20*noise_21 +
                                    Curr_coeff_22*noise_23 +
                                    Curr_coeff_24*noise_25,
                                    True))))),
                And(Prev0_l_26 <= Prev0,
                    And(Prev0_u_27 >= Prev0,
                        And(Prev0_L_28 <= Prev0,
                            And(Prev0_U_29 >= Prev0,
                                And(Prev0 ==
                                    Prev0_const_30 +
                                    Prev0_coeff_31*noise_7 +
                                    Prev0_coeff_32*noise_9 +
                                    Prev0_coeff_33*noise_11 +
                                    Prev0_coeff_34*noise_13 +
                                    Prev0_coeff_35*noise_15 +
                                    Prev0_coeff_36*noise_17 +
                                    Prev0_coeff_37*noise_19 +
                                    Prev0_coeff_38*noise_21 +
                                    Prev0_coeff_39*noise_23 +
                                    Prev0_coeff_40*noise_25,
                                    True))))),
                And(Prev1_l_41 <= Prev1,
                    And(Prev1_u_42 >= Prev1,
                        And(Prev1_L_43 <= Prev1,
                            And(Prev1_U_44 >= Prev1,
                                And(Prev1 ==
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ... +
                                    ...,
                                    ...))))),
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...,
                ...),
            ...))
[V243_L_246 = -1/2,
 V243 = 1,
 V141 = 2,
 V209_L_212 = -1,
 V260_L_263 = -1/2,
 Curr = -2,
 inv_X191 = -1/4,
 inv_X225 = 1/8,
 noise_17 = 0,
 V175_L_178 = -1/2,
 V158_L_161 = -1/2,
 inv_X140 = -1/4,
 V192_L_195 = 1,
 inv_X242 = -1/2,
 V277 = 0,
 inv_X174 = -1,
 inv_X259 = -1/2,
 noise_15 = 0,
 V192 = 2,
 noise_21 = 0,
 V124_L_127 = 1/8,
 inv_X157 = -1/8,
 inv_X123 = 1/8,
 noise_9 = 0,
 V277_L_280 = -1,
 inv_X208 = 1/4,
 inv_X276 = 1/8,
 V226_L_229 = 1/2,
 noise_11 = 0,
 noise_13 = 0,
 V175 = 1,
 V209 = 0,
 V260 = 1,
 noise_7 = 0,
 noise_23 = 0,
 noise_25 = 0,
 V124 = 2,
 noise_19 = 0,
 V158 = 1,
 V226 = 2,
 inv_X293 = -1/4,
 V141_L_144 = 1/2,
 V124_U_128 = 2,
 V209_u_211 = 0,
 Curr_u_2 = -2,
 Prev2_U_59 = 0,
 V124_u_126 = 2,
 V209_l_210 = 0,
 V277_U_281 = 0,
 Curr_l_1 = -2,
 Prev2_L_58 = 0,
 V124_l_125 = 2,
 V192_U_196 = 2,
 V277_u_279 = 0,
 Prev2_u_57 = 0,
 Prev5_U_104 = 0,
 V192_u_194 = 2,
 V277_l_278 = 0,
 Prev2_l_56 = 0,
 Prev5_L_103 = 0,
 V192_l_193 = 2,
 V260_U_264 = 1,
 Prev1_U_44 = 0,
 Prev5_u_102 = 0,
 V175_U_179 = 1,
 V260_u_262 = 1,
 Prev1_L_43 = 0,
 Prev5_l_101 = 0,
 V175_u_177 = 1,
 V260_l_261 = 1,
 Prev1_u_42 = 0,
 Prev4_U_89 = 0,
 V175_l_176 = 1,
 V243_U_247 = 1,
 Prev1_l_41 = 0,
 Prev4_L_88 = 0,
 V158_U_162 = 1,
 V243_u_245 = 1,
 Prev0_U_29 = 0,
 Prev4_u_87 = 0,
 V158_u_160 = 1,
 V243_l_244 = 1,
 Prev0_L_28 = 0,
 Prev4_l_86 = 0,
 V158_l_159 = 1,
 V226_U_230 = 2,
 Prev0_u_27 = 0,
 Prev3_U_74 = 0,
 V141_U_145 = 2,
 V226_u_228 = 2,
 Prev0_l_26 = 0,
 Prev3_L_73 = 0,
 V141_u_143 = 2,
 V226_l_227 = 2,
 Curr_U_4 = -2,
 Prev3_u_72 = 0,
 V141_l_142 = 2,
 V209_U_213 = 0,
 Curr_L_3 = -2,
 Prev3_l_71 = 0,
 Prev5 = 0,
 Prev4 = 0,
 Prev3 = 0,
 Prev2 = 0,
 Prev1 = 0,
 Prev0 = 0,
 Prev3_coeff_76 = 0,
 Prev3_coeff_77 = 0,
 Prev3_coeff_78 = 0,
 Prev3_coeff_79 = 0,
 Prev3_coeff_80 = 0,
 Prev3_coeff_81 = 0,
 Prev3_coeff_82 = 0,
 Prev3_coeff_83 = 0,
 Prev3_coeff_84 = 0,
 Prev3_coeff_85 = 0,
 Prev3_const_75 = 0,
 Prev2_coeff_61 = 0,
 Prev2_coeff_62 = 0,
 Prev2_coeff_63 = 0,
 Prev2_coeff_64 = 0,
 Prev2_coeff_65 = 0,
 Prev2_coeff_66 = 0,
 Prev2_coeff_67 = 0,
 Prev2_coeff_68 = 0,
 Prev2_coeff_69 = 0,
 Prev2_coeff_70 = 0,
 Prev2_const_60 = 0,
 V243_coeff_249 = 0,
 ...]
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 191, in visitFlow
    s.visit(op.ret)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 65, in visit
    return self.visitTransRetBasic(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 398, in visitTransRetBasic
    self.visit(node.exprlist)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 13, in visit
    return self.visitExprList(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 164, in visitExprList
    self.visit(e)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 61, in visit
    return self.visitFuncCall(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 235, in visitFuncCall
    self.visit(func.expr)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 51, in visit
    return self.visitMap(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 187, in visitMap
    self.visit(node.expr)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 49, in visit
    return self.visitTraverse(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 383, in visitTraverse
    output, prop_output = self.check_invariant(node)
  File "/home/yasmin/constraintflow/backward/symbolicgraph.py", line 334, in check_invariant
    raise Exception("Induction step is not true")
Exception: Induction step is not true
real 0.88
user 0.85
sys 0.02
