start 1688739680.3009205
gen 1688739680.3144403
end 1688739680.3177307
gen 1688739680.323981
end 1688739680.326965
gen 1688739680.3327317
end 1688739680.3356712
gen 1688739680.3414268
end 1688739680.3443506
gen 1688739680.350288
end 1688739680.3531811
gen 1688739680.358579
end 1688739680.3614976
gen 1688739680.3669627
end 1688739680.3699076
gen 1688739680.37549
end 1688739680.3784013
gen 1688739680.3840604
end 1688739680.3869762
gen 1688739680.3927538
end 1688739680.3956509
gen 1688739680.4009871
end 1688739680.4039118
gen 1688739680.4093063
end 1688739680.4122097
gen 1688739680.4177377
end 1688739680.4206295
gen 1688739680.4264908
end 1688739680.4297366
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.40
user 0.38
sys 0.02
