start 1688739663.716321
gen 1688739663.729768
end 1688739663.733006
gen 1688739663.7392876
end 1688739663.7422988
gen 1688739663.7480636
end 1688739663.7509868
gen 1688739663.7567198
end 1688739663.759667
gen 1688739663.7656891
end 1688739663.768731
gen 1688739663.7741697
end 1688739663.7770784
gen 1688739663.7825935
end 1688739663.7855349
gen 1688739663.79114
end 1688739663.7940636
gen 1688739663.7998283
end 1688739663.802758
gen 1688739663.808617
end 1688739663.8115022
gen 1688739663.8169003
end 1688739663.819847
gen 1688739663.8253074
end 1688739663.8282154
gen 1688739663.8338237
end 1688739663.8366995
gen 1688739663.8426871
end 1688739663.8459888
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.40
user 0.38
sys 0.02
