start 1688739682.8157628
gen 1688739682.8316233
end 1688739682.8352647
gen 1688739682.8422256
end 1688739682.8455944
gen 1688739682.852389
end 1688739682.8557477
gen 1688739682.8627086
end 1688739682.8661127
gen 1688739682.873794
end 1688739682.8772209
gen 1688739682.8833053
end 1688739682.8866048
gen 1688739682.8929582
end 1688739682.8963196
gen 1688739682.902908
end 1688739682.9062626
gen 1688739682.9131334
end 1688739682.9164486
gen 1688739682.923603
end 1688739682.9269552
gen 1688739682.932955
end 1688739682.9363008
gen 1688739682.9425075
end 1688739682.945851
gen 1688739682.9523697
end 1688739682.9557443
gen 1688739682.9628458
end 1688739682.9665833
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.45
user 0.42
sys 0.02
