start 1688739677.7917333
gen 1688739677.8059788
end 1688739677.809361
gen 1688739677.8158472
end 1688739677.8190413
gen 1688739677.8251414
end 1688739677.8282058
gen 1688739677.8343787
end 1688739677.8374372
gen 1688739677.8442109
end 1688739677.8472846
gen 1688739677.8528674
end 1688739677.8559275
gen 1688739677.861632
end 1688739677.8647313
gen 1688739677.8705957
end 1688739677.8736298
gen 1688739677.879774
end 1688739677.8829346
gen 1688739677.889292
end 1688739677.892323
gen 1688739677.89782
end 1688739677.9008348
gen 1688739677.906539
end 1688739677.9095833
gen 1688739677.915477
end 1688739677.9185185
gen 1688739677.9248297
end 1688739677.928245
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.41
user 0.38
sys 0.02
