start 1688739661.6166463
gen 1688739661.6322527
end 1688739661.6358874
gen 1688739661.6428
end 1688739661.6461608
gen 1688739661.652744
end 1688739661.6560626
gen 1688739661.6628416
end 1688739661.6661508
gen 1688739661.6736038
end 1688739661.6769419
gen 1688739661.6829689
end 1688739661.6862886
gen 1688739661.6925268
end 1688739661.695862
gen 1688739661.7024062
end 1688739661.7057128
gen 1688739661.7124083
end 1688739661.715714
gen 1688739661.7226818
end 1688739661.7259893
gen 1688739661.7319329
end 1688739661.7352445
gen 1688739661.741409
end 1688739661.7447512
gen 1688739661.7511287
end 1688739661.7544072
gen 1688739661.761348
end 1688739661.765045
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.44
user 0.41
sys 0.02
