start 1688737292.6346915
gen 1688737292.649087
end 1688737292.6524317
gen 1688737292.6590044
end 1688737292.6621964
gen 1688737292.6690073
end 1688737292.6721818
gen 1688737292.6786733
end 1688737292.681866
gen 1688737292.6875434
end 1688737292.690733
gen 1688737292.6966977
end 1688737292.6998382
gen 1688737292.7060416
end 1688737292.7091527
gen 1688737292.7156155
end 1688737292.7187462
gen 1688737292.7244003
end 1688737292.727503
gen 1688737292.7333825
end 1688737292.7364833
gen 1688737292.742735
end 1688737292.7468112
gen 1688737292.7534866
end 1688737292.75671
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.37
user 0.35
sys 0.02
