start 1688737274.9611962
gen 1688737274.9750638
end 1688737274.9784234
gen 1688737274.9850018
end 1688737274.9881835
gen 1688737274.9942966
end 1688737274.9974144
gen 1688737275.0035124
end 1688737275.0066748
gen 1688737275.01248
end 1688737275.015547
gen 1688737275.0214114
end 1688737275.0245595
gen 1688737275.0304792
end 1688737275.0335584
gen 1688737275.0395806
end 1688737275.0427105
gen 1688737275.0483656
end 1688737275.051737
gen 1688737275.0575423
end 1688737275.0606735
gen 1688737275.0666797
end 1688737275.0703833
gen 1688737275.0767462
end 1688737275.0800476
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.38
user 0.35
sys 0.03
