start 1688737259.7699108
gen 1688737259.7828636
end 1688737259.786097
gen 1688737259.7923253
end 1688737259.7952828
gen 1688737259.8010392
end 1688737259.8039536
gen 1688737259.8096838
end 1688737259.8126774
gen 1688737259.818157
end 1688737259.821112
gen 1688737259.8265667
end 1688737259.8295271
gen 1688737259.8351314
end 1688737259.838071
gen 1688737259.8437397
end 1688737259.846687
gen 1688737259.8520877
end 1688737259.8550167
gen 1688737259.8604882
end 1688737259.8634014
gen 1688737259.8691125
end 1688737259.872597
gen 1688737259.878532
end 1688737259.8815863
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.36
user 0.35
sys 0.01
