start 1688737269.616459
gen 1688737269.6316168
end 1688737269.6351655
gen 1688737269.6420922
end 1688737269.6454713
gen 1688737269.6524572
end 1688737269.655806
gen 1688737269.662642
end 1688737269.6659832
gen 1688737269.6720738
end 1688737269.675388
gen 1688737269.6816661
end 1688737269.6849654
gen 1688737269.691435
end 1688737269.6947463
gen 1688737269.701421
end 1688737269.7046728
gen 1688737269.7105737
end 1688737269.7138665
gen 1688737269.7201126
end 1688737269.7233953
gen 1688737269.7299623
end 1688737269.7339973
gen 1688737269.7410207
end 1688737269.74438
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.39
user 0.38
sys 0.01
