start 1688737281.7552078
gen 1688737281.7696633
end 1688737281.7730045
gen 1688737281.779589
end 1688737281.7827287
gen 1688737281.7894557
end 1688737281.79257
gen 1688737281.7990546
end 1688737281.8021944
gen 1688737281.8078039
end 1688737281.8108857
gen 1688737281.8167899
end 1688737281.8198888
gen 1688737281.8260074
end 1688737281.829101
gen 1688737281.8357308
end 1688737281.838815
gen 1688737281.8443582
end 1688737281.847405
gen 1688737281.8532412
end 1688737281.8563547
gen 1688737281.8625312
end 1688737281.8667738
gen 1688737281.87344
end 1688737281.876568
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.36
user 0.35
sys 0.01
