start 1688737263.9953227
gen 1688737264.0083456
end 1688737264.0115361
gen 1688737264.0176823
end 1688737264.0206075
gen 1688737264.026466
end 1688737264.0294151
gen 1688737264.035286
end 1688737264.0382695
gen 1688737264.0437222
end 1688737264.0466063
gen 1688737264.0520883
end 1688737264.054986
gen 1688737264.0605361
end 1688737264.06347
gen 1688737264.069131
end 1688737264.072043
gen 1688737264.0773597
end 1688737264.0802736
gen 1688737264.085614
end 1688737264.0885537
gen 1688737264.09421
end 1688737264.0977287
gen 1688737264.1036615
end 1688737264.1066787
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.36
user 0.33
sys 0.02
