start 1688737273.7960484
gen 1688737273.8114028
end 1688737273.8149552
gen 1688737273.8219264
end 1688737273.8252456
gen 1688737273.8323164
end 1688737273.8356056
gen 1688737273.842437
end 1688737273.845749
gen 1688737273.851843
end 1688737273.8552656
gen 1688737273.8614585
end 1688737273.864734
gen 1688737273.8712523
end 1688737273.874583
gen 1688737273.881383
end 1688737273.8846335
gen 1688737273.8905926
end 1688737273.893879
gen 1688737273.900058
end 1688737273.903261
gen 1688737273.9098437
end 1688737273.9141574
gen 1688737273.921255
end 1688737273.924709
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.39
user 0.37
sys 0.02
