start 1688737290.0341604
gen 1688737290.0479538
end 1688737290.0513253
gen 1688737290.0578642
end 1688737290.0610313
gen 1688737290.06718
end 1688737290.0702684
gen 1688737290.0763495
end 1688737290.079479
gen 1688737290.0852194
end 1688737290.0883224
gen 1688737290.0941556
end 1688737290.0972564
gen 1688737290.103257
end 1688737290.1063693
gen 1688737290.1124609
end 1688737290.1155536
gen 1688737290.1212792
end 1688737290.1243856
gen 1688737290.1301003
end 1688737290.1331382
gen 1688737290.1391792
end 1688737290.1428146
gen 1688737290.149109
end 1688737290.152368
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.38
user 0.36
sys 0.01
