start 1688737261.6624308
gen 1688737261.6774883
end 1688737261.681059
gen 1688737261.6879287
end 1688737261.6912026
gen 1688737261.698018
end 1688737261.7012527
gen 1688737261.707941
end 1688737261.7112312
gen 1688737261.7172105
end 1688737261.7205276
gen 1688737261.726629
end 1688737261.7298481
gen 1688737261.7362432
end 1688737261.739476
gen 1688737261.7460515
end 1688737261.7492852
gen 1688737261.7551641
end 1688737261.7584078
gen 1688737261.7644734
end 1688737261.7677515
gen 1688737261.7742198
end 1688737261.7780497
gen 1688737261.784949
end 1688737261.7883694
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.39
user 0.38
sys 0.01
