start 1688737285.1189818
gen 1688737285.1333747
end 1688737285.1367447
gen 1688737285.1433241
end 1688737285.1464663
gen 1688737285.153206
end 1688737285.1563406
gen 1688737285.1628842
end 1688737285.1660788
gen 1688737285.1717896
end 1688737285.174914
gen 1688737285.1808305
end 1688737285.183967
gen 1688737285.1901236
end 1688737285.1932597
gen 1688737285.1997218
end 1688737285.202849
gen 1688737285.208446
end 1688737285.2115254
gen 1688737285.2173626
end 1688737285.2204807
gen 1688737285.2267416
end 1688737285.230829
gen 1688737285.2375102
end 1688737285.2407506
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.37
user 0.33
sys 0.04
