start 1688737256.0419362
gen 1688737256.055902
end 1688737256.059268
gen 1688737256.0658426
end 1688737256.0689726
gen 1688737256.075049
end 1688737256.0783021
gen 1688737256.084401
end 1688737256.0875087
gen 1688737256.0932345
end 1688737256.0963848
gen 1688737256.1022348
end 1688737256.1053078
gen 1688737256.1112084
end 1688737256.114327
gen 1688737256.1203594
end 1688737256.1235216
gen 1688737256.1292417
end 1688737256.1323674
gen 1688737256.1381118
end 1688737256.1412327
gen 1688737256.1472325
end 1688737256.1509306
gen 1688737256.157227
end 1688737256.1604795
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.38
user 0.36
sys 0.02
