start 1688737278.7479737
gen 1688737278.7608945
end 1688737278.764101
gen 1688737278.7702804
end 1688737278.77328
gen 1688737278.7790163
end 1688737278.7819457
gen 1688737278.7876508
end 1688737278.7905831
gen 1688737278.7959843
end 1688737278.7988706
gen 1688737278.8042908
end 1688737278.8071754
gen 1688737278.8127518
end 1688737278.8156443
gen 1688737278.8212626
end 1688737278.824158
gen 1688737278.8294861
end 1688737278.8323703
gen 1688737278.837977
end 1688737278.8408546
gen 1688737278.8464468
end 1688737278.8498502
gen 1688737278.8561826
end 1688737278.8591964
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.36
user 0.32
sys 0.03
