start 1688737280.6077669
gen 1688737280.62267
end 1688737280.6262062
gen 1688737280.6330848
end 1688737280.6363747
gen 1688737280.6431909
end 1688737280.6464555
gen 1688737280.6531878
end 1688737280.6564538
gen 1688737280.6624699
end 1688737280.6658063
gen 1688737280.6719275
end 1688737280.6751683
gen 1688737280.681566
end 1688737280.6848395
gen 1688737280.691432
end 1688737280.6947505
gen 1688737280.700611
end 1688737280.703833
gen 1688737280.7099168
end 1688737280.7132149
gen 1688737280.7197375
end 1688737280.7236047
gen 1688737280.730534
end 1688737280.733973
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.39
user 0.35
sys 0.04
