start 1688737261.2765975
gen 1688737261.290721
end 1688737261.294145
gen 1688737261.3006437
end 1688737261.3038378
gen 1688737261.3101804
end 1688737261.313478
gen 1688737261.3197865
end 1688737261.3229167
gen 1688737261.3286304
end 1688737261.3317552
gen 1688737261.3376136
end 1688737261.3407393
gen 1688737261.346734
end 1688737261.349864
gen 1688737261.356069
end 1688737261.3591416
gen 1688737261.3647695
end 1688737261.3678455
gen 1688737261.3736045
end 1688737261.3766901
gen 1688737261.3827631
end 1688737261.3865933
gen 1688737261.3930333
end 1688737261.396255
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.37
user 0.35
sys 0.02
