start 1688737287.749786
gen 1688737287.7644804
end 1688737287.7679539
gen 1688737287.7747352
end 1688737287.7780128
gen 1688737287.784669
end 1688737287.787904
gen 1688737287.7943974
end 1688737287.7976618
gen 1688737287.8035824
end 1688737287.8068223
gen 1688737287.81285
end 1688737287.8160822
gen 1688737287.8223774
end 1688737287.8255985
gen 1688737287.8320823
end 1688737287.835344
gen 1688737287.841114
end 1688737287.8443797
gen 1688737287.8504314
end 1688737287.8537116
gen 1688737287.8599627
end 1688737287.864015
gen 1688737287.8707767
end 1688737287.8740473
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.39
user 0.35
sys 0.03
