start 1688737271.4966798
gen 1688737271.5107028
end 1688737271.5140536
gen 1688737271.520607
end 1688737271.5237498
gen 1688737271.5300012
end 1688737271.5331347
gen 1688737271.5393329
end 1688737271.542497
gen 1688737271.5482876
end 1688737271.5513375
gen 1688737271.5571566
end 1688737271.5602422
gen 1688737271.566167
end 1688737271.569298
gen 1688737271.5753376
end 1688737271.578485
gen 1688737271.584208
end 1688737271.5873008
gen 1688737271.5931687
end 1688737271.5963054
gen 1688737271.6023798
end 1688737271.6060865
gen 1688737271.6124866
end 1688737271.615728
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.38
user 0.35
sys 0.03
