start 1688737284.7372723
gen 1688737284.7524645
end 1688737284.7559733
gen 1688737284.7628949
end 1688737284.7662563
gen 1688737284.773257
end 1688737284.7765553
gen 1688737284.783313
end 1688737284.7865956
gen 1688737284.7925978
end 1688737284.7958865
gen 1688737284.8021023
end 1688737284.805387
gen 1688737284.8118176
end 1688737284.8151398
gen 1688737284.8218682
end 1688737284.8251758
gen 1688737284.8310761
end 1688737284.8343277
gen 1688737284.840444
end 1688737284.8437176
gen 1688737284.850274
end 1688737284.8541725
gen 1688737284.8612137
end 1688737284.8646235
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.39
user 0.38
sys 0.00
