start 1688737273.022045
gen 1688737273.035902
end 1688737273.0392544
gen 1688737273.0457428
end 1688737273.0488358
gen 1688737273.0552175
end 1688737273.058265
gen 1688737273.064481
end 1688737273.0675511
gen 1688737273.0731034
end 1688737273.0761535
gen 1688737273.0818312
end 1688737273.0848866
gen 1688737273.090755
end 1688737273.0937731
gen 1688737273.0998502
end 1688737273.1028683
gen 1688737273.1083133
end 1688737273.1113236
gen 1688737273.1169531
end 1688737273.1199808
gen 1688737273.1259265
end 1688737273.129521
gen 1688737273.1358573
end 1688737273.1389728
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.36
user 0.33
sys 0.02
