start 1688737276.449663
gen 1688737276.4633667
end 1688737276.466691
gen 1688737276.473136
end 1688737276.4762592
gen 1688737276.4825838
end 1688737276.4857488
gen 1688737276.4919071
end 1688737276.4949722
gen 1688737276.5005307
end 1688737276.5035486
gen 1688737276.5091963
end 1688737276.5122106
gen 1688737276.517991
end 1688737276.5209901
gen 1688737276.5269701
end 1688737276.5299733
gen 1688737276.535413
end 1688737276.5384018
gen 1688737276.543979
end 1688737276.5469706
gen 1688737276.5528615
end 1688737276.5565665
gen 1688737276.5629547
end 1688737276.566085
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.36
user 0.35
sys 0.01
