start 1688735430.479541
gen 1688735430.4932125
end 1688735430.4965749
gen 1688735430.5029678
end 1688735430.506068
gen 1688735430.5124009
end 1688735430.5154576
gen 1688735430.520947
end 1688735430.523913
gen 1688735430.529536
end 1688735430.5325596
gen 1688735430.538356
end 1688735430.5413783
gen 1688735430.5467227
end 1688735430.549779
gen 1688735430.5553255
end 1688735430.5582862
gen 1688735430.5641031
end 1688735430.567109
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.29
user 0.26
sys 0.02
