start 1688735431.3700318
gen 1688735431.3843687
end 1688735431.387812
gen 1688735431.3943524
end 1688735431.397518
gen 1688735431.404177
end 1688735431.407247
gen 1688735431.4128265
end 1688735431.415892
gen 1688735431.4216602
end 1688735431.4247105
gen 1688735431.4307191
end 1688735431.4337685
gen 1688735431.4392061
end 1688735431.4422445
gen 1688735431.4479244
end 1688735431.450915
gen 1688735431.4569457
end 1688735431.4600081
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments.py", line 33, in <module>
    genAST(sys.argv[1],int(a[0]), int(a[1]), int(a[2]))
  File "/home/yasmin/constraintflow/backward/experiments.py", line 30, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 286, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 282, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 208, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 256, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 251, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.29
user 0.28
sys 0.01
