token literal names:
null
'minimize'
'maximize'
'flow'
'->'
'transformer'
'In'
'out'
'backward'
'forward'
'Int'
'Float'
'Bool'
'PolyExp'
'ZonoExp'
'Neuron'
'Noise'
'Ct'
'List'
'.'
','
'+'
'-'
'*'
'/'
'and'
'or'
'<'
'='
'=='
'!='
'>'
'<='
'>='
'!'
'('
')'
'['
']'
'{'
'}'
';'
'?'
':'
'if'
'traverse'
'sum'
'len'
'avg'
'sub'
'map'
'map_list'
'dot'
'argmin'
'argmax'
'min'
'max'
'weight'
'bias'
'layer'
'Affine'
'Relu'
'Abs'
'Maxpool'
'rev_Affine'
'Neuron_mult'
'Neuron_add'
'Neuron_max'
'Neuron_min'
'Neuron_list_mult'
'rev_Relu'
'rev_Maxpool'
'rev_Neuron_mult'
'rev_Neuron_add'
'rev_Neuron_max'
'rev_Neuron_min'
'Sigmoid'
'Tanh'
'def Shape as'
'func'
'eps'
'true'
'false'
'curr'
'prev'
'prev_0'
'prev_1'
'curr_list'
'lp'
'concat'
'equations'
null
null
null
null
null

token symbolic names:
null
null
null
FLOW
ARROW
TRANSFORMER
IN
OUT
BACKWARD
FORWARD
INTT
FLOATT
BOOL
POLYEXP
ZONOEXP
NEURON
NOISE
CT
LIST
DOT
COMMA
PLUS
MINUS
MULT
DIV
AND
OR
LT
EQ
EQQ
NEQ
GT
LEQ
GEQ
NOT
LPAREN
RPAREN
LSQR
RSQR
LBRACE
RBRACE
SEMI
QUES
COLON
IF
TRAV
SUM
LEN
AVG
SUB
MAP
MAPLIST
DOTT
ARGMIN
ARGMAX
MIN
MAX
WEIGHT
BIAS
LAYER
AFFINE
RELU
ABS
MAXPOOL
REVAFFINE
NEURON_MULT
NEURON_ADD
NEURON_MAX
NEURON_MIN
NEURON_LIST_MULT
REVRELU
REVMAXPOOL
REVNEURON_MULT
REVNEURON_ADD
REVNEURON_MAX
REVNEURON_MIN
SIGMOID
TANH
SHAPE
FUNC
EPSILON
TRUE
FALSE
CURR
PREV
PREV_0
PREV_1
CURRLIST
LP
CONCAT
EQUATIONS
IntConst
FloatConst
VAR
WS
LineComment

rule names:
prog
shape_decl
statement
func_decl
transformer
op_list
op_stmt
trans_decl
operator
trans_ret
types
arglist
expr_list
exprs
expr
argmax_op
lp_op
max_op
list_op
binop
metadata
direction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 97, 319, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 80, 10, 4, 3, 4, 3, 4, 7, 4, 84, 10, 4, 12, 4, 14, 4, 87, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 106, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 128, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 139, 10, 12, 3, 12, 3, 12, 7, 12, 143, 10, 12, 12, 12, 14, 12, 146, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 156, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 163, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 169, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 235, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 300, 10, 16, 12, 16, 14, 16, 303, 11, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 2, 5, 6, 22, 30, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 10, 3, 2, 62, 77, 3, 2, 55, 56, 3, 2, 3, 4, 3, 2, 57, 58, 3, 2, 48, 50, 6, 2, 8, 8, 23, 29, 31, 31, 33, 35, 4, 2, 59, 61, 92, 92, 3, 2, 10, 11, 2, 343, 2, 46, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 93, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 107, 3, 2, 2, 2, 16, 111, 3, 2, 2, 2, 18, 114, 3, 2, 2, 2, 20, 127, 3, 2, 2, 2, 22, 138, 3, 2, 2, 2, 24, 155, 3, 2, 2, 2, 26, 162, 3, 2, 2, 2, 28, 168, 3, 2, 2, 2, 30, 234, 3, 2, 2, 2, 32, 304, 3, 2, 2, 2, 34, 306, 3, 2, 2, 2, 36, 308, 3, 2, 2, 2, 38, 310, 3, 2, 2, 2, 40, 312, 3, 2, 2, 2, 42, 314, 3, 2, 2, 2, 44, 316, 3, 2, 2, 2, 46, 47, 5, 4, 3, 2, 47, 48, 5, 6, 4, 2, 48, 49, 7, 2, 2, 3, 49, 3, 3, 2, 2, 2, 50, 51, 7, 80, 2, 2, 51, 52, 7, 37, 2, 2, 52, 53, 5, 24, 13, 2, 53, 54, 7, 38, 2, 2, 54, 55, 7, 41, 2, 2, 55, 56, 5, 30, 16, 2, 56, 57, 7, 42, 2, 2, 57, 58, 7, 43, 2, 2, 58, 5, 3, 2, 2, 2, 59, 60, 8, 4, 1, 2, 60, 61, 7, 5, 2, 2, 61, 62, 7, 37, 2, 2, 62, 63, 5, 44, 23, 2, 63, 64, 7, 22, 2, 2, 64, 65, 5, 30, 16, 2, 65, 66, 7, 22, 2, 2, 66, 67, 5, 30, 16, 2, 67, 68, 7, 22, 2, 2, 68, 69, 7, 95, 2, 2, 69, 70, 7, 38, 2, 2, 70, 71, 7, 43, 2, 2, 71, 80, 3, 2, 2, 2, 72, 73, 7, 81, 2, 2, 73, 74, 5, 8, 5, 2, 74, 75, 7, 30, 2, 2, 75, 76, 5, 30, 16, 2, 76, 77, 7, 43, 2, 2, 77, 80, 3, 2, 2, 2, 78, 80, 5, 10, 6, 2, 79, 59, 3, 2, 2, 2, 79, 72, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 85, 3, 2, 2, 2, 81, 82, 12, 3, 2, 2, 82, 84, 5, 6, 4, 4, 83, 81, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 7, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 95, 2, 2, 89, 90, 7, 37, 2, 2, 90, 91, 5, 24, 13, 2, 91, 92, 7, 38, 2, 2, 92, 9, 3, 2, 2, 2, 93, 94, 5, 16, 9, 2, 94, 95, 7, 41, 2, 2, 95, 96, 5, 12, 7, 2, 96, 97, 7, 42, 2, 2, 97, 11, 3, 2, 2, 2, 98, 99, 5, 14, 8, 2, 99, 100, 7, 43, 2, 2, 100, 106, 3, 2, 2, 2, 101, 102, 5, 14, 8, 2, 102, 103, 7, 43, 2, 2, 103, 104, 5, 12, 7, 2, 104, 106, 3, 2, 2, 2, 105, 98, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 106, 13, 3, 2, 2, 2, 107, 108, 5, 18, 10, 2, 108, 109, 7, 6, 2, 2, 109, 110, 5, 20, 11, 2, 110, 15, 3, 2, 2, 2, 111, 112, 7, 7, 2, 2, 112, 113, 7, 95, 2, 2, 113, 17, 3, 2, 2, 2, 114, 115, 9, 2, 2, 2, 115, 19, 3, 2, 2, 2, 116, 117, 5, 30, 16, 2, 117, 118, 7, 44, 2, 2, 118, 119, 5, 20, 11, 2, 119, 120, 7, 45, 2, 2, 120, 121, 5, 20, 11, 2, 121, 128, 3, 2, 2, 2, 122, 123, 7, 37, 2, 2, 123, 124, 5, 20, 11, 2, 124, 125, 7, 38, 2, 2, 125, 128, 3, 2, 2, 2, 126, 128, 5, 26, 14, 2, 127, 116, 3, 2, 2, 2, 127, 122, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 21, 3, 2, 2, 2, 129, 130, 8, 12, 1, 2, 130, 139, 7, 12, 2, 2, 131, 139, 7, 13, 2, 2, 132, 139, 7, 14, 2, 2, 133, 139, 7, 15, 2, 2, 134, 139, 7, 16, 2, 2, 135, 139, 7, 17, 2, 2, 136, 139, 7, 18, 2, 2, 137, 139, 7, 19, 2, 2, 138, 129, 3, 2, 2, 2, 138, 131, 3, 2, 2, 2, 138, 132, 3, 2, 2, 2, 138, 133, 3, 2, 2, 2, 138, 134, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 144, 3, 2, 2, 2, 140, 141, 12, 3, 2, 2, 141, 143, 7, 20, 2, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 23, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 5, 22, 12, 2, 148, 149, 7, 95, 2, 2, 149, 150, 7, 22, 2, 2, 150, 151, 5, 24, 13, 2, 151, 156, 3, 2, 2, 2, 152, 153, 5, 22, 12, 2, 153, 154, 7, 95, 2, 2, 154, 156, 3, 2, 2, 2, 155, 147, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 156, 25, 3, 2, 2, 2, 157, 158, 5, 30, 16, 2, 158, 159, 7, 22, 2, 2, 159, 160, 5, 26, 14, 2, 160, 163, 3, 2, 2, 2, 161, 163, 5, 30, 16, 2, 162, 157, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 27, 3, 2, 2, 2, 164, 165, 5, 30, 16, 2, 165, 166, 5, 28, 15, 2, 166, 169, 3, 2, 2, 2, 167, 169, 5, 30, 16, 2, 168, 164, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 29, 3, 2, 2, 2, 170, 171, 8, 16, 1, 2, 171, 235, 7, 84, 2, 2, 172, 235, 7, 83, 2, 2, 173, 235, 7, 93, 2, 2, 174, 235, 7, 94, 2, 2, 175, 235, 7, 95, 2, 2, 176, 235, 7, 82, 2, 2, 177, 235, 7, 85, 2, 2, 178, 235, 7, 86, 2, 2, 179, 235, 7, 87, 2, 2, 180, 235, 7, 88, 2, 2, 181, 235, 7, 89, 2, 2, 182, 183, 7, 37, 2, 2, 183, 184, 5, 30, 16, 2, 184, 185, 7, 38, 2, 2, 185, 235, 3, 2, 2, 2, 186, 187, 7, 39, 2, 2, 187, 188, 5, 26, 14, 2, 188, 189, 7, 40, 2, 2, 189, 235, 3, 2, 2, 2, 190, 191, 7, 36, 2, 2, 191, 235, 5, 30, 16, 17, 192, 193, 7, 24, 2, 2, 193, 235, 5, 30, 16, 16, 194, 195, 5, 32, 17, 2, 195, 196, 7, 37, 2, 2, 196, 197, 5, 30, 16, 2, 197, 198, 7, 22, 2, 2, 198, 199, 5, 30, 16, 2, 199, 200, 7, 38, 2, 2, 200, 235, 3, 2, 2, 2, 201, 202, 5, 36, 19, 2, 202, 203, 7, 37, 2, 2, 203, 204, 5, 30, 16, 2, 204, 205, 7, 38, 2, 2, 205, 235, 3, 2, 2, 2, 206, 207, 5, 36, 19, 2, 207, 208, 7, 37, 2, 2, 208, 209, 5, 30, 16, 2, 209, 210, 7, 22, 2, 2, 210, 211, 5, 30, 16, 2, 211, 212, 7, 38, 2, 2, 212, 235, 3, 2, 2, 2, 213, 214, 5, 38, 20, 2, 214, 215, 7, 37, 2, 2, 215, 216, 5, 30, 16, 2, 216, 217, 7, 38, 2, 2, 217, 235, 3, 2, 2, 2, 218, 219, 7, 90, 2, 2, 219, 220, 7, 37, 2, 2, 220, 221, 5, 34, 18, 2, 221, 222, 7, 22, 2, 2, 222, 223, 5, 30, 16, 2, 223, 224, 7, 22, 2, 2, 224, 225, 5, 30, 16, 2, 225, 226, 7, 38, 2, 2, 226, 235, 3, 2, 2, 2, 227, 228, 7, 95, 2, 2, 228, 229, 7, 37, 2, 2, 229, 230, 5, 26, 14, 2, 230, 231, 7, 38, 2, 2, 231, 235, 3, 2, 2, 2, 232, 233, 7, 95, 2, 2, 233, 235, 5, 28, 15, 2, 234, 170, 3, 2, 2, 2, 234, 172, 3, 2, 2, 2, 234, 173, 3, 2, 2, 2, 234, 174, 3, 2, 2, 2, 234, 175, 3, 2, 2, 2, 234, 176, 3, 2, 2, 2, 234, 177, 3, 2, 2, 2, 234, 178, 3, 2, 2, 2, 234, 179, 3, 2, 2, 2, 234, 180, 3, 2, 2, 2, 234, 181, 3, 2, 2, 2, 234, 182, 3, 2, 2, 2, 234, 186, 3, 2, 2, 2, 234, 190, 3, 2, 2, 2, 234, 192, 3, 2, 2, 2, 234, 194, 3, 2, 2, 2, 234, 201, 3, 2, 2, 2, 234, 206, 3, 2, 2, 2, 234, 213, 3, 2, 2, 2, 234, 218, 3, 2, 2, 2, 234, 227, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 301, 3, 2, 2, 2, 236, 237, 12, 18, 2, 2, 237, 238, 5, 40, 21, 2, 238, 239, 5, 30, 16, 19, 239, 300, 3, 2, 2, 2, 240, 241, 12, 15, 2, 2, 241, 242, 7, 44, 2, 2, 242, 243, 5, 30, 16, 2, 243, 244, 7, 45, 2, 2, 244, 245, 5, 30, 16, 16, 245, 300, 3, 2, 2, 2, 246, 247, 12, 20, 2, 2, 247, 248, 7, 39, 2, 2, 248, 249, 5, 42, 22, 2, 249, 250, 7, 40, 2, 2, 250, 300, 3, 2, 2, 2, 251, 252, 12, 19, 2, 2, 252, 253, 7, 39, 2, 2, 253, 254, 7, 95, 2, 2, 254, 300, 7, 40, 2, 2, 255, 256, 12, 14, 2, 2, 256, 257, 7, 21, 2, 2, 257, 258, 7, 47, 2, 2, 258, 259, 7, 37, 2, 2, 259, 260, 5, 44, 23, 2, 260, 261, 7, 22, 2, 2, 261, 262, 5, 30, 16, 2, 262, 263, 7, 22, 2, 2, 263, 264, 5, 30, 16, 2, 264, 265, 7, 22, 2, 2, 265, 266, 5, 30, 16, 2, 266, 267, 7, 38, 2, 2, 267, 268, 7, 41, 2, 2, 268, 269, 5, 30, 16, 2, 269, 270, 7, 42, 2, 2, 270, 300, 3, 2, 2, 2, 271, 272, 12, 9, 2, 2, 272, 273, 7, 21, 2, 2, 273, 274, 7, 52, 2, 2, 274, 275, 7, 37, 2, 2, 275, 276, 5, 30, 16, 2, 276, 277, 7, 38, 2, 2, 277, 300, 3, 2, 2, 2, 278, 279, 12, 8, 2, 2, 279, 280, 7, 21, 2, 2, 280, 281, 7, 53, 2, 2, 281, 282, 7, 37, 2, 2, 282, 283, 5, 30, 16, 2, 283, 284, 7, 38, 2, 2, 284, 300, 3, 2, 2, 2, 285, 286, 12, 7, 2, 2, 286, 287, 7, 21, 2, 2, 287, 288, 7, 54, 2, 2, 288, 289, 7, 37, 2, 2, 289, 290, 5, 30, 16, 2, 290, 291, 7, 38, 2, 2, 291, 300, 3, 2, 2, 2, 292, 293, 12, 6, 2, 2, 293, 294, 7, 21, 2, 2, 294, 295, 7, 91, 2, 2, 295, 296, 7, 37, 2, 2, 296, 297, 5, 30, 16, 2, 297, 298, 7, 38, 2, 2, 298, 300, 3, 2, 2, 2, 299, 236, 3, 2, 2, 2, 299, 240, 3, 2, 2, 2, 299, 246, 3, 2, 2, 2, 299, 251, 3, 2, 2, 2, 299, 255, 3, 2, 2, 2, 299, 271, 3, 2, 2, 2, 299, 278, 3, 2, 2, 2, 299, 285, 3, 2, 2, 2, 299, 292, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 31, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 9, 3, 2, 2, 305, 33, 3, 2, 2, 2, 306, 307, 9, 4, 2, 2, 307, 35, 3, 2, 2, 2, 308, 309, 9, 5, 2, 2, 309, 37, 3, 2, 2, 2, 310, 311, 9, 6, 2, 2, 311, 39, 3, 2, 2, 2, 312, 313, 9, 7, 2, 2, 313, 41, 3, 2, 2, 2, 314, 315, 9, 8, 2, 2, 315, 43, 3, 2, 2, 2, 316, 317, 9, 9, 2, 2, 317, 45, 3, 2, 2, 2, 14, 79, 85, 105, 127, 138, 144, 155, 162, 168, 234, 299, 301]