start 1688851538.644005
lexer 1688851538.644208
tokens 1688851538.6442127
parser 1688851538.644229
visit 1688851538.7422853
type check 1688851538.7425961
start 1688851538.7426436
{Curr: <symbolicos.Vertex object at 0x7f621d1636a0>, Prev0: <symbolicos.Vertex object at 0x7f621d163400>, Prev1: <symbolicos.Vertex object at 0x7f621d163b20>, Prev2: <symbolicos.Vertex object at 0x7f621d163ca0>, Prev3: <symbolicos.Vertex object at 0x7f621d163f40>, Prev4: <symbolicos.Vertex object at 0x7f621d188220>, curr_prime0: <symbolicos.Vertex object at 0x7f621d163730>, V32: <symbolicos.Vertex object at 0x7f621d188e80>, V38: <symbolicos.Vertex object at 0x7f621d189510>, V44: <symbolicos.Vertex object at 0x7f621d189b70>, V50: <symbolicos.Vertex object at 0x7f621d18a1d0>, V56: <symbolicos.Vertex object at 0x7f621d18a830>, V62: <symbolicos.Vertex object at 0x7f621d18ae90>, V68: <symbolicos.Vertex object at 0x7f621d18b4f0>, V74: <symbolicos.Vertex object at 0x7f621d18bb50>, V80: <symbolicos.Vertex object at 0x7f621d1901f0>, V86: <symbolicos.Vertex object at 0x7f621d190850>, V92: <symbolicos.Vertex object at 0x7f621d190eb0>, V98: <symbolicos.Vertex object at 0x7f621d191510>, V104: <symbolicos.Vertex object at 0x7f621d191b70>, V110: <symbolicos.Vertex object at 0x7f621d192200>, V116: <symbolicos.Vertex object at 0x7f621d192860>, V122: <symbolicos.Vertex object at 0x7f621d192ec0>, V128: <symbolicos.Vertex object at 0x7f621d193520>, V134: <symbolicos.Vertex object at 0x7f621d193b80>, V140: <symbolicos.Vertex object at 0x7f621d198220>, V146: <symbolicos.Vertex object at 0x7f621d198880>, V152: <symbolicos.Vertex object at 0x7f621d198ee0>, V158: <symbolicos.Vertex object at 0x7f621d199540>, V164: <symbolicos.Vertex object at 0x7f621d199ba0>, V170: <symbolicos.Vertex object at 0x7f621d19a200>, V176: <symbolicos.Vertex object at 0x7f621d19a860>, V182: <symbolicos.Vertex object at 0x7f621d19aec0>}
33
graph expansion done 1688851613.1760008
symbolic output 1688851613.1776192
gen 1688851613.1929612
end 1688851613.202592
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 294, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 290, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 213, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 259, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 74.68
user 74.65
sys 0.02
