start 1688858981.9391294
lexer 1688858981.9393287
tokens 1688858981.939335
parser 1688858981.9393532
visit 1688858982.0444052
type check 1688858982.0447361
start 1688858982.044786
jhsgdjfhakjshdgfkjhaskdhfg
1688858982.0760436
1688858982.0760467
PolyExp
1688858982.0772333
1688858982.077465
jhsgdjfhakjshdgfkjhaskdhfg
1688858982.0945275
1688858982.0945306
PolyExp
1688858982.0957155
1688858982.0959268
graph expansion done 1688858982.0959513
symbolic output 1688858982.0968509
sjdhfgkhujasdgfjhasgdf
[out_trav_X116 +
If(out_trav_c117 >= 0,
   out_trav_c117*V32_l_33,
   out_trav_c117*V32_u_34) +
If(out_trav_c118 >= 0,
   out_trav_c118*V38_l_39,
   out_trav_c118*V38_u_40) +
If(out_trav_c119 >= 0,
   out_trav_c119*V44_l_45,
   out_trav_c119*V44_u_46) +
If(out_trav_c120 >= 0,
   out_trav_c120*V50_l_51,
   out_trav_c120*V50_u_52) +
If(out_trav_c121 >= 0,
   out_trav_c121*V56_l_57,
   out_trav_c121*V56_u_58) +
If(out_trav_c122 >= 0,
   out_trav_c122*V62_l_63,
   out_trav_c122*V62_u_64) +
If(out_trav_c123 >= 0,
   out_trav_c123*V68_l_69,
   out_trav_c123*V68_u_70) +
If(out_trav_c124 >= 0,
   out_trav_c124*V74_l_75,
   out_trav_c124*V74_u_76) +
If(out_trav_c125 >= 0,
   out_trav_c125*V80_l_81,
   out_trav_c125*V80_u_82) +
If(out_trav_c126 >= 0,
   out_trav_c126*V86_l_87,
   out_trav_c126*V86_u_88) +
If(out_trav_c127 >= 0,
   out_trav_c127*V92_l_93,
   out_trav_c127*V92_u_94) +
If(out_trav_c128 >= 0,
   out_trav_c128*V98_l_99,
   out_trav_c128*V98_u_100) +
If(out_trav_c129 >= 0,
   out_trav_c129*V104_l_105,
   out_trav_c129*V104_u_106) +
If(out_trav_c130 >= 0,
   out_trav_c130*V110_l_111,
   out_trav_c130*V110_u_112) -
bias_curr25 <=
curr_prime0]
gen 1688858991.5975022
end 1688858991.601002
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 295, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 291, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 212, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 260, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 9.79
user 9.77
sys 0.01
