start 1688839629.1754239
lexer 1688839629.1756308
tokens 1688839629.1756365
parser 1688839629.175658
visit 1688839629.3060465
type check 1688839629.306411
start 1688839629.3064644
gen 1688839629.3194616
end 1688839629.3241956
gen 1688839629.3302667
end 1688839629.3335602
gen 1688839629.3392007
end 1688839629.3428192
gen 1688839629.348468
end 1688839629.3519235
gen 1688839629.3576922
end 1688839629.3610644
gen 1688839629.3666866
end 1688839629.370072
gen 1688839629.3757002
end 1688839629.379047
gen 1688839629.3847535
end 1688839629.3882747
gen 1688839629.3938618
end 1688839629.3971937
gen 1688839629.4027553
end 1688839629.4062257
gen 1688839629.411785
end 1688839629.4152958
gen 1688839629.4212966
end 1688839629.4245799
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.39
user 0.36
sys 0.04
