start 1688839629.945323
lexer 1688839629.9455242
tokens 1688839629.9455297
parser 1688839629.9455476
visit 1688839630.072116
type check 1688839630.0724683
start 1688839630.0725186
gen 1688839630.0852416
end 1688839630.0901973
gen 1688839630.0962534
end 1688839630.0996583
gen 1688839630.1051896
end 1688839630.1085343
gen 1688839630.1139736
end 1688839630.1174011
gen 1688839630.1233773
end 1688839630.1271572
gen 1688839630.1331184
end 1688839630.136529
gen 1688839630.1421902
end 1688839630.1453474
gen 1688839630.1508768
end 1688839630.1541903
gen 1688839630.1599078
end 1688839630.1634896
gen 1688839630.169021
end 1688839630.172419
gen 1688839630.1778252
end 1688839630.1809843
gen 1688839630.1867225
end 1688839630.1900764
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.38
user 0.37
sys 0.02
