start 1688839629.5611963
lexer 1688839629.5613992
tokens 1688839629.561404
parser 1688839629.5614238
visit 1688839629.6926446
type check 1688839629.6930006
start 1688839629.6930518
gen 1688839629.7057745
end 1688839629.7103636
gen 1688839629.7164383
end 1688839629.720151
gen 1688839629.725712
end 1688839629.728976
gen 1688839629.7343996
end 1688839629.7375593
gen 1688839629.742792
end 1688839629.7459474
gen 1688839629.751176
end 1688839629.7545698
gen 1688839629.7601867
end 1688839629.7635047
gen 1688839629.7691164
end 1688839629.772392
gen 1688839629.7777154
end 1688839629.7809336
gen 1688839629.7862833
end 1688839629.7894306
gen 1688839629.7951655
end 1688839629.7986677
gen 1688839629.804418
end 1688839629.807615
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.38
user 0.34
sys 0.06
