start 1688851461.7531078
lexer 1688851461.7533
tokens 1688851461.7533045
parser 1688851461.7533214
visit 1688851461.8525167
type check 1688851461.8528361
start 1688851461.8528833
{Curr: <symbolicos.Vertex object at 0x7f6f4005b970>, Prev0: <symbolicos.Vertex object at 0x7f6f4005b6d0>, Prev1: <symbolicos.Vertex object at 0x7f6f4005bdf0>, Prev2: <symbolicos.Vertex object at 0x7f6f4005bf70>, Prev3: <symbolicos.Vertex object at 0x7f6f40088250>, Prev4: <symbolicos.Vertex object at 0x7f6f400884f0>, curr_prime0: <symbolicos.Vertex object at 0x7f6f4005ba00>, V32: <symbolicos.Vertex object at 0x7f6f40089150>, V38: <symbolicos.Vertex object at 0x7f6f400897e0>, V44: <symbolicos.Vertex object at 0x7f6f40089e40>, V50: <symbolicos.Vertex object at 0x7f6f4008a4a0>, V56: <symbolicos.Vertex object at 0x7f6f4008ab00>, V62: <symbolicos.Vertex object at 0x7f6f4008b160>, V68: <symbolicos.Vertex object at 0x7f6f4008b7c0>, V74: <symbolicos.Vertex object at 0x7f6f4008be20>, V80: <symbolicos.Vertex object at 0x7f6f400944c0>, V86: <symbolicos.Vertex object at 0x7f6f40094b20>, V92: <symbolicos.Vertex object at 0x7f6f40095180>, V98: <symbolicos.Vertex object at 0x7f6f400957e0>, V104: <symbolicos.Vertex object at 0x7f6f40095e40>, V110: <symbolicos.Vertex object at 0x7f6f400964d0>, V116: <symbolicos.Vertex object at 0x7f6f40096b30>, V122: <symbolicos.Vertex object at 0x7f6f40097190>, V128: <symbolicos.Vertex object at 0x7f6f400977f0>, V134: <symbolicos.Vertex object at 0x7f6f40097e50>, V140: <symbolicos.Vertex object at 0x7f6f400984f0>, V146: <symbolicos.Vertex object at 0x7f6f40098b50>, V152: <symbolicos.Vertex object at 0x7f6f400991b0>}
28
graph expansion done 1688851464.2146661
symbolic output 1688851464.2160091
gen 1688851464.230107
end 1688851464.2385557
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 294, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 290, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 213, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 259, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 2.61
user 2.59
sys 0.02
