start 1688858972.159199
lexer 1688858972.1594014
tokens 1688858972.1594076
parser 1688858972.1594272
visit 1688858972.2588973
type check 1688858972.259219
start 1688858972.2592688
jhsgdjfhakjshdgfkjhaskdhfg
1688858972.2880125
1688858972.288016
PolyExp
1688858972.2888453
1688858972.289013
jhsgdjfhakjshdgfkjhaskdhfg
1688858972.3046765
1688858972.3046794
PolyExp
1688858972.3054955
1688858972.3056495
graph expansion done 1688858972.305672
symbolic output 1688858972.3063493
sjdhfgkhujasdgfjhasgdf
[out_trav_X92 +
If(out_trav_c93 >= 0,
   out_trav_c93*V32_l_33,
   out_trav_c93*V32_u_34) +
If(out_trav_c94 >= 0,
   out_trav_c94*V38_l_39,
   out_trav_c94*V38_u_40) +
If(out_trav_c95 >= 0,
   out_trav_c95*V44_l_45,
   out_trav_c95*V44_u_46) +
If(out_trav_c96 >= 0,
   out_trav_c96*V50_l_51,
   out_trav_c96*V50_u_52) +
If(out_trav_c97 >= 0,
   out_trav_c97*V56_l_57,
   out_trav_c97*V56_u_58) +
If(out_trav_c98 >= 0,
   out_trav_c98*V62_l_63,
   out_trav_c98*V62_u_64) +
If(out_trav_c99 >= 0,
   out_trav_c99*V68_l_69,
   out_trav_c99*V68_u_70) +
If(out_trav_c100 >= 0,
   out_trav_c100*V74_l_75,
   out_trav_c100*V74_u_76) +
If(out_trav_c101 >= 0,
   out_trav_c101*V80_l_81,
   out_trav_c101*V80_u_82) +
If(out_trav_c102 >= 0,
   out_trav_c102*V86_l_87,
   out_trav_c102*V86_u_88) -
bias_curr25 <=
curr_prime0]
gen 1688858972.8942373
end 1688858972.897655
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 295, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 291, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 212, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 260, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.86
user 0.83
sys 0.02
