start 1688839631.4876952
lexer 1688839631.4878871
tokens 1688839631.4878917
parser 1688839631.4879096
visit 1688839631.6151526
type check 1688839631.6155
start 1688839631.615552
gen 1688839631.6282997
end 1688839631.6326907
gen 1688839631.638799
end 1688839631.6422327
gen 1688839631.6478295
end 1688839631.651277
gen 1688839631.6569135
end 1688839631.6602967
gen 1688839631.6657574
end 1688839631.6689813
gen 1688839631.6747305
end 1688839631.6780708
gen 1688839631.6836176
end 1688839631.6870959
gen 1688839631.692699
end 1688839631.6961193
gen 1688839631.7015097
end 1688839631.7048476
gen 1688839631.7101636
end 1688839631.7133315
gen 1688839631.7188194
end 1688839631.722081
gen 1688839631.7278595
end 1688839631.7310874
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.38
user 0.38
sys 0.02
