start 1688859047.7600288
lexer 1688859047.7602391
tokens 1688859047.7602448
parser 1688859047.7602649
visit 1688859047.8573668
type check 1688859047.8576798
start 1688859047.857727
jhsgdjfhakjshdgfkjhaskdhfg
1688859047.8910115
1688859047.8910148
PolyExp
1688859047.892552
1688859047.8927977
jhsgdjfhakjshdgfkjhaskdhfg
1688859047.9112103
1688859047.9112139
PolyExp
1688859047.91274
1688859047.9129863
graph expansion done 1688859047.9130094
symbolic output 1688859047.9140363
sjdhfgkhujasdgfjhasgdf
[... +
... +
... +
... +
... +
... +
... +
... +
... +
... +
... +
... +
... +
... +
... +
... +
... +
... -
... <=
...]
gen 1688859099.9401126
end 1688859099.9436278
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 295, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 291, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 212, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 260, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 52.31
user 52.28
sys 0.02
