start 1688839630.7158887
lexer 1688839630.716137
tokens 1688839630.716142
parser 1688839630.7161603
visit 1688839630.8428104
type check 1688839630.8431654
start 1688839630.8432148
gen 1688839630.8562214
end 1688839630.8609526
gen 1688839630.867113
end 1688839630.8706005
gen 1688839630.8762882
end 1688839630.8798726
gen 1688839630.8854473
end 1688839630.888808
gen 1688839630.8942628
end 1688839630.8974483
gen 1688839630.902919
end 1688839630.9062698
gen 1688839630.9117744
end 1688839630.9150968
gen 1688839630.9207053
end 1688839630.9240775
gen 1688839630.9296129
end 1688839630.9330618
gen 1688839630.9392545
end 1688839630.9433289
gen 1688839630.9496334
end 1688839630.9531815
gen 1688839630.959592
end 1688839630.962973
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.38
user 0.38
sys 0.02
