start 1688839632.2544959
lexer 1688839632.2547069
tokens 1688839632.2547128
parser 1688839632.254733
visit 1688839632.3868675
type check 1688839632.3872523
start 1688839632.3873103
gen 1688839632.4005692
end 1688839632.4047718
gen 1688839632.4111195
end 1688839632.41466
gen 1688839632.4204433
end 1688839632.4242032
gen 1688839632.430049
end 1688839632.4333212
gen 1688839632.438715
end 1688839632.4420948
gen 1688839632.4474797
end 1688839632.4510274
gen 1688839632.4572947
end 1688839632.460585
gen 1688839632.4659472
end 1688839632.4690826
gen 1688839632.4742231
end 1688839632.4773102
gen 1688839632.4824905
end 1688839632.4856484
gen 1688839632.4909286
end 1688839632.494254
gen 1688839632.4999413
end 1688839632.5031917
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.38
user 0.36
sys 0.04
