start 1688851479.0517008
lexer 1688851479.0519016
tokens 1688851479.0519068
parser 1688851479.051926
visit 1688851479.1522262
type check 1688851479.1525557
start 1688851479.1526089
{Curr: <symbolicos.Vertex object at 0x7fd054a4b7c0>, Prev0: <symbolicos.Vertex object at 0x7fd054a4b520>, Prev1: <symbolicos.Vertex object at 0x7fd054a4bc40>, Prev2: <symbolicos.Vertex object at 0x7fd054a4bdc0>, Prev3: <symbolicos.Vertex object at 0x7fd054a780a0>, Prev4: <symbolicos.Vertex object at 0x7fd054a78340>, curr_prime0: <symbolicos.Vertex object at 0x7fd054a4b850>, V32: <symbolicos.Vertex object at 0x7fd054a78fa0>, V38: <symbolicos.Vertex object at 0x7fd054a79630>, V44: <symbolicos.Vertex object at 0x7fd054a79c90>, V50: <symbolicos.Vertex object at 0x7fd054a7a2f0>, V56: <symbolicos.Vertex object at 0x7fd054a7a950>, V62: <symbolicos.Vertex object at 0x7fd054a7afb0>, V68: <symbolicos.Vertex object at 0x7fd054a7b610>, V74: <symbolicos.Vertex object at 0x7fd054a7bc70>, V80: <symbolicos.Vertex object at 0x7fd054a84310>, V86: <symbolicos.Vertex object at 0x7fd054a84970>, V92: <symbolicos.Vertex object at 0x7fd054a84fd0>, V98: <symbolicos.Vertex object at 0x7fd054a85630>, V104: <symbolicos.Vertex object at 0x7fd054a85c90>, V110: <symbolicos.Vertex object at 0x7fd054a86320>, V116: <symbolicos.Vertex object at 0x7fd054a86980>, V122: <symbolicos.Vertex object at 0x7fd054a86fe0>, V128: <symbolicos.Vertex object at 0x7fd054a87640>, V134: <symbolicos.Vertex object at 0x7fd054a87ca0>, V140: <symbolicos.Vertex object at 0x7fd054a88340>, V146: <symbolicos.Vertex object at 0x7fd054a889a0>, V152: <symbolicos.Vertex object at 0x7fd054a89000>, V158: <symbolicos.Vertex object at 0x7fd054a89660>, V164: <symbolicos.Vertex object at 0x7fd054a89cc0>, V170: <symbolicos.Vertex object at 0x7fd054a8a320>}
31
graph expansion done 1688851498.6556268
symbolic output 1688851498.6571407
gen 1688851498.6715388
end 1688851498.6810868
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 294, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 290, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 213, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 259, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 19.76
user 19.75
sys 0.01
