start 1688859204.780947
lexer 1688859204.781151
tokens 1688859204.7811568
parser 1688859204.7811768
visit 1688859204.8806036
type check 1688859204.880917
start 1688859204.880963
jhsgdjfhakjshdgfkjhaskdhfg
1688859204.9168267
1688859204.9168303
PolyExp
1688859204.9187002
1688859204.9189947
jhsgdjfhakjshdgfkjhaskdhfg
1688859204.938679
1688859204.9386823
PolyExp
1688859204.9405417
1688859204.9408312
graph expansion done 1688859204.9408524
symbolic output 1688859204.942047
sjdhfgkhujasdgfjhasgdf
[... +
... +
... +
... +
... +
... +
... +
... +
... +
... +
... +
... +
... +
... +
... +
... +
... +
... +
... +
... +
... -
... <=
...]
gen 1688859256.9028864
end 1688859256.906519
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 295, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 291, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 212, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 260, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 52.25
user 52.22
sys 0.02
