start 1688839631.103007
lexer 1688839631.1032078
tokens 1688839631.103213
parser 1688839631.1032314
visit 1688839631.229895
type check 1688839631.2302487
start 1688839631.2303014
gen 1688839631.2431035
end 1688839631.2475877
gen 1688839631.2536905
end 1688839631.2570093
gen 1688839631.2626169
end 1688839631.2661095
gen 1688839631.2717297
end 1688839631.275176
gen 1688839631.280777
end 1688839631.2844076
gen 1688839631.2907417
end 1688839631.2940347
gen 1688839631.2994978
end 1688839631.3028839
gen 1688839631.3084133
end 1688839631.3118136
gen 1688839631.3172717
end 1688839631.3206632
gen 1688839631.3261185
end 1688839631.32937
gen 1688839631.334854
end 1688839631.3381722
gen 1688839631.343913
end 1688839631.347133
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.38
user 0.34
sys 0.06
