start 1688858977.0721972
lexer 1688858977.0723987
tokens 1688858977.0724041
parser 1688858977.0724242
visit 1688858977.1717718
type check 1688858977.1721053
start 1688858977.1721566
jhsgdjfhakjshdgfkjhaskdhfg
1688858977.2029455
1688858977.2029483
PolyExp
1688858977.2040493
1688858977.2042854
jhsgdjfhakjshdgfkjhaskdhfg
1688858977.221107
1688858977.2211099
PolyExp
1688858977.2222419
1688858977.2224476
graph expansion done 1688858977.2224715
symbolic output 1688858977.2233374
sjdhfgkhujasdgfjhasgdf
[out_trav_X110 +
If(out_trav_c111 >= 0,
   out_trav_c111*V32_l_33,
   out_trav_c111*V32_u_34) +
If(out_trav_c112 >= 0,
   out_trav_c112*V38_l_39,
   out_trav_c112*V38_u_40) +
If(out_trav_c113 >= 0,
   out_trav_c113*V44_l_45,
   out_trav_c113*V44_u_46) +
If(out_trav_c114 >= 0,
   out_trav_c114*V50_l_51,
   out_trav_c114*V50_u_52) +
If(out_trav_c115 >= 0,
   out_trav_c115*V56_l_57,
   out_trav_c115*V56_u_58) +
If(out_trav_c116 >= 0,
   out_trav_c116*V62_l_63,
   out_trav_c116*V62_u_64) +
If(out_trav_c117 >= 0,
   out_trav_c117*V68_l_69,
   out_trav_c117*V68_u_70) +
If(out_trav_c118 >= 0,
   out_trav_c118*V74_l_75,
   out_trav_c118*V74_u_76) +
If(out_trav_c119 >= 0,
   out_trav_c119*V80_l_81,
   out_trav_c119*V80_u_82) +
If(out_trav_c120 >= 0,
   out_trav_c120*V86_l_87,
   out_trav_c120*V86_u_88) +
If(out_trav_c121 >= 0,
   out_trav_c121*V92_l_93,
   out_trav_c121*V92_u_94) +
If(out_trav_c122 >= 0,
   out_trav_c122*V98_l_99,
   out_trav_c122*V98_u_100) +
If(out_trav_c123 >= 0,
   out_trav_c123*V104_l_105,
   out_trav_c123*V104_u_106) -
bias_curr25 <=
curr_prime0]
gen 1688858981.8059351
end 1688858981.8093731
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 295, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 291, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 212, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 260, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 4.86
user 4.84
sys 0.02
