start 1688839632.641426
lexer 1688839632.6416337
tokens 1688839632.6416395
parser 1688839632.6416602
visit 1688839632.767479
type check 1688839632.7678428
start 1688839632.767897
gen 1688839632.7806196
end 1688839632.784784
gen 1688839632.7907767
end 1688839632.7944605
gen 1688839632.8003824
end 1688839632.803781
gen 1688839632.8094668
end 1688839632.8127298
gen 1688839632.8184152
end 1688839632.8218157
gen 1688839632.8271792
end 1688839632.8305402
gen 1688839632.8358438
end 1688839632.8391078
gen 1688839632.8444917
end 1688839632.84783
gen 1688839632.8530931
end 1688839632.8564656
gen 1688839632.8619485
end 1688839632.8656178
gen 1688839632.8720243
end 1688839632.8753467
gen 1688839632.8810606
end 1688839632.8842862
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.38
user 0.37
sys 0.02
