start 1688859010.4763093
lexer 1688859010.4765148
tokens 1688859010.4765203
parser 1688859010.47654
visit 1688859010.5761604
type check 1688859010.5765033
start 1688859010.576559
jhsgdjfhakjshdgfkjhaskdhfg
1688859010.609581
1688859010.6095839
PolyExp
1688859010.6110077
1688859010.6112514
jhsgdjfhakjshdgfkjhaskdhfg
1688859010.6292193
1688859010.6292226
PolyExp
1688859010.630632
1688859010.6308694
graph expansion done 1688859010.6308932
symbolic output 1688859010.6319118
sjdhfgkhujasdgfjhasgdf
[out_trav_X128 +
If(out_trav_c129 >= 0,
   out_trav_c129*V32_l_33,
   out_trav_c129*V32_u_34) +
If(out_trav_c130 >= 0,
   out_trav_c130*V38_l_39,
   out_trav_c130*V38_u_40) +
If(out_trav_c131 >= 0,
   out_trav_c131*V44_l_45,
   out_trav_c131*V44_u_46) +
If(out_trav_c132 >= 0,
   out_trav_c132*V50_l_51,
   out_trav_c132*V50_u_52) +
If(out_trav_c133 >= 0,
   out_trav_c133*V56_l_57,
   out_trav_c133*V56_u_58) +
If(out_trav_c134 >= 0,
   out_trav_c134*V62_l_63,
   out_trav_c134*V62_u_64) +
If(out_trav_c135 >= 0,
   out_trav_c135*V68_l_69,
   out_trav_c135*V68_u_70) +
If(out_trav_c136 >= 0,
   out_trav_c136*V74_l_75,
   out_trav_c136*V74_u_76) +
If(out_trav_c137 >= 0,
   out_trav_c137*V80_l_81,
   out_trav_c137*V80_u_82) +
If(out_trav_c138 >= 0,
   out_trav_c138*V86_l_87,
   out_trav_c138*V86_u_88) +
If(out_trav_c139 >= 0,
   out_trav_c139*V92_l_93,
   out_trav_c139*V92_u_94) +
If(out_trav_c140 >= 0,
   out_trav_c140*V98_l_99,
   out_trav_c140*V98_u_100) +
If(out_trav_c141 >= 0,
   out_trav_c141*V104_l_105,
   out_trav_c141*V104_u_106) +
If(out_trav_c142 >= 0,
   out_trav_c142*V110_l_111,
   out_trav_c142*V110_u_112) +
If(out_trav_c143 >= 0,
   out_trav_c143*V116_l_117,
   out_trav_c143*V116_u_118) +
If(out_trav_c144 >= 0,
   out_trav_c144*V122_l_123,
   out_trav_c144*V122_u_124) -
bias_curr25 <=
curr_prime0]
gen 1688859047.6272223
end 1688859047.6307569
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 295, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 291, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 212, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 260, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 37.28
user 37.25
sys 0.02
