start 1688859100.0726242
lexer 1688859100.072832
tokens 1688859100.0728374
parser 1688859100.0728571
visit 1688859100.1781614
type check 1688859100.1784978
start 1688859100.1785495
jhsgdjfhakjshdgfkjhaskdhfg
1688859100.2131734
1688859100.2131763
PolyExp
1688859100.2148058
1688859100.21507
jhsgdjfhakjshdgfkjhaskdhfg
1688859100.233902
1688859100.2339056
PolyExp
1688859100.2355564
1688859100.2358277
graph expansion done 1688859100.2358506
symbolic output 1688859100.2369695
sjdhfgkhujasdgfjhasgdf
[... +
... +
... +
... +
... +
... +
... +
... +
... +
... +
... +
... +
... +
... +
... +
... +
... +
... +
... -
... <=
...]
gen 1688859153.67255
end 1688859153.676082
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 295, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 291, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 212, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 260, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 53.73
user 53.71
sys 0.02
