start 1688858973.0260665
lexer 1688858973.026268
tokens 1688858973.0262735
parser 1688858973.026293
visit 1688858973.12637
type check 1688858973.1266954
start 1688858973.126746
jhsgdjfhakjshdgfkjhaskdhfg
1688858973.1561074
1688858973.1561105
PolyExp
1688858973.1570263
1688858973.1572156
jhsgdjfhakjshdgfkjhaskdhfg
1688858973.1734343
1688858973.1734388
PolyExp
1688858973.1745937
1688858973.1747673
graph expansion done 1688858973.1747913
symbolic output 1688858973.1755342
sjdhfgkhujasdgfjhasgdf
[out_trav_X98 +
If(out_trav_c99 >= 0,
   out_trav_c99*V32_l_33,
   out_trav_c99*V32_u_34) +
If(out_trav_c100 >= 0,
   out_trav_c100*V38_l_39,
   out_trav_c100*V38_u_40) +
If(out_trav_c101 >= 0,
   out_trav_c101*V44_l_45,
   out_trav_c101*V44_u_46) +
If(out_trav_c102 >= 0,
   out_trav_c102*V50_l_51,
   out_trav_c102*V50_u_52) +
If(out_trav_c103 >= 0,
   out_trav_c103*V56_l_57,
   out_trav_c103*V56_u_58) +
If(out_trav_c104 >= 0,
   out_trav_c104*V62_l_63,
   out_trav_c104*V62_u_64) +
If(out_trav_c105 >= 0,
   out_trav_c105*V68_l_69,
   out_trav_c105*V68_u_70) +
If(out_trav_c106 >= 0,
   out_trav_c106*V74_l_75,
   out_trav_c106*V74_u_76) +
If(out_trav_c107 >= 0,
   out_trav_c107*V80_l_81,
   out_trav_c107*V80_u_82) +
If(out_trav_c108 >= 0,
   out_trav_c108*V86_l_87,
   out_trav_c108*V86_u_88) +
If(out_trav_c109 >= 0,
   out_trav_c109*V92_l_93,
   out_trav_c109*V92_u_94) -
bias_curr25 <=
curr_prime0]
gen 1688858974.3402808
end 1688858974.3437362
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 295, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 291, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 212, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 260, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 1.44
user 1.41
sys 0.03
