start 1688851613.335739
lexer 1688851613.3359315
tokens 1688851613.3359363
parser 1688851613.3359523
visit 1688851613.4350586
type check 1688851613.435398
start 1688851613.4354532
{Curr: <symbolicos.Vertex object at 0x7f02d465b820>, Prev0: <symbolicos.Vertex object at 0x7f02d465b580>, Prev1: <symbolicos.Vertex object at 0x7f02d465bca0>, Prev2: <symbolicos.Vertex object at 0x7f02d465be20>, Prev3: <symbolicos.Vertex object at 0x7f02d4688100>, Prev4: <symbolicos.Vertex object at 0x7f02d46883a0>, curr_prime0: <symbolicos.Vertex object at 0x7f02d465b8b0>, V32: <symbolicos.Vertex object at 0x7f02d4689000>, V38: <symbolicos.Vertex object at 0x7f02d4689690>, V44: <symbolicos.Vertex object at 0x7f02d4689cf0>, V50: <symbolicos.Vertex object at 0x7f02d468a350>, V56: <symbolicos.Vertex object at 0x7f02d468a9b0>, V62: <symbolicos.Vertex object at 0x7f02d468b010>, V68: <symbolicos.Vertex object at 0x7f02d468b670>, V74: <symbolicos.Vertex object at 0x7f02d468bcd0>, V80: <symbolicos.Vertex object at 0x7f02d4694370>, V86: <symbolicos.Vertex object at 0x7f02d46949d0>, V92: <symbolicos.Vertex object at 0x7f02d4695030>, V98: <symbolicos.Vertex object at 0x7f02d4695690>, V104: <symbolicos.Vertex object at 0x7f02d4695cf0>, V110: <symbolicos.Vertex object at 0x7f02d4696380>, V116: <symbolicos.Vertex object at 0x7f02d46969e0>, V122: <symbolicos.Vertex object at 0x7f02d4697040>, V128: <symbolicos.Vertex object at 0x7f02d46976a0>, V134: <symbolicos.Vertex object at 0x7f02d4697d00>, V140: <symbolicos.Vertex object at 0x7f02d46983a0>, V146: <symbolicos.Vertex object at 0x7f02d4698a00>, V152: <symbolicos.Vertex object at 0x7f02d4699060>, V158: <symbolicos.Vertex object at 0x7f02d46996c0>, V164: <symbolicos.Vertex object at 0x7f02d4699d20>, V170: <symbolicos.Vertex object at 0x7f02d469a380>, V176: <symbolicos.Vertex object at 0x7f02d469a9e0>, V182: <symbolicos.Vertex object at 0x7f02d469b040>, V188: <symbolicos.Vertex object at 0x7f02d469b6a0>}
34
graph expansion done 1688851762.2938902
symbolic output 1688851762.295597
gen 1688851762.3118768
end 1688851762.3223329
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 294, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 290, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 213, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 259, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 149.12
user 149.08
sys 0.03
