start 1688839630.3318048
lexer 1688839630.3320136
tokens 1688839630.3320196
parser 1688839630.3320394
visit 1688839630.459321
type check 1688839630.4596772
start 1688839630.4597325
gen 1688839630.4725528
end 1688839630.4765718
gen 1688839630.4826617
end 1688839630.4864473
gen 1688839630.492071
end 1688839630.4954362
gen 1688839630.5011551
end 1688839630.5045378
gen 1688839630.5099816
end 1688839630.5132318
gen 1688839630.5186775
end 1688839630.5219724
gen 1688839630.5274692
end 1688839630.530881
gen 1688839630.5364738
end 1688839630.539813
gen 1688839630.5453866
end 1688839630.5486162
gen 1688839630.554261
end 1688839630.5578542
gen 1688839630.5635476
end 1688839630.5669894
gen 1688839630.5729108
end 1688839630.5761635
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.38
user 0.35
sys 0.04
