start 1688851498.8156564
lexer 1688851498.815852
tokens 1688851498.8158565
parser 1688851498.815872
visit 1688851498.9200702
type check 1688851498.9204018
start 1688851498.9204519
{Curr: <symbolicos.Vertex object at 0x7fbbeae53970>, Prev0: <symbolicos.Vertex object at 0x7fbbeae536d0>, Prev1: <symbolicos.Vertex object at 0x7fbbeae53df0>, Prev2: <symbolicos.Vertex object at 0x7fbbeae53f70>, Prev3: <symbolicos.Vertex object at 0x7fbbeae80250>, Prev4: <symbolicos.Vertex object at 0x7fbbeae804f0>, curr_prime0: <symbolicos.Vertex object at 0x7fbbeae53a00>, V32: <symbolicos.Vertex object at 0x7fbbeae81150>, V38: <symbolicos.Vertex object at 0x7fbbeae817e0>, V44: <symbolicos.Vertex object at 0x7fbbeae81e40>, V50: <symbolicos.Vertex object at 0x7fbbeae824a0>, V56: <symbolicos.Vertex object at 0x7fbbeae82b00>, V62: <symbolicos.Vertex object at 0x7fbbeae83160>, V68: <symbolicos.Vertex object at 0x7fbbeae837c0>, V74: <symbolicos.Vertex object at 0x7fbbeae83e20>, V80: <symbolicos.Vertex object at 0x7fbbeae884c0>, V86: <symbolicos.Vertex object at 0x7fbbeae88b20>, V92: <symbolicos.Vertex object at 0x7fbbeae89180>, V98: <symbolicos.Vertex object at 0x7fbbeae897e0>, V104: <symbolicos.Vertex object at 0x7fbbeae89e40>, V110: <symbolicos.Vertex object at 0x7fbbeae8a4d0>, V116: <symbolicos.Vertex object at 0x7fbbeae8ab30>, V122: <symbolicos.Vertex object at 0x7fbbeae8b190>, V128: <symbolicos.Vertex object at 0x7fbbeae8b7f0>, V134: <symbolicos.Vertex object at 0x7fbbeae8be50>, V140: <symbolicos.Vertex object at 0x7fbbeae904f0>, V146: <symbolicos.Vertex object at 0x7fbbeae90b50>, V152: <symbolicos.Vertex object at 0x7fbbeae911b0>, V158: <symbolicos.Vertex object at 0x7fbbeae91810>, V164: <symbolicos.Vertex object at 0x7fbbeae91e70>, V170: <symbolicos.Vertex object at 0x7fbbeae924d0>, V176: <symbolicos.Vertex object at 0x7fbbeae92b30>}
32
graph expansion done 1688851538.4836528
symbolic output 1688851538.4852967
gen 1688851538.5009892
end 1688851538.5109878
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 294, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 290, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 213, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 259, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 39.83
user 39.79
sys 0.03
