start 1688851464.3684106
lexer 1688851464.3686125
tokens 1688851464.3686175
parser 1688851464.3686368
visit 1688851464.468161
type check 1688851464.4684863
start 1688851464.4685361
{Curr: <symbolicos.Vertex object at 0x7f3a5f75b6d0>, Prev0: <symbolicos.Vertex object at 0x7f3a5f75b430>, Prev1: <symbolicos.Vertex object at 0x7f3a5f75bb50>, Prev2: <symbolicos.Vertex object at 0x7f3a5f75bcd0>, Prev3: <symbolicos.Vertex object at 0x7f3a5f75bf70>, Prev4: <symbolicos.Vertex object at 0x7f3a5f780250>, curr_prime0: <symbolicos.Vertex object at 0x7f3a5f75b760>, V32: <symbolicos.Vertex object at 0x7f3a5f780eb0>, V38: <symbolicos.Vertex object at 0x7f3a5f781540>, V44: <symbolicos.Vertex object at 0x7f3a5f781ba0>, V50: <symbolicos.Vertex object at 0x7f3a5f782200>, V56: <symbolicos.Vertex object at 0x7f3a5f782860>, V62: <symbolicos.Vertex object at 0x7f3a5f782ec0>, V68: <symbolicos.Vertex object at 0x7f3a5f783520>, V74: <symbolicos.Vertex object at 0x7f3a5f783b80>, V80: <symbolicos.Vertex object at 0x7f3a5f788220>, V86: <symbolicos.Vertex object at 0x7f3a5f788880>, V92: <symbolicos.Vertex object at 0x7f3a5f788ee0>, V98: <symbolicos.Vertex object at 0x7f3a5f789540>, V104: <symbolicos.Vertex object at 0x7f3a5f789ba0>, V110: <symbolicos.Vertex object at 0x7f3a5f78a230>, V116: <symbolicos.Vertex object at 0x7f3a5f78a890>, V122: <symbolicos.Vertex object at 0x7f3a5f78aef0>, V128: <symbolicos.Vertex object at 0x7f3a5f78b550>, V134: <symbolicos.Vertex object at 0x7f3a5f78bbb0>, V140: <symbolicos.Vertex object at 0x7f3a5f790250>, V146: <symbolicos.Vertex object at 0x7f3a5f7908b0>, V152: <symbolicos.Vertex object at 0x7f3a5f790f10>, V158: <symbolicos.Vertex object at 0x7f3a5f791570>}
29
graph expansion done 1688851469.1311872
symbolic output 1688851469.132553
gen 1688851469.1465373
end 1688851469.155297
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 294, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 290, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 213, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 259, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 4.91
user 4.90
sys 0.01
