start 1688840098.124377
lexer 1688840098.124587
tokens 1688840098.1245916
parser 1688840098.1246083
visit 1688840098.2635753
type check 1688840098.2639656
start 1688840098.264016
gen 1688840098.2945526
end 1688840098.2997012
gen 1688840098.3103578
end 1688840098.3153694
gen 1688840098.3276565
end 1688840098.3324916
gen 1688840098.3468466
end 1688840098.3516588
gen 1688840098.3728232
end 1688840098.3776448
gen 1688840098.3855
end 1688840098.3902383
gen 1688840098.4002423
end 1688840098.4049563
gen 1688840098.4170027
end 1688840098.4216802
gen 1688840098.4360955
end 1688840098.4408805
gen 1688840098.4583335
end 1688840098.4632392
gen 1688840098.47123
end 1688840098.476112
gen 1688840098.4861138
end 1688840098.4908628
gen 1688840098.502929
end 1688840098.507641
gen 1688840098.522055
end 1688840098.5273745
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.54
user 0.53
sys 0.01
