start 1688840095.6603856
lexer 1688840095.6606023
tokens 1688840095.6606076
parser 1688840095.6606274
visit 1688840095.7963605
type check 1688840095.7967484
start 1688840095.7967982
gen 1688840095.818048
end 1688840095.8220844
gen 1688840095.8303428
end 1688840095.8341749
gen 1688840095.8428679
end 1688840095.846531
gen 1688840095.856433
end 1688840095.8602288
gen 1688840095.8731878
end 1688840095.8769217
gen 1688840095.8834963
end 1688840095.887171
gen 1688840095.8946178
end 1688840095.8982925
gen 1688840095.9067917
end 1688840095.910406
gen 1688840095.919872
end 1688840095.9235446
gen 1688840095.9340894
end 1688840095.9377859
gen 1688840095.9442105
end 1688840095.9478612
gen 1688840095.95538
end 1688840095.9591386
gen 1688840095.9676387
end 1688840095.9712985
gen 1688840095.9810545
end 1688840095.9852057
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.46
user 0.44
sys 0.02
