start 1688840096.1232471
lexer 1688840096.1234522
tokens 1688840096.123457
parser 1688840096.123474
visit 1688840096.2598286
type check 1688840096.2602232
start 1688840096.2602737
gen 1688840096.2830327
end 1688840096.2872798
gen 1688840096.2958775
end 1688840096.2999392
gen 1688840096.3093615
end 1688840096.313255
gen 1688840096.323752
end 1688840096.3276622
gen 1688840096.3420517
end 1688840096.3459816
gen 1688840096.352657
end 1688840096.3564954
gen 1688840096.3643196
end 1688840096.3681622
gen 1688840096.3772912
end 1688840096.3811202
gen 1688840096.391431
end 1688840096.3952987
gen 1688840096.4068809
end 1688840096.4107504
gen 1688840096.4173744
end 1688840096.4212089
gen 1688840096.4289956
end 1688840096.4328272
gen 1688840096.4418263
end 1688840096.4456968
gen 1688840096.4565554
end 1688840096.4609425
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.47
user 0.45
sys 0.02
