start 1688840095.2132382
lexer 1688840095.2134411
tokens 1688840095.2134466
parser 1688840095.213465
visit 1688840095.3500423
type check 1688840095.3504305
start 1688840095.3504825
gen 1688840095.369602
end 1688840095.3734787
gen 1688840095.3811812
end 1688840095.3848548
gen 1688840095.392714
end 1688840095.3962286
gen 1688840095.4047313
end 1688840095.4082139
gen 1688840095.4190464
end 1688840095.4225404
gen 1688840095.4286256
end 1688840095.4320629
gen 1688840095.4388936
end 1688840095.4423578
gen 1688840095.4502392
end 1688840095.4538305
gen 1688840095.462423
end 1688840095.4659517
gen 1688840095.4752336
end 1688840095.4787426
gen 1688840095.484861
end 1688840095.4883358
gen 1688840095.495186
end 1688840095.4986784
gen 1688840095.5062454
end 1688840095.5096831
gen 1688840095.518293
end 1688840095.5221
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.44
user 0.40
sys 0.04
