start 1688840098.6673808
lexer 1688840098.6675808
tokens 1688840098.6675863
parser 1688840098.667607
visit 1688840098.80552
type check 1688840098.8059087
start 1688840098.8059585
gen 1688840098.8385384
end 1688840098.843879
gen 1688840098.855386
end 1688840098.8607695
gen 1688840098.874193
end 1688840098.8793228
gen 1688840098.895037
end 1688840098.9001243
gen 1688840098.9237673
end 1688840098.9288878
gen 1688840098.9370778
end 1688840098.9420178
gen 1688840098.9525023
end 1688840098.9574766
gen 1688840098.9706833
end 1688840098.975649
gen 1688840098.9912376
end 1688840098.996265
gen 1688840099.0144484
end 1688840099.0194433
gen 1688840099.0274267
end 1688840099.0323162
gen 1688840099.042872
end 1688840099.0479689
gen 1688840099.0614169
end 1688840099.0665588
gen 1688840099.082401
end 1688840099.0881343
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.55
user 0.52
sys 0.03
