start 1688840097.0910633
lexer 1688840097.0912683
tokens 1688840097.0912743
parser 1688840097.0912943
visit 1688840097.2284622
type check 1688840097.2288568
start 1688840097.2289062
gen 1688840097.2556357
end 1688840097.2604167
gen 1688840097.270103
end 1688840097.2746553
gen 1688840097.2854228
end 1688840097.2898083
gen 1688840097.3021476
end 1688840097.3065057
gen 1688840097.3243964
end 1688840097.3288052
gen 1688840097.3361702
end 1688840097.3405018
gen 1688840097.3494875
end 1688840097.3538184
gen 1688840097.364392
end 1688840097.36869
gen 1688840097.3810532
end 1688840097.3853312
gen 1688840097.3992386
end 1688840097.4035554
gen 1688840097.410708
end 1688840097.4149442
gen 1688840097.4237301
end 1688840097.4279983
gen 1688840097.4384594
end 1688840097.4427087
gen 1688840097.455488
end 1688840097.460475
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.50
user 0.49
sys 0.01
