start 1688840094.7819986
lexer 1688840094.7821999
tokens 1688840094.7822044
parser 1688840094.7822218
visit 1688840094.918692
type check 1688840094.9190788
start 1688840094.9191303
gen 1688840094.936165
end 1688840094.9398403
gen 1688840094.9470246
end 1688840094.9504466
gen 1688840094.957589
end 1688840094.9609375
gen 1688840094.968534
end 1688840094.9718444
gen 1688840094.9810855
end 1688840094.9844308
gen 1688840094.990361
end 1688840094.993645
gen 1688840095.0000386
end 1688840095.0033429
gen 1688840095.0102484
end 1688840095.0135446
gen 1688840095.0209985
end 1688840095.024323
gen 1688840095.0323327
end 1688840095.035592
gen 1688840095.0413458
end 1688840095.044718
gen 1688840095.051596
end 1688840095.0550075
gen 1688840095.0620587
end 1688840095.0654435
gen 1688840095.0732074
end 1688840095.0768952
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.43
user 0.39
sys 0.03
