start 1688840097.5989342
lexer 1688840097.59914
tokens 1688840097.5991454
parser 1688840097.5991633
visit 1688840097.735889
type check 1688840097.7362845
start 1688840097.7363358
gen 1688840097.7650151
end 1688840097.7699976
gen 1688840097.7801647
end 1688840097.785024
gen 1688840097.796734
end 1688840097.8013947
gen 1688840097.8147974
end 1688840097.8193543
gen 1688840097.8388267
end 1688840097.8434517
gen 1688840097.8513865
end 1688840097.8560638
gen 1688840097.8657267
end 1688840097.8703165
gen 1688840097.8819952
end 1688840097.8865302
gen 1688840097.900065
end 1688840097.9045973
gen 1688840097.9200397
end 1688840097.9246073
gen 1688840097.932029
end 1688840097.936563
gen 1688840097.9462614
end 1688840097.9507647
gen 1688840097.9623098
end 1688840097.9668148
gen 1688840097.9804838
end 1688840097.9855535
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.52
user 0.50
sys 0.02
