start 1688841451.4043672
lexer 1688841451.404568
tokens 1688841451.4045725
parser 1688841451.4045894
visit 1688841451.5022902
type check 1688841451.5026183
start 1688841451.5026703
gen 1688841451.5231774
end 1688841451.5231817
gen 1688841451.5536075
end 1688841451.5536113
gen 1688841451.5690467
end 1688841451.569051
gen 1688841451.5819075
end 1688841451.5819113
gen 1688841452.223576
end 1688841452.2305222
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.96
user 0.92
sys 0.03
