start 1688840080.4813893
lexer 1688840080.4815824
tokens 1688840080.4815881
parser 1688840080.481608
visit 1688840080.5931294
type check 1688840080.5934103
start 1688840080.593444
gen 1688840080.6079822
end 1688840080.6113458
gen 1688840080.6178658
end 1688840080.6209826
gen 1688840080.6277676
end 1688840080.63123
gen 1688840080.6384583
end 1688840080.6417484
gen 1688840080.6474912
end 1688840080.650602
gen 1688840080.6564527
end 1688840080.6595147
gen 1688840080.6655967
end 1688840080.6686296
gen 1688840080.674965
end 1688840080.678008
gen 1688840080.6834507
end 1688840080.6864831
gen 1688840080.692211
end 1688840080.6952188
gen 1688840080.7013574
end 1688840080.7051687
gen 1688840080.711717
end 1688840080.7148721
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.36
user 0.35
sys 0.01
