start 1688840084.3577232
lexer 1688840084.3579133
tokens 1688840084.3579175
parser 1688840084.3579342
visit 1688840084.4784482
type check 1688840084.4787536
start 1688840084.47879
gen 1688840084.512347
end 1688840084.5178661
gen 1688840084.529406
end 1688840084.5348294
gen 1688840084.5540729
end 1688840084.5594018
gen 1688840084.5757768
end 1688840084.5811887
gen 1688840084.5896506
end 1688840084.5947788
gen 1688840084.6057758
end 1688840084.6109474
gen 1688840084.6245666
end 1688840084.6297317
gen 1688840084.646657
end 1688840084.652003
gen 1688840084.6606367
end 1688840084.665847
gen 1688840084.6768513
end 1688840084.6820512
gen 1688840084.695758
end 1688840084.719074
gen 1688840084.735522
end 1688840084.7411492
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.52
user 0.51
sys 0.00
