start 1688840082.0473738
lexer 1688840082.047569
tokens 1688840082.0475748
parser 1688840082.047595
visit 1688840082.162323
type check 1688840082.1626036
start 1688840082.1626358
gen 1688840082.1852887
end 1688840082.1895726
gen 1688840082.198367
end 1688840082.2024608
gen 1688840082.214732
end 1688840082.2186937
gen 1688840082.229187
end 1688840082.2332044
gen 1688840082.2404227
end 1688840082.2444036
gen 1688840082.252538
end 1688840082.2565355
gen 1688840082.266161
end 1688840082.27015
gen 1688840082.2808678
end 1688840082.2848175
gen 1688840082.2915914
end 1688840082.29553
gen 1688840082.3034604
end 1688840082.3073518
gen 1688840082.3166363
end 1688840082.3266509
gen 1688840082.3374689
end 1688840082.3416393
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.43
user 0.41
sys 0.01
