start 1688840083.3754554
lexer 1688840083.3756425
tokens 1688840083.3756473
parser 1688840083.3756633
visit 1688840083.4958372
type check 1688840083.4961407
start 1688840083.4961767
gen 1688840083.526855
end 1688840083.5318553
gen 1688840083.542636
end 1688840083.547518
gen 1688840083.5646715
end 1688840083.5695276
gen 1688840083.5842407
end 1688840083.589113
gen 1688840083.597075
end 1688840083.6017003
gen 1688840083.61189
end 1688840083.6166596
gen 1688840083.628943
end 1688840083.633673
gen 1688840083.6488776
end 1688840083.6536438
gen 1688840083.6617115
end 1688840083.666417
gen 1688840083.6764777
end 1688840083.6811852
gen 1688840083.6939206
end 1688840083.7115235
gen 1688840083.7265108
end 1688840083.7315698
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.49
user 0.45
sys 0.03
