start 1688840082.4790645
lexer 1688840082.4792595
tokens 1688840082.4792647
parser 1688840082.4792845
visit 1688840082.592341
type check 1688840082.5926237
start 1688840082.592657
gen 1688840082.6171918
end 1688840082.6216865
gen 1688840082.630729
end 1688840082.6353598
gen 1688840082.6487994
end 1688840082.6530766
gen 1688840082.6645823
end 1688840082.668845
gen 1688840082.6758423
end 1688840082.6799538
gen 1688840082.6883426
end 1688840082.6924357
gen 1688840082.702243
end 1688840082.7063236
gen 1688840082.717636
end 1688840082.7217271
gen 1688840082.7286236
end 1688840082.7326815
gen 1688840082.7409794
end 1688840082.7450736
gen 1688840082.7549577
end 1688840082.767439
gen 1688840082.7790122
end 1688840082.783478
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.44
user 0.41
sys 0.02
