start 1688840083.8702424
lexer 1688840083.8704364
tokens 1688840083.8704417
parser 1688840083.8704588
visit 1688840083.9831975
type check 1688840083.9834778
start 1688840083.9835105
gen 1688840084.0137467
end 1688840084.018919
gen 1688840084.0296273
end 1688840084.0346363
gen 1688840084.0521772
end 1688840084.0570934
gen 1688840084.0716646
end 1688840084.0766568
gen 1688840084.0844862
end 1688840084.0892334
gen 1688840084.099096
end 1688840084.1038704
gen 1688840084.116014
end 1688840084.1207232
gen 1688840084.1349645
end 1688840084.1396732
gen 1688840084.1473448
end 1688840084.1520455
gen 1688840084.1618686
end 1688840084.1665418
gen 1688840084.1786788
end 1688840084.1982446
gen 1688840084.212825
end 1688840084.217858
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.48
user 0.45
sys 0.02
