start 1688840075.5459936
lexer 1688840075.5461822
tokens 1688840075.5461874
parser 1688840075.546205
visit 1688840075.623637
type check 1688840075.623833
start 1688840075.6238601
gen 1688840075.6441371
end 1688840075.648088
gen 1688840075.6560268
end 1688840075.6597228
gen 1688840075.6702523
end 1688840075.6738179
gen 1688840075.6801472
end 1688840075.6836963
gen 1688840075.6909647
end 1688840075.6945162
gen 1688840075.7027934
end 1688840075.7063231
gen 1688840075.7124958
end 1688840075.7160668
gen 1688840075.7232597
end 1688840075.7267833
gen 1688840075.7350366
end 1688840075.7386887
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.32
user 0.30
sys 0.02
