start 1688840076.2123592
lexer 1688840076.2125366
tokens 1688840076.2125406
parser 1688840076.2125564
visit 1688840076.2928271
type check 1688840076.2930326
start 1688840076.2930608
gen 1688840076.3176374
end 1688840076.3218977
gen 1688840076.3308809
end 1688840076.334971
gen 1688840076.3483398
end 1688840076.3523066
gen 1688840076.3596504
end 1688840076.363679
gen 1688840076.372254
end 1688840076.3763254
gen 1688840076.3863726
end 1688840076.3904178
gen 1688840076.3974407
end 1688840076.4014554
gen 1688840076.4099014
end 1688840076.4138453
gen 1688840076.423896
end 1688840076.428152
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.34
user 0.31
sys 0.03
