start 1688840076.9117022
lexer 1688840076.911877
tokens 1688840076.911882
parser 1688840076.9119
visit 1688840076.9890645
type check 1688840076.9892673
start 1688840076.989294
gen 1688840077.017144
end 1688840077.0218804
gen 1688840077.0322168
end 1688840077.0369353
gen 1688840077.0525553
end 1688840077.0569103
gen 1688840077.0643067
end 1688840077.0686285
gen 1688840077.0779283
end 1688840077.0822823
gen 1688840077.0934534
end 1688840077.0977097
gen 1688840077.105013
end 1688840077.1093204
gen 1688840077.118439
end 1688840077.122717
gen 1688840077.1338565
end 1688840077.1383805
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.35
user 0.33
sys 0.02
