start 1688840074.9231923
lexer 1688840074.9233642
tokens 1688840074.923368
parser 1688840074.9233837
visit 1688840075.0021067
type check 1688840075.002322
start 1688840075.0023518
gen 1688840075.018509
end 1688840075.022102
gen 1688840075.0291486
end 1688840075.0326173
gen 1688840075.0408316
end 1688840075.044029
gen 1688840075.0498543
end 1688840075.053016
gen 1688840075.0592299
end 1688840075.0624037
gen 1688840075.069133
end 1688840075.0722966
gen 1688840075.0779138
end 1688840075.0809984
gen 1688840075.0871172
end 1688840075.0902567
gen 1688840075.0969923
end 1688840075.1002262
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.30
user 0.27
sys 0.03
