token literal names:
null
'flow'
'->'
'transformer'
'in'
'out'
'backward'
'forward'
'Int'
'Float'
'Bool'
'PolyExp'
'ZonoExp'
'Neuron'
'List'
'.'
','
'+'
'-'
'*'
'/'
'and'
'or'
'<'
'='
'=='
'!='
'>'
'<='
'>='
'!'
'('
')'
'['
']'
'{'
'}'
';'
'?'
':'
'if'
'traverse'
'sum'
'sub'
'map'
'dot'
'argmin'
'argmax'
'min'
'max'
'weight'
'bias'
'layer'
'Affine'
'Relu'
'Maxpool'
'Sigmoid'
'Tanh'
'def Shape as'
'func'
'eps'
'true'
'false'
'curr'
'prev'
null
null
null
null
null

token symbolic names:
null
FLOW
ARROW
TRANSFORMER
IN
OUT
BACKWARD
FORWARD
INTT
FLOATT
BOOL
POLYEXP
ZONOEXP
NEURON
LIST
DOT
COMMA
PLUS
MINUS
MULT
DIV
AND
OR
LT
EQ
EQQ
NEQ
GT
LEQ
GEQ
NOT
LPAREN
RPAREN
LSQR
RSQR
LBRACE
RBRACE
SEMI
QUES
COLON
IF
TRAV
SUM
SUB
MAP
DOTT
ARGMIN
ARGMAX
MIN
MAX
WEIGHT
BIAS
LAYER
AFFINE
RELU
MAXPOOL
SIGMOID
TANH
SHAPE
FUNC
EPSILON
TRUE
FALSE
CURR
PREV
IntConst
FloatConst
VAR
WS
LineComment

rule names:
prog
shape_decl
statement
func_decl
transformer
op_list
op_stmt
trans_decl
operator
trans_ret
types
arglist
expr_list
expr
func_op
func_op2
binop
metadata
direction
pt
prop


atn:
[4, 1, 69, 343, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 2, 1, 2, 5, 2, 80, 8, 2, 10, 2, 12, 2, 83, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 102, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 129, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 138, 8, 10, 1, 10, 1, 10, 5, 10, 142, 8, 10, 10, 10, 12, 10, 145, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 155, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 162, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 210, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 260, 8, 13, 10, 13, 12, 13, 263, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 283, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 300, 8, 19, 10, 19, 12, 19, 303, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 330, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 338, 8, 20, 10, 20, 12, 20, 341, 9, 20, 1, 20, 0, 5, 4, 20, 26, 38, 40, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 6, 1, 0, 53, 57, 1, 0, 46, 47, 1, 0, 48, 49, 3, 0, 17, 23, 25, 25, 27, 29, 1, 0, 50, 52, 1, 0, 6, 7, 372, 0, 42, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 107, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 128, 1, 0, 0, 0, 20, 137, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 161, 1, 0, 0, 0, 26, 209, 1, 0, 0, 0, 28, 264, 1, 0, 0, 0, 30, 266, 1, 0, 0, 0, 32, 268, 1, 0, 0, 0, 34, 270, 1, 0, 0, 0, 36, 272, 1, 0, 0, 0, 38, 282, 1, 0, 0, 0, 40, 329, 1, 0, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 3, 4, 2, 0, 44, 45, 5, 0, 0, 1, 45, 1, 1, 0, 0, 0, 46, 47, 5, 58, 0, 0, 47, 48, 5, 31, 0, 0, 48, 49, 3, 22, 11, 0, 49, 50, 5, 32, 0, 0, 50, 51, 5, 35, 0, 0, 51, 52, 3, 40, 20, 0, 52, 53, 5, 36, 0, 0, 53, 54, 5, 37, 0, 0, 54, 3, 1, 0, 0, 0, 55, 56, 6, 2, -1, 0, 56, 57, 5, 1, 0, 0, 57, 58, 5, 31, 0, 0, 58, 59, 3, 36, 18, 0, 59, 60, 5, 16, 0, 0, 60, 61, 3, 26, 13, 0, 61, 62, 5, 16, 0, 0, 62, 63, 3, 26, 13, 0, 63, 64, 5, 16, 0, 0, 64, 65, 5, 67, 0, 0, 65, 66, 5, 32, 0, 0, 66, 67, 5, 37, 0, 0, 67, 76, 1, 0, 0, 0, 68, 69, 5, 59, 0, 0, 69, 70, 3, 6, 3, 0, 70, 71, 5, 24, 0, 0, 71, 72, 3, 26, 13, 0, 72, 73, 5, 37, 0, 0, 73, 76, 1, 0, 0, 0, 74, 76, 3, 8, 4, 0, 75, 55, 1, 0, 0, 0, 75, 68, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 81, 1, 0, 0, 0, 77, 78, 10, 1, 0, 0, 78, 80, 3, 4, 2, 2, 79, 77, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 5, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 67, 0, 0, 85, 86, 5, 31, 0, 0, 86, 87, 3, 22, 11, 0, 87, 88, 5, 32, 0, 0, 88, 7, 1, 0, 0, 0, 89, 90, 3, 14, 7, 0, 90, 91, 5, 35, 0, 0, 91, 92, 3, 10, 5, 0, 92, 93, 5, 36, 0, 0, 93, 9, 1, 0, 0, 0, 94, 95, 3, 12, 6, 0, 95, 96, 5, 37, 0, 0, 96, 102, 1, 0, 0, 0, 97, 98, 3, 12, 6, 0, 98, 99, 5, 37, 0, 0, 99, 100, 3, 10, 5, 0, 100, 102, 1, 0, 0, 0, 101, 94, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 102, 11, 1, 0, 0, 0, 103, 104, 3, 16, 8, 0, 104, 105, 5, 2, 0, 0, 105, 106, 3, 18, 9, 0, 106, 13, 1, 0, 0, 0, 107, 108, 5, 3, 0, 0, 108, 109, 5, 67, 0, 0, 109, 110, 5, 31, 0, 0, 110, 111, 5, 63, 0, 0, 111, 112, 5, 16, 0, 0, 112, 113, 5, 64, 0, 0, 113, 114, 5, 32, 0, 0, 114, 15, 1, 0, 0, 0, 115, 116, 7, 0, 0, 0, 116, 17, 1, 0, 0, 0, 117, 118, 3, 26, 13, 0, 118, 119, 5, 38, 0, 0, 119, 120, 3, 18, 9, 0, 120, 121, 5, 39, 0, 0, 121, 122, 3, 18, 9, 0, 122, 129, 1, 0, 0, 0, 123, 124, 5, 31, 0, 0, 124, 125, 3, 18, 9, 0, 125, 126, 5, 32, 0, 0, 126, 129, 1, 0, 0, 0, 127, 129, 3, 24, 12, 0, 128, 117, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 19, 1, 0, 0, 0, 130, 131, 6, 10, -1, 0, 131, 138, 5, 8, 0, 0, 132, 138, 5, 9, 0, 0, 133, 138, 5, 10, 0, 0, 134, 138, 5, 11, 0, 0, 135, 138, 5, 12, 0, 0, 136, 138, 5, 13, 0, 0, 137, 130, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 143, 1, 0, 0, 0, 139, 140, 10, 1, 0, 0, 140, 142, 5, 14, 0, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 21, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 3, 20, 10, 0, 147, 148, 5, 67, 0, 0, 148, 149, 5, 16, 0, 0, 149, 150, 3, 22, 11, 0, 150, 155, 1, 0, 0, 0, 151, 152, 3, 20, 10, 0, 152, 153, 5, 67, 0, 0, 153, 155, 1, 0, 0, 0, 154, 146, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 155, 23, 1, 0, 0, 0, 156, 157, 3, 26, 13, 0, 157, 158, 5, 16, 0, 0, 158, 159, 3, 24, 12, 0, 159, 162, 1, 0, 0, 0, 160, 162, 3, 26, 13, 0, 161, 156, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 25, 1, 0, 0, 0, 163, 164, 6, 13, -1, 0, 164, 210, 5, 62, 0, 0, 165, 210, 5, 61, 0, 0, 166, 210, 5, 65, 0, 0, 167, 210, 5, 66, 0, 0, 168, 210, 5, 67, 0, 0, 169, 210, 5, 60, 0, 0, 170, 210, 5, 63, 0, 0, 171, 210, 5, 64, 0, 0, 172, 173, 5, 31, 0, 0, 173, 174, 3, 26, 13, 0, 174, 175, 5, 32, 0, 0, 175, 210, 1, 0, 0, 0, 176, 177, 5, 30, 0, 0, 177, 210, 3, 26, 13, 11, 178, 179, 5, 18, 0, 0, 179, 210, 3, 26, 13, 10, 180, 181, 3, 28, 14, 0, 181, 182, 5, 31, 0, 0, 182, 183, 3, 26, 13, 0, 183, 184, 5, 16, 0, 0, 184, 185, 5, 67, 0, 0, 185, 186, 5, 32, 0, 0, 186, 210, 1, 0, 0, 0, 187, 188, 3, 30, 15, 0, 188, 189, 5, 31, 0, 0, 189, 190, 3, 26, 13, 0, 190, 191, 5, 32, 0, 0, 191, 210, 1, 0, 0, 0, 192, 193, 5, 42, 0, 0, 193, 194, 5, 31, 0, 0, 194, 195, 3, 26, 13, 0, 195, 196, 5, 32, 0, 0, 196, 210, 1, 0, 0, 0, 197, 198, 5, 43, 0, 0, 198, 199, 5, 31, 0, 0, 199, 200, 3, 26, 13, 0, 200, 201, 5, 16, 0, 0, 201, 202, 3, 26, 13, 0, 202, 203, 5, 32, 0, 0, 203, 210, 1, 0, 0, 0, 204, 205, 5, 67, 0, 0, 205, 206, 5, 31, 0, 0, 206, 207, 3, 24, 12, 0, 207, 208, 5, 32, 0, 0, 208, 210, 1, 0, 0, 0, 209, 163, 1, 0, 0, 0, 209, 165, 1, 0, 0, 0, 209, 166, 1, 0, 0, 0, 209, 167, 1, 0, 0, 0, 209, 168, 1, 0, 0, 0, 209, 169, 1, 0, 0, 0, 209, 170, 1, 0, 0, 0, 209, 171, 1, 0, 0, 0, 209, 172, 1, 0, 0, 0, 209, 176, 1, 0, 0, 0, 209, 178, 1, 0, 0, 0, 209, 180, 1, 0, 0, 0, 209, 187, 1, 0, 0, 0, 209, 192, 1, 0, 0, 0, 209, 197, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 210, 261, 1, 0, 0, 0, 211, 212, 10, 12, 0, 0, 212, 213, 3, 32, 16, 0, 213, 214, 3, 26, 13, 13, 214, 260, 1, 0, 0, 0, 215, 216, 10, 9, 0, 0, 216, 217, 5, 38, 0, 0, 217, 218, 3, 26, 13, 0, 218, 219, 5, 39, 0, 0, 219, 220, 3, 26, 13, 10, 220, 260, 1, 0, 0, 0, 221, 222, 10, 14, 0, 0, 222, 223, 5, 33, 0, 0, 223, 224, 3, 34, 17, 0, 224, 225, 5, 34, 0, 0, 225, 260, 1, 0, 0, 0, 226, 227, 10, 13, 0, 0, 227, 228, 5, 33, 0, 0, 228, 229, 5, 67, 0, 0, 229, 260, 5, 34, 0, 0, 230, 231, 10, 8, 0, 0, 231, 232, 5, 15, 0, 0, 232, 233, 5, 41, 0, 0, 233, 234, 5, 31, 0, 0, 234, 235, 3, 36, 18, 0, 235, 236, 5, 16, 0, 0, 236, 237, 3, 26, 13, 0, 237, 238, 5, 16, 0, 0, 238, 239, 3, 26, 13, 0, 239, 240, 5, 16, 0, 0, 240, 241, 3, 26, 13, 0, 241, 242, 5, 32, 0, 0, 242, 243, 5, 35, 0, 0, 243, 244, 3, 40, 20, 0, 244, 245, 5, 36, 0, 0, 245, 260, 1, 0, 0, 0, 246, 247, 10, 3, 0, 0, 247, 248, 5, 15, 0, 0, 248, 249, 5, 44, 0, 0, 249, 250, 5, 31, 0, 0, 250, 251, 5, 67, 0, 0, 251, 260, 5, 32, 0, 0, 252, 253, 10, 2, 0, 0, 253, 254, 5, 15, 0, 0, 254, 255, 5, 45, 0, 0, 255, 256, 5, 31, 0, 0, 256, 257, 3, 26, 13, 0, 257, 258, 5, 32, 0, 0, 258, 260, 1, 0, 0, 0, 259, 211, 1, 0, 0, 0, 259, 215, 1, 0, 0, 0, 259, 221, 1, 0, 0, 0, 259, 226, 1, 0, 0, 0, 259, 230, 1, 0, 0, 0, 259, 246, 1, 0, 0, 0, 259, 252, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 27, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 7, 1, 0, 0, 265, 29, 1, 0, 0, 0, 266, 267, 7, 2, 0, 0, 267, 31, 1, 0, 0, 0, 268, 269, 7, 3, 0, 0, 269, 33, 1, 0, 0, 0, 270, 271, 7, 4, 0, 0, 271, 35, 1, 0, 0, 0, 272, 273, 7, 5, 0, 0, 273, 37, 1, 0, 0, 0, 274, 275, 6, 19, -1, 0, 275, 283, 5, 65, 0, 0, 276, 283, 5, 66, 0, 0, 277, 283, 5, 67, 0, 0, 278, 283, 5, 63, 0, 0, 279, 280, 5, 67, 0, 0, 280, 281, 5, 4, 0, 0, 281, 283, 5, 67, 0, 0, 282, 274, 1, 0, 0, 0, 282, 276, 1, 0, 0, 0, 282, 277, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 283, 301, 1, 0, 0, 0, 284, 285, 10, 3, 0, 0, 285, 286, 5, 17, 0, 0, 286, 300, 3, 38, 19, 4, 287, 288, 10, 2, 0, 0, 288, 289, 5, 18, 0, 0, 289, 300, 3, 38, 19, 3, 290, 291, 10, 7, 0, 0, 291, 292, 5, 33, 0, 0, 292, 293, 5, 67, 0, 0, 293, 300, 5, 34, 0, 0, 294, 295, 10, 6, 0, 0, 295, 296, 5, 33, 0, 0, 296, 297, 3, 34, 17, 0, 297, 298, 5, 34, 0, 0, 298, 300, 1, 0, 0, 0, 299, 284, 1, 0, 0, 0, 299, 287, 1, 0, 0, 0, 299, 290, 1, 0, 0, 0, 299, 294, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 39, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 6, 20, -1, 0, 305, 306, 5, 31, 0, 0, 306, 307, 3, 40, 20, 0, 307, 308, 5, 32, 0, 0, 308, 330, 1, 0, 0, 0, 309, 310, 3, 38, 19, 0, 310, 311, 5, 27, 0, 0, 311, 312, 3, 38, 19, 0, 312, 330, 1, 0, 0, 0, 313, 314, 3, 38, 19, 0, 314, 315, 5, 29, 0, 0, 315, 316, 3, 38, 19, 0, 316, 330, 1, 0, 0, 0, 317, 318, 3, 38, 19, 0, 318, 319, 5, 28, 0, 0, 319, 320, 3, 38, 19, 0, 320, 330, 1, 0, 0, 0, 321, 322, 3, 38, 19, 0, 322, 323, 5, 23, 0, 0, 323, 324, 3, 38, 19, 0, 324, 330, 1, 0, 0, 0, 325, 326, 3, 38, 19, 0, 326, 327, 5, 25, 0, 0, 327, 328, 3, 38, 19, 0, 328, 330, 1, 0, 0, 0, 329, 304, 1, 0, 0, 0, 329, 309, 1, 0, 0, 0, 329, 313, 1, 0, 0, 0, 329, 317, 1, 0, 0, 0, 329, 321, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 330, 339, 1, 0, 0, 0, 331, 332, 10, 2, 0, 0, 332, 333, 5, 21, 0, 0, 333, 338, 3, 40, 20, 3, 334, 335, 10, 1, 0, 0, 335, 336, 5, 22, 0, 0, 336, 338, 3, 40, 20, 2, 337, 331, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 41, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 17, 75, 81, 101, 128, 137, 143, 154, 161, 209, 259, 261, 282, 299, 301, 329, 337, 339]