token literal names:
null
'flow'
'->'
'transformer'
'in'
'out'
'backward'
'forward'
'Int'
'Float'
'Bool'
'PolyExp'
'ZonoExp'
'Neuron'
'List'
'.'
','
'+'
'-'
'*'
'/'
'and'
'or'
'<'
'='
'=='
'!='
'>'
'<='
'>='
'!'
'('
')'
'['
']'
'{'
'}'
';'
'?'
':'
'if'
'traverse'
'sum'
'sub'
'map'
'dot'
'argmin'
'argmax'
'min'
'max'
'weight'
'bias'
'layer'
'Affine'
'Relu'
'Maxpool'
'Sigmoid'
'Tanh'
'def Shape as'
'func'
'eps'
'true'
'false'
'curr'
'prev'
null
null
null
null
null

token symbolic names:
null
FLOW
ARROW
TRANSFORMER
IN
OUT
BACKWARD
FORWARD
INTT
FLOATT
BOOL
POLYEXP
ZONOEXP
NEURON
LIST
DOT
COMMA
PLUS
MINUS
MULT
DIV
AND
OR
LT
EQ
EQQ
NEQ
GT
LEQ
GEQ
NOT
LPAREN
RPAREN
LSQR
RSQR
LBRACE
RBRACE
SEMI
QUES
COLON
IF
TRAV
SUM
SUB
MAP
DOTT
ARGMIN
ARGMAX
MIN
MAX
WEIGHT
BIAS
LAYER
AFFINE
RELU
MAXPOOL
SIGMOID
TANH
SHAPE
FUNC
EPSILON
TRUE
FALSE
CURR
PREV
IntConst
FloatConst
VAR
WS
LineComment

rule names:
prog
shape_decl
statement
func_decl
transformer
op_list
op_stmt
trans_decl
operator
trans_ret
types
arglist
expr_list
expr
func_op
binop
metadata
direction
pt
prop


atn:
[4, 1, 69, 332, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 2, 1, 2, 5, 2, 78, 8, 2, 10, 2, 12, 2, 81, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 100, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 127, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 136, 8, 10, 1, 10, 1, 10, 5, 10, 140, 8, 10, 10, 10, 12, 10, 143, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 153, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 160, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 203, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 253, 8, 13, 10, 13, 12, 13, 256, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 281, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 289, 8, 18, 10, 18, 12, 18, 292, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 319, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 327, 8, 19, 10, 19, 12, 19, 330, 9, 19, 1, 19, 0, 5, 4, 20, 26, 36, 38, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 5, 1, 0, 53, 57, 1, 0, 46, 49, 3, 0, 17, 23, 25, 25, 27, 29, 1, 0, 50, 52, 1, 0, 6, 7, 361, 0, 40, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 113, 1, 0, 0, 0, 18, 126, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 257, 1, 0, 0, 0, 30, 259, 1, 0, 0, 0, 32, 261, 1, 0, 0, 0, 34, 263, 1, 0, 0, 0, 36, 280, 1, 0, 0, 0, 38, 318, 1, 0, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 3, 4, 2, 0, 42, 43, 5, 0, 0, 1, 43, 1, 1, 0, 0, 0, 44, 45, 5, 58, 0, 0, 45, 46, 5, 31, 0, 0, 46, 47, 3, 22, 11, 0, 47, 48, 5, 32, 0, 0, 48, 49, 5, 35, 0, 0, 49, 50, 3, 38, 19, 0, 50, 51, 5, 36, 0, 0, 51, 52, 5, 37, 0, 0, 52, 3, 1, 0, 0, 0, 53, 54, 6, 2, -1, 0, 54, 55, 5, 1, 0, 0, 55, 56, 5, 31, 0, 0, 56, 57, 3, 34, 17, 0, 57, 58, 5, 16, 0, 0, 58, 59, 3, 26, 13, 0, 59, 60, 5, 16, 0, 0, 60, 61, 3, 26, 13, 0, 61, 62, 5, 16, 0, 0, 62, 63, 5, 67, 0, 0, 63, 64, 5, 32, 0, 0, 64, 65, 5, 37, 0, 0, 65, 74, 1, 0, 0, 0, 66, 67, 5, 59, 0, 0, 67, 68, 3, 6, 3, 0, 68, 69, 5, 24, 0, 0, 69, 70, 3, 26, 13, 0, 70, 71, 5, 37, 0, 0, 71, 74, 1, 0, 0, 0, 72, 74, 3, 8, 4, 0, 73, 53, 1, 0, 0, 0, 73, 66, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 79, 1, 0, 0, 0, 75, 76, 10, 1, 0, 0, 76, 78, 3, 4, 2, 2, 77, 75, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 67, 0, 0, 83, 84, 5, 31, 0, 0, 84, 85, 3, 22, 11, 0, 85, 86, 5, 32, 0, 0, 86, 7, 1, 0, 0, 0, 87, 88, 3, 14, 7, 0, 88, 89, 5, 35, 0, 0, 89, 90, 3, 10, 5, 0, 90, 91, 5, 36, 0, 0, 91, 9, 1, 0, 0, 0, 92, 93, 3, 12, 6, 0, 93, 94, 5, 37, 0, 0, 94, 100, 1, 0, 0, 0, 95, 96, 3, 12, 6, 0, 96, 97, 5, 37, 0, 0, 97, 98, 3, 10, 5, 0, 98, 100, 1, 0, 0, 0, 99, 92, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 100, 11, 1, 0, 0, 0, 101, 102, 3, 16, 8, 0, 102, 103, 5, 2, 0, 0, 103, 104, 3, 18, 9, 0, 104, 13, 1, 0, 0, 0, 105, 106, 5, 3, 0, 0, 106, 107, 5, 67, 0, 0, 107, 108, 5, 31, 0, 0, 108, 109, 5, 63, 0, 0, 109, 110, 5, 16, 0, 0, 110, 111, 5, 64, 0, 0, 111, 112, 5, 32, 0, 0, 112, 15, 1, 0, 0, 0, 113, 114, 7, 0, 0, 0, 114, 17, 1, 0, 0, 0, 115, 116, 3, 26, 13, 0, 116, 117, 5, 38, 0, 0, 117, 118, 3, 18, 9, 0, 118, 119, 5, 39, 0, 0, 119, 120, 3, 18, 9, 0, 120, 127, 1, 0, 0, 0, 121, 122, 5, 31, 0, 0, 122, 123, 3, 18, 9, 0, 123, 124, 5, 32, 0, 0, 124, 127, 1, 0, 0, 0, 125, 127, 3, 24, 12, 0, 126, 115, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 19, 1, 0, 0, 0, 128, 129, 6, 10, -1, 0, 129, 136, 5, 8, 0, 0, 130, 136, 5, 9, 0, 0, 131, 136, 5, 10, 0, 0, 132, 136, 5, 11, 0, 0, 133, 136, 5, 12, 0, 0, 134, 136, 5, 13, 0, 0, 135, 128, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 141, 1, 0, 0, 0, 137, 138, 10, 1, 0, 0, 138, 140, 5, 14, 0, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 21, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 3, 20, 10, 0, 145, 146, 5, 67, 0, 0, 146, 147, 5, 16, 0, 0, 147, 148, 3, 22, 11, 0, 148, 153, 1, 0, 0, 0, 149, 150, 3, 20, 10, 0, 150, 151, 5, 67, 0, 0, 151, 153, 1, 0, 0, 0, 152, 144, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 153, 23, 1, 0, 0, 0, 154, 155, 3, 26, 13, 0, 155, 156, 5, 16, 0, 0, 156, 157, 3, 24, 12, 0, 157, 160, 1, 0, 0, 0, 158, 160, 3, 26, 13, 0, 159, 154, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 25, 1, 0, 0, 0, 161, 162, 6, 13, -1, 0, 162, 203, 5, 62, 0, 0, 163, 203, 5, 61, 0, 0, 164, 203, 5, 65, 0, 0, 165, 203, 5, 66, 0, 0, 166, 203, 5, 67, 0, 0, 167, 203, 5, 60, 0, 0, 168, 203, 5, 63, 0, 0, 169, 203, 5, 64, 0, 0, 170, 171, 5, 31, 0, 0, 171, 172, 3, 26, 13, 0, 172, 173, 5, 32, 0, 0, 173, 203, 1, 0, 0, 0, 174, 175, 5, 30, 0, 0, 175, 203, 3, 26, 13, 10, 176, 177, 5, 18, 0, 0, 177, 203, 3, 26, 13, 9, 178, 179, 3, 28, 14, 0, 179, 180, 5, 31, 0, 0, 180, 181, 3, 26, 13, 0, 181, 182, 5, 16, 0, 0, 182, 183, 5, 67, 0, 0, 183, 184, 5, 32, 0, 0, 184, 203, 1, 0, 0, 0, 185, 186, 5, 42, 0, 0, 186, 187, 5, 31, 0, 0, 187, 188, 3, 26, 13, 0, 188, 189, 5, 32, 0, 0, 189, 203, 1, 0, 0, 0, 190, 191, 5, 43, 0, 0, 191, 192, 5, 31, 0, 0, 192, 193, 3, 26, 13, 0, 193, 194, 5, 16, 0, 0, 194, 195, 3, 26, 13, 0, 195, 196, 5, 32, 0, 0, 196, 203, 1, 0, 0, 0, 197, 198, 5, 67, 0, 0, 198, 199, 5, 31, 0, 0, 199, 200, 3, 24, 12, 0, 200, 201, 5, 32, 0, 0, 201, 203, 1, 0, 0, 0, 202, 161, 1, 0, 0, 0, 202, 163, 1, 0, 0, 0, 202, 164, 1, 0, 0, 0, 202, 165, 1, 0, 0, 0, 202, 166, 1, 0, 0, 0, 202, 167, 1, 0, 0, 0, 202, 168, 1, 0, 0, 0, 202, 169, 1, 0, 0, 0, 202, 170, 1, 0, 0, 0, 202, 174, 1, 0, 0, 0, 202, 176, 1, 0, 0, 0, 202, 178, 1, 0, 0, 0, 202, 185, 1, 0, 0, 0, 202, 190, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 203, 254, 1, 0, 0, 0, 204, 205, 10, 11, 0, 0, 205, 206, 3, 30, 15, 0, 206, 207, 3, 26, 13, 12, 207, 253, 1, 0, 0, 0, 208, 209, 10, 8, 0, 0, 209, 210, 5, 38, 0, 0, 210, 211, 3, 26, 13, 0, 211, 212, 5, 39, 0, 0, 212, 213, 3, 26, 13, 9, 213, 253, 1, 0, 0, 0, 214, 215, 10, 13, 0, 0, 215, 216, 5, 33, 0, 0, 216, 217, 3, 32, 16, 0, 217, 218, 5, 34, 0, 0, 218, 253, 1, 0, 0, 0, 219, 220, 10, 12, 0, 0, 220, 221, 5, 33, 0, 0, 221, 222, 5, 67, 0, 0, 222, 253, 5, 34, 0, 0, 223, 224, 10, 7, 0, 0, 224, 225, 5, 15, 0, 0, 225, 226, 5, 41, 0, 0, 226, 227, 5, 31, 0, 0, 227, 228, 3, 34, 17, 0, 228, 229, 5, 16, 0, 0, 229, 230, 3, 26, 13, 0, 230, 231, 5, 16, 0, 0, 231, 232, 3, 26, 13, 0, 232, 233, 5, 16, 0, 0, 233, 234, 3, 26, 13, 0, 234, 235, 5, 32, 0, 0, 235, 236, 5, 35, 0, 0, 236, 237, 3, 38, 19, 0, 237, 238, 5, 36, 0, 0, 238, 253, 1, 0, 0, 0, 239, 240, 10, 3, 0, 0, 240, 241, 5, 15, 0, 0, 241, 242, 5, 44, 0, 0, 242, 243, 5, 31, 0, 0, 243, 244, 5, 67, 0, 0, 244, 253, 5, 32, 0, 0, 245, 246, 10, 2, 0, 0, 246, 247, 5, 15, 0, 0, 247, 248, 5, 45, 0, 0, 248, 249, 5, 31, 0, 0, 249, 250, 3, 26, 13, 0, 250, 251, 5, 32, 0, 0, 251, 253, 1, 0, 0, 0, 252, 204, 1, 0, 0, 0, 252, 208, 1, 0, 0, 0, 252, 214, 1, 0, 0, 0, 252, 219, 1, 0, 0, 0, 252, 223, 1, 0, 0, 0, 252, 239, 1, 0, 0, 0, 252, 245, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 27, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 7, 1, 0, 0, 258, 29, 1, 0, 0, 0, 259, 260, 7, 2, 0, 0, 260, 31, 1, 0, 0, 0, 261, 262, 7, 3, 0, 0, 262, 33, 1, 0, 0, 0, 263, 264, 7, 4, 0, 0, 264, 35, 1, 0, 0, 0, 265, 266, 6, 18, -1, 0, 266, 281, 5, 65, 0, 0, 267, 281, 5, 66, 0, 0, 268, 269, 5, 63, 0, 0, 269, 270, 5, 33, 0, 0, 270, 271, 5, 67, 0, 0, 271, 281, 5, 34, 0, 0, 272, 273, 5, 63, 0, 0, 273, 274, 5, 33, 0, 0, 274, 275, 3, 32, 16, 0, 275, 276, 5, 34, 0, 0, 276, 281, 1, 0, 0, 0, 277, 281, 5, 4, 0, 0, 278, 281, 5, 5, 0, 0, 279, 281, 5, 63, 0, 0, 280, 265, 1, 0, 0, 0, 280, 267, 1, 0, 0, 0, 280, 268, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 290, 1, 0, 0, 0, 282, 283, 10, 2, 0, 0, 283, 284, 5, 17, 0, 0, 284, 289, 3, 36, 18, 3, 285, 286, 10, 1, 0, 0, 286, 287, 5, 18, 0, 0, 287, 289, 3, 36, 18, 2, 288, 282, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 37, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 6, 19, -1, 0, 294, 295, 5, 31, 0, 0, 295, 296, 3, 38, 19, 0, 296, 297, 5, 32, 0, 0, 297, 319, 1, 0, 0, 0, 298, 299, 3, 36, 18, 0, 299, 300, 5, 27, 0, 0, 300, 301, 3, 36, 18, 0, 301, 319, 1, 0, 0, 0, 302, 303, 3, 36, 18, 0, 303, 304, 5, 29, 0, 0, 304, 305, 3, 36, 18, 0, 305, 319, 1, 0, 0, 0, 306, 307, 3, 36, 18, 0, 307, 308, 5, 28, 0, 0, 308, 309, 3, 36, 18, 0, 309, 319, 1, 0, 0, 0, 310, 311, 3, 36, 18, 0, 311, 312, 5, 23, 0, 0, 312, 313, 3, 36, 18, 0, 313, 319, 1, 0, 0, 0, 314, 315, 3, 36, 18, 0, 315, 316, 5, 25, 0, 0, 316, 317, 3, 36, 18, 0, 317, 319, 1, 0, 0, 0, 318, 293, 1, 0, 0, 0, 318, 298, 1, 0, 0, 0, 318, 302, 1, 0, 0, 0, 318, 306, 1, 0, 0, 0, 318, 310, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 319, 328, 1, 0, 0, 0, 320, 321, 10, 2, 0, 0, 321, 322, 5, 21, 0, 0, 322, 327, 3, 38, 19, 3, 323, 324, 10, 1, 0, 0, 324, 325, 5, 22, 0, 0, 325, 327, 3, 38, 19, 2, 326, 320, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 39, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 17, 73, 79, 99, 126, 135, 141, 152, 159, 202, 252, 254, 280, 288, 290, 318, 326, 328]