token literal names:
null
'flow'
'->'
'transformer'
'in'
'out'
'backward'
'forward'
'Int'
'Float'
'Bool'
'PolyExp'
'ZonoExp'
'Neuron'
'List'
'.'
','
'+'
'-'
'*'
'/'
'and'
'or'
'<'
'='
'=='
'!='
'>'
'<='
'>='
'!'
'('
')'
'['
']'
'{'
'}'
';'
'?'
':'
'if'
'traverse'
'sum'
'len'
'avg'
'sub'
'map'
'dot'
'argmin'
'argmax'
'min'
'max'
'weight'
'bias'
'layer'
'Affine'
'Relu'
'Maxpool'
'Sigmoid'
'Tanh'
'def Shape as'
'func'
'eps'
'true'
'false'
'curr'
'prev'
null
null
null
null
null

token symbolic names:
null
FLOW
ARROW
TRANSFORMER
IN
OUT
BACKWARD
FORWARD
INTT
FLOATT
BOOL
POLYEXP
ZONOEXP
NEURON
LIST
DOT
COMMA
PLUS
MINUS
MULT
DIV
AND
OR
LT
EQ
EQQ
NEQ
GT
LEQ
GEQ
NOT
LPAREN
RPAREN
LSQR
RSQR
LBRACE
RBRACE
SEMI
QUES
COLON
IF
TRAV
SUM
LEN
AVG
SUB
MAP
DOTT
ARGMIN
ARGMAX
MIN
MAX
WEIGHT
BIAS
LAYER
AFFINE
RELU
MAXPOOL
SIGMOID
TANH
SHAPE
FUNC
EPSILON
TRUE
FALSE
CURR
PREV
IntConst
FloatConst
VAR
WS
LineComment

rule names:
prog
shape_decl
statement
func_decl
transformer
op_list
op_stmt
trans_decl
operator
trans_ret
types
arglist
expr_list
expr
argmax_op
max_op
list_op
binop
metadata
direction
pt
prop


atn:
[4, 1, 71, 347, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 2, 1, 2, 5, 2, 82, 8, 2, 10, 2, 12, 2, 85, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 104, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 131, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 140, 8, 10, 1, 10, 1, 10, 5, 10, 144, 8, 10, 10, 10, 12, 10, 147, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 157, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 164, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 212, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 262, 8, 13, 10, 13, 12, 13, 265, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 287, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 304, 8, 20, 10, 20, 12, 20, 307, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 334, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 342, 8, 21, 10, 21, 12, 21, 345, 9, 21, 1, 21, 0, 5, 4, 20, 26, 40, 42, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 7, 1, 0, 55, 59, 1, 0, 48, 49, 1, 0, 50, 51, 1, 0, 42, 44, 3, 0, 17, 23, 25, 25, 27, 29, 1, 0, 52, 54, 1, 0, 6, 7, 375, 0, 44, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 156, 1, 0, 0, 0, 24, 163, 1, 0, 0, 0, 26, 211, 1, 0, 0, 0, 28, 266, 1, 0, 0, 0, 30, 268, 1, 0, 0, 0, 32, 270, 1, 0, 0, 0, 34, 272, 1, 0, 0, 0, 36, 274, 1, 0, 0, 0, 38, 276, 1, 0, 0, 0, 40, 286, 1, 0, 0, 0, 42, 333, 1, 0, 0, 0, 44, 45, 3, 2, 1, 0, 45, 46, 3, 4, 2, 0, 46, 47, 5, 0, 0, 1, 47, 1, 1, 0, 0, 0, 48, 49, 5, 60, 0, 0, 49, 50, 5, 31, 0, 0, 50, 51, 3, 22, 11, 0, 51, 52, 5, 32, 0, 0, 52, 53, 5, 35, 0, 0, 53, 54, 3, 42, 21, 0, 54, 55, 5, 36, 0, 0, 55, 56, 5, 37, 0, 0, 56, 3, 1, 0, 0, 0, 57, 58, 6, 2, -1, 0, 58, 59, 5, 1, 0, 0, 59, 60, 5, 31, 0, 0, 60, 61, 3, 38, 19, 0, 61, 62, 5, 16, 0, 0, 62, 63, 3, 26, 13, 0, 63, 64, 5, 16, 0, 0, 64, 65, 3, 26, 13, 0, 65, 66, 5, 16, 0, 0, 66, 67, 5, 69, 0, 0, 67, 68, 5, 32, 0, 0, 68, 69, 5, 37, 0, 0, 69, 78, 1, 0, 0, 0, 70, 71, 5, 61, 0, 0, 71, 72, 3, 6, 3, 0, 72, 73, 5, 24, 0, 0, 73, 74, 3, 26, 13, 0, 74, 75, 5, 37, 0, 0, 75, 78, 1, 0, 0, 0, 76, 78, 3, 8, 4, 0, 77, 57, 1, 0, 0, 0, 77, 70, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 83, 1, 0, 0, 0, 79, 80, 10, 1, 0, 0, 80, 82, 3, 4, 2, 2, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 69, 0, 0, 87, 88, 5, 31, 0, 0, 88, 89, 3, 22, 11, 0, 89, 90, 5, 32, 0, 0, 90, 7, 1, 0, 0, 0, 91, 92, 3, 14, 7, 0, 92, 93, 5, 35, 0, 0, 93, 94, 3, 10, 5, 0, 94, 95, 5, 36, 0, 0, 95, 9, 1, 0, 0, 0, 96, 97, 3, 12, 6, 0, 97, 98, 5, 37, 0, 0, 98, 104, 1, 0, 0, 0, 99, 100, 3, 12, 6, 0, 100, 101, 5, 37, 0, 0, 101, 102, 3, 10, 5, 0, 102, 104, 1, 0, 0, 0, 103, 96, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 104, 11, 1, 0, 0, 0, 105, 106, 3, 16, 8, 0, 106, 107, 5, 2, 0, 0, 107, 108, 3, 18, 9, 0, 108, 13, 1, 0, 0, 0, 109, 110, 5, 3, 0, 0, 110, 111, 5, 69, 0, 0, 111, 112, 5, 31, 0, 0, 112, 113, 5, 65, 0, 0, 113, 114, 5, 16, 0, 0, 114, 115, 5, 66, 0, 0, 115, 116, 5, 32, 0, 0, 116, 15, 1, 0, 0, 0, 117, 118, 7, 0, 0, 0, 118, 17, 1, 0, 0, 0, 119, 120, 3, 26, 13, 0, 120, 121, 5, 38, 0, 0, 121, 122, 3, 18, 9, 0, 122, 123, 5, 39, 0, 0, 123, 124, 3, 18, 9, 0, 124, 131, 1, 0, 0, 0, 125, 126, 5, 31, 0, 0, 126, 127, 3, 18, 9, 0, 127, 128, 5, 32, 0, 0, 128, 131, 1, 0, 0, 0, 129, 131, 3, 24, 12, 0, 130, 119, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 19, 1, 0, 0, 0, 132, 133, 6, 10, -1, 0, 133, 140, 5, 8, 0, 0, 134, 140, 5, 9, 0, 0, 135, 140, 5, 10, 0, 0, 136, 140, 5, 11, 0, 0, 137, 140, 5, 12, 0, 0, 138, 140, 5, 13, 0, 0, 139, 132, 1, 0, 0, 0, 139, 134, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 145, 1, 0, 0, 0, 141, 142, 10, 1, 0, 0, 142, 144, 5, 14, 0, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 21, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 3, 20, 10, 0, 149, 150, 5, 69, 0, 0, 150, 151, 5, 16, 0, 0, 151, 152, 3, 22, 11, 0, 152, 157, 1, 0, 0, 0, 153, 154, 3, 20, 10, 0, 154, 155, 5, 69, 0, 0, 155, 157, 1, 0, 0, 0, 156, 148, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 157, 23, 1, 0, 0, 0, 158, 159, 3, 26, 13, 0, 159, 160, 5, 16, 0, 0, 160, 161, 3, 24, 12, 0, 161, 164, 1, 0, 0, 0, 162, 164, 3, 26, 13, 0, 163, 158, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 25, 1, 0, 0, 0, 165, 166, 6, 13, -1, 0, 166, 212, 5, 64, 0, 0, 167, 212, 5, 63, 0, 0, 168, 212, 5, 67, 0, 0, 169, 212, 5, 68, 0, 0, 170, 212, 5, 69, 0, 0, 171, 212, 5, 62, 0, 0, 172, 212, 5, 65, 0, 0, 173, 212, 5, 66, 0, 0, 174, 175, 5, 31, 0, 0, 175, 176, 3, 26, 13, 0, 176, 177, 5, 32, 0, 0, 177, 212, 1, 0, 0, 0, 178, 179, 5, 30, 0, 0, 179, 212, 3, 26, 13, 11, 180, 181, 5, 18, 0, 0, 181, 212, 3, 26, 13, 10, 182, 183, 3, 28, 14, 0, 183, 184, 5, 31, 0, 0, 184, 185, 3, 26, 13, 0, 185, 186, 5, 16, 0, 0, 186, 187, 5, 69, 0, 0, 187, 188, 5, 32, 0, 0, 188, 212, 1, 0, 0, 0, 189, 190, 3, 30, 15, 0, 190, 191, 5, 31, 0, 0, 191, 192, 3, 26, 13, 0, 192, 193, 5, 32, 0, 0, 193, 212, 1, 0, 0, 0, 194, 195, 3, 30, 15, 0, 195, 196, 5, 31, 0, 0, 196, 197, 3, 26, 13, 0, 197, 198, 5, 16, 0, 0, 198, 199, 3, 26, 13, 0, 199, 200, 5, 32, 0, 0, 200, 212, 1, 0, 0, 0, 201, 202, 3, 32, 16, 0, 202, 203, 5, 31, 0, 0, 203, 204, 3, 26, 13, 0, 204, 205, 5, 32, 0, 0, 205, 212, 1, 0, 0, 0, 206, 207, 5, 69, 0, 0, 207, 208, 5, 31, 0, 0, 208, 209, 3, 24, 12, 0, 209, 210, 5, 32, 0, 0, 210, 212, 1, 0, 0, 0, 211, 165, 1, 0, 0, 0, 211, 167, 1, 0, 0, 0, 211, 168, 1, 0, 0, 0, 211, 169, 1, 0, 0, 0, 211, 170, 1, 0, 0, 0, 211, 171, 1, 0, 0, 0, 211, 172, 1, 0, 0, 0, 211, 173, 1, 0, 0, 0, 211, 174, 1, 0, 0, 0, 211, 178, 1, 0, 0, 0, 211, 180, 1, 0, 0, 0, 211, 182, 1, 0, 0, 0, 211, 189, 1, 0, 0, 0, 211, 194, 1, 0, 0, 0, 211, 201, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 212, 263, 1, 0, 0, 0, 213, 214, 10, 12, 0, 0, 214, 215, 3, 34, 17, 0, 215, 216, 3, 26, 13, 13, 216, 262, 1, 0, 0, 0, 217, 218, 10, 9, 0, 0, 218, 219, 5, 38, 0, 0, 219, 220, 3, 26, 13, 0, 220, 221, 5, 39, 0, 0, 221, 222, 3, 26, 13, 10, 222, 262, 1, 0, 0, 0, 223, 224, 10, 14, 0, 0, 224, 225, 5, 33, 0, 0, 225, 226, 3, 36, 18, 0, 226, 227, 5, 34, 0, 0, 227, 262, 1, 0, 0, 0, 228, 229, 10, 13, 0, 0, 229, 230, 5, 33, 0, 0, 230, 231, 5, 69, 0, 0, 231, 262, 5, 34, 0, 0, 232, 233, 10, 8, 0, 0, 233, 234, 5, 15, 0, 0, 234, 235, 5, 41, 0, 0, 235, 236, 5, 31, 0, 0, 236, 237, 3, 38, 19, 0, 237, 238, 5, 16, 0, 0, 238, 239, 3, 26, 13, 0, 239, 240, 5, 16, 0, 0, 240, 241, 3, 26, 13, 0, 241, 242, 5, 16, 0, 0, 242, 243, 3, 26, 13, 0, 243, 244, 5, 32, 0, 0, 244, 245, 5, 35, 0, 0, 245, 246, 3, 42, 21, 0, 246, 247, 5, 36, 0, 0, 247, 262, 1, 0, 0, 0, 248, 249, 10, 3, 0, 0, 249, 250, 5, 15, 0, 0, 250, 251, 5, 46, 0, 0, 251, 252, 5, 31, 0, 0, 252, 253, 5, 69, 0, 0, 253, 262, 5, 32, 0, 0, 254, 255, 10, 2, 0, 0, 255, 256, 5, 15, 0, 0, 256, 257, 5, 47, 0, 0, 257, 258, 5, 31, 0, 0, 258, 259, 3, 26, 13, 0, 259, 260, 5, 32, 0, 0, 260, 262, 1, 0, 0, 0, 261, 213, 1, 0, 0, 0, 261, 217, 1, 0, 0, 0, 261, 223, 1, 0, 0, 0, 261, 228, 1, 0, 0, 0, 261, 232, 1, 0, 0, 0, 261, 248, 1, 0, 0, 0, 261, 254, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 27, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 7, 1, 0, 0, 267, 29, 1, 0, 0, 0, 268, 269, 7, 2, 0, 0, 269, 31, 1, 0, 0, 0, 270, 271, 7, 3, 0, 0, 271, 33, 1, 0, 0, 0, 272, 273, 7, 4, 0, 0, 273, 35, 1, 0, 0, 0, 274, 275, 7, 5, 0, 0, 275, 37, 1, 0, 0, 0, 276, 277, 7, 6, 0, 0, 277, 39, 1, 0, 0, 0, 278, 279, 6, 20, -1, 0, 279, 287, 5, 67, 0, 0, 280, 287, 5, 68, 0, 0, 281, 287, 5, 69, 0, 0, 282, 287, 5, 65, 0, 0, 283, 284, 5, 69, 0, 0, 284, 285, 5, 4, 0, 0, 285, 287, 5, 69, 0, 0, 286, 278, 1, 0, 0, 0, 286, 280, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 287, 305, 1, 0, 0, 0, 288, 289, 10, 3, 0, 0, 289, 290, 5, 17, 0, 0, 290, 304, 3, 40, 20, 4, 291, 292, 10, 2, 0, 0, 292, 293, 5, 18, 0, 0, 293, 304, 3, 40, 20, 3, 294, 295, 10, 7, 0, 0, 295, 296, 5, 33, 0, 0, 296, 297, 5, 69, 0, 0, 297, 304, 5, 34, 0, 0, 298, 299, 10, 6, 0, 0, 299, 300, 5, 33, 0, 0, 300, 301, 3, 36, 18, 0, 301, 302, 5, 34, 0, 0, 302, 304, 1, 0, 0, 0, 303, 288, 1, 0, 0, 0, 303, 291, 1, 0, 0, 0, 303, 294, 1, 0, 0, 0, 303, 298, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 41, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 6, 21, -1, 0, 309, 310, 5, 31, 0, 0, 310, 311, 3, 42, 21, 0, 311, 312, 5, 32, 0, 0, 312, 334, 1, 0, 0, 0, 313, 314, 3, 40, 20, 0, 314, 315, 5, 27, 0, 0, 315, 316, 3, 40, 20, 0, 316, 334, 1, 0, 0, 0, 317, 318, 3, 40, 20, 0, 318, 319, 5, 29, 0, 0, 319, 320, 3, 40, 20, 0, 320, 334, 1, 0, 0, 0, 321, 322, 3, 40, 20, 0, 322, 323, 5, 28, 0, 0, 323, 324, 3, 40, 20, 0, 324, 334, 1, 0, 0, 0, 325, 326, 3, 40, 20, 0, 326, 327, 5, 23, 0, 0, 327, 328, 3, 40, 20, 0, 328, 334, 1, 0, 0, 0, 329, 330, 3, 40, 20, 0, 330, 331, 5, 25, 0, 0, 331, 332, 3, 40, 20, 0, 332, 334, 1, 0, 0, 0, 333, 308, 1, 0, 0, 0, 333, 313, 1, 0, 0, 0, 333, 317, 1, 0, 0, 0, 333, 321, 1, 0, 0, 0, 333, 325, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 334, 343, 1, 0, 0, 0, 335, 336, 10, 2, 0, 0, 336, 337, 5, 21, 0, 0, 337, 342, 3, 42, 21, 3, 338, 339, 10, 1, 0, 0, 339, 340, 5, 22, 0, 0, 340, 342, 3, 42, 21, 2, 341, 335, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 43, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 17, 77, 83, 103, 130, 139, 145, 156, 163, 211, 261, 263, 286, 303, 305, 333, 341, 343]