FLOW=1
ARROW=2
TRANSFORMER=3
IN=4
OUT=5
BACKWARD=6
FORWARD=7
INTT=8
FLOATT=9
BOOL=10
POLYEXP=11
ZONOEXP=12
NEURON=13
LIST=14
DOT=15
COMMA=16
PLUS=17
MINUS=18
MULT=19
DIV=20
AND=21
OR=22
LT=23
EQ=24
EQQ=25
NEQ=26
GT=27
LEQ=28
GEQ=29
NOT=30
LPAREN=31
RPAREN=32
LSQR=33
RSQR=34
LBRACE=35
RBRACE=36
SEMI=37
QUES=38
COLON=39
IF=40
TRAV=41
SUM=42
SUB=43
MAP=44
DOTT=45
ARGMIN=46
ARGMAX=47
MIN=48
MAX=49
WEIGHT=50
BIAS=51
LAYER=52
AFFINE=53
RELU=54
MAXPOOL=55
SIGMOID=56
TANH=57
SHAPE=58
FUNC=59
EPSILON=60
TRUE=61
FALSE=62
CURR=63
PREV=64
IntConst=65
FloatConst=66
VAR=67
WS=68
LineComment=69
'flow'=1
'->'=2
'transformer'=3
'in'=4
'out'=5
'backward'=6
'forward'=7
'Int'=8
'Float'=9
'Bool'=10
'PolyExp'=11
'ZonoExp'=12
'Neuron'=13
'List'=14
'.'=15
','=16
'+'=17
'-'=18
'*'=19
'/'=20
'and'=21
'or'=22
'<'=23
'='=24
'=='=25
'!='=26
'>'=27
'<='=28
'>='=29
'!'=30
'('=31
')'=32
'['=33
']'=34
'{'=35
'}'=36
';'=37
'?'=38
':'=39
'if'=40
'traverse'=41
'sum'=42
'sub'=43
'map'=44
'dot'=45
'argmin'=46
'argmax'=47
'min'=48
'max'=49
'weight'=50
'bias'=51
'layer'=52
'Affine'=53
'Relu'=54
'Maxpool'=55
'Sigmoid'=56
'Tanh'=57
'def Shape as'=58
'func'=59
'eps'=60
'true'=61
'false'=62
'curr'=63
'prev'=64
