token literal names:
null
'flow'
'->'
'transformer'
'in'
'out'
'backward'
'forward'
'Int'
'Float'
'Bool'
'PolyExp'
'ZonoExp'
'Neuron'
'List'
'.'
','
'+'
'-'
'*'
'/'
'and'
'or'
'<'
'='
'=='
'!='
'>'
'<='
'>='
'!'
'('
')'
'['
']'
'{'
'}'
';'
'?'
':'
'if'
'traverse'
'sum'
'len'
'avg'
'sub'
'map'
'dot'
'argmin'
'argmax'
'min'
'max'
'weight'
'bias'
'layer'
'Affine'
'Relu'
'Maxpool'
'Sigmoid'
'Tanh'
'def Shape as'
'func'
'eps'
'true'
'false'
'curr'
'prev'
null
null
null
null
null

token symbolic names:
null
FLOW
ARROW
TRANSFORMER
IN
OUT
BACKWARD
FORWARD
INTT
FLOATT
BOOL
POLYEXP
ZONOEXP
NEURON
LIST
DOT
COMMA
PLUS
MINUS
MULT
DIV
AND
OR
LT
EQ
EQQ
NEQ
GT
LEQ
GEQ
NOT
LPAREN
RPAREN
LSQR
RSQR
LBRACE
RBRACE
SEMI
QUES
COLON
IF
TRAV
SUM
LEN
AVG
SUB
MAP
DOTT
ARGMIN
ARGMAX
MIN
MAX
WEIGHT
BIAS
LAYER
AFFINE
RELU
MAXPOOL
SIGMOID
TANH
SHAPE
FUNC
EPSILON
TRUE
FALSE
CURR
PREV
IntConst
FloatConst
VAR
WS
LineComment

rule names:
prog
shape_decl
statement
func_decl
transformer
op_list
op_stmt
trans_decl
operator
trans_ret
types
arglist
expr_list
expr
argmax_op
max_op
list_op
binop
metadata
direction
pt
prop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 350, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 80, 10, 4, 3, 4, 3, 4, 7, 4, 84, 10, 4, 12, 4, 14, 4, 87, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 106, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 133, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 142, 10, 12, 3, 12, 3, 12, 7, 12, 146, 10, 12, 12, 12, 14, 12, 149, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 159, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 166, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 214, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 265, 10, 15, 12, 15, 14, 15, 268, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 290, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 307, 10, 22, 12, 22, 14, 22, 310, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 337, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 345, 10, 23, 12, 23, 14, 23, 348, 11, 23, 3, 23, 2, 7, 6, 22, 28, 42, 44, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 9, 3, 2, 57, 61, 3, 2, 50, 51, 3, 2, 52, 53, 3, 2, 44, 46, 5, 2, 19, 25, 27, 27, 29, 31, 3, 2, 54, 56, 3, 2, 8, 9, 2, 378, 2, 46, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 93, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 107, 3, 2, 2, 2, 16, 111, 3, 2, 2, 2, 18, 119, 3, 2, 2, 2, 20, 132, 3, 2, 2, 2, 22, 141, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 165, 3, 2, 2, 2, 28, 213, 3, 2, 2, 2, 30, 269, 3, 2, 2, 2, 32, 271, 3, 2, 2, 2, 34, 273, 3, 2, 2, 2, 36, 275, 3, 2, 2, 2, 38, 277, 3, 2, 2, 2, 40, 279, 3, 2, 2, 2, 42, 289, 3, 2, 2, 2, 44, 336, 3, 2, 2, 2, 46, 47, 5, 4, 3, 2, 47, 48, 5, 6, 4, 2, 48, 49, 7, 2, 2, 3, 49, 3, 3, 2, 2, 2, 50, 51, 7, 62, 2, 2, 51, 52, 7, 33, 2, 2, 52, 53, 5, 24, 13, 2, 53, 54, 7, 34, 2, 2, 54, 55, 7, 37, 2, 2, 55, 56, 5, 44, 23, 2, 56, 57, 7, 38, 2, 2, 57, 58, 7, 39, 2, 2, 58, 5, 3, 2, 2, 2, 59, 60, 8, 4, 1, 2, 60, 61, 7, 3, 2, 2, 61, 62, 7, 33, 2, 2, 62, 63, 5, 40, 21, 2, 63, 64, 7, 18, 2, 2, 64, 65, 5, 28, 15, 2, 65, 66, 7, 18, 2, 2, 66, 67, 5, 28, 15, 2, 67, 68, 7, 18, 2, 2, 68, 69, 7, 71, 2, 2, 69, 70, 7, 34, 2, 2, 70, 71, 7, 39, 2, 2, 71, 80, 3, 2, 2, 2, 72, 73, 7, 63, 2, 2, 73, 74, 5, 8, 5, 2, 74, 75, 7, 26, 2, 2, 75, 76, 5, 28, 15, 2, 76, 77, 7, 39, 2, 2, 77, 80, 3, 2, 2, 2, 78, 80, 5, 10, 6, 2, 79, 59, 3, 2, 2, 2, 79, 72, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 85, 3, 2, 2, 2, 81, 82, 12, 3, 2, 2, 82, 84, 5, 6, 4, 4, 83, 81, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 7, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 71, 2, 2, 89, 90, 7, 33, 2, 2, 90, 91, 5, 24, 13, 2, 91, 92, 7, 34, 2, 2, 92, 9, 3, 2, 2, 2, 93, 94, 5, 16, 9, 2, 94, 95, 7, 37, 2, 2, 95, 96, 5, 12, 7, 2, 96, 97, 7, 38, 2, 2, 97, 11, 3, 2, 2, 2, 98, 99, 5, 14, 8, 2, 99, 100, 7, 39, 2, 2, 100, 106, 3, 2, 2, 2, 101, 102, 5, 14, 8, 2, 102, 103, 7, 39, 2, 2, 103, 104, 5, 12, 7, 2, 104, 106, 3, 2, 2, 2, 105, 98, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 106, 13, 3, 2, 2, 2, 107, 108, 5, 18, 10, 2, 108, 109, 7, 4, 2, 2, 109, 110, 5, 20, 11, 2, 110, 15, 3, 2, 2, 2, 111, 112, 7, 5, 2, 2, 112, 113, 7, 71, 2, 2, 113, 114, 7, 33, 2, 2, 114, 115, 7, 67, 2, 2, 115, 116, 7, 18, 2, 2, 116, 117, 7, 68, 2, 2, 117, 118, 7, 34, 2, 2, 118, 17, 3, 2, 2, 2, 119, 120, 9, 2, 2, 2, 120, 19, 3, 2, 2, 2, 121, 122, 5, 28, 15, 2, 122, 123, 7, 40, 2, 2, 123, 124, 5, 20, 11, 2, 124, 125, 7, 41, 2, 2, 125, 126, 5, 20, 11, 2, 126, 133, 3, 2, 2, 2, 127, 128, 7, 33, 2, 2, 128, 129, 5, 20, 11, 2, 129, 130, 7, 34, 2, 2, 130, 133, 3, 2, 2, 2, 131, 133, 5, 26, 14, 2, 132, 121, 3, 2, 2, 2, 132, 127, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 21, 3, 2, 2, 2, 134, 135, 8, 12, 1, 2, 135, 142, 7, 10, 2, 2, 136, 142, 7, 11, 2, 2, 137, 142, 7, 12, 2, 2, 138, 142, 7, 13, 2, 2, 139, 142, 7, 14, 2, 2, 140, 142, 7, 15, 2, 2, 141, 134, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 147, 3, 2, 2, 2, 143, 144, 12, 3, 2, 2, 144, 146, 7, 16, 2, 2, 145, 143, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 23, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 5, 22, 12, 2, 151, 152, 7, 71, 2, 2, 152, 153, 7, 18, 2, 2, 153, 154, 5, 24, 13, 2, 154, 159, 3, 2, 2, 2, 155, 156, 5, 22, 12, 2, 156, 157, 7, 71, 2, 2, 157, 159, 3, 2, 2, 2, 158, 150, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 159, 25, 3, 2, 2, 2, 160, 161, 5, 28, 15, 2, 161, 162, 7, 18, 2, 2, 162, 163, 5, 26, 14, 2, 163, 166, 3, 2, 2, 2, 164, 166, 5, 28, 15, 2, 165, 160, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 27, 3, 2, 2, 2, 167, 168, 8, 15, 1, 2, 168, 214, 7, 66, 2, 2, 169, 214, 7, 65, 2, 2, 170, 214, 7, 69, 2, 2, 171, 214, 7, 70, 2, 2, 172, 214, 7, 71, 2, 2, 173, 214, 7, 64, 2, 2, 174, 214, 7, 67, 2, 2, 175, 214, 7, 68, 2, 2, 176, 177, 7, 33, 2, 2, 177, 178, 5, 28, 15, 2, 178, 179, 7, 34, 2, 2, 179, 214, 3, 2, 2, 2, 180, 181, 7, 32, 2, 2, 181, 214, 5, 28, 15, 13, 182, 183, 7, 20, 2, 2, 183, 214, 5, 28, 15, 12, 184, 185, 5, 30, 16, 2, 185, 186, 7, 33, 2, 2, 186, 187, 5, 28, 15, 2, 187, 188, 7, 18, 2, 2, 188, 189, 5, 28, 15, 2, 189, 190, 7, 34, 2, 2, 190, 214, 3, 2, 2, 2, 191, 192, 5, 32, 17, 2, 192, 193, 7, 33, 2, 2, 193, 194, 5, 28, 15, 2, 194, 195, 7, 34, 2, 2, 195, 214, 3, 2, 2, 2, 196, 197, 5, 32, 17, 2, 197, 198, 7, 33, 2, 2, 198, 199, 5, 28, 15, 2, 199, 200, 7, 18, 2, 2, 200, 201, 5, 28, 15, 2, 201, 202, 7, 34, 2, 2, 202, 214, 3, 2, 2, 2, 203, 204, 5, 34, 18, 2, 204, 205, 7, 33, 2, 2, 205, 206, 5, 28, 15, 2, 206, 207, 7, 34, 2, 2, 207, 214, 3, 2, 2, 2, 208, 209, 7, 71, 2, 2, 209, 210, 7, 33, 2, 2, 210, 211, 5, 26, 14, 2, 211, 212, 7, 34, 2, 2, 212, 214, 3, 2, 2, 2, 213, 167, 3, 2, 2, 2, 213, 169, 3, 2, 2, 2, 213, 170, 3, 2, 2, 2, 213, 171, 3, 2, 2, 2, 213, 172, 3, 2, 2, 2, 213, 173, 3, 2, 2, 2, 213, 174, 3, 2, 2, 2, 213, 175, 3, 2, 2, 2, 213, 176, 3, 2, 2, 2, 213, 180, 3, 2, 2, 2, 213, 182, 3, 2, 2, 2, 213, 184, 3, 2, 2, 2, 213, 191, 3, 2, 2, 2, 213, 196, 3, 2, 2, 2, 213, 203, 3, 2, 2, 2, 213, 208, 3, 2, 2, 2, 214, 266, 3, 2, 2, 2, 215, 216, 12, 14, 2, 2, 216, 217, 5, 36, 19, 2, 217, 218, 5, 28, 15, 15, 218, 265, 3, 2, 2, 2, 219, 220, 12, 11, 2, 2, 220, 221, 7, 40, 2, 2, 221, 222, 5, 28, 15, 2, 222, 223, 7, 41, 2, 2, 223, 224, 5, 28, 15, 12, 224, 265, 3, 2, 2, 2, 225, 226, 12, 16, 2, 2, 226, 227, 7, 35, 2, 2, 227, 228, 5, 38, 20, 2, 228, 229, 7, 36, 2, 2, 229, 265, 3, 2, 2, 2, 230, 231, 12, 15, 2, 2, 231, 232, 7, 35, 2, 2, 232, 233, 7, 71, 2, 2, 233, 265, 7, 36, 2, 2, 234, 235, 12, 10, 2, 2, 235, 236, 7, 17, 2, 2, 236, 237, 7, 43, 2, 2, 237, 238, 7, 33, 2, 2, 238, 239, 5, 40, 21, 2, 239, 240, 7, 18, 2, 2, 240, 241, 5, 28, 15, 2, 241, 242, 7, 18, 2, 2, 242, 243, 5, 28, 15, 2, 243, 244, 7, 18, 2, 2, 244, 245, 5, 28, 15, 2, 245, 246, 7, 34, 2, 2, 246, 247, 7, 37, 2, 2, 247, 248, 5, 44, 23, 2, 248, 249, 7, 38, 2, 2, 249, 265, 3, 2, 2, 2, 250, 251, 12, 5, 2, 2, 251, 252, 7, 17, 2, 2, 252, 253, 7, 48, 2, 2, 253, 254, 7, 33, 2, 2, 254, 255, 5, 28, 15, 2, 255, 256, 7, 34, 2, 2, 256, 265, 3, 2, 2, 2, 257, 258, 12, 4, 2, 2, 258, 259, 7, 17, 2, 2, 259, 260, 7, 49, 2, 2, 260, 261, 7, 33, 2, 2, 261, 262, 5, 28, 15, 2, 262, 263, 7, 34, 2, 2, 263, 265, 3, 2, 2, 2, 264, 215, 3, 2, 2, 2, 264, 219, 3, 2, 2, 2, 264, 225, 3, 2, 2, 2, 264, 230, 3, 2, 2, 2, 264, 234, 3, 2, 2, 2, 264, 250, 3, 2, 2, 2, 264, 257, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 29, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 9, 3, 2, 2, 270, 31, 3, 2, 2, 2, 271, 272, 9, 4, 2, 2, 272, 33, 3, 2, 2, 2, 273, 274, 9, 5, 2, 2, 274, 35, 3, 2, 2, 2, 275, 276, 9, 6, 2, 2, 276, 37, 3, 2, 2, 2, 277, 278, 9, 7, 2, 2, 278, 39, 3, 2, 2, 2, 279, 280, 9, 8, 2, 2, 280, 41, 3, 2, 2, 2, 281, 282, 8, 22, 1, 2, 282, 290, 7, 69, 2, 2, 283, 290, 7, 70, 2, 2, 284, 290, 7, 71, 2, 2, 285, 290, 7, 67, 2, 2, 286, 287, 7, 71, 2, 2, 287, 288, 7, 6, 2, 2, 288, 290, 7, 71, 2, 2, 289, 281, 3, 2, 2, 2, 289, 283, 3, 2, 2, 2, 289, 284, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 290, 308, 3, 2, 2, 2, 291, 292, 12, 5, 2, 2, 292, 293, 7, 19, 2, 2, 293, 307, 5, 42, 22, 6, 294, 295, 12, 4, 2, 2, 295, 296, 7, 20, 2, 2, 296, 307, 5, 42, 22, 5, 297, 298, 12, 9, 2, 2, 298, 299, 7, 35, 2, 2, 299, 300, 7, 71, 2, 2, 300, 307, 7, 36, 2, 2, 301, 302, 12, 8, 2, 2, 302, 303, 7, 35, 2, 2, 303, 304, 5, 38, 20, 2, 304, 305, 7, 36, 2, 2, 305, 307, 3, 2, 2, 2, 306, 291, 3, 2, 2, 2, 306, 294, 3, 2, 2, 2, 306, 297, 3, 2, 2, 2, 306, 301, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 43, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 8, 23, 1, 2, 312, 313, 7, 33, 2, 2, 313, 314, 5, 44, 23, 2, 314, 315, 7, 34, 2, 2, 315, 337, 3, 2, 2, 2, 316, 317, 5, 42, 22, 2, 317, 318, 7, 29, 2, 2, 318, 319, 5, 42, 22, 2, 319, 337, 3, 2, 2, 2, 320, 321, 5, 42, 22, 2, 321, 322, 7, 31, 2, 2, 322, 323, 5, 42, 22, 2, 323, 337, 3, 2, 2, 2, 324, 325, 5, 42, 22, 2, 325, 326, 7, 30, 2, 2, 326, 327, 5, 42, 22, 2, 327, 337, 3, 2, 2, 2, 328, 329, 5, 42, 22, 2, 329, 330, 7, 25, 2, 2, 330, 331, 5, 42, 22, 2, 331, 337, 3, 2, 2, 2, 332, 333, 5, 42, 22, 2, 333, 334, 7, 27, 2, 2, 334, 335, 5, 42, 22, 2, 335, 337, 3, 2, 2, 2, 336, 311, 3, 2, 2, 2, 336, 316, 3, 2, 2, 2, 336, 320, 3, 2, 2, 2, 336, 324, 3, 2, 2, 2, 336, 328, 3, 2, 2, 2, 336, 332, 3, 2, 2, 2, 337, 346, 3, 2, 2, 2, 338, 339, 12, 4, 2, 2, 339, 340, 7, 23, 2, 2, 340, 345, 5, 44, 23, 5, 341, 342, 12, 3, 2, 2, 342, 343, 7, 24, 2, 2, 343, 345, 5, 44, 23, 4, 344, 338, 3, 2, 2, 2, 344, 341, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 45, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 19, 79, 85, 105, 132, 141, 147, 158, 165, 213, 264, 266, 289, 306, 308, 336, 344, 346]