start 1689013805.0906467
lexer 1689013805.0910392
tokens 1689013805.091048
parser 1689013805.0910807
visit 1689013805.276542
type check 1689013805.2770133
start 1689013805.2770789
gen 1689013805.298415
Invariant true on input
end 1689013805.302863
gen 1689013805.3173053
Induction step proved
end 1689013805.3253672
gen 1689013805.336976
Invariant true on input
end 1689013805.340611
gen 1689013805.3501244
Induction step proved
end 1689013805.358091
graph expansion done 1689013805.3609667
symbolic output 1689013805.3617487
Not(Implies(And(Curr ==
                bias_curr31 +
                weight_curr0_32*Prev0 +
                weight_curr0_33*Prev1 +
                weight_curr0_34*Prev2 +
                weight_curr0_35*Prev3 +
                weight_curr0_36*Prev4,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(Prev1_l_11 <= Prev1,
                    And(Prev1_u_12 >= Prev1,
                        And(Prev1_L_13 <= Prev1,
                            And(Prev1_U_14 >= Prev1,
                                And(Prev1 == Prev1_z_15,
                                    True))))),
                And(Prev2_l_16 <= Prev2,
                    And(Prev2_u_17 >= Prev2,
                        And(Prev2_L_18 <= Prev2,
                            And(Prev2_U_19 >= Prev2,
                                And(Prev2 == Prev2_z_20,
                                    True))))),
                And(Prev3_l_21 <= Prev3,
                    And(Prev3_u_22 >= Prev3,
                        And(Prev3_L_23 <= Prev3,
                            And(Prev3_U_24 >= Prev3,
                                And(Prev3 == Prev3_z_25,
                                    True))))),
                And(Prev4_l_26 <= Prev4,
                    And(Prev4_u_27 >= Prev4,
                        And(Prev4_L_28 <= Prev4,
                            And(Prev4_U_29 >= Prev4,
                                And(Prev4 == Prev4_z_30,
                                    True))))),
                And(V38_l_39 <= V38,
                    And(V38_u_40 >= V38,
                        And(V38_L_41 <= V38,
                            And(V38_U_42 >= V38,
                                And(V38 == V38_z_43, True))))),
                And(V45_l_46 <= V45,
                    And(V45_u_47 >= V45,
                        And(V45_L_48 <= V45,
                            And(V45_U_49 >= V45,
                                And(V45 == V45_z_50, True))))),
                And(V52_l_53 <= V52,
                    And(V52_u_54 >= V52,
                        And(V52_L_55 <= V52,
                            And(V52_U_56 >= V52,
                                And(V52 == V52_z_57, True))))),
                And(V59_l_60 <= V59,
                    And(V59_u_61 >= V59,
                        And(V59_L_62 <= V59,
                            And(V59_U_63 >= V59,
                                And(V59 == V59_z_64, True))))),
                out_trav_X66 +
                out_trav_c67*V38 +
                out_trav_c68*V45 +
                out_trav_c69*V52 +
                out_trav_c70*V59 <=
                Curr,
                out_trav_X76 +
                out_trav_c77*V38 +
                out_trav_c78*V45 +
                out_trav_c79*V52 +
                out_trav_c80*V59 >=
                Curr),
            And(If(If(weight_curr0_36 >= 0,
                      weight_curr0_36*Prev4_l_26,
                      weight_curr0_36*Prev4_u_27) +
                   If(weight_curr0_35 >= 0,
                      weight_curr0_35*Prev3_l_21,
                      weight_curr0_35*Prev3_u_22) +
                   If(weight_curr0_34 >= 0,
                      weight_curr0_34*Prev2_l_16,
                      weight_curr0_34*Prev2_u_17) +
                   If(weight_curr0_33 >= 0,
                      weight_curr0_33*Prev1_l_11,
                      weight_curr0_33*Prev1_u_12) +
                   If(weight_curr0_32 >= 0,
                      weight_curr0_32*Prev0_l_6,
                      weight_curr0_32*Prev0_u_7) +
                   0 +
                   bias_curr31 >=
                   out_trav_X66 +
                   If(out_trav_c67 >= 0,
                      out_trav_c67*V38_l_39,
                      out_trav_c67*V38_u_40) +
                   If(out_trav_c68 >= 0,
                      out_trav_c68*V45_l_46,
                      out_trav_c68*V45_u_47) +
                   If(out_trav_c69 >= 0,
                      out_trav_c69*V52_l_53,
                      out_trav_c69*V52_u_54) +
                   If(out_trav_c70 >= 0,
                      out_trav_c70*V59_l_60,
                      out_trav_c70*V59_u_61),
                   If(weight_curr0_36 >= 0,
                      weight_curr0_36*Prev4_l_26,
                      weight_curr0_36*Prev4_u_27) +
                   If(weight_curr0_35 >= 0,
                      weight_curr0_35*Prev3_l_21,
                      weight_curr0_35*Prev3_u_22) +
                   If(weight_curr0_34 >= 0,
                      weight_curr0_34*Prev2_l_16,
                      weight_curr0_34*Prev2_u_17) +
                   If(weight_curr0_33 >= 0,
                      weight_curr0_33*Prev1_l_11,
                      weight_curr0_33*Prev1_u_12) +
                   If(weight_curr0_32 >= 0,
                      weight_curr0_32*Prev0_l_6,
                      weight_curr0_32*Prev0_u_7) +
                   0 +
                   bias_curr31,
                   out_trav_X66 +
                   If(out_trav_c67 >= 0,
                      out_trav_c67*V38_l_39,
                      out_trav_c67*V38_u_40) +
                   If(out_trav_c68 >= 0,
                      out_trav_c68*V45_l_46,
                      out_trav_c68*V45_u_47) +
                   If(out_trav_c69 >= 0,
                      out_trav_c69*V52_l_53,
                      out_trav_c69*V52_u_54) +
                   If(out_trav_c70 >= 0,
                      out_trav_c70*V59_l_60,
                      out_trav_c70*V59_u_61)) <=
                curr_prime0,
                True)))
gen 1689013805.6395643
end 1689013805.7008653
Not(Implies(And(Curr ==
                bias_curr31 +
                weight_curr0_32*Prev0 +
                weight_curr0_33*Prev1 +
                weight_curr0_34*Prev2 +
                weight_curr0_35*Prev3 +
                weight_curr0_36*Prev4,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(Prev1_l_11 <= Prev1,
                    And(Prev1_u_12 >= Prev1,
                        And(Prev1_L_13 <= Prev1,
                            And(Prev1_U_14 >= Prev1,
                                And(Prev1 == Prev1_z_15,
                                    True))))),
                And(Prev2_l_16 <= Prev2,
                    And(Prev2_u_17 >= Prev2,
                        And(Prev2_L_18 <= Prev2,
                            And(Prev2_U_19 >= Prev2,
                                And(Prev2 == Prev2_z_20,
                                    True))))),
                And(Prev3_l_21 <= Prev3,
                    And(Prev3_u_22 >= Prev3,
                        And(Prev3_L_23 <= Prev3,
                            And(Prev3_U_24 >= Prev3,
                                And(Prev3 == Prev3_z_25,
                                    True))))),
                And(Prev4_l_26 <= Prev4,
                    And(Prev4_u_27 >= Prev4,
                        And(Prev4_L_28 <= Prev4,
                            And(Prev4_U_29 >= Prev4,
                                And(Prev4 == Prev4_z_30,
                                    True))))),
                And(V38_l_39 <= V38,
                    And(V38_u_40 >= V38,
                        And(V38_L_41 <= V38,
                            And(V38_U_42 >= V38,
                                And(V38 == V38_z_43, True))))),
                And(V45_l_46 <= V45,
                    And(V45_u_47 >= V45,
                        And(V45_L_48 <= V45,
                            And(V45_U_49 >= V45,
                                And(V45 == V45_z_50, True))))),
                And(V52_l_53 <= V52,
                    And(V52_u_54 >= V52,
                        And(V52_L_55 <= V52,
                            And(V52_U_56 >= V52,
                                And(V52 == V52_z_57, True))))),
                And(V59_l_60 <= V59,
                    And(V59_u_61 >= V59,
                        And(V59_L_62 <= V59,
                            And(V59_U_63 >= V59,
                                And(V59 == V59_z_64, True))))),
                out_trav_X66 +
                out_trav_c67*V38 +
                out_trav_c68*V45 +
                out_trav_c69*V52 +
                out_trav_c70*V59 <=
                Curr,
                out_trav_X76 +
                out_trav_c77*V38 +
                out_trav_c78*V45 +
                out_trav_c79*V52 +
                out_trav_c80*V59 >=
                Curr),
            And(If(If(weight_curr0_36 >= 0,
                      weight_curr0_36*Prev4_u_27,
                      weight_curr0_36*Prev4_l_26) +
                   If(weight_curr0_35 >= 0,
                      weight_curr0_35*Prev3_u_22,
                      weight_curr0_35*Prev3_l_21) +
                   If(weight_curr0_34 >= 0,
                      weight_curr0_34*Prev2_u_17,
                      weight_curr0_34*Prev2_l_16) +
                   If(weight_curr0_33 >= 0,
                      weight_curr0_33*Prev1_u_12,
                      weight_curr0_33*Prev1_l_11) +
                   If(weight_curr0_32 >= 0,
                      weight_curr0_32*Prev0_u_7,
                      weight_curr0_32*Prev0_l_6) +
                   0 +
                   bias_curr31 <=
                   out_trav_X76 +
                   If(out_trav_c77 >= 0,
                      out_trav_c77*V38_u_40,
                      out_trav_c77*V38_l_39) +
                   If(out_trav_c78 >= 0,
                      out_trav_c78*V45_u_47,
                      out_trav_c78*V45_l_46) +
                   If(out_trav_c79 >= 0,
                      out_trav_c79*V52_u_54,
                      out_trav_c79*V52_l_53) +
                   If(out_trav_c80 >= 0,
                      out_trav_c80*V59_u_61,
                      out_trav_c80*V59_l_60),
                   If(weight_curr0_36 >= 0,
                      weight_curr0_36*Prev4_u_27,
                      weight_curr0_36*Prev4_l_26) +
                   If(weight_curr0_35 >= 0,
                      weight_curr0_35*Prev3_u_22,
                      weight_curr0_35*Prev3_l_21) +
                   If(weight_curr0_34 >= 0,
                      weight_curr0_34*Prev2_u_17,
                      weight_curr0_34*Prev2_l_16) +
                   If(weight_curr0_33 >= 0,
                      weight_curr0_33*Prev1_u_12,
                      weight_curr0_33*Prev1_l_11) +
                   If(weight_curr0_32 >= 0,
                      weight_curr0_32*Prev0_u_7,
                      weight_curr0_32*Prev0_l_6) +
                   0 +
                   bias_curr31,
                   out_trav_X76 +
                   If(out_trav_c77 >= 0,
                      out_trav_c77*V38_u_40,
                      out_trav_c77*V38_l_39) +
                   If(out_trav_c78 >= 0,
                      out_trav_c78*V45_u_47,
                      out_trav_c78*V45_l_46) +
                   If(out_trav_c79 >= 0,
                      out_trav_c79*V52_u_54,
                      out_trav_c79*V52_l_53) +
                   If(out_trav_c80 >= 0,
                      out_trav_c80*V59_u_61,
                      out_trav_c80*V59_l_60)) >=
                curr_prime0,
                True)))
gen 1689013805.8829675
end 1689013805.9647336
Not(Implies(And(Curr ==
                bias_curr31 +
                weight_curr0_32*Prev0 +
                weight_curr0_33*Prev1 +
                weight_curr0_34*Prev2 +
                weight_curr0_35*Prev3 +
                weight_curr0_36*Prev4,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(Prev1_l_11 <= Prev1,
                    And(Prev1_u_12 >= Prev1,
                        And(Prev1_L_13 <= Prev1,
                            And(Prev1_U_14 >= Prev1,
                                And(Prev1 == Prev1_z_15,
                                    True))))),
                And(Prev2_l_16 <= Prev2,
                    And(Prev2_u_17 >= Prev2,
                        And(Prev2_L_18 <= Prev2,
                            And(Prev2_U_19 >= Prev2,
                                And(Prev2 == Prev2_z_20,
                                    True))))),
                And(Prev3_l_21 <= Prev3,
                    And(Prev3_u_22 >= Prev3,
                        And(Prev3_L_23 <= Prev3,
                            And(Prev3_U_24 >= Prev3,
                                And(Prev3 == Prev3_z_25,
                                    True))))),
                And(Prev4_l_26 <= Prev4,
                    And(Prev4_u_27 >= Prev4,
                        And(Prev4_L_28 <= Prev4,
                            And(Prev4_U_29 >= Prev4,
                                And(Prev4 == Prev4_z_30,
                                    True))))),
                And(V38_l_39 <= V38,
                    And(V38_u_40 >= V38,
                        And(V38_L_41 <= V38,
                            And(V38_U_42 >= V38,
                                And(V38 == V38_z_43, True))))),
                And(V45_l_46 <= V45,
                    And(V45_u_47 >= V45,
                        And(V45_L_48 <= V45,
                            And(V45_U_49 >= V45,
                                And(V45 == V45_z_50, True))))),
                And(V52_l_53 <= V52,
                    And(V52_u_54 >= V52,
                        And(V52_L_55 <= V52,
                            And(V52_U_56 >= V52,
                                And(V52 == V52_z_57, True))))),
                And(V59_l_60 <= V59,
                    And(V59_u_61 >= V59,
                        And(V59_L_62 <= V59,
                            And(V59_U_63 >= V59,
                                And(V59 == V59_z_64, True))))),
                out_trav_X66 +
                out_trav_c67*V38 +
                out_trav_c68*V45 +
                out_trav_c69*V52 +
                out_trav_c70*V59 <=
                Curr,
                out_trav_X76 +
                out_trav_c77*V38 +
                out_trav_c78*V45 +
                out_trav_c79*V52 +
                out_trav_c80*V59 >=
                Curr),
            And(Prev4*weight_curr0_36 +
                Prev3*weight_curr0_35 +
                Prev2*weight_curr0_34 +
                Prev1*weight_curr0_33 +
                Prev0*weight_curr0_32 +
                0 +
                bias_curr31 <=
                curr_prime0,
                True)))
gen 1689013806.0588577
end 1689013806.0630066
Not(Implies(And(Curr ==
                bias_curr31 +
                weight_curr0_32*Prev0 +
                weight_curr0_33*Prev1 +
                weight_curr0_34*Prev2 +
                weight_curr0_35*Prev3 +
                weight_curr0_36*Prev4,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(Prev1_l_11 <= Prev1,
                    And(Prev1_u_12 >= Prev1,
                        And(Prev1_L_13 <= Prev1,
                            And(Prev1_U_14 >= Prev1,
                                And(Prev1 == Prev1_z_15,
                                    True))))),
                And(Prev2_l_16 <= Prev2,
                    And(Prev2_u_17 >= Prev2,
                        And(Prev2_L_18 <= Prev2,
                            And(Prev2_U_19 >= Prev2,
                                And(Prev2 == Prev2_z_20,
                                    True))))),
                And(Prev3_l_21 <= Prev3,
                    And(Prev3_u_22 >= Prev3,
                        And(Prev3_L_23 <= Prev3,
                            And(Prev3_U_24 >= Prev3,
                                And(Prev3 == Prev3_z_25,
                                    True))))),
                And(Prev4_l_26 <= Prev4,
                    And(Prev4_u_27 >= Prev4,
                        And(Prev4_L_28 <= Prev4,
                            And(Prev4_U_29 >= Prev4,
                                And(Prev4 == Prev4_z_30,
                                    True))))),
                And(V38_l_39 <= V38,
                    And(V38_u_40 >= V38,
                        And(V38_L_41 <= V38,
                            And(V38_U_42 >= V38,
                                And(V38 == V38_z_43, True))))),
                And(V45_l_46 <= V45,
                    And(V45_u_47 >= V45,
                        And(V45_L_48 <= V45,
                            And(V45_U_49 >= V45,
                                And(V45 == V45_z_50, True))))),
                And(V52_l_53 <= V52,
                    And(V52_u_54 >= V52,
                        And(V52_L_55 <= V52,
                            And(V52_U_56 >= V52,
                                And(V52 == V52_z_57, True))))),
                And(V59_l_60 <= V59,
                    And(V59_u_61 >= V59,
                        And(V59_L_62 <= V59,
                            And(V59_U_63 >= V59,
                                And(V59 == V59_z_64, True))))),
                out_trav_X66 +
                out_trav_c67*V38 +
                out_trav_c68*V45 +
                out_trav_c69*V52 +
                out_trav_c70*V59 <=
                Curr,
                out_trav_X76 +
                out_trav_c77*V38 +
                out_trav_c78*V45 +
                out_trav_c79*V52 +
                out_trav_c80*V59 >=
                Curr),
            And(Prev4*weight_curr0_36 +
                Prev3*weight_curr0_35 +
                Prev2*weight_curr0_34 +
                Prev1*weight_curr0_33 +
                Prev0*weight_curr0_32 +
                0 +
                bias_curr31 >=
                curr_prime0,
                True)))
gen 1689013806.1254385
end 1689013806.1294572
Not(Implies(And(Curr ==
                bias_curr31 +
                weight_curr0_32*Prev0 +
                weight_curr0_33*Prev1 +
                weight_curr0_34*Prev2 +
                weight_curr0_35*Prev3 +
                weight_curr0_36*Prev4,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(Prev1_l_11 <= Prev1,
                    And(Prev1_u_12 >= Prev1,
                        And(Prev1_L_13 <= Prev1,
                            And(Prev1_U_14 >= Prev1,
                                And(Prev1 == Prev1_z_15,
                                    True))))),
                And(Prev2_l_16 <= Prev2,
                    And(Prev2_u_17 >= Prev2,
                        And(Prev2_L_18 <= Prev2,
                            And(Prev2_U_19 >= Prev2,
                                And(Prev2 == Prev2_z_20,
                                    True))))),
                And(Prev3_l_21 <= Prev3,
                    And(Prev3_u_22 >= Prev3,
                        And(Prev3_L_23 <= Prev3,
                            And(Prev3_U_24 >= Prev3,
                                And(Prev3 == Prev3_z_25,
                                    True))))),
                And(Prev4_l_26 <= Prev4,
                    And(Prev4_u_27 >= Prev4,
                        And(Prev4_L_28 <= Prev4,
                            And(Prev4_U_29 >= Prev4,
                                And(Prev4 == Prev4_z_30,
                                    True))))),
                And(V38_l_39 <= V38,
                    And(V38_u_40 >= V38,
                        And(V38_L_41 <= V38,
                            And(V38_U_42 >= V38,
                                And(V38 == V38_z_43, True))))),
                And(V45_l_46 <= V45,
                    And(V45_u_47 >= V45,
                        And(V45_L_48 <= V45,
                            And(V45_U_49 >= V45,
                                And(V45 == V45_z_50, True))))),
                And(V52_l_53 <= V52,
                    And(V52_u_54 >= V52,
                        And(V52_L_55 <= V52,
                            And(V52_U_56 >= V52,
                                And(V52 == V52_z_57, True))))),
                And(V59_l_60 <= V59,
                    And(V59_u_61 >= V59,
                        And(V59_L_62 <= V59,
                            And(V59_U_63 >= V59,
                                And(V59 == V59_z_64, True))))),
                out_trav_X66 +
                out_trav_c67*V38 +
                out_trav_c68*V45 +
                out_trav_c69*V52 +
                out_trav_c70*V59 <=
                Curr,
                out_trav_X76 +
                out_trav_c77*V38 +
                out_trav_c78*V45 +
                out_trav_c79*V52 +
                out_trav_c80*V59 >=
                Curr),
            And(curr_prime0 ==
                Prev4_z_30*weight_curr0_36 +
                Prev3_z_25*weight_curr0_35 +
                Prev2_z_20*weight_curr0_34 +
                Prev1_z_15*weight_curr0_33 +
                Prev0_z_10*weight_curr0_32 +
                0 +
                bias_curr31,
                True)))
gen 1689013806.1918495
end 1689013806.1954603
Proved  Affine
verify 1689013806.195481
real 1.33
user 1.28
sys 0.04
