start 1689012486.4260786
lexer 1689012486.4263372
tokens 1689012486.4263442
parser 1689012486.4263678
visit 1689012486.5855033
type check 1689012486.5859652
start 1689012486.586027
gen 1689012486.6031036
Invariant true on input
end 1689012486.6068654
gen 1689012486.6190703
Induction step proved
end 1689012486.624185
gen 1689012486.6341949
Invariant true on input
end 1689012486.6378086
gen 1689012486.6453254
Induction step proved
end 1689012486.6503568
graph expansion done 1689012486.6525588
symbolic output 1689012486.6530483
Not(Implies(And(Curr == bias_curr11 + weight_curr0_12*Prev0,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(V14_l_15 <= V14,
                    And(V14_u_16 >= V14,
                        And(V14_L_17 <= V14,
                            And(V14_U_18 >= V14,
                                And(V14 == V14_z_19, True))))),
                And(V21_l_22 <= V21,
                    And(V21_u_23 >= V21,
                        And(V21_L_24 <= V21,
                            And(V21_U_25 >= V21,
                                And(V21 == V21_z_26, True))))),
                And(V28_l_29 <= V28,
                    And(V28_u_30 >= V28,
                        And(V28_L_31 <= V28,
                            And(V28_U_32 >= V28,
                                And(V28 == V28_z_33, True))))),
                out_trav_X35 +
                out_trav_c36*V14 +
                out_trav_c37*V21 +
                out_trav_c38*V28 <=
                Curr,
                out_trav_X43 +
                out_trav_c44*V14 +
                out_trav_c45*V21 +
                out_trav_c46*V28 >=
                Curr),
            And(If(If(weight_curr0_12 >= 0,
                      weight_curr0_12*Prev0_l_6,
                      weight_curr0_12*Prev0_u_7) +
                   0 +
                   bias_curr11 >=
                   out_trav_X35 +
                   If(out_trav_c36 >= 0,
                      out_trav_c36*V14_l_15,
                      out_trav_c36*V14_u_16) +
                   If(out_trav_c37 >= 0,
                      out_trav_c37*V21_l_22,
                      out_trav_c37*V21_u_23) +
                   If(out_trav_c38 >= 0,
                      out_trav_c38*V28_l_29,
                      out_trav_c38*V28_u_30),
                   If(weight_curr0_12 >= 0,
                      weight_curr0_12*Prev0_l_6,
                      weight_curr0_12*Prev0_u_7) +
                   0 +
                   bias_curr11,
                   out_trav_X35 +
                   If(out_trav_c36 >= 0,
                      out_trav_c36*V14_l_15,
                      out_trav_c36*V14_u_16) +
                   If(out_trav_c37 >= 0,
                      out_trav_c37*V21_l_22,
                      out_trav_c37*V21_u_23) +
                   If(out_trav_c38 >= 0,
                      out_trav_c38*V28_l_29,
                      out_trav_c38*V28_u_30)) <=
                curr_prime0,
                True)))
gen 1689012486.6899478
end 1689012486.6971188
Not(Implies(And(Curr == bias_curr11 + weight_curr0_12*Prev0,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(V14_l_15 <= V14,
                    And(V14_u_16 >= V14,
                        And(V14_L_17 <= V14,
                            And(V14_U_18 >= V14,
                                And(V14 == V14_z_19, True))))),
                And(V21_l_22 <= V21,
                    And(V21_u_23 >= V21,
                        And(V21_L_24 <= V21,
                            And(V21_U_25 >= V21,
                                And(V21 == V21_z_26, True))))),
                And(V28_l_29 <= V28,
                    And(V28_u_30 >= V28,
                        And(V28_L_31 <= V28,
                            And(V28_U_32 >= V28,
                                And(V28 == V28_z_33, True))))),
                out_trav_X35 +
                out_trav_c36*V14 +
                out_trav_c37*V21 +
                out_trav_c38*V28 <=
                Curr,
                out_trav_X43 +
                out_trav_c44*V14 +
                out_trav_c45*V21 +
                out_trav_c46*V28 >=
                Curr),
            And(If(If(weight_curr0_12 >= 0,
                      weight_curr0_12*Prev0_u_7,
                      weight_curr0_12*Prev0_l_6) +
                   0 +
                   bias_curr11 <=
                   out_trav_X43 +
                   If(out_trav_c44 >= 0,
                      out_trav_c44*V14_u_16,
                      out_trav_c44*V14_l_15) +
                   If(out_trav_c45 >= 0,
                      out_trav_c45*V21_u_23,
                      out_trav_c45*V21_l_22) +
                   If(out_trav_c46 >= 0,
                      out_trav_c46*V28_u_30,
                      out_trav_c46*V28_l_29),
                   If(weight_curr0_12 >= 0,
                      weight_curr0_12*Prev0_u_7,
                      weight_curr0_12*Prev0_l_6) +
                   0 +
                   bias_curr11,
                   out_trav_X43 +
                   If(out_trav_c44 >= 0,
                      out_trav_c44*V14_u_16,
                      out_trav_c44*V14_l_15) +
                   If(out_trav_c45 >= 0,
                      out_trav_c45*V21_u_23,
                      out_trav_c45*V21_l_22) +
                   If(out_trav_c46 >= 0,
                      out_trav_c46*V28_u_30,
                      out_trav_c46*V28_l_29)) >=
                curr_prime0,
                True)))
gen 1689012486.740661
end 1689012486.747777
Not(Implies(And(Curr == bias_curr11 + weight_curr0_12*Prev0,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(V14_l_15 <= V14,
                    And(V14_u_16 >= V14,
                        And(V14_L_17 <= V14,
                            And(V14_U_18 >= V14,
                                And(V14 == V14_z_19, True))))),
                And(V21_l_22 <= V21,
                    And(V21_u_23 >= V21,
                        And(V21_L_24 <= V21,
                            And(V21_U_25 >= V21,
                                And(V21 == V21_z_26, True))))),
                And(V28_l_29 <= V28,
                    And(V28_u_30 >= V28,
                        And(V28_L_31 <= V28,
                            And(V28_U_32 >= V28,
                                And(V28 == V28_z_33, True))))),
                out_trav_X35 +
                out_trav_c36*V14 +
                out_trav_c37*V21 +
                out_trav_c38*V28 <=
                Curr,
                out_trav_X43 +
                out_trav_c44*V14 +
                out_trav_c45*V21 +
                out_trav_c46*V28 >=
                Curr),
            And(Prev0*weight_curr0_12 + 0 + bias_curr11 <=
                curr_prime0,
                True)))
gen 1689012486.769528
end 1689012486.7730122
Not(Implies(And(Curr == bias_curr11 + weight_curr0_12*Prev0,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(V14_l_15 <= V14,
                    And(V14_u_16 >= V14,
                        And(V14_L_17 <= V14,
                            And(V14_U_18 >= V14,
                                And(V14 == V14_z_19, True))))),
                And(V21_l_22 <= V21,
                    And(V21_u_23 >= V21,
                        And(V21_L_24 <= V21,
                            And(V21_U_25 >= V21,
                                And(V21 == V21_z_26, True))))),
                And(V28_l_29 <= V28,
                    And(V28_u_30 >= V28,
                        And(V28_L_31 <= V28,
                            And(V28_U_32 >= V28,
                                And(V28 == V28_z_33, True))))),
                out_trav_X35 +
                out_trav_c36*V14 +
                out_trav_c37*V21 +
                out_trav_c38*V28 <=
                Curr,
                out_trav_X43 +
                out_trav_c44*V14 +
                out_trav_c45*V21 +
                out_trav_c46*V28 >=
                Curr),
            And(Prev0*weight_curr0_12 + 0 + bias_curr11 >=
                curr_prime0,
                True)))
gen 1689012486.7935047
end 1689012486.7969244
Not(Implies(And(Curr == bias_curr11 + weight_curr0_12*Prev0,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(V14_l_15 <= V14,
                    And(V14_u_16 >= V14,
                        And(V14_L_17 <= V14,
                            And(V14_U_18 >= V14,
                                And(V14 == V14_z_19, True))))),
                And(V21_l_22 <= V21,
                    And(V21_u_23 >= V21,
                        And(V21_L_24 <= V21,
                            And(V21_U_25 >= V21,
                                And(V21 == V21_z_26, True))))),
                And(V28_l_29 <= V28,
                    And(V28_u_30 >= V28,
                        And(V28_L_31 <= V28,
                            And(V28_U_32 >= V28,
                                And(V28 == V28_z_33, True))))),
                out_trav_X35 +
                out_trav_c36*V14 +
                out_trav_c37*V21 +
                out_trav_c38*V28 <=
                Curr,
                out_trav_X43 +
                out_trav_c44*V14 +
                out_trav_c45*V21 +
                out_trav_c46*V28 >=
                Curr),
            And(curr_prime0 ==
                Prev0_z_10*weight_curr0_12 + 0 + bias_curr11,
                True)))
gen 1689012486.8174462
end 1689012486.8208144
Proved  Affine
verify 1689012486.820832
real 0.54
user 0.51
sys 0.02
