start 1689012486.9704955
lexer 1689012486.9707441
tokens 1689012486.9707506
parser 1689012486.9707704
visit 1689012487.1239254
type check 1689012487.1243715
start 1689012487.1244302
gen 1689012487.1422498
Invariant true on input
end 1689012487.1460059
gen 1689012487.1592803
Induction step proved
end 1689012487.1668088
gen 1689012487.1770527
Invariant true on input
end 1689012487.180597
gen 1689012487.1886168
Induction step proved
end 1689012487.1964028
graph expansion done 1689012487.198729
symbolic output 1689012487.1992865
Not(Implies(And(Curr == bias_curr11 + weight_curr0_12*Prev0,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(V14_l_15 <= V14,
                    And(V14_u_16 >= V14,
                        And(V14_L_17 <= V14,
                            And(V14_U_18 >= V14,
                                And(V14 == V14_z_19, True))))),
                And(V21_l_22 <= V21,
                    And(V21_u_23 >= V21,
                        And(V21_L_24 <= V21,
                            And(V21_U_25 >= V21,
                                And(V21 == V21_z_26, True))))),
                And(V28_l_29 <= V28,
                    And(V28_u_30 >= V28,
                        And(V28_L_31 <= V28,
                            And(V28_U_32 >= V28,
                                And(V28 == V28_z_33, True))))),
                And(V35_l_36 <= V35,
                    And(V35_u_37 >= V35,
                        And(V35_L_38 <= V35,
                            And(V35_U_39 >= V35,
                                And(V35 == V35_z_40, True))))),
                out_trav_X42 +
                out_trav_c43*V14 +
                out_trav_c44*V21 +
                out_trav_c45*V28 +
                out_trav_c46*V35 <=
                Curr,
                out_trav_X52 +
                out_trav_c53*V14 +
                out_trav_c54*V21 +
                out_trav_c55*V28 +
                out_trav_c56*V35 >=
                Curr),
            And(If(If(weight_curr0_12 >= 0,
                      weight_curr0_12*Prev0_l_6,
                      weight_curr0_12*Prev0_u_7) +
                   0 +
                   bias_curr11 >=
                   out_trav_X42 +
                   If(out_trav_c43 >= 0,
                      out_trav_c43*V14_l_15,
                      out_trav_c43*V14_u_16) +
                   If(out_trav_c44 >= 0,
                      out_trav_c44*V21_l_22,
                      out_trav_c44*V21_u_23) +
                   If(out_trav_c45 >= 0,
                      out_trav_c45*V28_l_29,
                      out_trav_c45*V28_u_30) +
                   If(out_trav_c46 >= 0,
                      out_trav_c46*V35_l_36,
                      out_trav_c46*V35_u_37),
                   If(weight_curr0_12 >= 0,
                      weight_curr0_12*Prev0_l_6,
                      weight_curr0_12*Prev0_u_7) +
                   0 +
                   bias_curr11,
                   out_trav_X42 +
                   If(out_trav_c43 >= 0,
                      out_trav_c43*V14_l_15,
                      out_trav_c43*V14_u_16) +
                   If(out_trav_c44 >= 0,
                      out_trav_c44*V21_l_22,
                      out_trav_c44*V21_u_23) +
                   If(out_trav_c45 >= 0,
                      out_trav_c45*V28_l_29,
                      out_trav_c45*V28_u_30) +
                   If(out_trav_c46 >= 0,
                      out_trav_c46*V35_l_36,
                      out_trav_c46*V35_u_37)) <=
                curr_prime0,
                True)))
gen 1689012487.2546916
end 1689012487.2754679
Not(Implies(And(Curr == bias_curr11 + weight_curr0_12*Prev0,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(V14_l_15 <= V14,
                    And(V14_u_16 >= V14,
                        And(V14_L_17 <= V14,
                            And(V14_U_18 >= V14,
                                And(V14 == V14_z_19, True))))),
                And(V21_l_22 <= V21,
                    And(V21_u_23 >= V21,
                        And(V21_L_24 <= V21,
                            And(V21_U_25 >= V21,
                                And(V21 == V21_z_26, True))))),
                And(V28_l_29 <= V28,
                    And(V28_u_30 >= V28,
                        And(V28_L_31 <= V28,
                            And(V28_U_32 >= V28,
                                And(V28 == V28_z_33, True))))),
                And(V35_l_36 <= V35,
                    And(V35_u_37 >= V35,
                        And(V35_L_38 <= V35,
                            And(V35_U_39 >= V35,
                                And(V35 == V35_z_40, True))))),
                out_trav_X42 +
                out_trav_c43*V14 +
                out_trav_c44*V21 +
                out_trav_c45*V28 +
                out_trav_c46*V35 <=
                Curr,
                out_trav_X52 +
                out_trav_c53*V14 +
                out_trav_c54*V21 +
                out_trav_c55*V28 +
                out_trav_c56*V35 >=
                Curr),
            And(If(If(weight_curr0_12 >= 0,
                      weight_curr0_12*Prev0_u_7,
                      weight_curr0_12*Prev0_l_6) +
                   0 +
                   bias_curr11 <=
                   out_trav_X52 +
                   If(out_trav_c53 >= 0,
                      out_trav_c53*V14_u_16,
                      out_trav_c53*V14_l_15) +
                   If(out_trav_c54 >= 0,
                      out_trav_c54*V21_u_23,
                      out_trav_c54*V21_l_22) +
                   If(out_trav_c55 >= 0,
                      out_trav_c55*V28_u_30,
                      out_trav_c55*V28_l_29) +
                   If(out_trav_c56 >= 0,
                      out_trav_c56*V35_u_37,
                      out_trav_c56*V35_l_36),
                   If(weight_curr0_12 >= 0,
                      weight_curr0_12*Prev0_u_7,
                      weight_curr0_12*Prev0_l_6) +
                   0 +
                   bias_curr11,
                   out_trav_X52 +
                   If(out_trav_c53 >= 0,
                      out_trav_c53*V14_u_16,
                      out_trav_c53*V14_l_15) +
                   If(out_trav_c54 >= 0,
                      out_trav_c54*V21_u_23,
                      out_trav_c54*V21_l_22) +
                   If(out_trav_c55 >= 0,
                      out_trav_c55*V28_u_30,
                      out_trav_c55*V28_l_29) +
                   If(out_trav_c56 >= 0,
                      out_trav_c56*V35_u_37,
                      out_trav_c56*V35_l_36)) >=
                curr_prime0,
                True)))
gen 1689012487.3376443
end 1689012487.3569438
Not(Implies(And(Curr == bias_curr11 + weight_curr0_12*Prev0,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(V14_l_15 <= V14,
                    And(V14_u_16 >= V14,
                        And(V14_L_17 <= V14,
                            And(V14_U_18 >= V14,
                                And(V14 == V14_z_19, True))))),
                And(V21_l_22 <= V21,
                    And(V21_u_23 >= V21,
                        And(V21_L_24 <= V21,
                            And(V21_U_25 >= V21,
                                And(V21 == V21_z_26, True))))),
                And(V28_l_29 <= V28,
                    And(V28_u_30 >= V28,
                        And(V28_L_31 <= V28,
                            And(V28_U_32 >= V28,
                                And(V28 == V28_z_33, True))))),
                And(V35_l_36 <= V35,
                    And(V35_u_37 >= V35,
                        And(V35_L_38 <= V35,
                            And(V35_U_39 >= V35,
                                And(V35 == V35_z_40, True))))),
                out_trav_X42 +
                out_trav_c43*V14 +
                out_trav_c44*V21 +
                out_trav_c45*V28 +
                out_trav_c46*V35 <=
                Curr,
                out_trav_X52 +
                out_trav_c53*V14 +
                out_trav_c54*V21 +
                out_trav_c55*V28 +
                out_trav_c56*V35 >=
                Curr),
            And(Prev0*weight_curr0_12 + 0 + bias_curr11 <=
                curr_prime0,
                True)))
gen 1689012487.3850667
end 1689012487.3884585
Not(Implies(And(Curr == bias_curr11 + weight_curr0_12*Prev0,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(V14_l_15 <= V14,
                    And(V14_u_16 >= V14,
                        And(V14_L_17 <= V14,
                            And(V14_U_18 >= V14,
                                And(V14 == V14_z_19, True))))),
                And(V21_l_22 <= V21,
                    And(V21_u_23 >= V21,
                        And(V21_L_24 <= V21,
                            And(V21_U_25 >= V21,
                                And(V21 == V21_z_26, True))))),
                And(V28_l_29 <= V28,
                    And(V28_u_30 >= V28,
                        And(V28_L_31 <= V28,
                            And(V28_U_32 >= V28,
                                And(V28 == V28_z_33, True))))),
                And(V35_l_36 <= V35,
                    And(V35_u_37 >= V35,
                        And(V35_L_38 <= V35,
                            And(V35_U_39 >= V35,
                                And(V35 == V35_z_40, True))))),
                out_trav_X42 +
                out_trav_c43*V14 +
                out_trav_c44*V21 +
                out_trav_c45*V28 +
                out_trav_c46*V35 <=
                Curr,
                out_trav_X52 +
                out_trav_c53*V14 +
                out_trav_c54*V21 +
                out_trav_c55*V28 +
                out_trav_c56*V35 >=
                Curr),
            And(Prev0*weight_curr0_12 + 0 + bias_curr11 >=
                curr_prime0,
                True)))
gen 1689012487.4161024
end 1689012487.419535
Not(Implies(And(Curr == bias_curr11 + weight_curr0_12*Prev0,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(V14_l_15 <= V14,
                    And(V14_u_16 >= V14,
                        And(V14_L_17 <= V14,
                            And(V14_U_18 >= V14,
                                And(V14 == V14_z_19, True))))),
                And(V21_l_22 <= V21,
                    And(V21_u_23 >= V21,
                        And(V21_L_24 <= V21,
                            And(V21_U_25 >= V21,
                                And(V21 == V21_z_26, True))))),
                And(V28_l_29 <= V28,
                    And(V28_u_30 >= V28,
                        And(V28_L_31 <= V28,
                            And(V28_U_32 >= V28,
                                And(V28 == V28_z_33, True))))),
                And(V35_l_36 <= V35,
                    And(V35_u_37 >= V35,
                        And(V35_L_38 <= V35,
                            And(V35_U_39 >= V35,
                                And(V35 == V35_z_40, True))))),
                out_trav_X42 +
                out_trav_c43*V14 +
                out_trav_c44*V21 +
                out_trav_c45*V28 +
                out_trav_c46*V35 <=
                Curr,
                out_trav_X52 +
                out_trav_c53*V14 +
                out_trav_c54*V21 +
                out_trav_c55*V28 +
                out_trav_c56*V35 >=
                Curr),
            And(curr_prime0 ==
                Prev0_z_10*weight_curr0_12 + 0 + bias_curr11,
                True)))
gen 1689012487.4472356
end 1689012487.4508262
Proved  Affine
verify 1689012487.4508448
real 0.62
user 0.59
sys 0.03
