start 1689013154.1234932
lexer 1689013154.1237364
tokens 1689013154.1237435
parser 1689013154.123767
visit 1689013154.2882273
type check 1689013154.2887475
start 1689013154.2888165
gen 1689013154.3077943
Invariant true on input
end 1689013154.3115435
gen 1689013154.3244045
Induction step proved
end 1689013154.3296719
gen 1689013154.343514
Invariant true on input
end 1689013154.347365
gen 1689013154.3552134
Induction step proved
end 1689013154.360432
graph expansion done 1689013154.3629637
symbolic output 1689013154.3635786
Not(Implies(And(Curr ==
                bias_curr21 +
                weight_curr0_22*Prev0 +
                weight_curr0_23*Prev1 +
                weight_curr0_24*Prev2,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(Prev1_l_11 <= Prev1,
                    And(Prev1_u_12 >= Prev1,
                        And(Prev1_L_13 <= Prev1,
                            And(Prev1_U_14 >= Prev1,
                                And(Prev1 == Prev1_z_15,
                                    True))))),
                And(Prev2_l_16 <= Prev2,
                    And(Prev2_u_17 >= Prev2,
                        And(Prev2_L_18 <= Prev2,
                            And(Prev2_U_19 >= Prev2,
                                And(Prev2 == Prev2_z_20,
                                    True))))),
                And(V26_l_27 <= V26,
                    And(V26_u_28 >= V26,
                        And(V26_L_29 <= V26,
                            And(V26_U_30 >= V26,
                                And(V26 == V26_z_31, True))))),
                And(V33_l_34 <= V33,
                    And(V33_u_35 >= V33,
                        And(V33_L_36 <= V33,
                            And(V33_U_37 >= V33,
                                And(V33 == V33_z_38, True))))),
                And(V40_l_41 <= V40,
                    And(V40_u_42 >= V40,
                        And(V40_L_43 <= V40,
                            And(V40_U_44 >= V40,
                                And(V40 == V40_z_45, True))))),
                out_trav_X47 +
                out_trav_c48*V26 +
                out_trav_c49*V33 +
                out_trav_c50*V40 <=
                Curr,
                out_trav_X55 +
                out_trav_c56*V26 +
                out_trav_c57*V33 +
                out_trav_c58*V40 >=
                Curr),
            And(If(If(weight_curr0_24 >= 0,
                      weight_curr0_24*Prev2_l_16,
                      weight_curr0_24*Prev2_u_17) +
                   If(weight_curr0_23 >= 0,
                      weight_curr0_23*Prev1_l_11,
                      weight_curr0_23*Prev1_u_12) +
                   If(weight_curr0_22 >= 0,
                      weight_curr0_22*Prev0_l_6,
                      weight_curr0_22*Prev0_u_7) +
                   0 +
                   bias_curr21 >=
                   out_trav_X47 +
                   If(out_trav_c48 >= 0,
                      out_trav_c48*V26_l_27,
                      out_trav_c48*V26_u_28) +
                   If(out_trav_c49 >= 0,
                      out_trav_c49*V33_l_34,
                      out_trav_c49*V33_u_35) +
                   If(out_trav_c50 >= 0,
                      out_trav_c50*V40_l_41,
                      out_trav_c50*V40_u_42),
                   If(weight_curr0_24 >= 0,
                      weight_curr0_24*Prev2_l_16,
                      weight_curr0_24*Prev2_u_17) +
                   If(weight_curr0_23 >= 0,
                      weight_curr0_23*Prev1_l_11,
                      weight_curr0_23*Prev1_u_12) +
                   If(weight_curr0_22 >= 0,
                      weight_curr0_22*Prev0_l_6,
                      weight_curr0_22*Prev0_u_7) +
                   0 +
                   bias_curr21,
                   out_trav_X47 +
                   If(out_trav_c48 >= 0,
                      out_trav_c48*V26_l_27,
                      out_trav_c48*V26_u_28) +
                   If(out_trav_c49 >= 0,
                      out_trav_c49*V33_l_34,
                      out_trav_c49*V33_u_35) +
                   If(out_trav_c50 >= 0,
                      out_trav_c50*V40_l_41,
                      out_trav_c50*V40_u_42)) <=
                curr_prime0,
                True)))
gen 1689013154.4272244
end 1689013154.4370604
Not(Implies(And(Curr ==
                bias_curr21 +
                weight_curr0_22*Prev0 +
                weight_curr0_23*Prev1 +
                weight_curr0_24*Prev2,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(Prev1_l_11 <= Prev1,
                    And(Prev1_u_12 >= Prev1,
                        And(Prev1_L_13 <= Prev1,
                            And(Prev1_U_14 >= Prev1,
                                And(Prev1 == Prev1_z_15,
                                    True))))),
                And(Prev2_l_16 <= Prev2,
                    And(Prev2_u_17 >= Prev2,
                        And(Prev2_L_18 <= Prev2,
                            And(Prev2_U_19 >= Prev2,
                                And(Prev2 == Prev2_z_20,
                                    True))))),
                And(V26_l_27 <= V26,
                    And(V26_u_28 >= V26,
                        And(V26_L_29 <= V26,
                            And(V26_U_30 >= V26,
                                And(V26 == V26_z_31, True))))),
                And(V33_l_34 <= V33,
                    And(V33_u_35 >= V33,
                        And(V33_L_36 <= V33,
                            And(V33_U_37 >= V33,
                                And(V33 == V33_z_38, True))))),
                And(V40_l_41 <= V40,
                    And(V40_u_42 >= V40,
                        And(V40_L_43 <= V40,
                            And(V40_U_44 >= V40,
                                And(V40 == V40_z_45, True))))),
                out_trav_X47 +
                out_trav_c48*V26 +
                out_trav_c49*V33 +
                out_trav_c50*V40 <=
                Curr,
                out_trav_X55 +
                out_trav_c56*V26 +
                out_trav_c57*V33 +
                out_trav_c58*V40 >=
                Curr),
            And(If(If(weight_curr0_24 >= 0,
                      weight_curr0_24*Prev2_u_17,
                      weight_curr0_24*Prev2_l_16) +
                   If(weight_curr0_23 >= 0,
                      weight_curr0_23*Prev1_u_12,
                      weight_curr0_23*Prev1_l_11) +
                   If(weight_curr0_22 >= 0,
                      weight_curr0_22*Prev0_u_7,
                      weight_curr0_22*Prev0_l_6) +
                   0 +
                   bias_curr21 <=
                   out_trav_X55 +
                   If(out_trav_c56 >= 0,
                      out_trav_c56*V26_u_28,
                      out_trav_c56*V26_l_27) +
                   If(out_trav_c57 >= 0,
                      out_trav_c57*V33_u_35,
                      out_trav_c57*V33_l_34) +
                   If(out_trav_c58 >= 0,
                      out_trav_c58*V40_u_42,
                      out_trav_c58*V40_l_41),
                   If(weight_curr0_24 >= 0,
                      weight_curr0_24*Prev2_u_17,
                      weight_curr0_24*Prev2_l_16) +
                   If(weight_curr0_23 >= 0,
                      weight_curr0_23*Prev1_u_12,
                      weight_curr0_23*Prev1_l_11) +
                   If(weight_curr0_22 >= 0,
                      weight_curr0_22*Prev0_u_7,
                      weight_curr0_22*Prev0_l_6) +
                   0 +
                   bias_curr21,
                   out_trav_X55 +
                   If(out_trav_c56 >= 0,
                      out_trav_c56*V26_u_28,
                      out_trav_c56*V26_l_27) +
                   If(out_trav_c57 >= 0,
                      out_trav_c57*V33_u_35,
                      out_trav_c57*V33_l_34) +
                   If(out_trav_c58 >= 0,
                      out_trav_c58*V40_u_42,
                      out_trav_c58*V40_l_41)) >=
                curr_prime0,
                True)))
gen 1689013154.5062916
end 1689013154.516017
Not(Implies(And(Curr ==
                bias_curr21 +
                weight_curr0_22*Prev0 +
                weight_curr0_23*Prev1 +
                weight_curr0_24*Prev2,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(Prev1_l_11 <= Prev1,
                    And(Prev1_u_12 >= Prev1,
                        And(Prev1_L_13 <= Prev1,
                            And(Prev1_U_14 >= Prev1,
                                And(Prev1 == Prev1_z_15,
                                    True))))),
                And(Prev2_l_16 <= Prev2,
                    And(Prev2_u_17 >= Prev2,
                        And(Prev2_L_18 <= Prev2,
                            And(Prev2_U_19 >= Prev2,
                                And(Prev2 == Prev2_z_20,
                                    True))))),
                And(V26_l_27 <= V26,
                    And(V26_u_28 >= V26,
                        And(V26_L_29 <= V26,
                            And(V26_U_30 >= V26,
                                And(V26 == V26_z_31, True))))),
                And(V33_l_34 <= V33,
                    And(V33_u_35 >= V33,
                        And(V33_L_36 <= V33,
                            And(V33_U_37 >= V33,
                                And(V33 == V33_z_38, True))))),
                And(V40_l_41 <= V40,
                    And(V40_u_42 >= V40,
                        And(V40_L_43 <= V40,
                            And(V40_U_44 >= V40,
                                And(V40 == V40_z_45, True))))),
                out_trav_X47 +
                out_trav_c48*V26 +
                out_trav_c49*V33 +
                out_trav_c50*V40 <=
                Curr,
                out_trav_X55 +
                out_trav_c56*V26 +
                out_trav_c57*V33 +
                out_trav_c58*V40 >=
                Curr),
            And(Prev2*weight_curr0_24 +
                Prev1*weight_curr0_23 +
                Prev0*weight_curr0_22 +
                0 +
                bias_curr21 <=
                curr_prime0,
                True)))
gen 1689013154.5469487
end 1689013154.5509496
Not(Implies(And(Curr ==
                bias_curr21 +
                weight_curr0_22*Prev0 +
                weight_curr0_23*Prev1 +
                weight_curr0_24*Prev2,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(Prev1_l_11 <= Prev1,
                    And(Prev1_u_12 >= Prev1,
                        And(Prev1_L_13 <= Prev1,
                            And(Prev1_U_14 >= Prev1,
                                And(Prev1 == Prev1_z_15,
                                    True))))),
                And(Prev2_l_16 <= Prev2,
                    And(Prev2_u_17 >= Prev2,
                        And(Prev2_L_18 <= Prev2,
                            And(Prev2_U_19 >= Prev2,
                                And(Prev2 == Prev2_z_20,
                                    True))))),
                And(V26_l_27 <= V26,
                    And(V26_u_28 >= V26,
                        And(V26_L_29 <= V26,
                            And(V26_U_30 >= V26,
                                And(V26 == V26_z_31, True))))),
                And(V33_l_34 <= V33,
                    And(V33_u_35 >= V33,
                        And(V33_L_36 <= V33,
                            And(V33_U_37 >= V33,
                                And(V33 == V33_z_38, True))))),
                And(V40_l_41 <= V40,
                    And(V40_u_42 >= V40,
                        And(V40_L_43 <= V40,
                            And(V40_U_44 >= V40,
                                And(V40 == V40_z_45, True))))),
                out_trav_X47 +
                out_trav_c48*V26 +
                out_trav_c49*V33 +
                out_trav_c50*V40 <=
                Curr,
                out_trav_X55 +
                out_trav_c56*V26 +
                out_trav_c57*V33 +
                out_trav_c58*V40 >=
                Curr),
            And(Prev2*weight_curr0_24 +
                Prev1*weight_curr0_23 +
                Prev0*weight_curr0_22 +
                0 +
                bias_curr21 >=
                curr_prime0,
                True)))
gen 1689013154.5815012
end 1689013154.5854223
Not(Implies(And(Curr ==
                bias_curr21 +
                weight_curr0_22*Prev0 +
                weight_curr0_23*Prev1 +
                weight_curr0_24*Prev2,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(Prev1_l_11 <= Prev1,
                    And(Prev1_u_12 >= Prev1,
                        And(Prev1_L_13 <= Prev1,
                            And(Prev1_U_14 >= Prev1,
                                And(Prev1 == Prev1_z_15,
                                    True))))),
                And(Prev2_l_16 <= Prev2,
                    And(Prev2_u_17 >= Prev2,
                        And(Prev2_L_18 <= Prev2,
                            And(Prev2_U_19 >= Prev2,
                                And(Prev2 == Prev2_z_20,
                                    True))))),
                And(V26_l_27 <= V26,
                    And(V26_u_28 >= V26,
                        And(V26_L_29 <= V26,
                            And(V26_U_30 >= V26,
                                And(V26 == V26_z_31, True))))),
                And(V33_l_34 <= V33,
                    And(V33_u_35 >= V33,
                        And(V33_L_36 <= V33,
                            And(V33_U_37 >= V33,
                                And(V33 == V33_z_38, True))))),
                And(V40_l_41 <= V40,
                    And(V40_u_42 >= V40,
                        And(V40_L_43 <= V40,
                            And(V40_U_44 >= V40,
                                And(V40 == V40_z_45, True))))),
                out_trav_X47 +
                out_trav_c48*V26 +
                out_trav_c49*V33 +
                out_trav_c50*V40 <=
                Curr,
                out_trav_X55 +
                out_trav_c56*V26 +
                out_trav_c57*V33 +
                out_trav_c58*V40 >=
                Curr),
            And(curr_prime0 ==
                Prev2_z_20*weight_curr0_24 +
                Prev1_z_15*weight_curr0_23 +
                Prev0_z_10*weight_curr0_22 +
                0 +
                bias_curr21,
                True)))
gen 1689013154.6165113
end 1689013154.620574
Proved  Affine
verify 1689013154.6205933
real 0.65
user 0.63
sys 0.02
