start 1689013802.7607188
lexer 1689013802.7611244
tokens 1689013802.761135
parser 1689013802.7611766
visit 1689013803.0247219
type check 1689013803.0254457
start 1689013803.025548
gen 1689013803.0596058
Invariant true on input
end 1689013803.0661378
gen 1689013803.0878007
Induction step proved
end 1689013803.09496
gen 1689013803.1100562
Invariant true on input
end 1689013803.1144736
gen 1689013803.1245098
Induction step proved
end 1689013803.131087
graph expansion done 1689013803.1352036
symbolic output 1689013803.1362052
Not(Implies(And(Curr ==
                bias_curr31 +
                weight_curr0_32*Prev0 +
                weight_curr0_33*Prev1 +
                weight_curr0_34*Prev2 +
                weight_curr0_35*Prev3 +
                weight_curr0_36*Prev4,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(Prev1_l_11 <= Prev1,
                    And(Prev1_u_12 >= Prev1,
                        And(Prev1_L_13 <= Prev1,
                            And(Prev1_U_14 >= Prev1,
                                And(Prev1 == Prev1_z_15,
                                    True))))),
                And(Prev2_l_16 <= Prev2,
                    And(Prev2_u_17 >= Prev2,
                        And(Prev2_L_18 <= Prev2,
                            And(Prev2_U_19 >= Prev2,
                                And(Prev2 == Prev2_z_20,
                                    True))))),
                And(Prev3_l_21 <= Prev3,
                    And(Prev3_u_22 >= Prev3,
                        And(Prev3_L_23 <= Prev3,
                            And(Prev3_U_24 >= Prev3,
                                And(Prev3 == Prev3_z_25,
                                    True))))),
                And(Prev4_l_26 <= Prev4,
                    And(Prev4_u_27 >= Prev4,
                        And(Prev4_L_28 <= Prev4,
                            And(Prev4_U_29 >= Prev4,
                                And(Prev4 == Prev4_z_30,
                                    True))))),
                And(V38_l_39 <= V38,
                    And(V38_u_40 >= V38,
                        And(V38_L_41 <= V38,
                            And(V38_U_42 >= V38,
                                And(V38 == V38_z_43, True))))),
                And(V45_l_46 <= V45,
                    And(V45_u_47 >= V45,
                        And(V45_L_48 <= V45,
                            And(V45_U_49 >= V45,
                                And(V45 == V45_z_50, True))))),
                out_trav_X52 +
                out_trav_c53*V38 +
                out_trav_c54*V45 <=
                Curr,
                out_trav_X58 +
                out_trav_c59*V38 +
                out_trav_c60*V45 >=
                Curr),
            And(If(If(weight_curr0_36 >= 0,
                      weight_curr0_36*Prev4_l_26,
                      weight_curr0_36*Prev4_u_27) +
                   If(weight_curr0_35 >= 0,
                      weight_curr0_35*Prev3_l_21,
                      weight_curr0_35*Prev3_u_22) +
                   If(weight_curr0_34 >= 0,
                      weight_curr0_34*Prev2_l_16,
                      weight_curr0_34*Prev2_u_17) +
                   If(weight_curr0_33 >= 0,
                      weight_curr0_33*Prev1_l_11,
                      weight_curr0_33*Prev1_u_12) +
                   If(weight_curr0_32 >= 0,
                      weight_curr0_32*Prev0_l_6,
                      weight_curr0_32*Prev0_u_7) +
                   0 +
                   bias_curr31 >=
                   out_trav_X52 +
                   If(out_trav_c53 >= 0,
                      out_trav_c53*V38_l_39,
                      out_trav_c53*V38_u_40) +
                   If(out_trav_c54 >= 0,
                      out_trav_c54*V45_l_46,
                      out_trav_c54*V45_u_47),
                   If(weight_curr0_36 >= 0,
                      weight_curr0_36*Prev4_l_26,
                      weight_curr0_36*Prev4_u_27) +
                   If(weight_curr0_35 >= 0,
                      weight_curr0_35*Prev3_l_21,
                      weight_curr0_35*Prev3_u_22) +
                   If(weight_curr0_34 >= 0,
                      weight_curr0_34*Prev2_l_16,
                      weight_curr0_34*Prev2_u_17) +
                   If(weight_curr0_33 >= 0,
                      weight_curr0_33*Prev1_l_11,
                      weight_curr0_33*Prev1_u_12) +
                   If(weight_curr0_32 >= 0,
                      weight_curr0_32*Prev0_l_6,
                      weight_curr0_32*Prev0_u_7) +
                   0 +
                   bias_curr31,
                   out_trav_X52 +
                   If(out_trav_c53 >= 0,
                      out_trav_c53*V38_l_39,
                      out_trav_c53*V38_u_40) +
                   If(out_trav_c54 >= 0,
                      out_trav_c54*V45_l_46,
                      out_trav_c54*V45_u_47)) <=
                curr_prime0,
                True)))
gen 1689013803.285828
end 1689013803.3090482
Not(Implies(And(Curr ==
                bias_curr31 +
                weight_curr0_32*Prev0 +
                weight_curr0_33*Prev1 +
                weight_curr0_34*Prev2 +
                weight_curr0_35*Prev3 +
                weight_curr0_36*Prev4,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(Prev1_l_11 <= Prev1,
                    And(Prev1_u_12 >= Prev1,
                        And(Prev1_L_13 <= Prev1,
                            And(Prev1_U_14 >= Prev1,
                                And(Prev1 == Prev1_z_15,
                                    True))))),
                And(Prev2_l_16 <= Prev2,
                    And(Prev2_u_17 >= Prev2,
                        And(Prev2_L_18 <= Prev2,
                            And(Prev2_U_19 >= Prev2,
                                And(Prev2 == Prev2_z_20,
                                    True))))),
                And(Prev3_l_21 <= Prev3,
                    And(Prev3_u_22 >= Prev3,
                        And(Prev3_L_23 <= Prev3,
                            And(Prev3_U_24 >= Prev3,
                                And(Prev3 == Prev3_z_25,
                                    True))))),
                And(Prev4_l_26 <= Prev4,
                    And(Prev4_u_27 >= Prev4,
                        And(Prev4_L_28 <= Prev4,
                            And(Prev4_U_29 >= Prev4,
                                And(Prev4 == Prev4_z_30,
                                    True))))),
                And(V38_l_39 <= V38,
                    And(V38_u_40 >= V38,
                        And(V38_L_41 <= V38,
                            And(V38_U_42 >= V38,
                                And(V38 == V38_z_43, True))))),
                And(V45_l_46 <= V45,
                    And(V45_u_47 >= V45,
                        And(V45_L_48 <= V45,
                            And(V45_U_49 >= V45,
                                And(V45 == V45_z_50, True))))),
                out_trav_X52 +
                out_trav_c53*V38 +
                out_trav_c54*V45 <=
                Curr,
                out_trav_X58 +
                out_trav_c59*V38 +
                out_trav_c60*V45 >=
                Curr),
            And(If(If(weight_curr0_36 >= 0,
                      weight_curr0_36*Prev4_u_27,
                      weight_curr0_36*Prev4_l_26) +
                   If(weight_curr0_35 >= 0,
                      weight_curr0_35*Prev3_u_22,
                      weight_curr0_35*Prev3_l_21) +
                   If(weight_curr0_34 >= 0,
                      weight_curr0_34*Prev2_u_17,
                      weight_curr0_34*Prev2_l_16) +
                   If(weight_curr0_33 >= 0,
                      weight_curr0_33*Prev1_u_12,
                      weight_curr0_33*Prev1_l_11) +
                   If(weight_curr0_32 >= 0,
                      weight_curr0_32*Prev0_u_7,
                      weight_curr0_32*Prev0_l_6) +
                   0 +
                   bias_curr31 <=
                   out_trav_X58 +
                   If(out_trav_c59 >= 0,
                      out_trav_c59*V38_u_40,
                      out_trav_c59*V38_l_39) +
                   If(out_trav_c60 >= 0,
                      out_trav_c60*V45_u_47,
                      out_trav_c60*V45_l_46),
                   If(weight_curr0_36 >= 0,
                      weight_curr0_36*Prev4_u_27,
                      weight_curr0_36*Prev4_l_26) +
                   If(weight_curr0_35 >= 0,
                      weight_curr0_35*Prev3_u_22,
                      weight_curr0_35*Prev3_l_21) +
                   If(weight_curr0_34 >= 0,
                      weight_curr0_34*Prev2_u_17,
                      weight_curr0_34*Prev2_l_16) +
                   If(weight_curr0_33 >= 0,
                      weight_curr0_33*Prev1_u_12,
                      weight_curr0_33*Prev1_l_11) +
                   If(weight_curr0_32 >= 0,
                      weight_curr0_32*Prev0_u_7,
                      weight_curr0_32*Prev0_l_6) +
                   0 +
                   bias_curr31,
                   out_trav_X58 +
                   If(out_trav_c59 >= 0,
                      out_trav_c59*V38_u_40,
                      out_trav_c59*V38_l_39) +
                   If(out_trav_c60 >= 0,
                      out_trav_c60*V45_u_47,
                      out_trav_c60*V45_l_46)) >=
                curr_prime0,
                True)))
gen 1689013803.5118542
end 1689013803.5295224
Not(Implies(And(Curr ==
                bias_curr31 +
                weight_curr0_32*Prev0 +
                weight_curr0_33*Prev1 +
                weight_curr0_34*Prev2 +
                weight_curr0_35*Prev3 +
                weight_curr0_36*Prev4,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(Prev1_l_11 <= Prev1,
                    And(Prev1_u_12 >= Prev1,
                        And(Prev1_L_13 <= Prev1,
                            And(Prev1_U_14 >= Prev1,
                                And(Prev1 == Prev1_z_15,
                                    True))))),
                And(Prev2_l_16 <= Prev2,
                    And(Prev2_u_17 >= Prev2,
                        And(Prev2_L_18 <= Prev2,
                            And(Prev2_U_19 >= Prev2,
                                And(Prev2 == Prev2_z_20,
                                    True))))),
                And(Prev3_l_21 <= Prev3,
                    And(Prev3_u_22 >= Prev3,
                        And(Prev3_L_23 <= Prev3,
                            And(Prev3_U_24 >= Prev3,
                                And(Prev3 == Prev3_z_25,
                                    True))))),
                And(Prev4_l_26 <= Prev4,
                    And(Prev4_u_27 >= Prev4,
                        And(Prev4_L_28 <= Prev4,
                            And(Prev4_U_29 >= Prev4,
                                And(Prev4 == Prev4_z_30,
                                    True))))),
                And(V38_l_39 <= V38,
                    And(V38_u_40 >= V38,
                        And(V38_L_41 <= V38,
                            And(V38_U_42 >= V38,
                                And(V38 == V38_z_43, True))))),
                And(V45_l_46 <= V45,
                    And(V45_u_47 >= V45,
                        And(V45_L_48 <= V45,
                            And(V45_U_49 >= V45,
                                And(V45 == V45_z_50, True))))),
                out_trav_X52 +
                out_trav_c53*V38 +
                out_trav_c54*V45 <=
                Curr,
                out_trav_X58 +
                out_trav_c59*V38 +
                out_trav_c60*V45 >=
                Curr),
            And(Prev4*weight_curr0_36 +
                Prev3*weight_curr0_35 +
                Prev2*weight_curr0_34 +
                Prev1*weight_curr0_33 +
                Prev0*weight_curr0_32 +
                0 +
                bias_curr31 <=
                curr_prime0,
                True)))
gen 1689013803.5800061
end 1689013803.584148
Not(Implies(And(Curr ==
                bias_curr31 +
                weight_curr0_32*Prev0 +
                weight_curr0_33*Prev1 +
                weight_curr0_34*Prev2 +
                weight_curr0_35*Prev3 +
                weight_curr0_36*Prev4,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(Prev1_l_11 <= Prev1,
                    And(Prev1_u_12 >= Prev1,
                        And(Prev1_L_13 <= Prev1,
                            And(Prev1_U_14 >= Prev1,
                                And(Prev1 == Prev1_z_15,
                                    True))))),
                And(Prev2_l_16 <= Prev2,
                    And(Prev2_u_17 >= Prev2,
                        And(Prev2_L_18 <= Prev2,
                            And(Prev2_U_19 >= Prev2,
                                And(Prev2 == Prev2_z_20,
                                    True))))),
                And(Prev3_l_21 <= Prev3,
                    And(Prev3_u_22 >= Prev3,
                        And(Prev3_L_23 <= Prev3,
                            And(Prev3_U_24 >= Prev3,
                                And(Prev3 == Prev3_z_25,
                                    True))))),
                And(Prev4_l_26 <= Prev4,
                    And(Prev4_u_27 >= Prev4,
                        And(Prev4_L_28 <= Prev4,
                            And(Prev4_U_29 >= Prev4,
                                And(Prev4 == Prev4_z_30,
                                    True))))),
                And(V38_l_39 <= V38,
                    And(V38_u_40 >= V38,
                        And(V38_L_41 <= V38,
                            And(V38_U_42 >= V38,
                                And(V38 == V38_z_43, True))))),
                And(V45_l_46 <= V45,
                    And(V45_u_47 >= V45,
                        And(V45_L_48 <= V45,
                            And(V45_U_49 >= V45,
                                And(V45 == V45_z_50, True))))),
                out_trav_X52 +
                out_trav_c53*V38 +
                out_trav_c54*V45 <=
                Curr,
                out_trav_X58 +
                out_trav_c59*V38 +
                out_trav_c60*V45 >=
                Curr),
            And(Prev4*weight_curr0_36 +
                Prev3*weight_curr0_35 +
                Prev2*weight_curr0_34 +
                Prev1*weight_curr0_33 +
                Prev0*weight_curr0_32 +
                0 +
                bias_curr31 >=
                curr_prime0,
                True)))
gen 1689013803.6340523
end 1689013803.6375642
Not(Implies(And(Curr ==
                bias_curr31 +
                weight_curr0_32*Prev0 +
                weight_curr0_33*Prev1 +
                weight_curr0_34*Prev2 +
                weight_curr0_35*Prev3 +
                weight_curr0_36*Prev4,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(Prev1_l_11 <= Prev1,
                    And(Prev1_u_12 >= Prev1,
                        And(Prev1_L_13 <= Prev1,
                            And(Prev1_U_14 >= Prev1,
                                And(Prev1 == Prev1_z_15,
                                    True))))),
                And(Prev2_l_16 <= Prev2,
                    And(Prev2_u_17 >= Prev2,
                        And(Prev2_L_18 <= Prev2,
                            And(Prev2_U_19 >= Prev2,
                                And(Prev2 == Prev2_z_20,
                                    True))))),
                And(Prev3_l_21 <= Prev3,
                    And(Prev3_u_22 >= Prev3,
                        And(Prev3_L_23 <= Prev3,
                            And(Prev3_U_24 >= Prev3,
                                And(Prev3 == Prev3_z_25,
                                    True))))),
                And(Prev4_l_26 <= Prev4,
                    And(Prev4_u_27 >= Prev4,
                        And(Prev4_L_28 <= Prev4,
                            And(Prev4_U_29 >= Prev4,
                                And(Prev4 == Prev4_z_30,
                                    True))))),
                And(V38_l_39 <= V38,
                    And(V38_u_40 >= V38,
                        And(V38_L_41 <= V38,
                            And(V38_U_42 >= V38,
                                And(V38 == V38_z_43, True))))),
                And(V45_l_46 <= V45,
                    And(V45_u_47 >= V45,
                        And(V45_L_48 <= V45,
                            And(V45_U_49 >= V45,
                                And(V45 == V45_z_50, True))))),
                out_trav_X52 +
                out_trav_c53*V38 +
                out_trav_c54*V45 <=
                Curr,
                out_trav_X58 +
                out_trav_c59*V38 +
                out_trav_c60*V45 >=
                Curr),
            And(curr_prime0 ==
                Prev4_z_30*weight_curr0_36 +
                Prev3_z_25*weight_curr0_35 +
                Prev2_z_20*weight_curr0_34 +
                Prev1_z_15*weight_curr0_33 +
                Prev0_z_10*weight_curr0_32 +
                0 +
                bias_curr31,
                True)))
gen 1689013803.6891916
end 1689013803.6930895
Proved  Affine
verify 1689013803.6931117
real 1.17
user 1.10
sys 0.06
