start 1689012818.6512055
lexer 1689012818.651471
tokens 1689012818.651477
parser 1689012818.6515021
visit 1689012818.8092012
type check 1689012818.8096557
start 1689012818.8097167
gen 1689012818.8267589
Invariant true on input
end 1689012818.83047
gen 1689012818.841585
Induction step proved
end 1689012818.8460588
gen 1689012818.855738
Invariant true on input
end 1689012818.8592048
gen 1689012818.866032
Induction step proved
end 1689012818.8706741
graph expansion done 1689012818.872512
symbolic output 1689012818.8729346
Not(Implies(And(Curr ==
                bias_curr16 +
                weight_curr0_17*Prev0 +
                weight_curr0_18*Prev1,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(Prev1_l_11 <= Prev1,
                    And(Prev1_u_12 >= Prev1,
                        And(Prev1_L_13 <= Prev1,
                            And(Prev1_U_14 >= Prev1,
                                And(Prev1 == Prev1_z_15,
                                    True))))),
                And(V20_l_21 <= V20,
                    And(V20_u_22 >= V20,
                        And(V20_L_23 <= V20,
                            And(V20_U_24 >= V20,
                                And(V20 == V20_z_25, True))))),
                And(V27_l_28 <= V27,
                    And(V27_u_29 >= V27,
                        And(V27_L_30 <= V27,
                            And(V27_U_31 >= V27,
                                And(V27 == V27_z_32, True))))),
                out_trav_X34 +
                out_trav_c35*V20 +
                out_trav_c36*V27 <=
                Curr,
                out_trav_X40 +
                out_trav_c41*V20 +
                out_trav_c42*V27 >=
                Curr),
            And(If(If(weight_curr0_18 >= 0,
                      weight_curr0_18*Prev1_l_11,
                      weight_curr0_18*Prev1_u_12) +
                   If(weight_curr0_17 >= 0,
                      weight_curr0_17*Prev0_l_6,
                      weight_curr0_17*Prev0_u_7) +
                   0 +
                   bias_curr16 >=
                   out_trav_X34 +
                   If(out_trav_c35 >= 0,
                      out_trav_c35*V20_l_21,
                      out_trav_c35*V20_u_22) +
                   If(out_trav_c36 >= 0,
                      out_trav_c36*V27_l_28,
                      out_trav_c36*V27_u_29),
                   If(weight_curr0_18 >= 0,
                      weight_curr0_18*Prev1_l_11,
                      weight_curr0_18*Prev1_u_12) +
                   If(weight_curr0_17 >= 0,
                      weight_curr0_17*Prev0_l_6,
                      weight_curr0_17*Prev0_u_7) +
                   0 +
                   bias_curr16,
                   out_trav_X34 +
                   If(out_trav_c35 >= 0,
                      out_trav_c35*V20_l_21,
                      out_trav_c35*V20_u_22) +
                   If(out_trav_c36 >= 0,
                      out_trav_c36*V27_l_28,
                      out_trav_c36*V27_u_29)) <=
                curr_prime0,
                True)))
gen 1689012818.9085486
end 1689012818.91408
Not(Implies(And(Curr ==
                bias_curr16 +
                weight_curr0_17*Prev0 +
                weight_curr0_18*Prev1,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(Prev1_l_11 <= Prev1,
                    And(Prev1_u_12 >= Prev1,
                        And(Prev1_L_13 <= Prev1,
                            And(Prev1_U_14 >= Prev1,
                                And(Prev1 == Prev1_z_15,
                                    True))))),
                And(V20_l_21 <= V20,
                    And(V20_u_22 >= V20,
                        And(V20_L_23 <= V20,
                            And(V20_U_24 >= V20,
                                And(V20 == V20_z_25, True))))),
                And(V27_l_28 <= V27,
                    And(V27_u_29 >= V27,
                        And(V27_L_30 <= V27,
                            And(V27_U_31 >= V27,
                                And(V27 == V27_z_32, True))))),
                out_trav_X34 +
                out_trav_c35*V20 +
                out_trav_c36*V27 <=
                Curr,
                out_trav_X40 +
                out_trav_c41*V20 +
                out_trav_c42*V27 >=
                Curr),
            And(If(If(weight_curr0_18 >= 0,
                      weight_curr0_18*Prev1_u_12,
                      weight_curr0_18*Prev1_l_11) +
                   If(weight_curr0_17 >= 0,
                      weight_curr0_17*Prev0_u_7,
                      weight_curr0_17*Prev0_l_6) +
                   0 +
                   bias_curr16 <=
                   out_trav_X40 +
                   If(out_trav_c41 >= 0,
                      out_trav_c41*V20_u_22,
                      out_trav_c41*V20_l_21) +
                   If(out_trav_c42 >= 0,
                      out_trav_c42*V27_u_29,
                      out_trav_c42*V27_l_28),
                   If(weight_curr0_18 >= 0,
                      weight_curr0_18*Prev1_u_12,
                      weight_curr0_18*Prev1_l_11) +
                   If(weight_curr0_17 >= 0,
                      weight_curr0_17*Prev0_u_7,
                      weight_curr0_17*Prev0_l_6) +
                   0 +
                   bias_curr16,
                   out_trav_X40 +
                   If(out_trav_c41 >= 0,
                      out_trav_c41*V20_u_22,
                      out_trav_c41*V20_l_21) +
                   If(out_trav_c42 >= 0,
                      out_trav_c42*V27_u_29,
                      out_trav_c42*V27_l_28)) >=
                curr_prime0,
                True)))
gen 1689012818.9556444
end 1689012818.961198
Not(Implies(And(Curr ==
                bias_curr16 +
                weight_curr0_17*Prev0 +
                weight_curr0_18*Prev1,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(Prev1_l_11 <= Prev1,
                    And(Prev1_u_12 >= Prev1,
                        And(Prev1_L_13 <= Prev1,
                            And(Prev1_U_14 >= Prev1,
                                And(Prev1 == Prev1_z_15,
                                    True))))),
                And(V20_l_21 <= V20,
                    And(V20_u_22 >= V20,
                        And(V20_L_23 <= V20,
                            And(V20_U_24 >= V20,
                                And(V20 == V20_z_25, True))))),
                And(V27_l_28 <= V27,
                    And(V27_u_29 >= V27,
                        And(V27_L_30 <= V27,
                            And(V27_U_31 >= V27,
                                And(V27 == V27_z_32, True))))),
                out_trav_X34 +
                out_trav_c35*V20 +
                out_trav_c36*V27 <=
                Curr,
                out_trav_X40 +
                out_trav_c41*V20 +
                out_trav_c42*V27 >=
                Curr),
            And(Prev1*weight_curr0_18 +
                Prev0*weight_curr0_17 +
                0 +
                bias_curr16 <=
                curr_prime0,
                True)))
gen 1689012818.9818504
end 1689012818.9853
Not(Implies(And(Curr ==
                bias_curr16 +
                weight_curr0_17*Prev0 +
                weight_curr0_18*Prev1,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(Prev1_l_11 <= Prev1,
                    And(Prev1_u_12 >= Prev1,
                        And(Prev1_L_13 <= Prev1,
                            And(Prev1_U_14 >= Prev1,
                                And(Prev1 == Prev1_z_15,
                                    True))))),
                And(V20_l_21 <= V20,
                    And(V20_u_22 >= V20,
                        And(V20_L_23 <= V20,
                            And(V20_U_24 >= V20,
                                And(V20 == V20_z_25, True))))),
                And(V27_l_28 <= V27,
                    And(V27_u_29 >= V27,
                        And(V27_L_30 <= V27,
                            And(V27_U_31 >= V27,
                                And(V27 == V27_z_32, True))))),
                out_trav_X34 +
                out_trav_c35*V20 +
                out_trav_c36*V27 <=
                Curr,
                out_trav_X40 +
                out_trav_c41*V20 +
                out_trav_c42*V27 >=
                Curr),
            And(Prev1*weight_curr0_18 +
                Prev0*weight_curr0_17 +
                0 +
                bias_curr16 >=
                curr_prime0,
                True)))
gen 1689012819.0058646
end 1689012819.009392
Not(Implies(And(Curr ==
                bias_curr16 +
                weight_curr0_17*Prev0 +
                weight_curr0_18*Prev1,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(Prev1_l_11 <= Prev1,
                    And(Prev1_u_12 >= Prev1,
                        And(Prev1_L_13 <= Prev1,
                            And(Prev1_U_14 >= Prev1,
                                And(Prev1 == Prev1_z_15,
                                    True))))),
                And(V20_l_21 <= V20,
                    And(V20_u_22 >= V20,
                        And(V20_L_23 <= V20,
                            And(V20_U_24 >= V20,
                                And(V20 == V20_z_25, True))))),
                And(V27_l_28 <= V27,
                    And(V27_u_29 >= V27,
                        And(V27_L_30 <= V27,
                            And(V27_U_31 >= V27,
                                And(V27 == V27_z_32, True))))),
                out_trav_X34 +
                out_trav_c35*V20 +
                out_trav_c36*V27 <=
                Curr,
                out_trav_X40 +
                out_trav_c41*V20 +
                out_trav_c42*V27 >=
                Curr),
            And(curr_prime0 ==
                Prev1_z_15*weight_curr0_18 +
                Prev0_z_10*weight_curr0_17 +
                0 +
                bias_curr16,
                True)))
gen 1689012819.0298853
end 1689012819.0335
Proved  Affine
verify 1689012819.0335178
real 0.53
user 0.50
sys 0.02
