start 1689012818.1367493
lexer 1689012818.137007
tokens 1689012818.1370122
parser 1689012818.137032
visit 1689012818.3013818
type check 1689012818.3018482
start 1689012818.3019128
gen 1689012818.3195343
Invariant true on input
end 1689012818.3233182
gen 1689012818.3336344
Induction step proved
end 1689012818.337611
gen 1689012818.347038
Invariant true on input
end 1689012818.350417
gen 1689012818.3568473
Induction step proved
end 1689012818.3610046
graph expansion done 1689012818.3625638
symbolic output 1689012818.3628905
Not(Implies(And(Curr ==
                bias_curr16 +
                weight_curr0_17*Prev0 +
                weight_curr0_18*Prev1,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(Prev1_l_11 <= Prev1,
                    And(Prev1_u_12 >= Prev1,
                        And(Prev1_L_13 <= Prev1,
                            And(Prev1_U_14 >= Prev1,
                                And(Prev1 == Prev1_z_15,
                                    True))))),
                And(V20_l_21 <= V20,
                    And(V20_u_22 >= V20,
                        And(V20_L_23 <= V20,
                            And(V20_U_24 >= V20,
                                And(V20 == V20_z_25, True))))),
                out_trav_X27 + out_trav_c28*V20 <= Curr,
                out_trav_X31 + out_trav_c32*V20 >= Curr),
            And(If(If(weight_curr0_18 >= 0,
                      weight_curr0_18*Prev1_l_11,
                      weight_curr0_18*Prev1_u_12) +
                   If(weight_curr0_17 >= 0,
                      weight_curr0_17*Prev0_l_6,
                      weight_curr0_17*Prev0_u_7) +
                   0 +
                   bias_curr16 >=
                   out_trav_X27 +
                   If(out_trav_c28 >= 0,
                      out_trav_c28*V20_l_21,
                      out_trav_c28*V20_u_22),
                   If(weight_curr0_18 >= 0,
                      weight_curr0_18*Prev1_l_11,
                      weight_curr0_18*Prev1_u_12) +
                   If(weight_curr0_17 >= 0,
                      weight_curr0_17*Prev0_l_6,
                      weight_curr0_17*Prev0_u_7) +
                   0 +
                   bias_curr16,
                   out_trav_X27 +
                   If(out_trav_c28 >= 0,
                      out_trav_c28*V20_l_21,
                      out_trav_c28*V20_u_22)) <=
                curr_prime0,
                True)))
gen 1689012818.3913558
end 1689012818.3960085
Not(Implies(And(Curr ==
                bias_curr16 +
                weight_curr0_17*Prev0 +
                weight_curr0_18*Prev1,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(Prev1_l_11 <= Prev1,
                    And(Prev1_u_12 >= Prev1,
                        And(Prev1_L_13 <= Prev1,
                            And(Prev1_U_14 >= Prev1,
                                And(Prev1 == Prev1_z_15,
                                    True))))),
                And(V20_l_21 <= V20,
                    And(V20_u_22 >= V20,
                        And(V20_L_23 <= V20,
                            And(V20_U_24 >= V20,
                                And(V20 == V20_z_25, True))))),
                out_trav_X27 + out_trav_c28*V20 <= Curr,
                out_trav_X31 + out_trav_c32*V20 >= Curr),
            And(If(If(weight_curr0_18 >= 0,
                      weight_curr0_18*Prev1_u_12,
                      weight_curr0_18*Prev1_l_11) +
                   If(weight_curr0_17 >= 0,
                      weight_curr0_17*Prev0_u_7,
                      weight_curr0_17*Prev0_l_6) +
                   0 +
                   bias_curr16 <=
                   out_trav_X31 +
                   If(out_trav_c32 >= 0,
                      out_trav_c32*V20_u_22,
                      out_trav_c32*V20_l_21),
                   If(weight_curr0_18 >= 0,
                      weight_curr0_18*Prev1_u_12,
                      weight_curr0_18*Prev1_l_11) +
                   If(weight_curr0_17 >= 0,
                      weight_curr0_17*Prev0_u_7,
                      weight_curr0_17*Prev0_l_6) +
                   0 +
                   bias_curr16,
                   out_trav_X31 +
                   If(out_trav_c32 >= 0,
                      out_trav_c32*V20_u_22,
                      out_trav_c32*V20_l_21)) >=
                curr_prime0,
                True)))
gen 1689012818.4247239
end 1689012818.429261
Not(Implies(And(Curr ==
                bias_curr16 +
                weight_curr0_17*Prev0 +
                weight_curr0_18*Prev1,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(Prev1_l_11 <= Prev1,
                    And(Prev1_u_12 >= Prev1,
                        And(Prev1_L_13 <= Prev1,
                            And(Prev1_U_14 >= Prev1,
                                And(Prev1 == Prev1_z_15,
                                    True))))),
                And(V20_l_21 <= V20,
                    And(V20_u_22 >= V20,
                        And(V20_L_23 <= V20,
                            And(V20_U_24 >= V20,
                                And(V20 == V20_z_25, True))))),
                out_trav_X27 + out_trav_c28*V20 <= Curr,
                out_trav_X31 + out_trav_c32*V20 >= Curr),
            And(Prev1*weight_curr0_18 +
                Prev0*weight_curr0_17 +
                0 +
                bias_curr16 <=
                curr_prime0,
                True)))
gen 1689012818.4539645
end 1689012818.457634
Not(Implies(And(Curr ==
                bias_curr16 +
                weight_curr0_17*Prev0 +
                weight_curr0_18*Prev1,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(Prev1_l_11 <= Prev1,
                    And(Prev1_u_12 >= Prev1,
                        And(Prev1_L_13 <= Prev1,
                            And(Prev1_U_14 >= Prev1,
                                And(Prev1 == Prev1_z_15,
                                    True))))),
                And(V20_l_21 <= V20,
                    And(V20_u_22 >= V20,
                        And(V20_L_23 <= V20,
                            And(V20_U_24 >= V20,
                                And(V20 == V20_z_25, True))))),
                out_trav_X27 + out_trav_c28*V20 <= Curr,
                out_trav_X31 + out_trav_c32*V20 >= Curr),
            And(Prev1*weight_curr0_18 +
                Prev0*weight_curr0_17 +
                0 +
                bias_curr16 >=
                curr_prime0,
                True)))
gen 1689012818.4753866
end 1689012818.4789262
Not(Implies(And(Curr ==
                bias_curr16 +
                weight_curr0_17*Prev0 +
                weight_curr0_18*Prev1,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(Prev1_l_11 <= Prev1,
                    And(Prev1_u_12 >= Prev1,
                        And(Prev1_L_13 <= Prev1,
                            And(Prev1_U_14 >= Prev1,
                                And(Prev1 == Prev1_z_15,
                                    True))))),
                And(V20_l_21 <= V20,
                    And(V20_u_22 >= V20,
                        And(V20_L_23 <= V20,
                            And(V20_U_24 >= V20,
                                And(V20 == V20_z_25, True))))),
                out_trav_X27 + out_trav_c28*V20 <= Curr,
                out_trav_X31 + out_trav_c32*V20 >= Curr),
            And(curr_prime0 ==
                Prev1_z_15*weight_curr0_18 +
                Prev0_z_10*weight_curr0_17 +
                0 +
                bias_curr16,
                True)))
gen 1689012818.4967904
end 1689012818.500475
Proved  Affine
verify 1689012818.500493
real 0.50
user 0.47
sys 0.03
