start 1689013806.3451247
lexer 1689013806.3454053
tokens 1689013806.3454123
parser 1689013806.3454363
visit 1689013806.5156026
type check 1689013806.5163052
start 1689013806.516402
gen 1689013806.5493755
Invariant true on input
end 1689013806.5557334
gen 1689013806.5814154
Induction step proved
end 1689013806.6128812
gen 1689013806.633638
Invariant true on input
end 1689013806.639225
gen 1689013806.6532784
Induction step proved
end 1689013806.681699
graph expansion done 1689013806.6868153
symbolic output 1689013806.6881008
Not(Implies(And(Curr ==
                bias_curr31 +
                weight_curr0_32*Prev0 +
                weight_curr0_33*Prev1 +
                weight_curr0_34*Prev2 +
                weight_curr0_35*Prev3 +
                weight_curr0_36*Prev4,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(Prev1_l_11 <= Prev1,
                    And(Prev1_u_12 >= Prev1,
                        And(Prev1_L_13 <= Prev1,
                            And(Prev1_U_14 >= Prev1,
                                And(Prev1 == Prev1_z_15,
                                    True))))),
                And(Prev2_l_16 <= Prev2,
                    And(Prev2_u_17 >= Prev2,
                        And(Prev2_L_18 <= Prev2,
                            And(Prev2_U_19 >= Prev2,
                                And(Prev2 == Prev2_z_20,
                                    True))))),
                And(Prev3_l_21 <= Prev3,
                    And(Prev3_u_22 >= Prev3,
                        And(Prev3_L_23 <= Prev3,
                            And(Prev3_U_24 >= Prev3,
                                And(Prev3 == Prev3_z_25,
                                    True))))),
                And(Prev4_l_26 <= Prev4,
                    And(Prev4_u_27 >= Prev4,
                        And(Prev4_L_28 <= Prev4,
                            And(Prev4_U_29 >= Prev4,
                                And(Prev4 == Prev4_z_30,
                                    True))))),
                And(V38_l_39 <= V38,
                    And(V38_u_40 >= V38,
                        And(V38_L_41 <= V38,
                            And(V38_U_42 >= V38,
                                And(V38 == V38_z_43, True))))),
                And(V45_l_46 <= V45,
                    And(V45_u_47 >= V45,
                        And(V45_L_48 <= V45,
                            And(V45_U_49 >= V45,
                                And(V45 == V45_z_50, True))))),
                And(V52_l_53 <= V52,
                    And(V52_u_54 >= V52,
                        And(V52_L_55 <= V52,
                            And(V52_U_56 >= V52,
                                And(V52 == V52_z_57, True))))),
                And(V59_l_60 <= V59,
                    And(V59_u_61 >= V59,
                        And(V59_L_62 <= V59,
                            And(V59_U_63 >= V59,
                                And(V59 == V59_z_64, True))))),
                And(V66_l_67 <= V66,
                    And(V66_u_68 >= V66,
                        And(V66_L_69 <= V66,
                            And(V66_U_70 >= V66,
                                And(V66 == V66_z_71, True))))),
                out_trav_X73 +
                out_trav_c74*V38 +
                out_trav_c75*V45 +
                out_trav_c76*V52 +
                out_trav_c77*V59 +
                out_trav_c78*V66 <=
                Curr,
                out_trav_X85 +
                out_trav_c86*V38 +
                out_trav_c87*V45 +
                out_trav_c88*V52 +
                out_trav_c89*V59 +
                out_trav_c90*V66 >=
                Curr),
            And(If(If(weight_curr0_36 >= 0,
                      weight_curr0_36*Prev4_l_26,
                      weight_curr0_36*Prev4_u_27) +
                   If(weight_curr0_35 >= 0,
                      weight_curr0_35*Prev3_l_21,
                      weight_curr0_35*Prev3_u_22) +
                   If(weight_curr0_34 >= 0,
                      weight_curr0_34*Prev2_l_16,
                      weight_curr0_34*Prev2_u_17) +
                   If(weight_curr0_33 >= 0,
                      weight_curr0_33*Prev1_l_11,
                      weight_curr0_33*Prev1_u_12) +
                   If(weight_curr0_32 >= 0,
                      weight_curr0_32*Prev0_l_6,
                      weight_curr0_32*Prev0_u_7) +
                   0 +
                   bias_curr31 >=
                   out_trav_X73 +
                   If(out_trav_c74 >= 0,
                      out_trav_c74*V38_l_39,
                      out_trav_c74*V38_u_40) +
                   If(out_trav_c75 >= 0,
                      out_trav_c75*V45_l_46,
                      out_trav_c75*V45_u_47) +
                   If(out_trav_c76 >= 0,
                      out_trav_c76*V52_l_53,
                      out_trav_c76*V52_u_54) +
                   If(out_trav_c77 >= 0,
                      out_trav_c77*V59_l_60,
                      out_trav_c77*V59_u_61) +
                   If(out_trav_c78 >= 0,
                      out_trav_c78*V66_l_67,
                      out_trav_c78*V66_u_68),
                   If(weight_curr0_36 >= 0,
                      weight_curr0_36*Prev4_l_26,
                      weight_curr0_36*Prev4_u_27) +
                   If(weight_curr0_35 >= 0,
                      weight_curr0_35*Prev3_l_21,
                      weight_curr0_35*Prev3_u_22) +
                   If(weight_curr0_34 >= 0,
                      weight_curr0_34*Prev2_l_16,
                      weight_curr0_34*Prev2_u_17) +
                   If(weight_curr0_33 >= 0,
                      weight_curr0_33*Prev1_l_11,
                      weight_curr0_33*Prev1_u_12) +
                   If(weight_curr0_32 >= 0,
                      weight_curr0_32*Prev0_l_6,
                      weight_curr0_32*Prev0_u_7) +
                   0 +
                   bias_curr31,
                   out_trav_X73 +
                   If(out_trav_c74 >= 0,
                      out_trav_c74*V38_l_39,
                      out_trav_c74*V38_u_40) +
                   If(out_trav_c75 >= 0,
                      out_trav_c75*V45_l_46,
                      out_trav_c75*V45_u_47) +
                   If(out_trav_c76 >= 0,
                      out_trav_c76*V52_l_53,
                      out_trav_c76*V52_u_54) +
                   If(out_trav_c77 >= 0,
                      out_trav_c77*V59_l_60,
                      out_trav_c77*V59_u_61) +
                   If(out_trav_c78 >= 0,
                      out_trav_c78*V66_l_67,
                      out_trav_c78*V66_u_68)) <=
                curr_prime0,
                True)))
gen 1689013806.9144716
end 1689013807.2634284
Not(Implies(And(Curr ==
                bias_curr31 +
                weight_curr0_32*Prev0 +
                weight_curr0_33*Prev1 +
                weight_curr0_34*Prev2 +
                weight_curr0_35*Prev3 +
                weight_curr0_36*Prev4,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(Prev1_l_11 <= Prev1,
                    And(Prev1_u_12 >= Prev1,
                        And(Prev1_L_13 <= Prev1,
                            And(Prev1_U_14 >= Prev1,
                                And(Prev1 == Prev1_z_15,
                                    True))))),
                And(Prev2_l_16 <= Prev2,
                    And(Prev2_u_17 >= Prev2,
                        And(Prev2_L_18 <= Prev2,
                            And(Prev2_U_19 >= Prev2,
                                And(Prev2 == Prev2_z_20,
                                    True))))),
                And(Prev3_l_21 <= Prev3,
                    And(Prev3_u_22 >= Prev3,
                        And(Prev3_L_23 <= Prev3,
                            And(Prev3_U_24 >= Prev3,
                                And(Prev3 == Prev3_z_25,
                                    True))))),
                And(Prev4_l_26 <= Prev4,
                    And(Prev4_u_27 >= Prev4,
                        And(Prev4_L_28 <= Prev4,
                            And(Prev4_U_29 >= Prev4,
                                And(Prev4 == Prev4_z_30,
                                    True))))),
                And(V38_l_39 <= V38,
                    And(V38_u_40 >= V38,
                        And(V38_L_41 <= V38,
                            And(V38_U_42 >= V38,
                                And(V38 == V38_z_43, True))))),
                And(V45_l_46 <= V45,
                    And(V45_u_47 >= V45,
                        And(V45_L_48 <= V45,
                            And(V45_U_49 >= V45,
                                And(V45 == V45_z_50, True))))),
                And(V52_l_53 <= V52,
                    And(V52_u_54 >= V52,
                        And(V52_L_55 <= V52,
                            And(V52_U_56 >= V52,
                                And(V52 == V52_z_57, True))))),
                And(V59_l_60 <= V59,
                    And(V59_u_61 >= V59,
                        And(V59_L_62 <= V59,
                            And(V59_U_63 >= V59,
                                And(V59 == V59_z_64, True))))),
                And(V66_l_67 <= V66,
                    And(V66_u_68 >= V66,
                        And(V66_L_69 <= V66,
                            And(V66_U_70 >= V66,
                                And(V66 == V66_z_71, True))))),
                out_trav_X73 +
                out_trav_c74*V38 +
                out_trav_c75*V45 +
                out_trav_c76*V52 +
                out_trav_c77*V59 +
                out_trav_c78*V66 <=
                Curr,
                out_trav_X85 +
                out_trav_c86*V38 +
                out_trav_c87*V45 +
                out_trav_c88*V52 +
                out_trav_c89*V59 +
                out_trav_c90*V66 >=
                Curr),
            And(If(If(weight_curr0_36 >= 0,
                      weight_curr0_36*Prev4_u_27,
                      weight_curr0_36*Prev4_l_26) +
                   If(weight_curr0_35 >= 0,
                      weight_curr0_35*Prev3_u_22,
                      weight_curr0_35*Prev3_l_21) +
                   If(weight_curr0_34 >= 0,
                      weight_curr0_34*Prev2_u_17,
                      weight_curr0_34*Prev2_l_16) +
                   If(weight_curr0_33 >= 0,
                      weight_curr0_33*Prev1_u_12,
                      weight_curr0_33*Prev1_l_11) +
                   If(weight_curr0_32 >= 0,
                      weight_curr0_32*Prev0_u_7,
                      weight_curr0_32*Prev0_l_6) +
                   0 +
                   bias_curr31 <=
                   out_trav_X85 +
                   If(out_trav_c86 >= 0,
                      out_trav_c86*V38_u_40,
                      out_trav_c86*V38_l_39) +
                   If(out_trav_c87 >= 0,
                      out_trav_c87*V45_u_47,
                      out_trav_c87*V45_l_46) +
                   If(out_trav_c88 >= 0,
                      out_trav_c88*V52_u_54,
                      out_trav_c88*V52_l_53) +
                   If(out_trav_c89 >= 0,
                      out_trav_c89*V59_u_61,
                      out_trav_c89*V59_l_60) +
                   If(out_trav_c90 >= 0,
                      out_trav_c90*V66_u_68,
                      out_trav_c90*V66_l_67),
                   If(weight_curr0_36 >= 0,
                      weight_curr0_36*Prev4_u_27,
                      weight_curr0_36*Prev4_l_26) +
                   If(weight_curr0_35 >= 0,
                      weight_curr0_35*Prev3_u_22,
                      weight_curr0_35*Prev3_l_21) +
                   If(weight_curr0_34 >= 0,
                      weight_curr0_34*Prev2_u_17,
                      weight_curr0_34*Prev2_l_16) +
                   If(weight_curr0_33 >= 0,
                      weight_curr0_33*Prev1_u_12,
                      weight_curr0_33*Prev1_l_11) +
                   If(weight_curr0_32 >= 0,
                      weight_curr0_32*Prev0_u_7,
                      weight_curr0_32*Prev0_l_6) +
                   0 +
                   bias_curr31,
                   out_trav_X85 +
                   If(out_trav_c86 >= 0,
                      out_trav_c86*V38_u_40,
                      out_trav_c86*V38_l_39) +
                   If(out_trav_c87 >= 0,
                      out_trav_c87*V45_u_47,
                      out_trav_c87*V45_l_46) +
                   If(out_trav_c88 >= 0,
                      out_trav_c88*V52_u_54,
                      out_trav_c88*V52_l_53) +
                   If(out_trav_c89 >= 0,
                      out_trav_c89*V59_u_61,
                      out_trav_c89*V59_l_60) +
                   If(out_trav_c90 >= 0,
                      out_trav_c90*V66_u_68,
                      out_trav_c90*V66_l_67)) >=
                curr_prime0,
                True)))
gen 1689013807.4880202
end 1689013807.846696
Not(Implies(And(Curr ==
                bias_curr31 +
                weight_curr0_32*Prev0 +
                weight_curr0_33*Prev1 +
                weight_curr0_34*Prev2 +
                weight_curr0_35*Prev3 +
                weight_curr0_36*Prev4,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(Prev1_l_11 <= Prev1,
                    And(Prev1_u_12 >= Prev1,
                        And(Prev1_L_13 <= Prev1,
                            And(Prev1_U_14 >= Prev1,
                                And(Prev1 == Prev1_z_15,
                                    True))))),
                And(Prev2_l_16 <= Prev2,
                    And(Prev2_u_17 >= Prev2,
                        And(Prev2_L_18 <= Prev2,
                            And(Prev2_U_19 >= Prev2,
                                And(Prev2 == Prev2_z_20,
                                    True))))),
                And(Prev3_l_21 <= Prev3,
                    And(Prev3_u_22 >= Prev3,
                        And(Prev3_L_23 <= Prev3,
                            And(Prev3_U_24 >= Prev3,
                                And(Prev3 == Prev3_z_25,
                                    True))))),
                And(Prev4_l_26 <= Prev4,
                    And(Prev4_u_27 >= Prev4,
                        And(Prev4_L_28 <= Prev4,
                            And(Prev4_U_29 >= Prev4,
                                And(Prev4 == Prev4_z_30,
                                    True))))),
                And(V38_l_39 <= V38,
                    And(V38_u_40 >= V38,
                        And(V38_L_41 <= V38,
                            And(V38_U_42 >= V38,
                                And(V38 == V38_z_43, True))))),
                And(V45_l_46 <= V45,
                    And(V45_u_47 >= V45,
                        And(V45_L_48 <= V45,
                            And(V45_U_49 >= V45,
                                And(V45 == V45_z_50, True))))),
                And(V52_l_53 <= V52,
                    And(V52_u_54 >= V52,
                        And(V52_L_55 <= V52,
                            And(V52_U_56 >= V52,
                                And(V52 == V52_z_57, True))))),
                And(V59_l_60 <= V59,
                    And(V59_u_61 >= V59,
                        And(V59_L_62 <= V59,
                            And(V59_U_63 >= V59,
                                And(V59 == V59_z_64, True))))),
                And(V66_l_67 <= V66,
                    And(V66_u_68 >= V66,
                        And(V66_L_69 <= V66,
                            And(V66_U_70 >= V66,
                                And(V66 == V66_z_71, True))))),
                out_trav_X73 +
                out_trav_c74*V38 +
                out_trav_c75*V45 +
                out_trav_c76*V52 +
                out_trav_c77*V59 +
                out_trav_c78*V66 <=
                Curr,
                out_trav_X85 +
                out_trav_c86*V38 +
                out_trav_c87*V45 +
                out_trav_c88*V52 +
                out_trav_c89*V59 +
                out_trav_c90*V66 >=
                Curr),
            And(Prev4*weight_curr0_36 +
                Prev3*weight_curr0_35 +
                Prev2*weight_curr0_34 +
                Prev1*weight_curr0_33 +
                Prev0*weight_curr0_32 +
                0 +
                bias_curr31 <=
                curr_prime0,
                True)))
gen 1689013807.9385576
end 1689013807.944933
Not(Implies(And(Curr ==
                bias_curr31 +
                weight_curr0_32*Prev0 +
                weight_curr0_33*Prev1 +
                weight_curr0_34*Prev2 +
                weight_curr0_35*Prev3 +
                weight_curr0_36*Prev4,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(Prev1_l_11 <= Prev1,
                    And(Prev1_u_12 >= Prev1,
                        And(Prev1_L_13 <= Prev1,
                            And(Prev1_U_14 >= Prev1,
                                And(Prev1 == Prev1_z_15,
                                    True))))),
                And(Prev2_l_16 <= Prev2,
                    And(Prev2_u_17 >= Prev2,
                        And(Prev2_L_18 <= Prev2,
                            And(Prev2_U_19 >= Prev2,
                                And(Prev2 == Prev2_z_20,
                                    True))))),
                And(Prev3_l_21 <= Prev3,
                    And(Prev3_u_22 >= Prev3,
                        And(Prev3_L_23 <= Prev3,
                            And(Prev3_U_24 >= Prev3,
                                And(Prev3 == Prev3_z_25,
                                    True))))),
                And(Prev4_l_26 <= Prev4,
                    And(Prev4_u_27 >= Prev4,
                        And(Prev4_L_28 <= Prev4,
                            And(Prev4_U_29 >= Prev4,
                                And(Prev4 == Prev4_z_30,
                                    True))))),
                And(V38_l_39 <= V38,
                    And(V38_u_40 >= V38,
                        And(V38_L_41 <= V38,
                            And(V38_U_42 >= V38,
                                And(V38 == V38_z_43, True))))),
                And(V45_l_46 <= V45,
                    And(V45_u_47 >= V45,
                        And(V45_L_48 <= V45,
                            And(V45_U_49 >= V45,
                                And(V45 == V45_z_50, True))))),
                And(V52_l_53 <= V52,
                    And(V52_u_54 >= V52,
                        And(V52_L_55 <= V52,
                            And(V52_U_56 >= V52,
                                And(V52 == V52_z_57, True))))),
                And(V59_l_60 <= V59,
                    And(V59_u_61 >= V59,
                        And(V59_L_62 <= V59,
                            And(V59_U_63 >= V59,
                                And(V59 == V59_z_64, True))))),
                And(V66_l_67 <= V66,
                    And(V66_u_68 >= V66,
                        And(V66_L_69 <= V66,
                            And(V66_U_70 >= V66,
                                And(V66 == V66_z_71, True))))),
                out_trav_X73 +
                out_trav_c74*V38 +
                out_trav_c75*V45 +
                out_trav_c76*V52 +
                out_trav_c77*V59 +
                out_trav_c78*V66 <=
                Curr,
                out_trav_X85 +
                out_trav_c86*V38 +
                out_trav_c87*V45 +
                out_trav_c88*V52 +
                out_trav_c89*V59 +
                out_trav_c90*V66 >=
                Curr),
            And(Prev4*weight_curr0_36 +
                Prev3*weight_curr0_35 +
                Prev2*weight_curr0_34 +
                Prev1*weight_curr0_33 +
                Prev0*weight_curr0_32 +
                0 +
                bias_curr31 >=
                curr_prime0,
                True)))
gen 1689013808.0584474
end 1689013808.0640821
Not(Implies(And(Curr ==
                bias_curr31 +
                weight_curr0_32*Prev0 +
                weight_curr0_33*Prev1 +
                weight_curr0_34*Prev2 +
                weight_curr0_35*Prev3 +
                weight_curr0_36*Prev4,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(Prev1_l_11 <= Prev1,
                    And(Prev1_u_12 >= Prev1,
                        And(Prev1_L_13 <= Prev1,
                            And(Prev1_U_14 >= Prev1,
                                And(Prev1 == Prev1_z_15,
                                    True))))),
                And(Prev2_l_16 <= Prev2,
                    And(Prev2_u_17 >= Prev2,
                        And(Prev2_L_18 <= Prev2,
                            And(Prev2_U_19 >= Prev2,
                                And(Prev2 == Prev2_z_20,
                                    True))))),
                And(Prev3_l_21 <= Prev3,
                    And(Prev3_u_22 >= Prev3,
                        And(Prev3_L_23 <= Prev3,
                            And(Prev3_U_24 >= Prev3,
                                And(Prev3 == Prev3_z_25,
                                    True))))),
                And(Prev4_l_26 <= Prev4,
                    And(Prev4_u_27 >= Prev4,
                        And(Prev4_L_28 <= Prev4,
                            And(Prev4_U_29 >= Prev4,
                                And(Prev4 == Prev4_z_30,
                                    True))))),
                And(V38_l_39 <= V38,
                    And(V38_u_40 >= V38,
                        And(V38_L_41 <= V38,
                            And(V38_U_42 >= V38,
                                And(V38 == V38_z_43, True))))),
                And(V45_l_46 <= V45,
                    And(V45_u_47 >= V45,
                        And(V45_L_48 <= V45,
                            And(V45_U_49 >= V45,
                                And(V45 == V45_z_50, True))))),
                And(V52_l_53 <= V52,
                    And(V52_u_54 >= V52,
                        And(V52_L_55 <= V52,
                            And(V52_U_56 >= V52,
                                And(V52 == V52_z_57, True))))),
                And(V59_l_60 <= V59,
                    And(V59_u_61 >= V59,
                        And(V59_L_62 <= V59,
                            And(V59_U_63 >= V59,
                                And(V59 == V59_z_64, True))))),
                And(V66_l_67 <= V66,
                    And(V66_u_68 >= V66,
                        And(V66_L_69 <= V66,
                            And(V66_U_70 >= V66,
                                And(V66 == V66_z_71, True))))),
                out_trav_X73 +
                out_trav_c74*V38 +
                out_trav_c75*V45 +
                out_trav_c76*V52 +
                out_trav_c77*V59 +
                out_trav_c78*V66 <=
                Curr,
                out_trav_X85 +
                out_trav_c86*V38 +
                out_trav_c87*V45 +
                out_trav_c88*V52 +
                out_trav_c89*V59 +
                out_trav_c90*V66 >=
                Curr),
            And(curr_prime0 ==
                Prev4_z_30*weight_curr0_36 +
                Prev3_z_25*weight_curr0_35 +
                Prev2_z_20*weight_curr0_34 +
                Prev1_z_15*weight_curr0_33 +
                Prev0_z_10*weight_curr0_32 +
                0 +
                bias_curr31,
                True)))
gen 1689013808.1726005
end 1689013808.17802
Proved  Affine
verify 1689013808.1780457
real 1.98
user 1.96
sys 0.02
