start 1689012488.6806731
lexer 1689012488.6809628
tokens 1689012488.6809702
parser 1689012488.6809957
visit 1689012488.8663402
type check 1689012488.866928
start 1689012488.8670168
gen 1689012488.8858254
Invariant true on input
end 1689012488.8899403
gen 1689012488.9055765
Induction step proved
end 1689012488.9795926
gen 1689012488.9901178
Invariant true on input
end 1689012488.993704
gen 1689012489.0021503
Induction step proved
end 1689012489.0739155
graph expansion done 1689012489.0765831
symbolic output 1689012489.0771973
Not(Implies(And(Curr == bias_curr11 + weight_curr0_12*Prev0,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(V14_l_15 <= V14,
                    And(V14_u_16 >= V14,
                        And(V14_L_17 <= V14,
                            And(V14_U_18 >= V14,
                                And(V14 == V14_z_19, True))))),
                And(V21_l_22 <= V21,
                    And(V21_u_23 >= V21,
                        And(V21_L_24 <= V21,
                            And(V21_U_25 >= V21,
                                And(V21 == V21_z_26, True))))),
                And(V28_l_29 <= V28,
                    And(V28_u_30 >= V28,
                        And(V28_L_31 <= V28,
                            And(V28_U_32 >= V28,
                                And(V28 == V28_z_33, True))))),
                And(V35_l_36 <= V35,
                    And(V35_u_37 >= V35,
                        And(V35_L_38 <= V35,
                            And(V35_U_39 >= V35,
                                And(V35 == V35_z_40, True))))),
                And(V42_l_43 <= V42,
                    And(V42_u_44 >= V42,
                        And(V42_L_45 <= V42,
                            And(V42_U_46 >= V42,
                                And(V42 == V42_z_47, True))))),
                And(V49_l_50 <= V49,
                    And(V49_u_51 >= V49,
                        And(V49_L_52 <= V49,
                            And(V49_U_53 >= V49,
                                And(V49 == V49_z_54, True))))),
                out_trav_X56 +
                out_trav_c57*V14 +
                out_trav_c58*V21 +
                out_trav_c59*V28 +
                out_trav_c60*V35 +
                out_trav_c61*V42 +
                out_trav_c62*V49 <=
                Curr,
                out_trav_X70 +
                out_trav_c71*V14 +
                out_trav_c72*V21 +
                out_trav_c73*V28 +
                out_trav_c74*V35 +
                out_trav_c75*V42 +
                out_trav_c76*V49 >=
                Curr),
            And(If(If(weight_curr0_12 >= 0,
                      weight_curr0_12*Prev0_l_6,
                      weight_curr0_12*Prev0_u_7) +
                   0 +
                   bias_curr11 >=
                   out_trav_X56 +
                   If(out_trav_c57 >= 0,
                      out_trav_c57*V14_l_15,
                      out_trav_c57*V14_u_16) +
                   If(out_trav_c58 >= 0,
                      out_trav_c58*V21_l_22,
                      out_trav_c58*V21_u_23) +
                   If(out_trav_c59 >= 0,
                      out_trav_c59*V28_l_29,
                      out_trav_c59*V28_u_30) +
                   If(out_trav_c60 >= 0,
                      out_trav_c60*V35_l_36,
                      out_trav_c60*V35_u_37) +
                   If(out_trav_c61 >= 0,
                      out_trav_c61*V42_l_43,
                      out_trav_c61*V42_u_44) +
                   If(out_trav_c62 >= 0,
                      out_trav_c62*V49_l_50,
                      out_trav_c62*V49_u_51),
                   If(weight_curr0_12 >= 0,
                      weight_curr0_12*Prev0_l_6,
                      weight_curr0_12*Prev0_u_7) +
                   0 +
                   bias_curr11,
                   out_trav_X56 +
                   If(out_trav_c57 >= 0,
                      out_trav_c57*V14_l_15,
                      out_trav_c57*V14_u_16) +
                   If(out_trav_c58 >= 0,
                      out_trav_c58*V21_l_22,
                      out_trav_c58*V21_u_23) +
                   If(out_trav_c59 >= 0,
                      out_trav_c59*V28_l_29,
                      out_trav_c59*V28_u_30) +
                   If(out_trav_c60 >= 0,
                      out_trav_c60*V35_l_36,
                      out_trav_c60*V35_u_37) +
                   If(out_trav_c61 >= 0,
                      out_trav_c61*V42_l_43,
                      out_trav_c61*V42_u_44) +
                   If(out_trav_c62 >= 0,
                      out_trav_c62*V49_l_50,
                      out_trav_c62*V49_u_51)) <=
                curr_prime0,
                True)))
gen 1689012489.243555
end 1689012496.7187116
Not(Implies(And(Curr == bias_curr11 + weight_curr0_12*Prev0,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(V14_l_15 <= V14,
                    And(V14_u_16 >= V14,
                        And(V14_L_17 <= V14,
                            And(V14_U_18 >= V14,
                                And(V14 == V14_z_19, True))))),
                And(V21_l_22 <= V21,
                    And(V21_u_23 >= V21,
                        And(V21_L_24 <= V21,
                            And(V21_U_25 >= V21,
                                And(V21 == V21_z_26, True))))),
                And(V28_l_29 <= V28,
                    And(V28_u_30 >= V28,
                        And(V28_L_31 <= V28,
                            And(V28_U_32 >= V28,
                                And(V28 == V28_z_33, True))))),
                And(V35_l_36 <= V35,
                    And(V35_u_37 >= V35,
                        And(V35_L_38 <= V35,
                            And(V35_U_39 >= V35,
                                And(V35 == V35_z_40, True))))),
                And(V42_l_43 <= V42,
                    And(V42_u_44 >= V42,
                        And(V42_L_45 <= V42,
                            And(V42_U_46 >= V42,
                                And(V42 == V42_z_47, True))))),
                And(V49_l_50 <= V49,
                    And(V49_u_51 >= V49,
                        And(V49_L_52 <= V49,
                            And(V49_U_53 >= V49,
                                And(V49 == V49_z_54, True))))),
                out_trav_X56 +
                out_trav_c57*V14 +
                out_trav_c58*V21 +
                out_trav_c59*V28 +
                out_trav_c60*V35 +
                out_trav_c61*V42 +
                out_trav_c62*V49 <=
                Curr,
                out_trav_X70 +
                out_trav_c71*V14 +
                out_trav_c72*V21 +
                out_trav_c73*V28 +
                out_trav_c74*V35 +
                out_trav_c75*V42 +
                out_trav_c76*V49 >=
                Curr),
            And(If(If(weight_curr0_12 >= 0,
                      weight_curr0_12*Prev0_u_7,
                      weight_curr0_12*Prev0_l_6) +
                   0 +
                   bias_curr11 <=
                   out_trav_X70 +
                   If(out_trav_c71 >= 0,
                      out_trav_c71*V14_u_16,
                      out_trav_c71*V14_l_15) +
                   If(out_trav_c72 >= 0,
                      out_trav_c72*V21_u_23,
                      out_trav_c72*V21_l_22) +
                   If(out_trav_c73 >= 0,
                      out_trav_c73*V28_u_30,
                      out_trav_c73*V28_l_29) +
                   If(out_trav_c74 >= 0,
                      out_trav_c74*V35_u_37,
                      out_trav_c74*V35_l_36) +
                   If(out_trav_c75 >= 0,
                      out_trav_c75*V42_u_44,
                      out_trav_c75*V42_l_43) +
                   If(out_trav_c76 >= 0,
                      out_trav_c76*V49_u_51,
                      out_trav_c76*V49_l_50),
                   If(weight_curr0_12 >= 0,
                      weight_curr0_12*Prev0_u_7,
                      weight_curr0_12*Prev0_l_6) +
                   0 +
                   bias_curr11,
                   out_trav_X70 +
                   If(out_trav_c71 >= 0,
                      out_trav_c71*V14_u_16,
                      out_trav_c71*V14_l_15) +
                   If(out_trav_c72 >= 0,
                      out_trav_c72*V21_u_23,
                      out_trav_c72*V21_l_22) +
                   If(out_trav_c73 >= 0,
                      out_trav_c73*V28_u_30,
                      out_trav_c73*V28_l_29) +
                   If(out_trav_c74 >= 0,
                      out_trav_c74*V35_u_37,
                      out_trav_c74*V35_l_36) +
                   If(out_trav_c75 >= 0,
                      out_trav_c75*V42_u_44,
                      out_trav_c75*V42_l_43) +
                   If(out_trav_c76 >= 0,
                      out_trav_c76*V49_u_51,
                      out_trav_c76*V49_l_50)) >=
                curr_prime0,
                True)))
gen 1689012496.8746269
end 1689012497.7910676
Not(Implies(And(Curr == bias_curr11 + weight_curr0_12*Prev0,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(V14_l_15 <= V14,
                    And(V14_u_16 >= V14,
                        And(V14_L_17 <= V14,
                            And(V14_U_18 >= V14,
                                And(V14 == V14_z_19, True))))),
                And(V21_l_22 <= V21,
                    And(V21_u_23 >= V21,
                        And(V21_L_24 <= V21,
                            And(V21_U_25 >= V21,
                                And(V21 == V21_z_26, True))))),
                And(V28_l_29 <= V28,
                    And(V28_u_30 >= V28,
                        And(V28_L_31 <= V28,
                            And(V28_U_32 >= V28,
                                And(V28 == V28_z_33, True))))),
                And(V35_l_36 <= V35,
                    And(V35_u_37 >= V35,
                        And(V35_L_38 <= V35,
                            And(V35_U_39 >= V35,
                                And(V35 == V35_z_40, True))))),
                And(V42_l_43 <= V42,
                    And(V42_u_44 >= V42,
                        And(V42_L_45 <= V42,
                            And(V42_U_46 >= V42,
                                And(V42 == V42_z_47, True))))),
                And(V49_l_50 <= V49,
                    And(V49_u_51 >= V49,
                        And(V49_L_52 <= V49,
                            And(V49_U_53 >= V49,
                                And(V49 == V49_z_54, True))))),
                out_trav_X56 +
                out_trav_c57*V14 +
                out_trav_c58*V21 +
                out_trav_c59*V28 +
                out_trav_c60*V35 +
                out_trav_c61*V42 +
                out_trav_c62*V49 <=
                Curr,
                out_trav_X70 +
                out_trav_c71*V14 +
                out_trav_c72*V21 +
                out_trav_c73*V28 +
                out_trav_c74*V35 +
                out_trav_c75*V42 +
                out_trav_c76*V49 >=
                Curr),
            And(Prev0*weight_curr0_12 + 0 + bias_curr11 <=
                curr_prime0,
                True)))
gen 1689012497.84966
end 1689012497.8532577
Not(Implies(And(Curr == bias_curr11 + weight_curr0_12*Prev0,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(V14_l_15 <= V14,
                    And(V14_u_16 >= V14,
                        And(V14_L_17 <= V14,
                            And(V14_U_18 >= V14,
                                And(V14 == V14_z_19, True))))),
                And(V21_l_22 <= V21,
                    And(V21_u_23 >= V21,
                        And(V21_L_24 <= V21,
                            And(V21_U_25 >= V21,
                                And(V21 == V21_z_26, True))))),
                And(V28_l_29 <= V28,
                    And(V28_u_30 >= V28,
                        And(V28_L_31 <= V28,
                            And(V28_U_32 >= V28,
                                And(V28 == V28_z_33, True))))),
                And(V35_l_36 <= V35,
                    And(V35_u_37 >= V35,
                        And(V35_L_38 <= V35,
                            And(V35_U_39 >= V35,
                                And(V35 == V35_z_40, True))))),
                And(V42_l_43 <= V42,
                    And(V42_u_44 >= V42,
                        And(V42_L_45 <= V42,
                            And(V42_U_46 >= V42,
                                And(V42 == V42_z_47, True))))),
                And(V49_l_50 <= V49,
                    And(V49_u_51 >= V49,
                        And(V49_L_52 <= V49,
                            And(V49_U_53 >= V49,
                                And(V49 == V49_z_54, True))))),
                out_trav_X56 +
                out_trav_c57*V14 +
                out_trav_c58*V21 +
                out_trav_c59*V28 +
                out_trav_c60*V35 +
                out_trav_c61*V42 +
                out_trav_c62*V49 <=
                Curr,
                out_trav_X70 +
                out_trav_c71*V14 +
                out_trav_c72*V21 +
                out_trav_c73*V28 +
                out_trav_c74*V35 +
                out_trav_c75*V42 +
                out_trav_c76*V49 >=
                Curr),
            And(Prev0*weight_curr0_12 + 0 + bias_curr11 >=
                curr_prime0,
                True)))
gen 1689012497.9106674
end 1689012497.914276
Not(Implies(And(Curr == bias_curr11 + weight_curr0_12*Prev0,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(V14_l_15 <= V14,
                    And(V14_u_16 >= V14,
                        And(V14_L_17 <= V14,
                            And(V14_U_18 >= V14,
                                And(V14 == V14_z_19, True))))),
                And(V21_l_22 <= V21,
                    And(V21_u_23 >= V21,
                        And(V21_L_24 <= V21,
                            And(V21_U_25 >= V21,
                                And(V21 == V21_z_26, True))))),
                And(V28_l_29 <= V28,
                    And(V28_u_30 >= V28,
                        And(V28_L_31 <= V28,
                            And(V28_U_32 >= V28,
                                And(V28 == V28_z_33, True))))),
                And(V35_l_36 <= V35,
                    And(V35_u_37 >= V35,
                        And(V35_L_38 <= V35,
                            And(V35_U_39 >= V35,
                                And(V35 == V35_z_40, True))))),
                And(V42_l_43 <= V42,
                    And(V42_u_44 >= V42,
                        And(V42_L_45 <= V42,
                            And(V42_U_46 >= V42,
                                And(V42 == V42_z_47, True))))),
                And(V49_l_50 <= V49,
                    And(V49_u_51 >= V49,
                        And(V49_L_52 <= V49,
                            And(V49_U_53 >= V49,
                                And(V49 == V49_z_54, True))))),
                out_trav_X56 +
                out_trav_c57*V14 +
                out_trav_c58*V21 +
                out_trav_c59*V28 +
                out_trav_c60*V35 +
                out_trav_c61*V42 +
                out_trav_c62*V49 <=
                Curr,
                out_trav_X70 +
                out_trav_c71*V14 +
                out_trav_c72*V21 +
                out_trav_c73*V28 +
                out_trav_c74*V35 +
                out_trav_c75*V42 +
                out_trav_c76*V49 >=
                Curr),
            And(curr_prime0 ==
                Prev0_z_10*weight_curr0_12 + 0 + bias_curr11,
                True)))
gen 1689012497.9717999
end 1689012497.976216
Proved  Affine
verify 1689012497.9763024
real 9.45
user 9.42
sys 0.02
