start 1689013478.035007
lexer 1689013478.0352917
tokens 1689013478.0352983
parser 1689013478.035319
visit 1689013478.196377
type check 1689013478.1968338
start 1689013478.196895
gen 1689013478.2159388
Invariant true on input
end 1689013478.2197125
gen 1689013478.2322273
Induction step proved
end 1689013478.2375326
gen 1689013478.248441
Invariant true on input
end 1689013478.2520084
gen 1689013478.259682
Induction step proved
end 1689013478.2656856
graph expansion done 1689013478.2682757
symbolic output 1689013478.268904
Not(Implies(And(Curr ==
                bias_curr26 +
                weight_curr0_27*Prev0 +
                weight_curr0_28*Prev1 +
                weight_curr0_29*Prev2 +
                weight_curr0_30*Prev3,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(Prev1_l_11 <= Prev1,
                    And(Prev1_u_12 >= Prev1,
                        And(Prev1_L_13 <= Prev1,
                            And(Prev1_U_14 >= Prev1,
                                And(Prev1 == Prev1_z_15,
                                    True))))),
                And(Prev2_l_16 <= Prev2,
                    And(Prev2_u_17 >= Prev2,
                        And(Prev2_L_18 <= Prev2,
                            And(Prev2_U_19 >= Prev2,
                                And(Prev2 == Prev2_z_20,
                                    True))))),
                And(Prev3_l_21 <= Prev3,
                    And(Prev3_u_22 >= Prev3,
                        And(Prev3_L_23 <= Prev3,
                            And(Prev3_U_24 >= Prev3,
                                And(Prev3 == Prev3_z_25,
                                    True))))),
                And(V32_l_33 <= V32,
                    And(V32_u_34 >= V32,
                        And(V32_L_35 <= V32,
                            And(V32_U_36 >= V32,
                                And(V32 == V32_z_37, True))))),
                And(V39_l_40 <= V39,
                    And(V39_u_41 >= V39,
                        And(V39_L_42 <= V39,
                            And(V39_U_43 >= V39,
                                And(V39 == V39_z_44, True))))),
                And(V46_l_47 <= V46,
                    And(V46_u_48 >= V46,
                        And(V46_L_49 <= V46,
                            And(V46_U_50 >= V46,
                                And(V46 == V46_z_51, True))))),
                out_trav_X53 +
                out_trav_c54*V32 +
                out_trav_c55*V39 +
                out_trav_c56*V46 <=
                Curr,
                out_trav_X61 +
                out_trav_c62*V32 +
                out_trav_c63*V39 +
                out_trav_c64*V46 >=
                Curr),
            And(If(If(weight_curr0_30 >= 0,
                      weight_curr0_30*Prev3_l_21,
                      weight_curr0_30*Prev3_u_22) +
                   If(weight_curr0_29 >= 0,
                      weight_curr0_29*Prev2_l_16,
                      weight_curr0_29*Prev2_u_17) +
                   If(weight_curr0_28 >= 0,
                      weight_curr0_28*Prev1_l_11,
                      weight_curr0_28*Prev1_u_12) +
                   If(weight_curr0_27 >= 0,
                      weight_curr0_27*Prev0_l_6,
                      weight_curr0_27*Prev0_u_7) +
                   0 +
                   bias_curr26 >=
                   out_trav_X53 +
                   If(out_trav_c54 >= 0,
                      out_trav_c54*V32_l_33,
                      out_trav_c54*V32_u_34) +
                   If(out_trav_c55 >= 0,
                      out_trav_c55*V39_l_40,
                      out_trav_c55*V39_u_41) +
                   If(out_trav_c56 >= 0,
                      out_trav_c56*V46_l_47,
                      out_trav_c56*V46_u_48),
                   If(weight_curr0_30 >= 0,
                      weight_curr0_30*Prev3_l_21,
                      weight_curr0_30*Prev3_u_22) +
                   If(weight_curr0_29 >= 0,
                      weight_curr0_29*Prev2_l_16,
                      weight_curr0_29*Prev2_u_17) +
                   If(weight_curr0_28 >= 0,
                      weight_curr0_28*Prev1_l_11,
                      weight_curr0_28*Prev1_u_12) +
                   If(weight_curr0_27 >= 0,
                      weight_curr0_27*Prev0_l_6,
                      weight_curr0_27*Prev0_u_7) +
                   0 +
                   bias_curr26,
                   out_trav_X53 +
                   If(out_trav_c54 >= 0,
                      out_trav_c54*V32_l_33,
                      out_trav_c54*V32_u_34) +
                   If(out_trav_c55 >= 0,
                      out_trav_c55*V39_l_40,
                      out_trav_c55*V39_u_41) +
                   If(out_trav_c56 >= 0,
                      out_trav_c56*V46_l_47,
                      out_trav_c56*V46_u_48)) <=
                curr_prime0,
                True)))
gen 1689013478.3665378
end 1689013478.3800836
Not(Implies(And(Curr ==
                bias_curr26 +
                weight_curr0_27*Prev0 +
                weight_curr0_28*Prev1 +
                weight_curr0_29*Prev2 +
                weight_curr0_30*Prev3,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(Prev1_l_11 <= Prev1,
                    And(Prev1_u_12 >= Prev1,
                        And(Prev1_L_13 <= Prev1,
                            And(Prev1_U_14 >= Prev1,
                                And(Prev1 == Prev1_z_15,
                                    True))))),
                And(Prev2_l_16 <= Prev2,
                    And(Prev2_u_17 >= Prev2,
                        And(Prev2_L_18 <= Prev2,
                            And(Prev2_U_19 >= Prev2,
                                And(Prev2 == Prev2_z_20,
                                    True))))),
                And(Prev3_l_21 <= Prev3,
                    And(Prev3_u_22 >= Prev3,
                        And(Prev3_L_23 <= Prev3,
                            And(Prev3_U_24 >= Prev3,
                                And(Prev3 == Prev3_z_25,
                                    True))))),
                And(V32_l_33 <= V32,
                    And(V32_u_34 >= V32,
                        And(V32_L_35 <= V32,
                            And(V32_U_36 >= V32,
                                And(V32 == V32_z_37, True))))),
                And(V39_l_40 <= V39,
                    And(V39_u_41 >= V39,
                        And(V39_L_42 <= V39,
                            And(V39_U_43 >= V39,
                                And(V39 == V39_z_44, True))))),
                And(V46_l_47 <= V46,
                    And(V46_u_48 >= V46,
                        And(V46_L_49 <= V46,
                            And(V46_U_50 >= V46,
                                And(V46 == V46_z_51, True))))),
                out_trav_X53 +
                out_trav_c54*V32 +
                out_trav_c55*V39 +
                out_trav_c56*V46 <=
                Curr,
                out_trav_X61 +
                out_trav_c62*V32 +
                out_trav_c63*V39 +
                out_trav_c64*V46 >=
                Curr),
            And(If(If(weight_curr0_30 >= 0,
                      weight_curr0_30*Prev3_u_22,
                      weight_curr0_30*Prev3_l_21) +
                   If(weight_curr0_29 >= 0,
                      weight_curr0_29*Prev2_u_17,
                      weight_curr0_29*Prev2_l_16) +
                   If(weight_curr0_28 >= 0,
                      weight_curr0_28*Prev1_u_12,
                      weight_curr0_28*Prev1_l_11) +
                   If(weight_curr0_27 >= 0,
                      weight_curr0_27*Prev0_u_7,
                      weight_curr0_27*Prev0_l_6) +
                   0 +
                   bias_curr26 <=
                   out_trav_X61 +
                   If(out_trav_c62 >= 0,
                      out_trav_c62*V32_u_34,
                      out_trav_c62*V32_l_33) +
                   If(out_trav_c63 >= 0,
                      out_trav_c63*V39_u_41,
                      out_trav_c63*V39_l_40) +
                   If(out_trav_c64 >= 0,
                      out_trav_c64*V46_u_48,
                      out_trav_c64*V46_l_47),
                   If(weight_curr0_30 >= 0,
                      weight_curr0_30*Prev3_u_22,
                      weight_curr0_30*Prev3_l_21) +
                   If(weight_curr0_29 >= 0,
                      weight_curr0_29*Prev2_u_17,
                      weight_curr0_29*Prev2_l_16) +
                   If(weight_curr0_28 >= 0,
                      weight_curr0_28*Prev1_u_12,
                      weight_curr0_28*Prev1_l_11) +
                   If(weight_curr0_27 >= 0,
                      weight_curr0_27*Prev0_u_7,
                      weight_curr0_27*Prev0_l_6) +
                   0 +
                   bias_curr26,
                   out_trav_X61 +
                   If(out_trav_c62 >= 0,
                      out_trav_c62*V32_u_34,
                      out_trav_c62*V32_l_33) +
                   If(out_trav_c63 >= 0,
                      out_trav_c63*V39_u_41,
                      out_trav_c63*V39_l_40) +
                   If(out_trav_c64 >= 0,
                      out_trav_c64*V46_u_48,
                      out_trav_c64*V46_l_47)) >=
                curr_prime0,
                True)))
gen 1689013478.4701452
end 1689013478.4817297
Not(Implies(And(Curr ==
                bias_curr26 +
                weight_curr0_27*Prev0 +
                weight_curr0_28*Prev1 +
                weight_curr0_29*Prev2 +
                weight_curr0_30*Prev3,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(Prev1_l_11 <= Prev1,
                    And(Prev1_u_12 >= Prev1,
                        And(Prev1_L_13 <= Prev1,
                            And(Prev1_U_14 >= Prev1,
                                And(Prev1 == Prev1_z_15,
                                    True))))),
                And(Prev2_l_16 <= Prev2,
                    And(Prev2_u_17 >= Prev2,
                        And(Prev2_L_18 <= Prev2,
                            And(Prev2_U_19 >= Prev2,
                                And(Prev2 == Prev2_z_20,
                                    True))))),
                And(Prev3_l_21 <= Prev3,
                    And(Prev3_u_22 >= Prev3,
                        And(Prev3_L_23 <= Prev3,
                            And(Prev3_U_24 >= Prev3,
                                And(Prev3 == Prev3_z_25,
                                    True))))),
                And(V32_l_33 <= V32,
                    And(V32_u_34 >= V32,
                        And(V32_L_35 <= V32,
                            And(V32_U_36 >= V32,
                                And(V32 == V32_z_37, True))))),
                And(V39_l_40 <= V39,
                    And(V39_u_41 >= V39,
                        And(V39_L_42 <= V39,
                            And(V39_U_43 >= V39,
                                And(V39 == V39_z_44, True))))),
                And(V46_l_47 <= V46,
                    And(V46_u_48 >= V46,
                        And(V46_L_49 <= V46,
                            And(V46_U_50 >= V46,
                                And(V46 == V46_z_51, True))))),
                out_trav_X53 +
                out_trav_c54*V32 +
                out_trav_c55*V39 +
                out_trav_c56*V46 <=
                Curr,
                out_trav_X61 +
                out_trav_c62*V32 +
                out_trav_c63*V39 +
                out_trav_c64*V46 >=
                Curr),
            And(Prev3*weight_curr0_30 +
                Prev2*weight_curr0_29 +
                Prev1*weight_curr0_28 +
                Prev0*weight_curr0_27 +
                0 +
                bias_curr26 <=
                curr_prime0,
                True)))
gen 1689013478.5196176
end 1689013478.5232837
Not(Implies(And(Curr ==
                bias_curr26 +
                weight_curr0_27*Prev0 +
                weight_curr0_28*Prev1 +
                weight_curr0_29*Prev2 +
                weight_curr0_30*Prev3,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(Prev1_l_11 <= Prev1,
                    And(Prev1_u_12 >= Prev1,
                        And(Prev1_L_13 <= Prev1,
                            And(Prev1_U_14 >= Prev1,
                                And(Prev1 == Prev1_z_15,
                                    True))))),
                And(Prev2_l_16 <= Prev2,
                    And(Prev2_u_17 >= Prev2,
                        And(Prev2_L_18 <= Prev2,
                            And(Prev2_U_19 >= Prev2,
                                And(Prev2 == Prev2_z_20,
                                    True))))),
                And(Prev3_l_21 <= Prev3,
                    And(Prev3_u_22 >= Prev3,
                        And(Prev3_L_23 <= Prev3,
                            And(Prev3_U_24 >= Prev3,
                                And(Prev3 == Prev3_z_25,
                                    True))))),
                And(V32_l_33 <= V32,
                    And(V32_u_34 >= V32,
                        And(V32_L_35 <= V32,
                            And(V32_U_36 >= V32,
                                And(V32 == V32_z_37, True))))),
                And(V39_l_40 <= V39,
                    And(V39_u_41 >= V39,
                        And(V39_L_42 <= V39,
                            And(V39_U_43 >= V39,
                                And(V39 == V39_z_44, True))))),
                And(V46_l_47 <= V46,
                    And(V46_u_48 >= V46,
                        And(V46_L_49 <= V46,
                            And(V46_U_50 >= V46,
                                And(V46 == V46_z_51, True))))),
                out_trav_X53 +
                out_trav_c54*V32 +
                out_trav_c55*V39 +
                out_trav_c56*V46 <=
                Curr,
                out_trav_X61 +
                out_trav_c62*V32 +
                out_trav_c63*V39 +
                out_trav_c64*V46 >=
                Curr),
            And(Prev3*weight_curr0_30 +
                Prev2*weight_curr0_29 +
                Prev1*weight_curr0_28 +
                Prev0*weight_curr0_27 +
                0 +
                bias_curr26 >=
                curr_prime0,
                True)))
gen 1689013478.5631483
end 1689013478.566889
Not(Implies(And(Curr ==
                bias_curr26 +
                weight_curr0_27*Prev0 +
                weight_curr0_28*Prev1 +
                weight_curr0_29*Prev2 +
                weight_curr0_30*Prev3,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(Prev1_l_11 <= Prev1,
                    And(Prev1_u_12 >= Prev1,
                        And(Prev1_L_13 <= Prev1,
                            And(Prev1_U_14 >= Prev1,
                                And(Prev1 == Prev1_z_15,
                                    True))))),
                And(Prev2_l_16 <= Prev2,
                    And(Prev2_u_17 >= Prev2,
                        And(Prev2_L_18 <= Prev2,
                            And(Prev2_U_19 >= Prev2,
                                And(Prev2 == Prev2_z_20,
                                    True))))),
                And(Prev3_l_21 <= Prev3,
                    And(Prev3_u_22 >= Prev3,
                        And(Prev3_L_23 <= Prev3,
                            And(Prev3_U_24 >= Prev3,
                                And(Prev3 == Prev3_z_25,
                                    True))))),
                And(V32_l_33 <= V32,
                    And(V32_u_34 >= V32,
                        And(V32_L_35 <= V32,
                            And(V32_U_36 >= V32,
                                And(V32 == V32_z_37, True))))),
                And(V39_l_40 <= V39,
                    And(V39_u_41 >= V39,
                        And(V39_L_42 <= V39,
                            And(V39_U_43 >= V39,
                                And(V39 == V39_z_44, True))))),
                And(V46_l_47 <= V46,
                    And(V46_u_48 >= V46,
                        And(V46_L_49 <= V46,
                            And(V46_U_50 >= V46,
                                And(V46 == V46_z_51, True))))),
                out_trav_X53 +
                out_trav_c54*V32 +
                out_trav_c55*V39 +
                out_trav_c56*V46 <=
                Curr,
                out_trav_X61 +
                out_trav_c62*V32 +
                out_trav_c63*V39 +
                out_trav_c64*V46 >=
                Curr),
            And(curr_prime0 ==
                Prev3_z_25*weight_curr0_30 +
                Prev2_z_20*weight_curr0_29 +
                Prev1_z_15*weight_curr0_28 +
                Prev0_z_10*weight_curr0_27 +
                0 +
                bias_curr26,
                True)))
gen 1689013478.6049857
end 1689013478.6086903
Proved  Affine
verify 1689013478.6087084
real 0.72
user 0.68
sys 0.04
