start 1689012820.4404075
lexer 1689012820.4406645
tokens 1689012820.4406703
parser 1689012820.440691
visit 1689012820.602601
type check 1689012820.6030614
start 1689012820.6031232
gen 1689012820.6211398
Invariant true on input
end 1689012820.6248422
gen 1689012820.6386611
Induction step proved
end 1689012820.6565804
gen 1689012820.6675308
Invariant true on input
end 1689012820.6713543
gen 1689012820.6794167
Induction step proved
end 1689012820.6973524
graph expansion done 1689012820.6999846
symbolic output 1689012820.7006016
Not(Implies(And(Curr ==
                bias_curr16 +
                weight_curr0_17*Prev0 +
                weight_curr0_18*Prev1,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(Prev1_l_11 <= Prev1,
                    And(Prev1_u_12 >= Prev1,
                        And(Prev1_L_13 <= Prev1,
                            And(Prev1_U_14 >= Prev1,
                                And(Prev1 == Prev1_z_15,
                                    True))))),
                And(V20_l_21 <= V20,
                    And(V20_u_22 >= V20,
                        And(V20_L_23 <= V20,
                            And(V20_U_24 >= V20,
                                And(V20 == V20_z_25, True))))),
                And(V27_l_28 <= V27,
                    And(V27_u_29 >= V27,
                        And(V27_L_30 <= V27,
                            And(V27_U_31 >= V27,
                                And(V27 == V27_z_32, True))))),
                And(V34_l_35 <= V34,
                    And(V34_u_36 >= V34,
                        And(V34_L_37 <= V34,
                            And(V34_U_38 >= V34,
                                And(V34 == V34_z_39, True))))),
                And(V41_l_42 <= V41,
                    And(V41_u_43 >= V41,
                        And(V41_L_44 <= V41,
                            And(V41_U_45 >= V41,
                                And(V41 == V41_z_46, True))))),
                And(V48_l_49 <= V48,
                    And(V48_u_50 >= V48,
                        And(V48_L_51 <= V48,
                            And(V48_U_52 >= V48,
                                And(V48 == V48_z_53, True))))),
                out_trav_X55 +
                out_trav_c56*V20 +
                out_trav_c57*V27 +
                out_trav_c58*V34 +
                out_trav_c59*V41 +
                out_trav_c60*V48 <=
                Curr,
                out_trav_X67 +
                out_trav_c68*V20 +
                out_trav_c69*V27 +
                out_trav_c70*V34 +
                out_trav_c71*V41 +
                out_trav_c72*V48 >=
                Curr),
            And(If(If(weight_curr0_18 >= 0,
                      weight_curr0_18*Prev1_l_11,
                      weight_curr0_18*Prev1_u_12) +
                   If(weight_curr0_17 >= 0,
                      weight_curr0_17*Prev0_l_6,
                      weight_curr0_17*Prev0_u_7) +
                   0 +
                   bias_curr16 >=
                   out_trav_X55 +
                   If(out_trav_c56 >= 0,
                      out_trav_c56*V20_l_21,
                      out_trav_c56*V20_u_22) +
                   If(out_trav_c57 >= 0,
                      out_trav_c57*V27_l_28,
                      out_trav_c57*V27_u_29) +
                   If(out_trav_c58 >= 0,
                      out_trav_c58*V34_l_35,
                      out_trav_c58*V34_u_36) +
                   If(out_trav_c59 >= 0,
                      out_trav_c59*V41_l_42,
                      out_trav_c59*V41_u_43) +
                   If(out_trav_c60 >= 0,
                      out_trav_c60*V48_l_49,
                      out_trav_c60*V48_u_50),
                   If(weight_curr0_18 >= 0,
                      weight_curr0_18*Prev1_l_11,
                      weight_curr0_18*Prev1_u_12) +
                   If(weight_curr0_17 >= 0,
                      weight_curr0_17*Prev0_l_6,
                      weight_curr0_17*Prev0_u_7) +
                   0 +
                   bias_curr16,
                   out_trav_X55 +
                   If(out_trav_c56 >= 0,
                      out_trav_c56*V20_l_21,
                      out_trav_c56*V20_u_22) +
                   If(out_trav_c57 >= 0,
                      out_trav_c57*V27_l_28,
                      out_trav_c57*V27_u_29) +
                   If(out_trav_c58 >= 0,
                      out_trav_c58*V34_l_35,
                      out_trav_c58*V34_u_36) +
                   If(out_trav_c59 >= 0,
                      out_trav_c59*V41_l_42,
                      out_trav_c59*V41_u_43) +
                   If(out_trav_c60 >= 0,
                      out_trav_c60*V48_l_49,
                      out_trav_c60*V48_u_50)) <=
                curr_prime0,
                True)))
gen 1689012820.8073616
end 1689012821.2680218
Not(Implies(And(Curr ==
                bias_curr16 +
                weight_curr0_17*Prev0 +
                weight_curr0_18*Prev1,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(Prev1_l_11 <= Prev1,
                    And(Prev1_u_12 >= Prev1,
                        And(Prev1_L_13 <= Prev1,
                            And(Prev1_U_14 >= Prev1,
                                And(Prev1 == Prev1_z_15,
                                    True))))),
                And(V20_l_21 <= V20,
                    And(V20_u_22 >= V20,
                        And(V20_L_23 <= V20,
                            And(V20_U_24 >= V20,
                                And(V20 == V20_z_25, True))))),
                And(V27_l_28 <= V27,
                    And(V27_u_29 >= V27,
                        And(V27_L_30 <= V27,
                            And(V27_U_31 >= V27,
                                And(V27 == V27_z_32, True))))),
                And(V34_l_35 <= V34,
                    And(V34_u_36 >= V34,
                        And(V34_L_37 <= V34,
                            And(V34_U_38 >= V34,
                                And(V34 == V34_z_39, True))))),
                And(V41_l_42 <= V41,
                    And(V41_u_43 >= V41,
                        And(V41_L_44 <= V41,
                            And(V41_U_45 >= V41,
                                And(V41 == V41_z_46, True))))),
                And(V48_l_49 <= V48,
                    And(V48_u_50 >= V48,
                        And(V48_L_51 <= V48,
                            And(V48_U_52 >= V48,
                                And(V48 == V48_z_53, True))))),
                out_trav_X55 +
                out_trav_c56*V20 +
                out_trav_c57*V27 +
                out_trav_c58*V34 +
                out_trav_c59*V41 +
                out_trav_c60*V48 <=
                Curr,
                out_trav_X67 +
                out_trav_c68*V20 +
                out_trav_c69*V27 +
                out_trav_c70*V34 +
                out_trav_c71*V41 +
                out_trav_c72*V48 >=
                Curr),
            And(If(If(weight_curr0_18 >= 0,
                      weight_curr0_18*Prev1_u_12,
                      weight_curr0_18*Prev1_l_11) +
                   If(weight_curr0_17 >= 0,
                      weight_curr0_17*Prev0_u_7,
                      weight_curr0_17*Prev0_l_6) +
                   0 +
                   bias_curr16 <=
                   out_trav_X67 +
                   If(out_trav_c68 >= 0,
                      out_trav_c68*V20_u_22,
                      out_trav_c68*V20_l_21) +
                   If(out_trav_c69 >= 0,
                      out_trav_c69*V27_u_29,
                      out_trav_c69*V27_l_28) +
                   If(out_trav_c70 >= 0,
                      out_trav_c70*V34_u_36,
                      out_trav_c70*V34_l_35) +
                   If(out_trav_c71 >= 0,
                      out_trav_c71*V41_u_43,
                      out_trav_c71*V41_l_42) +
                   If(out_trav_c72 >= 0,
                      out_trav_c72*V48_u_50,
                      out_trav_c72*V48_l_49),
                   If(weight_curr0_18 >= 0,
                      weight_curr0_18*Prev1_u_12,
                      weight_curr0_18*Prev1_l_11) +
                   If(weight_curr0_17 >= 0,
                      weight_curr0_17*Prev0_u_7,
                      weight_curr0_17*Prev0_l_6) +
                   0 +
                   bias_curr16,
                   out_trav_X67 +
                   If(out_trav_c68 >= 0,
                      out_trav_c68*V20_u_22,
                      out_trav_c68*V20_l_21) +
                   If(out_trav_c69 >= 0,
                      out_trav_c69*V27_u_29,
                      out_trav_c69*V27_l_28) +
                   If(out_trav_c70 >= 0,
                      out_trav_c70*V34_u_36,
                      out_trav_c70*V34_l_35) +
                   If(out_trav_c71 >= 0,
                      out_trav_c71*V41_u_43,
                      out_trav_c71*V41_l_42) +
                   If(out_trav_c72 >= 0,
                      out_trav_c72*V48_u_50,
                      out_trav_c72*V48_l_49)) >=
                curr_prime0,
                True)))
gen 1689012821.3663251
end 1689012821.5752814
Not(Implies(And(Curr ==
                bias_curr16 +
                weight_curr0_17*Prev0 +
                weight_curr0_18*Prev1,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(Prev1_l_11 <= Prev1,
                    And(Prev1_u_12 >= Prev1,
                        And(Prev1_L_13 <= Prev1,
                            And(Prev1_U_14 >= Prev1,
                                And(Prev1 == Prev1_z_15,
                                    True))))),
                And(V20_l_21 <= V20,
                    And(V20_u_22 >= V20,
                        And(V20_L_23 <= V20,
                            And(V20_U_24 >= V20,
                                And(V20 == V20_z_25, True))))),
                And(V27_l_28 <= V27,
                    And(V27_u_29 >= V27,
                        And(V27_L_30 <= V27,
                            And(V27_U_31 >= V27,
                                And(V27 == V27_z_32, True))))),
                And(V34_l_35 <= V34,
                    And(V34_u_36 >= V34,
                        And(V34_L_37 <= V34,
                            And(V34_U_38 >= V34,
                                And(V34 == V34_z_39, True))))),
                And(V41_l_42 <= V41,
                    And(V41_u_43 >= V41,
                        And(V41_L_44 <= V41,
                            And(V41_U_45 >= V41,
                                And(V41 == V41_z_46, True))))),
                And(V48_l_49 <= V48,
                    And(V48_u_50 >= V48,
                        And(V48_L_51 <= V48,
                            And(V48_U_52 >= V48,
                                And(V48 == V48_z_53, True))))),
                out_trav_X55 +
                out_trav_c56*V20 +
                out_trav_c57*V27 +
                out_trav_c58*V34 +
                out_trav_c59*V41 +
                out_trav_c60*V48 <=
                Curr,
                out_trav_X67 +
                out_trav_c68*V20 +
                out_trav_c69*V27 +
                out_trav_c70*V34 +
                out_trav_c71*V41 +
                out_trav_c72*V48 >=
                Curr),
            And(Prev1*weight_curr0_18 +
                Prev0*weight_curr0_17 +
                0 +
                bias_curr16 <=
                curr_prime0,
                True)))
gen 1689012821.6183093
end 1689012821.622089
Not(Implies(And(Curr ==
                bias_curr16 +
                weight_curr0_17*Prev0 +
                weight_curr0_18*Prev1,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(Prev1_l_11 <= Prev1,
                    And(Prev1_u_12 >= Prev1,
                        And(Prev1_L_13 <= Prev1,
                            And(Prev1_U_14 >= Prev1,
                                And(Prev1 == Prev1_z_15,
                                    True))))),
                And(V20_l_21 <= V20,
                    And(V20_u_22 >= V20,
                        And(V20_L_23 <= V20,
                            And(V20_U_24 >= V20,
                                And(V20 == V20_z_25, True))))),
                And(V27_l_28 <= V27,
                    And(V27_u_29 >= V27,
                        And(V27_L_30 <= V27,
                            And(V27_U_31 >= V27,
                                And(V27 == V27_z_32, True))))),
                And(V34_l_35 <= V34,
                    And(V34_u_36 >= V34,
                        And(V34_L_37 <= V34,
                            And(V34_U_38 >= V34,
                                And(V34 == V34_z_39, True))))),
                And(V41_l_42 <= V41,
                    And(V41_u_43 >= V41,
                        And(V41_L_44 <= V41,
                            And(V41_U_45 >= V41,
                                And(V41 == V41_z_46, True))))),
                And(V48_l_49 <= V48,
                    And(V48_u_50 >= V48,
                        And(V48_L_51 <= V48,
                            And(V48_U_52 >= V48,
                                And(V48 == V48_z_53, True))))),
                out_trav_X55 +
                out_trav_c56*V20 +
                out_trav_c57*V27 +
                out_trav_c58*V34 +
                out_trav_c59*V41 +
                out_trav_c60*V48 <=
                Curr,
                out_trav_X67 +
                out_trav_c68*V20 +
                out_trav_c69*V27 +
                out_trav_c70*V34 +
                out_trav_c71*V41 +
                out_trav_c72*V48 >=
                Curr),
            And(Prev1*weight_curr0_18 +
                Prev0*weight_curr0_17 +
                0 +
                bias_curr16 >=
                curr_prime0,
                True)))
gen 1689012821.6641943
end 1689012821.6678748
Not(Implies(And(Curr ==
                bias_curr16 +
                weight_curr0_17*Prev0 +
                weight_curr0_18*Prev1,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(Prev1_l_11 <= Prev1,
                    And(Prev1_u_12 >= Prev1,
                        And(Prev1_L_13 <= Prev1,
                            And(Prev1_U_14 >= Prev1,
                                And(Prev1 == Prev1_z_15,
                                    True))))),
                And(V20_l_21 <= V20,
                    And(V20_u_22 >= V20,
                        And(V20_L_23 <= V20,
                            And(V20_U_24 >= V20,
                                And(V20 == V20_z_25, True))))),
                And(V27_l_28 <= V27,
                    And(V27_u_29 >= V27,
                        And(V27_L_30 <= V27,
                            And(V27_U_31 >= V27,
                                And(V27 == V27_z_32, True))))),
                And(V34_l_35 <= V34,
                    And(V34_u_36 >= V34,
                        And(V34_L_37 <= V34,
                            And(V34_U_38 >= V34,
                                And(V34 == V34_z_39, True))))),
                And(V41_l_42 <= V41,
                    And(V41_u_43 >= V41,
                        And(V41_L_44 <= V41,
                            And(V41_U_45 >= V41,
                                And(V41 == V41_z_46, True))))),
                And(V48_l_49 <= V48,
                    And(V48_u_50 >= V48,
                        And(V48_L_51 <= V48,
                            And(V48_U_52 >= V48,
                                And(V48 == V48_z_53, True))))),
                out_trav_X55 +
                out_trav_c56*V20 +
                out_trav_c57*V27 +
                out_trav_c58*V34 +
                out_trav_c59*V41 +
                out_trav_c60*V48 <=
                Curr,
                out_trav_X67 +
                out_trav_c68*V20 +
                out_trav_c69*V27 +
                out_trav_c70*V34 +
                out_trav_c71*V41 +
                out_trav_c72*V48 >=
                Curr),
            And(curr_prime0 ==
                Prev1_z_15*weight_curr0_18 +
                Prev0_z_10*weight_curr0_17 +
                0 +
                bias_curr16,
                True)))
gen 1689012821.709683
end 1689012821.7133484
Proved  Affine
verify 1689012821.7133684
real 1.41
user 1.38
sys 0.03
