start 1689013155.5549712
lexer 1689013155.5553193
tokens 1689013155.5553265
parser 1689013155.555354
visit 1689013155.7190027
type check 1689013155.7194574
start 1689013155.71952
gen 1689013155.7380185
Invariant true on input
end 1689013155.742079
gen 1689013155.7571633
Induction step proved
end 1689013155.7761075
gen 1689013155.7883165
Invariant true on input
end 1689013155.7919888
gen 1689013155.8005621
Induction step proved
end 1689013155.8189166
graph expansion done 1689013155.8218033
symbolic output 1689013155.8224764
Not(Implies(And(Curr ==
                bias_curr21 +
                weight_curr0_22*Prev0 +
                weight_curr0_23*Prev1 +
                weight_curr0_24*Prev2,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(Prev1_l_11 <= Prev1,
                    And(Prev1_u_12 >= Prev1,
                        And(Prev1_L_13 <= Prev1,
                            And(Prev1_U_14 >= Prev1,
                                And(Prev1 == Prev1_z_15,
                                    True))))),
                And(Prev2_l_16 <= Prev2,
                    And(Prev2_u_17 >= Prev2,
                        And(Prev2_L_18 <= Prev2,
                            And(Prev2_U_19 >= Prev2,
                                And(Prev2 == Prev2_z_20,
                                    True))))),
                And(V26_l_27 <= V26,
                    And(V26_u_28 >= V26,
                        And(V26_L_29 <= V26,
                            And(V26_U_30 >= V26,
                                And(V26 == V26_z_31, True))))),
                And(V33_l_34 <= V33,
                    And(V33_u_35 >= V33,
                        And(V33_L_36 <= V33,
                            And(V33_U_37 >= V33,
                                And(V33 == V33_z_38, True))))),
                And(V40_l_41 <= V40,
                    And(V40_u_42 >= V40,
                        And(V40_L_43 <= V40,
                            And(V40_U_44 >= V40,
                                And(V40 == V40_z_45, True))))),
                And(V47_l_48 <= V47,
                    And(V47_u_49 >= V47,
                        And(V47_L_50 <= V47,
                            And(V47_U_51 >= V47,
                                And(V47 == V47_z_52, True))))),
                And(V54_l_55 <= V54,
                    And(V54_u_56 >= V54,
                        And(V54_L_57 <= V54,
                            And(V54_U_58 >= V54,
                                And(V54 == V54_z_59, True))))),
                out_trav_X61 +
                out_trav_c62*V26 +
                out_trav_c63*V33 +
                out_trav_c64*V40 +
                out_trav_c65*V47 +
                out_trav_c66*V54 <=
                Curr,
                out_trav_X73 +
                out_trav_c74*V26 +
                out_trav_c75*V33 +
                out_trav_c76*V40 +
                out_trav_c77*V47 +
                out_trav_c78*V54 >=
                Curr),
            And(If(If(weight_curr0_24 >= 0,
                      weight_curr0_24*Prev2_l_16,
                      weight_curr0_24*Prev2_u_17) +
                   If(weight_curr0_23 >= 0,
                      weight_curr0_23*Prev1_l_11,
                      weight_curr0_23*Prev1_u_12) +
                   If(weight_curr0_22 >= 0,
                      weight_curr0_22*Prev0_l_6,
                      weight_curr0_22*Prev0_u_7) +
                   0 +
                   bias_curr21 >=
                   out_trav_X61 +
                   If(out_trav_c62 >= 0,
                      out_trav_c62*V26_l_27,
                      out_trav_c62*V26_u_28) +
                   If(out_trav_c63 >= 0,
                      out_trav_c63*V33_l_34,
                      out_trav_c63*V33_u_35) +
                   If(out_trav_c64 >= 0,
                      out_trav_c64*V40_l_41,
                      out_trav_c64*V40_u_42) +
                   If(out_trav_c65 >= 0,
                      out_trav_c65*V47_l_48,
                      out_trav_c65*V47_u_49) +
                   If(out_trav_c66 >= 0,
                      out_trav_c66*V54_l_55,
                      out_trav_c66*V54_u_56),
                   If(weight_curr0_24 >= 0,
                      weight_curr0_24*Prev2_l_16,
                      weight_curr0_24*Prev2_u_17) +
                   If(weight_curr0_23 >= 0,
                      weight_curr0_23*Prev1_l_11,
                      weight_curr0_23*Prev1_u_12) +
                   If(weight_curr0_22 >= 0,
                      weight_curr0_22*Prev0_l_6,
                      weight_curr0_22*Prev0_u_7) +
                   0 +
                   bias_curr21,
                   out_trav_X61 +
                   If(out_trav_c62 >= 0,
                      out_trav_c62*V26_l_27,
                      out_trav_c62*V26_u_28) +
                   If(out_trav_c63 >= 0,
                      out_trav_c63*V33_l_34,
                      out_trav_c63*V33_u_35) +
                   If(out_trav_c64 >= 0,
                      out_trav_c64*V40_l_41,
                      out_trav_c64*V40_u_42) +
                   If(out_trav_c65 >= 0,
                      out_trav_c65*V47_l_48,
                      out_trav_c65*V47_u_49) +
                   If(out_trav_c66 >= 0,
                      out_trav_c66*V54_l_55,
                      out_trav_c66*V54_u_56)) <=
                curr_prime0,
                True)))
gen 1689013155.9478798
end 1689013156.5872946
Not(Implies(And(Curr ==
                bias_curr21 +
                weight_curr0_22*Prev0 +
                weight_curr0_23*Prev1 +
                weight_curr0_24*Prev2,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(Prev1_l_11 <= Prev1,
                    And(Prev1_u_12 >= Prev1,
                        And(Prev1_L_13 <= Prev1,
                            And(Prev1_U_14 >= Prev1,
                                And(Prev1 == Prev1_z_15,
                                    True))))),
                And(Prev2_l_16 <= Prev2,
                    And(Prev2_u_17 >= Prev2,
                        And(Prev2_L_18 <= Prev2,
                            And(Prev2_U_19 >= Prev2,
                                And(Prev2 == Prev2_z_20,
                                    True))))),
                And(V26_l_27 <= V26,
                    And(V26_u_28 >= V26,
                        And(V26_L_29 <= V26,
                            And(V26_U_30 >= V26,
                                And(V26 == V26_z_31, True))))),
                And(V33_l_34 <= V33,
                    And(V33_u_35 >= V33,
                        And(V33_L_36 <= V33,
                            And(V33_U_37 >= V33,
                                And(V33 == V33_z_38, True))))),
                And(V40_l_41 <= V40,
                    And(V40_u_42 >= V40,
                        And(V40_L_43 <= V40,
                            And(V40_U_44 >= V40,
                                And(V40 == V40_z_45, True))))),
                And(V47_l_48 <= V47,
                    And(V47_u_49 >= V47,
                        And(V47_L_50 <= V47,
                            And(V47_U_51 >= V47,
                                And(V47 == V47_z_52, True))))),
                And(V54_l_55 <= V54,
                    And(V54_u_56 >= V54,
                        And(V54_L_57 <= V54,
                            And(V54_U_58 >= V54,
                                And(V54 == V54_z_59, True))))),
                out_trav_X61 +
                out_trav_c62*V26 +
                out_trav_c63*V33 +
                out_trav_c64*V40 +
                out_trav_c65*V47 +
                out_trav_c66*V54 <=
                Curr,
                out_trav_X73 +
                out_trav_c74*V26 +
                out_trav_c75*V33 +
                out_trav_c76*V40 +
                out_trav_c77*V47 +
                out_trav_c78*V54 >=
                Curr),
            And(If(If(weight_curr0_24 >= 0,
                      weight_curr0_24*Prev2_u_17,
                      weight_curr0_24*Prev2_l_16) +
                   If(weight_curr0_23 >= 0,
                      weight_curr0_23*Prev1_u_12,
                      weight_curr0_23*Prev1_l_11) +
                   If(weight_curr0_22 >= 0,
                      weight_curr0_22*Prev0_u_7,
                      weight_curr0_22*Prev0_l_6) +
                   0 +
                   bias_curr21 <=
                   out_trav_X73 +
                   If(out_trav_c74 >= 0,
                      out_trav_c74*V26_u_28,
                      out_trav_c74*V26_l_27) +
                   If(out_trav_c75 >= 0,
                      out_trav_c75*V33_u_35,
                      out_trav_c75*V33_l_34) +
                   If(out_trav_c76 >= 0,
                      out_trav_c76*V40_u_42,
                      out_trav_c76*V40_l_41) +
                   If(out_trav_c77 >= 0,
                      out_trav_c77*V47_u_49,
                      out_trav_c77*V47_l_48) +
                   If(out_trav_c78 >= 0,
                      out_trav_c78*V54_u_56,
                      out_trav_c78*V54_l_55),
                   If(weight_curr0_24 >= 0,
                      weight_curr0_24*Prev2_u_17,
                      weight_curr0_24*Prev2_l_16) +
                   If(weight_curr0_23 >= 0,
                      weight_curr0_23*Prev1_u_12,
                      weight_curr0_23*Prev1_l_11) +
                   If(weight_curr0_22 >= 0,
                      weight_curr0_22*Prev0_u_7,
                      weight_curr0_22*Prev0_l_6) +
                   0 +
                   bias_curr21,
                   out_trav_X73 +
                   If(out_trav_c74 >= 0,
                      out_trav_c74*V26_u_28,
                      out_trav_c74*V26_l_27) +
                   If(out_trav_c75 >= 0,
                      out_trav_c75*V33_u_35,
                      out_trav_c75*V33_l_34) +
                   If(out_trav_c76 >= 0,
                      out_trav_c76*V40_u_42,
                      out_trav_c76*V40_l_41) +
                   If(out_trav_c77 >= 0,
                      out_trav_c77*V47_u_49,
                      out_trav_c77*V47_l_48) +
                   If(out_trav_c78 >= 0,
                      out_trav_c78*V54_u_56,
                      out_trav_c78*V54_l_55)) >=
                curr_prime0,
                True)))
gen 1689013156.7074966
end 1689013156.9294875
Not(Implies(And(Curr ==
                bias_curr21 +
                weight_curr0_22*Prev0 +
                weight_curr0_23*Prev1 +
                weight_curr0_24*Prev2,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(Prev1_l_11 <= Prev1,
                    And(Prev1_u_12 >= Prev1,
                        And(Prev1_L_13 <= Prev1,
                            And(Prev1_U_14 >= Prev1,
                                And(Prev1 == Prev1_z_15,
                                    True))))),
                And(Prev2_l_16 <= Prev2,
                    And(Prev2_u_17 >= Prev2,
                        And(Prev2_L_18 <= Prev2,
                            And(Prev2_U_19 >= Prev2,
                                And(Prev2 == Prev2_z_20,
                                    True))))),
                And(V26_l_27 <= V26,
                    And(V26_u_28 >= V26,
                        And(V26_L_29 <= V26,
                            And(V26_U_30 >= V26,
                                And(V26 == V26_z_31, True))))),
                And(V33_l_34 <= V33,
                    And(V33_u_35 >= V33,
                        And(V33_L_36 <= V33,
                            And(V33_U_37 >= V33,
                                And(V33 == V33_z_38, True))))),
                And(V40_l_41 <= V40,
                    And(V40_u_42 >= V40,
                        And(V40_L_43 <= V40,
                            And(V40_U_44 >= V40,
                                And(V40 == V40_z_45, True))))),
                And(V47_l_48 <= V47,
                    And(V47_u_49 >= V47,
                        And(V47_L_50 <= V47,
                            And(V47_U_51 >= V47,
                                And(V47 == V47_z_52, True))))),
                And(V54_l_55 <= V54,
                    And(V54_u_56 >= V54,
                        And(V54_L_57 <= V54,
                            And(V54_U_58 >= V54,
                                And(V54 == V54_z_59, True))))),
                out_trav_X61 +
                out_trav_c62*V26 +
                out_trav_c63*V33 +
                out_trav_c64*V40 +
                out_trav_c65*V47 +
                out_trav_c66*V54 <=
                Curr,
                out_trav_X73 +
                out_trav_c74*V26 +
                out_trav_c75*V33 +
                out_trav_c76*V40 +
                out_trav_c77*V47 +
                out_trav_c78*V54 >=
                Curr),
            And(Prev2*weight_curr0_24 +
                Prev1*weight_curr0_23 +
                Prev0*weight_curr0_22 +
                0 +
                bias_curr21 <=
                curr_prime0,
                True)))
gen 1689013156.9780345
end 1689013156.9817097
Not(Implies(And(Curr ==
                bias_curr21 +
                weight_curr0_22*Prev0 +
                weight_curr0_23*Prev1 +
                weight_curr0_24*Prev2,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(Prev1_l_11 <= Prev1,
                    And(Prev1_u_12 >= Prev1,
                        And(Prev1_L_13 <= Prev1,
                            And(Prev1_U_14 >= Prev1,
                                And(Prev1 == Prev1_z_15,
                                    True))))),
                And(Prev2_l_16 <= Prev2,
                    And(Prev2_u_17 >= Prev2,
                        And(Prev2_L_18 <= Prev2,
                            And(Prev2_U_19 >= Prev2,
                                And(Prev2 == Prev2_z_20,
                                    True))))),
                And(V26_l_27 <= V26,
                    And(V26_u_28 >= V26,
                        And(V26_L_29 <= V26,
                            And(V26_U_30 >= V26,
                                And(V26 == V26_z_31, True))))),
                And(V33_l_34 <= V33,
                    And(V33_u_35 >= V33,
                        And(V33_L_36 <= V33,
                            And(V33_U_37 >= V33,
                                And(V33 == V33_z_38, True))))),
                And(V40_l_41 <= V40,
                    And(V40_u_42 >= V40,
                        And(V40_L_43 <= V40,
                            And(V40_U_44 >= V40,
                                And(V40 == V40_z_45, True))))),
                And(V47_l_48 <= V47,
                    And(V47_u_49 >= V47,
                        And(V47_L_50 <= V47,
                            And(V47_U_51 >= V47,
                                And(V47 == V47_z_52, True))))),
                And(V54_l_55 <= V54,
                    And(V54_u_56 >= V54,
                        And(V54_L_57 <= V54,
                            And(V54_U_58 >= V54,
                                And(V54 == V54_z_59, True))))),
                out_trav_X61 +
                out_trav_c62*V26 +
                out_trav_c63*V33 +
                out_trav_c64*V40 +
                out_trav_c65*V47 +
                out_trav_c66*V54 <=
                Curr,
                out_trav_X73 +
                out_trav_c74*V26 +
                out_trav_c75*V33 +
                out_trav_c76*V40 +
                out_trav_c77*V47 +
                out_trav_c78*V54 >=
                Curr),
            And(Prev2*weight_curr0_24 +
                Prev1*weight_curr0_23 +
                Prev0*weight_curr0_22 +
                0 +
                bias_curr21 >=
                curr_prime0,
                True)))
gen 1689013157.0295305
end 1689013157.0336022
Not(Implies(And(Curr ==
                bias_curr21 +
                weight_curr0_22*Prev0 +
                weight_curr0_23*Prev1 +
                weight_curr0_24*Prev2,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(Prev1_l_11 <= Prev1,
                    And(Prev1_u_12 >= Prev1,
                        And(Prev1_L_13 <= Prev1,
                            And(Prev1_U_14 >= Prev1,
                                And(Prev1 == Prev1_z_15,
                                    True))))),
                And(Prev2_l_16 <= Prev2,
                    And(Prev2_u_17 >= Prev2,
                        And(Prev2_L_18 <= Prev2,
                            And(Prev2_U_19 >= Prev2,
                                And(Prev2 == Prev2_z_20,
                                    True))))),
                And(V26_l_27 <= V26,
                    And(V26_u_28 >= V26,
                        And(V26_L_29 <= V26,
                            And(V26_U_30 >= V26,
                                And(V26 == V26_z_31, True))))),
                And(V33_l_34 <= V33,
                    And(V33_u_35 >= V33,
                        And(V33_L_36 <= V33,
                            And(V33_U_37 >= V33,
                                And(V33 == V33_z_38, True))))),
                And(V40_l_41 <= V40,
                    And(V40_u_42 >= V40,
                        And(V40_L_43 <= V40,
                            And(V40_U_44 >= V40,
                                And(V40 == V40_z_45, True))))),
                And(V47_l_48 <= V47,
                    And(V47_u_49 >= V47,
                        And(V47_L_50 <= V47,
                            And(V47_U_51 >= V47,
                                And(V47 == V47_z_52, True))))),
                And(V54_l_55 <= V54,
                    And(V54_u_56 >= V54,
                        And(V54_L_57 <= V54,
                            And(V54_U_58 >= V54,
                                And(V54 == V54_z_59, True))))),
                out_trav_X61 +
                out_trav_c62*V26 +
                out_trav_c63*V33 +
                out_trav_c64*V40 +
                out_trav_c65*V47 +
                out_trav_c66*V54 <=
                Curr,
                out_trav_X73 +
                out_trav_c74*V26 +
                out_trav_c75*V33 +
                out_trav_c76*V40 +
                out_trav_c77*V47 +
                out_trav_c78*V54 >=
                Curr),
            And(curr_prime0 ==
                Prev2_z_20*weight_curr0_24 +
                Prev1_z_15*weight_curr0_23 +
                Prev0_z_10*weight_curr0_22 +
                0 +
                bias_curr21,
                True)))
gen 1689013157.081707
end 1689013157.0853336
Proved  Affine
verify 1689013157.085355
real 1.68
user 1.65
sys 0.03
