start 1689013478.7608738
lexer 1689013478.76114
tokens 1689013478.7611458
parser 1689013478.761169
visit 1689013478.9244318
type check 1689013478.92494
start 1689013478.9250126
gen 1689013478.9435306
Invariant true on input
end 1689013478.947505
gen 1689013478.961041
Induction step proved
end 1689013478.968762
gen 1689013478.9796107
Invariant true on input
end 1689013478.9834974
gen 1689013478.9914227
Induction step proved
end 1689013478.9988163
graph expansion done 1689013479.0010731
symbolic output 1689013479.001879
Not(Implies(And(Curr ==
                bias_curr26 +
                weight_curr0_27*Prev0 +
                weight_curr0_28*Prev1 +
                weight_curr0_29*Prev2 +
                weight_curr0_30*Prev3,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(Prev1_l_11 <= Prev1,
                    And(Prev1_u_12 >= Prev1,
                        And(Prev1_L_13 <= Prev1,
                            And(Prev1_U_14 >= Prev1,
                                And(Prev1 == Prev1_z_15,
                                    True))))),
                And(Prev2_l_16 <= Prev2,
                    And(Prev2_u_17 >= Prev2,
                        And(Prev2_L_18 <= Prev2,
                            And(Prev2_U_19 >= Prev2,
                                And(Prev2 == Prev2_z_20,
                                    True))))),
                And(Prev3_l_21 <= Prev3,
                    And(Prev3_u_22 >= Prev3,
                        And(Prev3_L_23 <= Prev3,
                            And(Prev3_U_24 >= Prev3,
                                And(Prev3 == Prev3_z_25,
                                    True))))),
                And(V32_l_33 <= V32,
                    And(V32_u_34 >= V32,
                        And(V32_L_35 <= V32,
                            And(V32_U_36 >= V32,
                                And(V32 == V32_z_37, True))))),
                And(V39_l_40 <= V39,
                    And(V39_u_41 >= V39,
                        And(V39_L_42 <= V39,
                            And(V39_U_43 >= V39,
                                And(V39 == V39_z_44, True))))),
                And(V46_l_47 <= V46,
                    And(V46_u_48 >= V46,
                        And(V46_L_49 <= V46,
                            And(V46_U_50 >= V46,
                                And(V46 == V46_z_51, True))))),
                And(V53_l_54 <= V53,
                    And(V53_u_55 >= V53,
                        And(V53_L_56 <= V53,
                            And(V53_U_57 >= V53,
                                And(V53 == V53_z_58, True))))),
                out_trav_X60 +
                out_trav_c61*V32 +
                out_trav_c62*V39 +
                out_trav_c63*V46 +
                out_trav_c64*V53 <=
                Curr,
                out_trav_X70 +
                out_trav_c71*V32 +
                out_trav_c72*V39 +
                out_trav_c73*V46 +
                out_trav_c74*V53 >=
                Curr),
            And(If(If(weight_curr0_30 >= 0,
                      weight_curr0_30*Prev3_l_21,
                      weight_curr0_30*Prev3_u_22) +
                   If(weight_curr0_29 >= 0,
                      weight_curr0_29*Prev2_l_16,
                      weight_curr0_29*Prev2_u_17) +
                   If(weight_curr0_28 >= 0,
                      weight_curr0_28*Prev1_l_11,
                      weight_curr0_28*Prev1_u_12) +
                   If(weight_curr0_27 >= 0,
                      weight_curr0_27*Prev0_l_6,
                      weight_curr0_27*Prev0_u_7) +
                   0 +
                   bias_curr26 >=
                   out_trav_X60 +
                   If(out_trav_c61 >= 0,
                      out_trav_c61*V32_l_33,
                      out_trav_c61*V32_u_34) +
                   If(out_trav_c62 >= 0,
                      out_trav_c62*V39_l_40,
                      out_trav_c62*V39_u_41) +
                   If(out_trav_c63 >= 0,
                      out_trav_c63*V46_l_47,
                      out_trav_c63*V46_u_48) +
                   If(out_trav_c64 >= 0,
                      out_trav_c64*V53_l_54,
                      out_trav_c64*V53_u_55),
                   If(weight_curr0_30 >= 0,
                      weight_curr0_30*Prev3_l_21,
                      weight_curr0_30*Prev3_u_22) +
                   If(weight_curr0_29 >= 0,
                      weight_curr0_29*Prev2_l_16,
                      weight_curr0_29*Prev2_u_17) +
                   If(weight_curr0_28 >= 0,
                      weight_curr0_28*Prev1_l_11,
                      weight_curr0_28*Prev1_u_12) +
                   If(weight_curr0_27 >= 0,
                      weight_curr0_27*Prev0_l_6,
                      weight_curr0_27*Prev0_u_7) +
                   0 +
                   bias_curr26,
                   out_trav_X60 +
                   If(out_trav_c61 >= 0,
                      out_trav_c61*V32_l_33,
                      out_trav_c61*V32_u_34) +
                   If(out_trav_c62 >= 0,
                      out_trav_c62*V39_l_40,
                      out_trav_c62*V39_u_41) +
                   If(out_trav_c63 >= 0,
                      out_trav_c63*V46_l_47,
                      out_trav_c63*V46_u_48) +
                   If(out_trav_c64 >= 0,
                      out_trav_c64*V53_l_54,
                      out_trav_c64*V53_u_55)) <=
                curr_prime0,
                True)))
gen 1689013479.117694
end 1689013479.16329
Not(Implies(And(Curr ==
                bias_curr26 +
                weight_curr0_27*Prev0 +
                weight_curr0_28*Prev1 +
                weight_curr0_29*Prev2 +
                weight_curr0_30*Prev3,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(Prev1_l_11 <= Prev1,
                    And(Prev1_u_12 >= Prev1,
                        And(Prev1_L_13 <= Prev1,
                            And(Prev1_U_14 >= Prev1,
                                And(Prev1 == Prev1_z_15,
                                    True))))),
                And(Prev2_l_16 <= Prev2,
                    And(Prev2_u_17 >= Prev2,
                        And(Prev2_L_18 <= Prev2,
                            And(Prev2_U_19 >= Prev2,
                                And(Prev2 == Prev2_z_20,
                                    True))))),
                And(Prev3_l_21 <= Prev3,
                    And(Prev3_u_22 >= Prev3,
                        And(Prev3_L_23 <= Prev3,
                            And(Prev3_U_24 >= Prev3,
                                And(Prev3 == Prev3_z_25,
                                    True))))),
                And(V32_l_33 <= V32,
                    And(V32_u_34 >= V32,
                        And(V32_L_35 <= V32,
                            And(V32_U_36 >= V32,
                                And(V32 == V32_z_37, True))))),
                And(V39_l_40 <= V39,
                    And(V39_u_41 >= V39,
                        And(V39_L_42 <= V39,
                            And(V39_U_43 >= V39,
                                And(V39 == V39_z_44, True))))),
                And(V46_l_47 <= V46,
                    And(V46_u_48 >= V46,
                        And(V46_L_49 <= V46,
                            And(V46_U_50 >= V46,
                                And(V46 == V46_z_51, True))))),
                And(V53_l_54 <= V53,
                    And(V53_u_55 >= V53,
                        And(V53_L_56 <= V53,
                            And(V53_U_57 >= V53,
                                And(V53 == V53_z_58, True))))),
                out_trav_X60 +
                out_trav_c61*V32 +
                out_trav_c62*V39 +
                out_trav_c63*V46 +
                out_trav_c64*V53 <=
                Curr,
                out_trav_X70 +
                out_trav_c71*V32 +
                out_trav_c72*V39 +
                out_trav_c73*V46 +
                out_trav_c74*V53 >=
                Curr),
            And(If(If(weight_curr0_30 >= 0,
                      weight_curr0_30*Prev3_u_22,
                      weight_curr0_30*Prev3_l_21) +
                   If(weight_curr0_29 >= 0,
                      weight_curr0_29*Prev2_u_17,
                      weight_curr0_29*Prev2_l_16) +
                   If(weight_curr0_28 >= 0,
                      weight_curr0_28*Prev1_u_12,
                      weight_curr0_28*Prev1_l_11) +
                   If(weight_curr0_27 >= 0,
                      weight_curr0_27*Prev0_u_7,
                      weight_curr0_27*Prev0_l_6) +
                   0 +
                   bias_curr26 <=
                   out_trav_X70 +
                   If(out_trav_c71 >= 0,
                      out_trav_c71*V32_u_34,
                      out_trav_c71*V32_l_33) +
                   If(out_trav_c72 >= 0,
                      out_trav_c72*V39_u_41,
                      out_trav_c72*V39_l_40) +
                   If(out_trav_c73 >= 0,
                      out_trav_c73*V46_u_48,
                      out_trav_c73*V46_l_47) +
                   If(out_trav_c74 >= 0,
                      out_trav_c74*V53_u_55,
                      out_trav_c74*V53_l_54),
                   If(weight_curr0_30 >= 0,
                      weight_curr0_30*Prev3_u_22,
                      weight_curr0_30*Prev3_l_21) +
                   If(weight_curr0_29 >= 0,
                      weight_curr0_29*Prev2_u_17,
                      weight_curr0_29*Prev2_l_16) +
                   If(weight_curr0_28 >= 0,
                      weight_curr0_28*Prev1_u_12,
                      weight_curr0_28*Prev1_l_11) +
                   If(weight_curr0_27 >= 0,
                      weight_curr0_27*Prev0_u_7,
                      weight_curr0_27*Prev0_l_6) +
                   0 +
                   bias_curr26,
                   out_trav_X70 +
                   If(out_trav_c71 >= 0,
                      out_trav_c71*V32_u_34,
                      out_trav_c71*V32_l_33) +
                   If(out_trav_c72 >= 0,
                      out_trav_c72*V39_u_41,
                      out_trav_c72*V39_l_40) +
                   If(out_trav_c73 >= 0,
                      out_trav_c73*V46_u_48,
                      out_trav_c73*V46_l_47) +
                   If(out_trav_c74 >= 0,
                      out_trav_c74*V53_u_55,
                      out_trav_c74*V53_l_54)) >=
                curr_prime0,
                True)))
gen 1689013479.2712512
end 1689013479.3177657
Not(Implies(And(Curr ==
                bias_curr26 +
                weight_curr0_27*Prev0 +
                weight_curr0_28*Prev1 +
                weight_curr0_29*Prev2 +
                weight_curr0_30*Prev3,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(Prev1_l_11 <= Prev1,
                    And(Prev1_u_12 >= Prev1,
                        And(Prev1_L_13 <= Prev1,
                            And(Prev1_U_14 >= Prev1,
                                And(Prev1 == Prev1_z_15,
                                    True))))),
                And(Prev2_l_16 <= Prev2,
                    And(Prev2_u_17 >= Prev2,
                        And(Prev2_L_18 <= Prev2,
                            And(Prev2_U_19 >= Prev2,
                                And(Prev2 == Prev2_z_20,
                                    True))))),
                And(Prev3_l_21 <= Prev3,
                    And(Prev3_u_22 >= Prev3,
                        And(Prev3_L_23 <= Prev3,
                            And(Prev3_U_24 >= Prev3,
                                And(Prev3 == Prev3_z_25,
                                    True))))),
                And(V32_l_33 <= V32,
                    And(V32_u_34 >= V32,
                        And(V32_L_35 <= V32,
                            And(V32_U_36 >= V32,
                                And(V32 == V32_z_37, True))))),
                And(V39_l_40 <= V39,
                    And(V39_u_41 >= V39,
                        And(V39_L_42 <= V39,
                            And(V39_U_43 >= V39,
                                And(V39 == V39_z_44, True))))),
                And(V46_l_47 <= V46,
                    And(V46_u_48 >= V46,
                        And(V46_L_49 <= V46,
                            And(V46_U_50 >= V46,
                                And(V46 == V46_z_51, True))))),
                And(V53_l_54 <= V53,
                    And(V53_u_55 >= V53,
                        And(V53_L_56 <= V53,
                            And(V53_U_57 >= V53,
                                And(V53 == V53_z_58, True))))),
                out_trav_X60 +
                out_trav_c61*V32 +
                out_trav_c62*V39 +
                out_trav_c63*V46 +
                out_trav_c64*V53 <=
                Curr,
                out_trav_X70 +
                out_trav_c71*V32 +
                out_trav_c72*V39 +
                out_trav_c73*V46 +
                out_trav_c74*V53 >=
                Curr),
            And(Prev3*weight_curr0_30 +
                Prev2*weight_curr0_29 +
                Prev1*weight_curr0_28 +
                Prev0*weight_curr0_27 +
                0 +
                bias_curr26 <=
                curr_prime0,
                True)))
gen 1689013479.3625443
end 1689013479.3664842
Not(Implies(And(Curr ==
                bias_curr26 +
                weight_curr0_27*Prev0 +
                weight_curr0_28*Prev1 +
                weight_curr0_29*Prev2 +
                weight_curr0_30*Prev3,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(Prev1_l_11 <= Prev1,
                    And(Prev1_u_12 >= Prev1,
                        And(Prev1_L_13 <= Prev1,
                            And(Prev1_U_14 >= Prev1,
                                And(Prev1 == Prev1_z_15,
                                    True))))),
                And(Prev2_l_16 <= Prev2,
                    And(Prev2_u_17 >= Prev2,
                        And(Prev2_L_18 <= Prev2,
                            And(Prev2_U_19 >= Prev2,
                                And(Prev2 == Prev2_z_20,
                                    True))))),
                And(Prev3_l_21 <= Prev3,
                    And(Prev3_u_22 >= Prev3,
                        And(Prev3_L_23 <= Prev3,
                            And(Prev3_U_24 >= Prev3,
                                And(Prev3 == Prev3_z_25,
                                    True))))),
                And(V32_l_33 <= V32,
                    And(V32_u_34 >= V32,
                        And(V32_L_35 <= V32,
                            And(V32_U_36 >= V32,
                                And(V32 == V32_z_37, True))))),
                And(V39_l_40 <= V39,
                    And(V39_u_41 >= V39,
                        And(V39_L_42 <= V39,
                            And(V39_U_43 >= V39,
                                And(V39 == V39_z_44, True))))),
                And(V46_l_47 <= V46,
                    And(V46_u_48 >= V46,
                        And(V46_L_49 <= V46,
                            And(V46_U_50 >= V46,
                                And(V46 == V46_z_51, True))))),
                And(V53_l_54 <= V53,
                    And(V53_u_55 >= V53,
                        And(V53_L_56 <= V53,
                            And(V53_U_57 >= V53,
                                And(V53 == V53_z_58, True))))),
                out_trav_X60 +
                out_trav_c61*V32 +
                out_trav_c62*V39 +
                out_trav_c63*V46 +
                out_trav_c64*V53 <=
                Curr,
                out_trav_X70 +
                out_trav_c71*V32 +
                out_trav_c72*V39 +
                out_trav_c73*V46 +
                out_trav_c74*V53 >=
                Curr),
            And(Prev3*weight_curr0_30 +
                Prev2*weight_curr0_29 +
                Prev1*weight_curr0_28 +
                Prev0*weight_curr0_27 +
                0 +
                bias_curr26 >=
                curr_prime0,
                True)))
gen 1689013479.4231603
end 1689013479.4285262
Not(Implies(And(Curr ==
                bias_curr26 +
                weight_curr0_27*Prev0 +
                weight_curr0_28*Prev1 +
                weight_curr0_29*Prev2 +
                weight_curr0_30*Prev3,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(Prev1_l_11 <= Prev1,
                    And(Prev1_u_12 >= Prev1,
                        And(Prev1_L_13 <= Prev1,
                            And(Prev1_U_14 >= Prev1,
                                And(Prev1 == Prev1_z_15,
                                    True))))),
                And(Prev2_l_16 <= Prev2,
                    And(Prev2_u_17 >= Prev2,
                        And(Prev2_L_18 <= Prev2,
                            And(Prev2_U_19 >= Prev2,
                                And(Prev2 == Prev2_z_20,
                                    True))))),
                And(Prev3_l_21 <= Prev3,
                    And(Prev3_u_22 >= Prev3,
                        And(Prev3_L_23 <= Prev3,
                            And(Prev3_U_24 >= Prev3,
                                And(Prev3 == Prev3_z_25,
                                    True))))),
                And(V32_l_33 <= V32,
                    And(V32_u_34 >= V32,
                        And(V32_L_35 <= V32,
                            And(V32_U_36 >= V32,
                                And(V32 == V32_z_37, True))))),
                And(V39_l_40 <= V39,
                    And(V39_u_41 >= V39,
                        And(V39_L_42 <= V39,
                            And(V39_U_43 >= V39,
                                And(V39 == V39_z_44, True))))),
                And(V46_l_47 <= V46,
                    And(V46_u_48 >= V46,
                        And(V46_L_49 <= V46,
                            And(V46_U_50 >= V46,
                                And(V46 == V46_z_51, True))))),
                And(V53_l_54 <= V53,
                    And(V53_u_55 >= V53,
                        And(V53_L_56 <= V53,
                            And(V53_U_57 >= V53,
                                And(V53 == V53_z_58, True))))),
                out_trav_X60 +
                out_trav_c61*V32 +
                out_trav_c62*V39 +
                out_trav_c63*V46 +
                out_trav_c64*V53 <=
                Curr,
                out_trav_X70 +
                out_trav_c71*V32 +
                out_trav_c72*V39 +
                out_trav_c73*V46 +
                out_trav_c74*V53 >=
                Curr),
            And(curr_prime0 ==
                Prev3_z_25*weight_curr0_30 +
                Prev2_z_20*weight_curr0_29 +
                Prev1_z_15*weight_curr0_28 +
                Prev0_z_10*weight_curr0_27 +
                0 +
                bias_curr26,
                True)))
gen 1689013479.4775362
end 1689013479.481742
Proved  Affine
verify 1689013479.4817688
real 0.87
user 0.83
sys 0.03
