start 1689014134.7654283
lexer 1689014134.7658932
tokens 1689014134.765902
parser 1689014134.765932
visit 1689014135.0297928
type check 1689014135.0305727
start 1689014135.030679
gen 1689014135.0612478
Invariant true on input
end 1689014135.0673256
gen 1689014135.086379
Induction step proved
end 1689014135.1045706
gen 1689014135.1178434
Invariant true on input
end 1689014135.121972
gen 1689014135.1314926
Induction step proved
end 1689014135.150811
graph expansion done 1689014135.154529
symbolic output 1689014135.1557508
Not(Implies(And(Curr ==
                bias_curr36 +
                weight_curr0_37*Prev0 +
                weight_curr0_38*Prev1 +
                weight_curr0_39*Prev2 +
                weight_curr0_40*Prev3 +
                weight_curr0_41*Prev4 +
                weight_curr0_42*Prev5,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(Prev1_l_11 <= Prev1,
                    And(Prev1_u_12 >= Prev1,
                        And(Prev1_L_13 <= Prev1,
                            And(Prev1_U_14 >= Prev1,
                                And(Prev1 == Prev1_z_15,
                                    True))))),
                And(Prev2_l_16 <= Prev2,
                    And(Prev2_u_17 >= Prev2,
                        And(Prev2_L_18 <= Prev2,
                            And(Prev2_U_19 >= Prev2,
                                And(Prev2 == Prev2_z_20,
                                    True))))),
                And(Prev3_l_21 <= Prev3,
                    And(Prev3_u_22 >= Prev3,
                        And(Prev3_L_23 <= Prev3,
                            And(Prev3_U_24 >= Prev3,
                                And(Prev3 == Prev3_z_25,
                                    True))))),
                And(Prev4_l_26 <= Prev4,
                    And(Prev4_u_27 >= Prev4,
                        And(Prev4_L_28 <= Prev4,
                            And(Prev4_U_29 >= Prev4,
                                And(Prev4 == Prev4_z_30,
                                    True))))),
                And(Prev5_l_31 <= Prev5,
                    And(Prev5_u_32 >= Prev5,
                        And(Prev5_L_33 <= Prev5,
                            And(Prev5_U_34 >= Prev5,
                                And(Prev5 == Prev5_z_35,
                                    True))))),
                And(V44_l_45 <= V44,
                    And(V44_u_46 >= V44,
                        And(V44_L_47 <= V44,
                            And(V44_U_48 >= V44,
                                And(V44 == V44_z_49, True))))),
                And(V51_l_52 <= V51,
                    And(V51_u_53 >= V51,
                        And(V51_L_54 <= V51,
                            And(V51_U_55 >= V51,
                                And(V51 == V51_z_56, True))))),
                And(V58_l_59 <= V58,
                    And(V58_u_60 >= V58,
                        And(V58_L_61 <= V58,
                            And(V58_U_62 >= V58,
                                And(V58 == V58_z_63, True))))),
                And(V65_l_66 <= V65,
                    And(V65_u_67 >= V65,
                        And(V65_L_68 <= V65,
                            And(V65_U_69 >= V65,
                                And(V65 == V65_z_70, True))))),
                And(V72_l_73 <= V72,
                    And(V72_u_74 >= V72,
                        And(V72_L_75 <= V72,
                            And(V72_U_76 >= V72,
                                And(V72 == V72_z_77, True))))),
                out_trav_X79 +
                out_trav_c80*V44 +
                out_trav_c81*V51 +
                out_trav_c82*V58 +
                out_trav_c83*V65 +
                out_trav_c84*V72 <=
                Curr,
                out_trav_X91 +
                out_trav_c92*V44 +
                out_trav_c93*V51 +
                out_trav_c94*V58 +
                out_trav_c95*V65 +
                out_trav_c96*V72 >=
                Curr),
            And(If(If(weight_curr0_42 >= 0,
                      weight_curr0_42*Prev5_l_31,
                      weight_curr0_42*Prev5_u_32) +
                   If(weight_curr0_41 >= 0,
                      weight_curr0_41*Prev4_l_26,
                      weight_curr0_41*Prev4_u_27) +
                   If(weight_curr0_40 >= 0,
                      weight_curr0_40*Prev3_l_21,
                      weight_curr0_40*Prev3_u_22) +
                   If(weight_curr0_39 >= 0,
                      weight_curr0_39*Prev2_l_16,
                      weight_curr0_39*Prev2_u_17) +
                   If(weight_curr0_38 >= 0,
                      weight_curr0_38*Prev1_l_11,
                      weight_curr0_38*Prev1_u_12) +
                   If(weight_curr0_37 >= 0,
                      weight_curr0_37*Prev0_l_6,
                      weight_curr0_37*Prev0_u_7) +
                   0 +
                   bias_curr36 >=
                   out_trav_X79 +
                   If(out_trav_c80 >= 0,
                      out_trav_c80*V44_l_45,
                      out_trav_c80*V44_u_46) +
                   If(out_trav_c81 >= 0,
                      out_trav_c81*V51_l_52,
                      out_trav_c81*V51_u_53) +
                   If(out_trav_c82 >= 0,
                      out_trav_c82*V58_l_59,
                      out_trav_c82*V58_u_60) +
                   If(out_trav_c83 >= 0,
                      out_trav_c83*V65_l_66,
                      out_trav_c83*V65_u_67) +
                   If(out_trav_c84 >= 0,
                      out_trav_c84*V72_l_73,
                      out_trav_c84*V72_u_74),
                   If(weight_curr0_42 >= 0,
                      weight_curr0_42*Prev5_l_31,
                      weight_curr0_42*Prev5_u_32) +
                   If(weight_curr0_41 >= 0,
                      weight_curr0_41*Prev4_l_26,
                      weight_curr0_41*Prev4_u_27) +
                   If(weight_curr0_40 >= 0,
                      weight_curr0_40*Prev3_l_21,
                      weight_curr0_40*Prev3_u_22) +
                   If(weight_curr0_39 >= 0,
                      weight_curr0_39*Prev2_l_16,
                      weight_curr0_39*Prev2_u_17) +
                   If(weight_curr0_38 >= 0,
                      weight_curr0_38*Prev1_l_11,
                      weight_curr0_38*Prev1_u_12) +
                   If(weight_curr0_37 >= 0,
                      weight_curr0_37*Prev0_l_6,
                      weight_curr0_37*Prev0_u_7) +
                   0 +
                   bias_curr36,
                   out_trav_X79 +
                   If(out_trav_c80 >= 0,
                      out_trav_c80*V44_l_45,
                      out_trav_c80*V44_u_46) +
                   If(out_trav_c81 >= 0,
                      out_trav_c81*V51_l_52,
                      out_trav_c81*V51_u_53) +
                   If(out_trav_c82 >= 0,
                      out_trav_c82*V58_l_59,
                      out_trav_c82*V58_u_60) +
                   If(out_trav_c83 >= 0,
                      out_trav_c83*V65_l_66,
                      out_trav_c83*V65_u_67) +
                   If(out_trav_c84 >= 0,
                      out_trav_c84*V72_l_73,
                      out_trav_c84*V72_u_74)) <=
                curr_prime0,
                True)))
gen 1689014135.5346775
end 1689014136.5786765
Not(Implies(And(Curr ==
                bias_curr36 +
                weight_curr0_37*Prev0 +
                weight_curr0_38*Prev1 +
                weight_curr0_39*Prev2 +
                weight_curr0_40*Prev3 +
                weight_curr0_41*Prev4 +
                weight_curr0_42*Prev5,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(Prev1_l_11 <= Prev1,
                    And(Prev1_u_12 >= Prev1,
                        And(Prev1_L_13 <= Prev1,
                            And(Prev1_U_14 >= Prev1,
                                And(Prev1 == Prev1_z_15,
                                    True))))),
                And(Prev2_l_16 <= Prev2,
                    And(Prev2_u_17 >= Prev2,
                        And(Prev2_L_18 <= Prev2,
                            And(Prev2_U_19 >= Prev2,
                                And(Prev2 == Prev2_z_20,
                                    True))))),
                And(Prev3_l_21 <= Prev3,
                    And(Prev3_u_22 >= Prev3,
                        And(Prev3_L_23 <= Prev3,
                            And(Prev3_U_24 >= Prev3,
                                And(Prev3 == Prev3_z_25,
                                    True))))),
                And(Prev4_l_26 <= Prev4,
                    And(Prev4_u_27 >= Prev4,
                        And(Prev4_L_28 <= Prev4,
                            And(Prev4_U_29 >= Prev4,
                                And(Prev4 == Prev4_z_30,
                                    True))))),
                And(Prev5_l_31 <= Prev5,
                    And(Prev5_u_32 >= Prev5,
                        And(Prev5_L_33 <= Prev5,
                            And(Prev5_U_34 >= Prev5,
                                And(Prev5 == Prev5_z_35,
                                    True))))),
                And(V44_l_45 <= V44,
                    And(V44_u_46 >= V44,
                        And(V44_L_47 <= V44,
                            And(V44_U_48 >= V44,
                                And(V44 == V44_z_49, True))))),
                And(V51_l_52 <= V51,
                    And(V51_u_53 >= V51,
                        And(V51_L_54 <= V51,
                            And(V51_U_55 >= V51,
                                And(V51 == V51_z_56, True))))),
                And(V58_l_59 <= V58,
                    And(V58_u_60 >= V58,
                        And(V58_L_61 <= V58,
                            And(V58_U_62 >= V58,
                                And(V58 == V58_z_63, True))))),
                And(V65_l_66 <= V65,
                    And(V65_u_67 >= V65,
                        And(V65_L_68 <= V65,
                            And(V65_U_69 >= V65,
                                And(V65 == V65_z_70, True))))),
                And(V72_l_73 <= V72,
                    And(V72_u_74 >= V72,
                        And(V72_L_75 <= V72,
                            And(V72_U_76 >= V72,
                                And(V72 == V72_z_77, True))))),
                out_trav_X79 +
                out_trav_c80*V44 +
                out_trav_c81*V51 +
                out_trav_c82*V58 +
                out_trav_c83*V65 +
                out_trav_c84*V72 <=
                Curr,
                out_trav_X91 +
                out_trav_c92*V44 +
                out_trav_c93*V51 +
                out_trav_c94*V58 +
                out_trav_c95*V65 +
                out_trav_c96*V72 >=
                Curr),
            And(If(If(weight_curr0_42 >= 0,
                      weight_curr0_42*Prev5_u_32,
                      weight_curr0_42*Prev5_l_31) +
                   If(weight_curr0_41 >= 0,
                      weight_curr0_41*Prev4_u_27,
                      weight_curr0_41*Prev4_l_26) +
                   If(weight_curr0_40 >= 0,
                      weight_curr0_40*Prev3_u_22,
                      weight_curr0_40*Prev3_l_21) +
                   If(weight_curr0_39 >= 0,
                      weight_curr0_39*Prev2_u_17,
                      weight_curr0_39*Prev2_l_16) +
                   If(weight_curr0_38 >= 0,
                      weight_curr0_38*Prev1_u_12,
                      weight_curr0_38*Prev1_l_11) +
                   If(weight_curr0_37 >= 0,
                      weight_curr0_37*Prev0_u_7,
                      weight_curr0_37*Prev0_l_6) +
                   0 +
                   bias_curr36 <=
                   out_trav_X91 +
                   If(out_trav_c92 >= 0,
                      out_trav_c92*V44_u_46,
                      out_trav_c92*V44_l_45) +
                   If(out_trav_c93 >= 0,
                      out_trav_c93*V51_u_53,
                      out_trav_c93*V51_l_52) +
                   If(out_trav_c94 >= 0,
                      out_trav_c94*V58_u_60,
                      out_trav_c94*V58_l_59) +
                   If(out_trav_c95 >= 0,
                      out_trav_c95*V65_u_67,
                      out_trav_c95*V65_l_66) +
                   If(out_trav_c96 >= 0,
                      out_trav_c96*V72_u_74,
                      out_trav_c96*V72_l_73),
                   If(weight_curr0_42 >= 0,
                      weight_curr0_42*Prev5_u_32,
                      weight_curr0_42*Prev5_l_31) +
                   If(weight_curr0_41 >= 0,
                      weight_curr0_41*Prev4_u_27,
                      weight_curr0_41*Prev4_l_26) +
                   If(weight_curr0_40 >= 0,
                      weight_curr0_40*Prev3_u_22,
                      weight_curr0_40*Prev3_l_21) +
                   If(weight_curr0_39 >= 0,
                      weight_curr0_39*Prev2_u_17,
                      weight_curr0_39*Prev2_l_16) +
                   If(weight_curr0_38 >= 0,
                      weight_curr0_38*Prev1_u_12,
                      weight_curr0_38*Prev1_l_11) +
                   If(weight_curr0_37 >= 0,
                      weight_curr0_37*Prev0_u_7,
                      weight_curr0_37*Prev0_l_6) +
                   0 +
                   bias_curr36,
                   out_trav_X91 +
                   If(out_trav_c92 >= 0,
                      out_trav_c92*V44_u_46,
                      out_trav_c92*V44_l_45) +
                   If(out_trav_c93 >= 0,
                      out_trav_c93*V51_u_53,
                      out_trav_c93*V51_l_52) +
                   If(out_trav_c94 >= 0,
                      out_trav_c94*V58_u_60,
                      out_trav_c94*V58_l_59) +
                   If(out_trav_c95 >= 0,
                      out_trav_c95*V65_u_67,
                      out_trav_c95*V65_l_66) +
                   If(out_trav_c96 >= 0,
                      out_trav_c96*V72_u_74,
                      out_trav_c96*V72_l_73)) >=
                curr_prime0,
                True)))
gen 1689014136.9264805
end 1689014138.7036495
Not(Implies(And(Curr ==
                bias_curr36 +
                weight_curr0_37*Prev0 +
                weight_curr0_38*Prev1 +
                weight_curr0_39*Prev2 +
                weight_curr0_40*Prev3 +
                weight_curr0_41*Prev4 +
                weight_curr0_42*Prev5,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(Prev1_l_11 <= Prev1,
                    And(Prev1_u_12 >= Prev1,
                        And(Prev1_L_13 <= Prev1,
                            And(Prev1_U_14 >= Prev1,
                                And(Prev1 == Prev1_z_15,
                                    True))))),
                And(Prev2_l_16 <= Prev2,
                    And(Prev2_u_17 >= Prev2,
                        And(Prev2_L_18 <= Prev2,
                            And(Prev2_U_19 >= Prev2,
                                And(Prev2 == Prev2_z_20,
                                    True))))),
                And(Prev3_l_21 <= Prev3,
                    And(Prev3_u_22 >= Prev3,
                        And(Prev3_L_23 <= Prev3,
                            And(Prev3_U_24 >= Prev3,
                                And(Prev3 == Prev3_z_25,
                                    True))))),
                And(Prev4_l_26 <= Prev4,
                    And(Prev4_u_27 >= Prev4,
                        And(Prev4_L_28 <= Prev4,
                            And(Prev4_U_29 >= Prev4,
                                And(Prev4 == Prev4_z_30,
                                    True))))),
                And(Prev5_l_31 <= Prev5,
                    And(Prev5_u_32 >= Prev5,
                        And(Prev5_L_33 <= Prev5,
                            And(Prev5_U_34 >= Prev5,
                                And(Prev5 == Prev5_z_35,
                                    True))))),
                And(V44_l_45 <= V44,
                    And(V44_u_46 >= V44,
                        And(V44_L_47 <= V44,
                            And(V44_U_48 >= V44,
                                And(V44 == V44_z_49, True))))),
                And(V51_l_52 <= V51,
                    And(V51_u_53 >= V51,
                        And(V51_L_54 <= V51,
                            And(V51_U_55 >= V51,
                                And(V51 == V51_z_56, True))))),
                And(V58_l_59 <= V58,
                    And(V58_u_60 >= V58,
                        And(V58_L_61 <= V58,
                            And(V58_U_62 >= V58,
                                And(V58 == V58_z_63, True))))),
                And(V65_l_66 <= V65,
                    And(V65_u_67 >= V65,
                        And(V65_L_68 <= V65,
                            And(V65_U_69 >= V65,
                                And(V65 == V65_z_70, True))))),
                And(V72_l_73 <= V72,
                    And(V72_u_74 >= V72,
                        And(V72_L_75 <= V72,
                            And(V72_U_76 >= V72,
                                And(V72 == V72_z_77, True))))),
                out_trav_X79 +
                out_trav_c80*V44 +
                out_trav_c81*V51 +
                out_trav_c82*V58 +
                out_trav_c83*V65 +
                out_trav_c84*V72 <=
                Curr,
                out_trav_X91 +
                out_trav_c92*V44 +
                out_trav_c93*V51 +
                out_trav_c94*V58 +
                out_trav_c95*V65 +
                out_trav_c96*V72 >=
                Curr),
            And(Prev5*weight_curr0_42 +
                Prev4*weight_curr0_41 +
                Prev3*weight_curr0_40 +
                Prev2*weight_curr0_39 +
                Prev1*weight_curr0_38 +
                Prev0*weight_curr0_37 +
                0 +
                bias_curr36 <=
                curr_prime0,
                True)))
gen 1689014138.804735
end 1689014138.8086443
Not(Implies(And(Curr ==
                bias_curr36 +
                weight_curr0_37*Prev0 +
                weight_curr0_38*Prev1 +
                weight_curr0_39*Prev2 +
                weight_curr0_40*Prev3 +
                weight_curr0_41*Prev4 +
                weight_curr0_42*Prev5,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(Prev1_l_11 <= Prev1,
                    And(Prev1_u_12 >= Prev1,
                        And(Prev1_L_13 <= Prev1,
                            And(Prev1_U_14 >= Prev1,
                                And(Prev1 == Prev1_z_15,
                                    True))))),
                And(Prev2_l_16 <= Prev2,
                    And(Prev2_u_17 >= Prev2,
                        And(Prev2_L_18 <= Prev2,
                            And(Prev2_U_19 >= Prev2,
                                And(Prev2 == Prev2_z_20,
                                    True))))),
                And(Prev3_l_21 <= Prev3,
                    And(Prev3_u_22 >= Prev3,
                        And(Prev3_L_23 <= Prev3,
                            And(Prev3_U_24 >= Prev3,
                                And(Prev3 == Prev3_z_25,
                                    True))))),
                And(Prev4_l_26 <= Prev4,
                    And(Prev4_u_27 >= Prev4,
                        And(Prev4_L_28 <= Prev4,
                            And(Prev4_U_29 >= Prev4,
                                And(Prev4 == Prev4_z_30,
                                    True))))),
                And(Prev5_l_31 <= Prev5,
                    And(Prev5_u_32 >= Prev5,
                        And(Prev5_L_33 <= Prev5,
                            And(Prev5_U_34 >= Prev5,
                                And(Prev5 == Prev5_z_35,
                                    True))))),
                And(V44_l_45 <= V44,
                    And(V44_u_46 >= V44,
                        And(V44_L_47 <= V44,
                            And(V44_U_48 >= V44,
                                And(V44 == V44_z_49, True))))),
                And(V51_l_52 <= V51,
                    And(V51_u_53 >= V51,
                        And(V51_L_54 <= V51,
                            And(V51_U_55 >= V51,
                                And(V51 == V51_z_56, True))))),
                And(V58_l_59 <= V58,
                    And(V58_u_60 >= V58,
                        And(V58_L_61 <= V58,
                            And(V58_U_62 >= V58,
                                And(V58 == V58_z_63, True))))),
                And(V65_l_66 <= V65,
                    And(V65_u_67 >= V65,
                        And(V65_L_68 <= V65,
                            And(V65_U_69 >= V65,
                                And(V65 == V65_z_70, True))))),
                And(V72_l_73 <= V72,
                    And(V72_u_74 >= V72,
                        And(V72_L_75 <= V72,
                            And(V72_U_76 >= V72,
                                And(V72 == V72_z_77, True))))),
                out_trav_X79 +
                out_trav_c80*V44 +
                out_trav_c81*V51 +
                out_trav_c82*V58 +
                out_trav_c83*V65 +
                out_trav_c84*V72 <=
                Curr,
                out_trav_X91 +
                out_trav_c92*V44 +
                out_trav_c93*V51 +
                out_trav_c94*V58 +
                out_trav_c95*V65 +
                out_trav_c96*V72 >=
                Curr),
            And(Prev5*weight_curr0_42 +
                Prev4*weight_curr0_41 +
                Prev3*weight_curr0_40 +
                Prev2*weight_curr0_39 +
                Prev1*weight_curr0_38 +
                Prev0*weight_curr0_37 +
                0 +
                bias_curr36 >=
                curr_prime0,
                True)))
gen 1689014138.9112816
end 1689014138.9155078
Not(Implies(And(Curr ==
                bias_curr36 +
                weight_curr0_37*Prev0 +
                weight_curr0_38*Prev1 +
                weight_curr0_39*Prev2 +
                weight_curr0_40*Prev3 +
                weight_curr0_41*Prev4 +
                weight_curr0_42*Prev5,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(Prev1_l_11 <= Prev1,
                    And(Prev1_u_12 >= Prev1,
                        And(Prev1_L_13 <= Prev1,
                            And(Prev1_U_14 >= Prev1,
                                And(Prev1 == Prev1_z_15,
                                    True))))),
                And(Prev2_l_16 <= Prev2,
                    And(Prev2_u_17 >= Prev2,
                        And(Prev2_L_18 <= Prev2,
                            And(Prev2_U_19 >= Prev2,
                                And(Prev2 == Prev2_z_20,
                                    True))))),
                And(Prev3_l_21 <= Prev3,
                    And(Prev3_u_22 >= Prev3,
                        And(Prev3_L_23 <= Prev3,
                            And(Prev3_U_24 >= Prev3,
                                And(Prev3 == Prev3_z_25,
                                    True))))),
                And(Prev4_l_26 <= Prev4,
                    And(Prev4_u_27 >= Prev4,
                        And(Prev4_L_28 <= Prev4,
                            And(Prev4_U_29 >= Prev4,
                                And(Prev4 == Prev4_z_30,
                                    True))))),
                And(Prev5_l_31 <= Prev5,
                    And(Prev5_u_32 >= Prev5,
                        And(Prev5_L_33 <= Prev5,
                            And(Prev5_U_34 >= Prev5,
                                And(Prev5 == Prev5_z_35,
                                    True))))),
                And(V44_l_45 <= V44,
                    And(V44_u_46 >= V44,
                        And(V44_L_47 <= V44,
                            And(V44_U_48 >= V44,
                                And(V44 == V44_z_49, True))))),
                And(V51_l_52 <= V51,
                    And(V51_u_53 >= V51,
                        And(V51_L_54 <= V51,
                            And(V51_U_55 >= V51,
                                And(V51 == V51_z_56, True))))),
                And(V58_l_59 <= V58,
                    And(V58_u_60 >= V58,
                        And(V58_L_61 <= V58,
                            And(V58_U_62 >= V58,
                                And(V58 == V58_z_63, True))))),
                And(V65_l_66 <= V65,
                    And(V65_u_67 >= V65,
                        And(V65_L_68 <= V65,
                            And(V65_U_69 >= V65,
                                And(V65 == V65_z_70, True))))),
                And(V72_l_73 <= V72,
                    And(V72_u_74 >= V72,
                        And(V72_L_75 <= V72,
                            And(V72_U_76 >= V72,
                                And(V72 == V72_z_77, True))))),
                out_trav_X79 +
                out_trav_c80*V44 +
                out_trav_c81*V51 +
                out_trav_c82*V58 +
                out_trav_c83*V65 +
                out_trav_c84*V72 <=
                Curr,
                out_trav_X91 +
                out_trav_c92*V44 +
                out_trav_c93*V51 +
                out_trav_c94*V58 +
                out_trav_c95*V65 +
                out_trav_c96*V72 >=
                Curr),
            And(curr_prime0 ==
                Prev5_z_35*weight_curr0_42 +
                Prev4_z_30*weight_curr0_41 +
                Prev3_z_25*weight_curr0_40 +
                Prev2_z_20*weight_curr0_39 +
                Prev1_z_15*weight_curr0_38 +
                Prev0_z_10*weight_curr0_37 +
                0 +
                bias_curr36,
                True)))
gen 1689014139.0758412
end 1689014139.0815926
Proved  Affine
verify 1689014139.0816336
real 4.49
user 4.42
sys 0.07
