start 1689014461.9465764
lexer 1689014461.9469514
tokens 1689014461.9469597
parser 1689014461.9470034
visit 1689014462.1639845
type check 1689014462.164894
start 1689014462.1650288
gen 1689014462.1985025
Invariant true on input
end 1689014462.2043216
gen 1689014462.2213175
Induction step proved
end 1689014462.2274315
gen 1689014462.2448733
Invariant true on input
end 1689014462.2508001
gen 1689014462.2621984
Induction step proved
end 1689014462.268854
graph expansion done 1689014462.2724504
symbolic output 1689014462.2735956
Not(Implies(And(Curr ==
                bias_curr41 +
                weight_curr0_42*Prev0 +
                weight_curr0_43*Prev1 +
                weight_curr0_44*Prev2 +
                weight_curr0_45*Prev3 +
                weight_curr0_46*Prev4 +
                weight_curr0_47*Prev5 +
                weight_curr0_48*Prev6,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(Prev1_l_11 <= Prev1,
                    And(Prev1_u_12 >= Prev1,
                        And(Prev1_L_13 <= Prev1,
                            And(Prev1_U_14 >= Prev1,
                                And(Prev1 == Prev1_z_15,
                                    True))))),
                And(Prev2_l_16 <= Prev2,
                    And(Prev2_u_17 >= Prev2,
                        And(Prev2_L_18 <= Prev2,
                            And(Prev2_U_19 >= Prev2,
                                And(Prev2 == Prev2_z_20,
                                    True))))),
                And(Prev3_l_21 <= Prev3,
                    And(Prev3_u_22 >= Prev3,
                        And(Prev3_L_23 <= Prev3,
                            And(Prev3_U_24 >= Prev3,
                                And(Prev3 == Prev3_z_25,
                                    True))))),
                And(Prev4_l_26 <= Prev4,
                    And(Prev4_u_27 >= Prev4,
                        And(Prev4_L_28 <= Prev4,
                            And(Prev4_U_29 >= Prev4,
                                And(Prev4 == Prev4_z_30,
                                    True))))),
                And(Prev5_l_31 <= Prev5,
                    And(Prev5_u_32 >= Prev5,
                        And(Prev5_L_33 <= Prev5,
                            And(Prev5_U_34 >= Prev5,
                                And(Prev5 == Prev5_z_35,
                                    True))))),
                And(Prev6_l_36 <= Prev6,
                    And(Prev6_u_37 >= Prev6,
                        And(Prev6_L_38 <= Prev6,
                            And(Prev6_U_39 >= Prev6,
                                And(Prev6 == Prev6_z_40,
                                    True))))),
                And(V50_l_51 <= V50,
                    And(V50_u_52 >= V50,
                        And(V50_L_53 <= V50,
                            And(V50_U_54 >= V50,
                                And(V50 == V50_z_55, True))))),
                And(V57_l_58 <= V57,
                    And(V57_u_59 >= V57,
                        And(V57_L_60 <= V57,
                            And(V57_U_61 >= V57,
                                And(V57 == V57_z_62, True))))),
                out_trav_X64 +
                out_trav_c65*V50 +
                out_trav_c66*V57 <=
                Curr,
                out_trav_X70 +
                out_trav_c71*V50 +
                out_trav_c72*V57 >=
                Curr),
            And(If(If(weight_curr0_48 >= 0,
                      weight_curr0_48*Prev6_l_36,
                      weight_curr0_48*Prev6_u_37) +
                   If(weight_curr0_47 >= 0,
                      weight_curr0_47*Prev5_l_31,
                      weight_curr0_47*Prev5_u_32) +
                   If(weight_curr0_46 >= 0,
                      weight_curr0_46*Prev4_l_26,
                      weight_curr0_46*Prev4_u_27) +
                   If(weight_curr0_45 >= 0,
                      weight_curr0_45*Prev3_l_21,
                      weight_curr0_45*Prev3_u_22) +
                   If(weight_curr0_44 >= 0,
                      weight_curr0_44*Prev2_l_16,
                      weight_curr0_44*Prev2_u_17) +
                   If(weight_curr0_43 >= 0,
                      weight_curr0_43*Prev1_l_11,
                      weight_curr0_43*Prev1_u_12) +
                   If(weight_curr0_42 >= 0,
                      weight_curr0_42*Prev0_l_6,
                      weight_curr0_42*Prev0_u_7) +
                   0 +
                   bias_curr41 >=
                   out_trav_X64 +
                   If(out_trav_c65 >= 0,
                      out_trav_c65*V50_l_51,
                      out_trav_c65*V50_u_52) +
                   If(out_trav_c66 >= 0,
                      out_trav_c66*V57_l_58,
                      out_trav_c66*V57_u_59),
                   If(weight_curr0_48 >= 0,
                      weight_curr0_48*Prev6_l_36,
                      weight_curr0_48*Prev6_u_37) +
                   If(weight_curr0_47 >= 0,
                      weight_curr0_47*Prev5_l_31,
                      weight_curr0_47*Prev5_u_32) +
                   If(weight_curr0_46 >= 0,
                      weight_curr0_46*Prev4_l_26,
                      weight_curr0_46*Prev4_u_27) +
                   If(weight_curr0_45 >= 0,
                      weight_curr0_45*Prev3_l_21,
                      weight_curr0_45*Prev3_u_22) +
                   If(weight_curr0_44 >= 0,
                      weight_curr0_44*Prev2_l_16,
                      weight_curr0_44*Prev2_u_17) +
                   If(weight_curr0_43 >= 0,
                      weight_curr0_43*Prev1_l_11,
                      weight_curr0_43*Prev1_u_12) +
                   If(weight_curr0_42 >= 0,
                      weight_curr0_42*Prev0_l_6,
                      weight_curr0_42*Prev0_u_7) +
                   0 +
                   bias_curr41,
                   out_trav_X64 +
                   If(out_trav_c65 >= 0,
                      out_trav_c65*V50_l_51,
                      out_trav_c65*V50_u_52) +
                   If(out_trav_c66 >= 0,
                      out_trav_c66*V57_l_58,
                      out_trav_c66*V57_u_59)) <=
                curr_prime0,
                True)))
gen 1689014462.8756309
end 1689014463.2924283
Not(Implies(And(Curr ==
                bias_curr41 +
                weight_curr0_42*Prev0 +
                weight_curr0_43*Prev1 +
                weight_curr0_44*Prev2 +
                weight_curr0_45*Prev3 +
                weight_curr0_46*Prev4 +
                weight_curr0_47*Prev5 +
                weight_curr0_48*Prev6,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(Prev1_l_11 <= Prev1,
                    And(Prev1_u_12 >= Prev1,
                        And(Prev1_L_13 <= Prev1,
                            And(Prev1_U_14 >= Prev1,
                                And(Prev1 == Prev1_z_15,
                                    True))))),
                And(Prev2_l_16 <= Prev2,
                    And(Prev2_u_17 >= Prev2,
                        And(Prev2_L_18 <= Prev2,
                            And(Prev2_U_19 >= Prev2,
                                And(Prev2 == Prev2_z_20,
                                    True))))),
                And(Prev3_l_21 <= Prev3,
                    And(Prev3_u_22 >= Prev3,
                        And(Prev3_L_23 <= Prev3,
                            And(Prev3_U_24 >= Prev3,
                                And(Prev3 == Prev3_z_25,
                                    True))))),
                And(Prev4_l_26 <= Prev4,
                    And(Prev4_u_27 >= Prev4,
                        And(Prev4_L_28 <= Prev4,
                            And(Prev4_U_29 >= Prev4,
                                And(Prev4 == Prev4_z_30,
                                    True))))),
                And(Prev5_l_31 <= Prev5,
                    And(Prev5_u_32 >= Prev5,
                        And(Prev5_L_33 <= Prev5,
                            And(Prev5_U_34 >= Prev5,
                                And(Prev5 == Prev5_z_35,
                                    True))))),
                And(Prev6_l_36 <= Prev6,
                    And(Prev6_u_37 >= Prev6,
                        And(Prev6_L_38 <= Prev6,
                            And(Prev6_U_39 >= Prev6,
                                And(Prev6 == Prev6_z_40,
                                    True))))),
                And(V50_l_51 <= V50,
                    And(V50_u_52 >= V50,
                        And(V50_L_53 <= V50,
                            And(V50_U_54 >= V50,
                                And(V50 == V50_z_55, True))))),
                And(V57_l_58 <= V57,
                    And(V57_u_59 >= V57,
                        And(V57_L_60 <= V57,
                            And(V57_U_61 >= V57,
                                And(V57 == V57_z_62, True))))),
                out_trav_X64 +
                out_trav_c65*V50 +
                out_trav_c66*V57 <=
                Curr,
                out_trav_X70 +
                out_trav_c71*V50 +
                out_trav_c72*V57 >=
                Curr),
            And(If(If(weight_curr0_48 >= 0,
                      weight_curr0_48*Prev6_u_37,
                      weight_curr0_48*Prev6_l_36) +
                   If(weight_curr0_47 >= 0,
                      weight_curr0_47*Prev5_u_32,
                      weight_curr0_47*Prev5_l_31) +
                   If(weight_curr0_46 >= 0,
                      weight_curr0_46*Prev4_u_27,
                      weight_curr0_46*Prev4_l_26) +
                   If(weight_curr0_45 >= 0,
                      weight_curr0_45*Prev3_u_22,
                      weight_curr0_45*Prev3_l_21) +
                   If(weight_curr0_44 >= 0,
                      weight_curr0_44*Prev2_u_17,
                      weight_curr0_44*Prev2_l_16) +
                   If(weight_curr0_43 >= 0,
                      weight_curr0_43*Prev1_u_12,
                      weight_curr0_43*Prev1_l_11) +
                   If(weight_curr0_42 >= 0,
                      weight_curr0_42*Prev0_u_7,
                      weight_curr0_42*Prev0_l_6) +
                   0 +
                   bias_curr41 <=
                   out_trav_X70 +
                   If(out_trav_c71 >= 0,
                      out_trav_c71*V50_u_52,
                      out_trav_c71*V50_l_51) +
                   If(out_trav_c72 >= 0,
                      out_trav_c72*V57_u_59,
                      out_trav_c72*V57_l_58),
                   If(weight_curr0_48 >= 0,
                      weight_curr0_48*Prev6_u_37,
                      weight_curr0_48*Prev6_l_36) +
                   If(weight_curr0_47 >= 0,
                      weight_curr0_47*Prev5_u_32,
                      weight_curr0_47*Prev5_l_31) +
                   If(weight_curr0_46 >= 0,
                      weight_curr0_46*Prev4_u_27,
                      weight_curr0_46*Prev4_l_26) +
                   If(weight_curr0_45 >= 0,
                      weight_curr0_45*Prev3_u_22,
                      weight_curr0_45*Prev3_l_21) +
                   If(weight_curr0_44 >= 0,
                      weight_curr0_44*Prev2_u_17,
                      weight_curr0_44*Prev2_l_16) +
                   If(weight_curr0_43 >= 0,
                      weight_curr0_43*Prev1_u_12,
                      weight_curr0_43*Prev1_l_11) +
                   If(weight_curr0_42 >= 0,
                      weight_curr0_42*Prev0_u_7,
                      weight_curr0_42*Prev0_l_6) +
                   0 +
                   bias_curr41,
                   out_trav_X70 +
                   If(out_trav_c71 >= 0,
                      out_trav_c71*V50_u_52,
                      out_trav_c71*V50_l_51) +
                   If(out_trav_c72 >= 0,
                      out_trav_c72*V57_u_59,
                      out_trav_c72*V57_l_58)) >=
                curr_prime0,
                True)))
gen 1689014463.7998543
end 1689014464.2764976
Not(Implies(And(Curr ==
                bias_curr41 +
                weight_curr0_42*Prev0 +
                weight_curr0_43*Prev1 +
                weight_curr0_44*Prev2 +
                weight_curr0_45*Prev3 +
                weight_curr0_46*Prev4 +
                weight_curr0_47*Prev5 +
                weight_curr0_48*Prev6,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(Prev1_l_11 <= Prev1,
                    And(Prev1_u_12 >= Prev1,
                        And(Prev1_L_13 <= Prev1,
                            And(Prev1_U_14 >= Prev1,
                                And(Prev1 == Prev1_z_15,
                                    True))))),
                And(Prev2_l_16 <= Prev2,
                    And(Prev2_u_17 >= Prev2,
                        And(Prev2_L_18 <= Prev2,
                            And(Prev2_U_19 >= Prev2,
                                And(Prev2 == Prev2_z_20,
                                    True))))),
                And(Prev3_l_21 <= Prev3,
                    And(Prev3_u_22 >= Prev3,
                        And(Prev3_L_23 <= Prev3,
                            And(Prev3_U_24 >= Prev3,
                                And(Prev3 == Prev3_z_25,
                                    True))))),
                And(Prev4_l_26 <= Prev4,
                    And(Prev4_u_27 >= Prev4,
                        And(Prev4_L_28 <= Prev4,
                            And(Prev4_U_29 >= Prev4,
                                And(Prev4 == Prev4_z_30,
                                    True))))),
                And(Prev5_l_31 <= Prev5,
                    And(Prev5_u_32 >= Prev5,
                        And(Prev5_L_33 <= Prev5,
                            And(Prev5_U_34 >= Prev5,
                                And(Prev5 == Prev5_z_35,
                                    True))))),
                And(Prev6_l_36 <= Prev6,
                    And(Prev6_u_37 >= Prev6,
                        And(Prev6_L_38 <= Prev6,
                            And(Prev6_U_39 >= Prev6,
                                And(Prev6 == Prev6_z_40,
                                    True))))),
                And(V50_l_51 <= V50,
                    And(V50_u_52 >= V50,
                        And(V50_L_53 <= V50,
                            And(V50_U_54 >= V50,
                                And(V50 == V50_z_55, True))))),
                And(V57_l_58 <= V57,
                    And(V57_u_59 >= V57,
                        And(V57_L_60 <= V57,
                            And(V57_U_61 >= V57,
                                And(V57 == V57_z_62, True))))),
                out_trav_X64 +
                out_trav_c65*V50 +
                out_trav_c66*V57 <=
                Curr,
                out_trav_X70 +
                out_trav_c71*V50 +
                out_trav_c72*V57 >=
                Curr),
            And(Prev6*weight_curr0_48 +
                Prev5*weight_curr0_47 +
                Prev4*weight_curr0_46 +
                Prev3*weight_curr0_45 +
                Prev2*weight_curr0_44 +
                Prev1*weight_curr0_43 +
                Prev0*weight_curr0_42 +
                0 +
                bias_curr41 <=
                curr_prime0,
                True)))
gen 1689014464.473994
end 1689014464.4785378
Not(Implies(And(Curr ==
                bias_curr41 +
                weight_curr0_42*Prev0 +
                weight_curr0_43*Prev1 +
                weight_curr0_44*Prev2 +
                weight_curr0_45*Prev3 +
                weight_curr0_46*Prev4 +
                weight_curr0_47*Prev5 +
                weight_curr0_48*Prev6,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(Prev1_l_11 <= Prev1,
                    And(Prev1_u_12 >= Prev1,
                        And(Prev1_L_13 <= Prev1,
                            And(Prev1_U_14 >= Prev1,
                                And(Prev1 == Prev1_z_15,
                                    True))))),
                And(Prev2_l_16 <= Prev2,
                    And(Prev2_u_17 >= Prev2,
                        And(Prev2_L_18 <= Prev2,
                            And(Prev2_U_19 >= Prev2,
                                And(Prev2 == Prev2_z_20,
                                    True))))),
                And(Prev3_l_21 <= Prev3,
                    And(Prev3_u_22 >= Prev3,
                        And(Prev3_L_23 <= Prev3,
                            And(Prev3_U_24 >= Prev3,
                                And(Prev3 == Prev3_z_25,
                                    True))))),
                And(Prev4_l_26 <= Prev4,
                    And(Prev4_u_27 >= Prev4,
                        And(Prev4_L_28 <= Prev4,
                            And(Prev4_U_29 >= Prev4,
                                And(Prev4 == Prev4_z_30,
                                    True))))),
                And(Prev5_l_31 <= Prev5,
                    And(Prev5_u_32 >= Prev5,
                        And(Prev5_L_33 <= Prev5,
                            And(Prev5_U_34 >= Prev5,
                                And(Prev5 == Prev5_z_35,
                                    True))))),
                And(Prev6_l_36 <= Prev6,
                    And(Prev6_u_37 >= Prev6,
                        And(Prev6_L_38 <= Prev6,
                            And(Prev6_U_39 >= Prev6,
                                And(Prev6 == Prev6_z_40,
                                    True))))),
                And(V50_l_51 <= V50,
                    And(V50_u_52 >= V50,
                        And(V50_L_53 <= V50,
                            And(V50_U_54 >= V50,
                                And(V50 == V50_z_55, True))))),
                And(V57_l_58 <= V57,
                    And(V57_u_59 >= V57,
                        And(V57_L_60 <= V57,
                            And(V57_U_61 >= V57,
                                And(V57 == V57_z_62, True))))),
                out_trav_X64 +
                out_trav_c65*V50 +
                out_trav_c66*V57 <=
                Curr,
                out_trav_X70 +
                out_trav_c71*V50 +
                out_trav_c72*V57 >=
                Curr),
            And(Prev6*weight_curr0_48 +
                Prev5*weight_curr0_47 +
                Prev4*weight_curr0_46 +
                Prev3*weight_curr0_45 +
                Prev2*weight_curr0_44 +
                Prev1*weight_curr0_43 +
                Prev0*weight_curr0_42 +
                0 +
                bias_curr41 >=
                curr_prime0,
                True)))
gen 1689014464.6510642
end 1689014464.6553423
Not(Implies(And(Curr ==
                bias_curr41 +
                weight_curr0_42*Prev0 +
                weight_curr0_43*Prev1 +
                weight_curr0_44*Prev2 +
                weight_curr0_45*Prev3 +
                weight_curr0_46*Prev4 +
                weight_curr0_47*Prev5 +
                weight_curr0_48*Prev6,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(Prev1_l_11 <= Prev1,
                    And(Prev1_u_12 >= Prev1,
                        And(Prev1_L_13 <= Prev1,
                            And(Prev1_U_14 >= Prev1,
                                And(Prev1 == Prev1_z_15,
                                    True))))),
                And(Prev2_l_16 <= Prev2,
                    And(Prev2_u_17 >= Prev2,
                        And(Prev2_L_18 <= Prev2,
                            And(Prev2_U_19 >= Prev2,
                                And(Prev2 == Prev2_z_20,
                                    True))))),
                And(Prev3_l_21 <= Prev3,
                    And(Prev3_u_22 >= Prev3,
                        And(Prev3_L_23 <= Prev3,
                            And(Prev3_U_24 >= Prev3,
                                And(Prev3 == Prev3_z_25,
                                    True))))),
                And(Prev4_l_26 <= Prev4,
                    And(Prev4_u_27 >= Prev4,
                        And(Prev4_L_28 <= Prev4,
                            And(Prev4_U_29 >= Prev4,
                                And(Prev4 == Prev4_z_30,
                                    True))))),
                And(Prev5_l_31 <= Prev5,
                    And(Prev5_u_32 >= Prev5,
                        And(Prev5_L_33 <= Prev5,
                            And(Prev5_U_34 >= Prev5,
                                And(Prev5 == Prev5_z_35,
                                    True))))),
                And(Prev6_l_36 <= Prev6,
                    And(Prev6_u_37 >= Prev6,
                        And(Prev6_L_38 <= Prev6,
                            And(Prev6_U_39 >= Prev6,
                                And(Prev6 == Prev6_z_40,
                                    True))))),
                And(V50_l_51 <= V50,
                    And(V50_u_52 >= V50,
                        And(V50_L_53 <= V50,
                            And(V50_U_54 >= V50,
                                And(V50 == V50_z_55, True))))),
                And(V57_l_58 <= V57,
                    And(V57_u_59 >= V57,
                        And(V57_L_60 <= V57,
                            And(V57_U_61 >= V57,
                                And(V57 == V57_z_62, True))))),
                out_trav_X64 +
                out_trav_c65*V50 +
                out_trav_c66*V57 <=
                Curr,
                out_trav_X70 +
                out_trav_c71*V50 +
                out_trav_c72*V57 >=
                Curr),
            And(curr_prime0 ==
                Prev6_z_40*weight_curr0_48 +
                Prev5_z_35*weight_curr0_47 +
                Prev4_z_30*weight_curr0_46 +
                Prev3_z_25*weight_curr0_45 +
                Prev2_z_20*weight_curr0_44 +
                Prev1_z_15*weight_curr0_43 +
                Prev0_z_10*weight_curr0_42 +
                0 +
                bias_curr41,
                True)))
gen 1689014464.8051205
end 1689014464.8090763
Proved  Affine
verify 1689014464.8090959
real 3.09
user 3.03
sys 0.05
