start 1689012485.4551508
lexer 1689012485.4554012
tokens 1689012485.455407
parser 1689012485.4554286
visit 1689012485.6138308
type check 1689012485.614289
start 1689012485.6143508
gen 1689012485.6312945
Invariant true on input
end 1689012485.6353226
gen 1689012485.6455853
Induction step proved
end 1689012485.649589
gen 1689012485.6589603
Invariant true on input
end 1689012485.6624591
gen 1689012485.6690204
Induction step proved
end 1689012485.6730347
graph expansion done 1689012485.6745996
symbolic output 1689012485.6748922
Not(Implies(And(Curr == bias_curr11 + weight_curr0_12*Prev0,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(V14_l_15 <= V14,
                    And(V14_u_16 >= V14,
                        And(V14_L_17 <= V14,
                            And(V14_U_18 >= V14,
                                And(V14 == V14_z_19, True))))),
                out_trav_X21 + out_trav_c22*V14 <= Curr,
                out_trav_X25 + out_trav_c26*V14 >= Curr),
            And(If(If(weight_curr0_12 >= 0,
                      weight_curr0_12*Prev0_l_6,
                      weight_curr0_12*Prev0_u_7) +
                   0 +
                   bias_curr11 >=
                   out_trav_X21 +
                   If(out_trav_c22 >= 0,
                      out_trav_c22*V14_l_15,
                      out_trav_c22*V14_u_16),
                   If(weight_curr0_12 >= 0,
                      weight_curr0_12*Prev0_l_6,
                      weight_curr0_12*Prev0_u_7) +
                   0 +
                   bias_curr11,
                   out_trav_X21 +
                   If(out_trav_c22 >= 0,
                      out_trav_c22*V14_l_15,
                      out_trav_c22*V14_u_16)) <=
                curr_prime0,
                True)))
gen 1689012485.6949253
end 1689012485.6990623
Not(Implies(And(Curr == bias_curr11 + weight_curr0_12*Prev0,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(V14_l_15 <= V14,
                    And(V14_u_16 >= V14,
                        And(V14_L_17 <= V14,
                            And(V14_U_18 >= V14,
                                And(V14 == V14_z_19, True))))),
                out_trav_X21 + out_trav_c22*V14 <= Curr,
                out_trav_X25 + out_trav_c26*V14 >= Curr),
            And(If(If(weight_curr0_12 >= 0,
                      weight_curr0_12*Prev0_u_7,
                      weight_curr0_12*Prev0_l_6) +
                   0 +
                   bias_curr11 <=
                   out_trav_X25 +
                   If(out_trav_c26 >= 0,
                      out_trav_c26*V14_u_16,
                      out_trav_c26*V14_l_15),
                   If(weight_curr0_12 >= 0,
                      weight_curr0_12*Prev0_u_7,
                      weight_curr0_12*Prev0_l_6) +
                   0 +
                   bias_curr11,
                   out_trav_X25 +
                   If(out_trav_c26 >= 0,
                      out_trav_c26*V14_u_16,
                      out_trav_c26*V14_l_15)) >=
                curr_prime0,
                True)))
gen 1689012485.719061
end 1689012485.7233171
Not(Implies(And(Curr == bias_curr11 + weight_curr0_12*Prev0,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(V14_l_15 <= V14,
                    And(V14_u_16 >= V14,
                        And(V14_L_17 <= V14,
                            And(V14_U_18 >= V14,
                                And(V14 == V14_z_19, True))))),
                out_trav_X21 + out_trav_c22*V14 <= Curr,
                out_trav_X25 + out_trav_c26*V14 >= Curr),
            And(Prev0*weight_curr0_12 + 0 + bias_curr11 <=
                curr_prime0,
                True)))
gen 1689012485.7377799
end 1689012485.7412164
Not(Implies(And(Curr == bias_curr11 + weight_curr0_12*Prev0,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(V14_l_15 <= V14,
                    And(V14_u_16 >= V14,
                        And(V14_L_17 <= V14,
                            And(V14_U_18 >= V14,
                                And(V14 == V14_z_19, True))))),
                out_trav_X21 + out_trav_c22*V14 <= Curr,
                out_trav_X25 + out_trav_c26*V14 >= Curr),
            And(Prev0*weight_curr0_12 + 0 + bias_curr11 >=
                curr_prime0,
                True)))
gen 1689012485.7625782
end 1689012485.7662528
Not(Implies(And(Curr == bias_curr11 + weight_curr0_12*Prev0,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(V14_l_15 <= V14,
                    And(V14_u_16 >= V14,
                        And(V14_L_17 <= V14,
                            And(V14_U_18 >= V14,
                                And(V14 == V14_z_19, True))))),
                out_trav_X21 + out_trav_c22*V14 <= Curr,
                out_trav_X25 + out_trav_c26*V14 >= Curr),
            And(curr_prime0 ==
                Prev0_z_10*weight_curr0_12 + 0 + bias_curr11,
                True)))
gen 1689012485.7808807
end 1689012485.784305
Proved  Affine
verify 1689012485.7843227
real 0.47
user 0.43
sys 0.04
