start 1689014132.93848
lexer 1689014132.938825
tokens 1689014132.9388323
parser 1689014132.9388726
visit 1689014133.1200662
type check 1689014133.1209195
start 1689014133.1210291
gen 1689014133.1552398
Invariant true on input
end 1689014133.161516
gen 1689014133.1822898
Induction step proved
end 1689014133.1945572
gen 1689014133.2127302
Invariant true on input
end 1689014133.2189353
gen 1689014133.2318606
Induction step proved
end 1689014133.2444239
graph expansion done 1689014133.2488756
symbolic output 1689014133.2502642
Not(Implies(And(Curr ==
                bias_curr36 +
                weight_curr0_37*Prev0 +
                weight_curr0_38*Prev1 +
                weight_curr0_39*Prev2 +
                weight_curr0_40*Prev3 +
                weight_curr0_41*Prev4 +
                weight_curr0_42*Prev5,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(Prev1_l_11 <= Prev1,
                    And(Prev1_u_12 >= Prev1,
                        And(Prev1_L_13 <= Prev1,
                            And(Prev1_U_14 >= Prev1,
                                And(Prev1 == Prev1_z_15,
                                    True))))),
                And(Prev2_l_16 <= Prev2,
                    And(Prev2_u_17 >= Prev2,
                        And(Prev2_L_18 <= Prev2,
                            And(Prev2_U_19 >= Prev2,
                                And(Prev2 == Prev2_z_20,
                                    True))))),
                And(Prev3_l_21 <= Prev3,
                    And(Prev3_u_22 >= Prev3,
                        And(Prev3_L_23 <= Prev3,
                            And(Prev3_U_24 >= Prev3,
                                And(Prev3 == Prev3_z_25,
                                    True))))),
                And(Prev4_l_26 <= Prev4,
                    And(Prev4_u_27 >= Prev4,
                        And(Prev4_L_28 <= Prev4,
                            And(Prev4_U_29 >= Prev4,
                                And(Prev4 == Prev4_z_30,
                                    True))))),
                And(Prev5_l_31 <= Prev5,
                    And(Prev5_u_32 >= Prev5,
                        And(Prev5_L_33 <= Prev5,
                            And(Prev5_U_34 >= Prev5,
                                And(Prev5 == Prev5_z_35,
                                    True))))),
                And(V44_l_45 <= V44,
                    And(V44_u_46 >= V44,
                        And(V44_L_47 <= V44,
                            And(V44_U_48 >= V44,
                                And(V44 == V44_z_49, True))))),
                And(V51_l_52 <= V51,
                    And(V51_u_53 >= V51,
                        And(V51_L_54 <= V51,
                            And(V51_U_55 >= V51,
                                And(V51 == V51_z_56, True))))),
                And(V58_l_59 <= V58,
                    And(V58_u_60 >= V58,
                        And(V58_L_61 <= V58,
                            And(V58_U_62 >= V58,
                                And(V58 == V58_z_63, True))))),
                And(V65_l_66 <= V65,
                    And(V65_u_67 >= V65,
                        And(V65_L_68 <= V65,
                            And(V65_U_69 >= V65,
                                And(V65 == V65_z_70, True))))),
                out_trav_X72 +
                out_trav_c73*V44 +
                out_trav_c74*V51 +
                out_trav_c75*V58 +
                out_trav_c76*V65 <=
                Curr,
                out_trav_X82 +
                out_trav_c83*V44 +
                out_trav_c84*V51 +
                out_trav_c85*V58 +
                out_trav_c86*V65 >=
                Curr),
            And(If(If(weight_curr0_42 >= 0,
                      weight_curr0_42*Prev5_l_31,
                      weight_curr0_42*Prev5_u_32) +
                   If(weight_curr0_41 >= 0,
                      weight_curr0_41*Prev4_l_26,
                      weight_curr0_41*Prev4_u_27) +
                   If(weight_curr0_40 >= 0,
                      weight_curr0_40*Prev3_l_21,
                      weight_curr0_40*Prev3_u_22) +
                   If(weight_curr0_39 >= 0,
                      weight_curr0_39*Prev2_l_16,
                      weight_curr0_39*Prev2_u_17) +
                   If(weight_curr0_38 >= 0,
                      weight_curr0_38*Prev1_l_11,
                      weight_curr0_38*Prev1_u_12) +
                   If(weight_curr0_37 >= 0,
                      weight_curr0_37*Prev0_l_6,
                      weight_curr0_37*Prev0_u_7) +
                   0 +
                   bias_curr36 >=
                   out_trav_X72 +
                   If(out_trav_c73 >= 0,
                      out_trav_c73*V44_l_45,
                      out_trav_c73*V44_u_46) +
                   If(out_trav_c74 >= 0,
                      out_trav_c74*V51_l_52,
                      out_trav_c74*V51_u_53) +
                   If(out_trav_c75 >= 0,
                      out_trav_c75*V58_l_59,
                      out_trav_c75*V58_u_60) +
                   If(out_trav_c76 >= 0,
                      out_trav_c76*V65_l_66,
                      out_trav_c76*V65_u_67),
                   If(weight_curr0_42 >= 0,
                      weight_curr0_42*Prev5_l_31,
                      weight_curr0_42*Prev5_u_32) +
                   If(weight_curr0_41 >= 0,
                      weight_curr0_41*Prev4_l_26,
                      weight_curr0_41*Prev4_u_27) +
                   If(weight_curr0_40 >= 0,
                      weight_curr0_40*Prev3_l_21,
                      weight_curr0_40*Prev3_u_22) +
                   If(weight_curr0_39 >= 0,
                      weight_curr0_39*Prev2_l_16,
                      weight_curr0_39*Prev2_u_17) +
                   If(weight_curr0_38 >= 0,
                      weight_curr0_38*Prev1_l_11,
                      weight_curr0_38*Prev1_u_12) +
                   If(weight_curr0_37 >= 0,
                      weight_curr0_37*Prev0_l_6,
                      weight_curr0_37*Prev0_u_7) +
                   0 +
                   bias_curr36,
                   out_trav_X72 +
                   If(out_trav_c73 >= 0,
                      out_trav_c73*V44_l_45,
                      out_trav_c73*V44_u_46) +
                   If(out_trav_c74 >= 0,
                      out_trav_c74*V51_l_52,
                      out_trav_c74*V51_u_53) +
                   If(out_trav_c75 >= 0,
                      out_trav_c75*V58_l_59,
                      out_trav_c75*V58_u_60) +
                   If(out_trav_c76 >= 0,
                      out_trav_c76*V65_l_66,
                      out_trav_c76*V65_u_67)) <=
                curr_prime0,
                True)))
gen 1689014133.6543496
end 1689014133.8279235
Not(Implies(And(Curr ==
                bias_curr36 +
                weight_curr0_37*Prev0 +
                weight_curr0_38*Prev1 +
                weight_curr0_39*Prev2 +
                weight_curr0_40*Prev3 +
                weight_curr0_41*Prev4 +
                weight_curr0_42*Prev5,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(Prev1_l_11 <= Prev1,
                    And(Prev1_u_12 >= Prev1,
                        And(Prev1_L_13 <= Prev1,
                            And(Prev1_U_14 >= Prev1,
                                And(Prev1 == Prev1_z_15,
                                    True))))),
                And(Prev2_l_16 <= Prev2,
                    And(Prev2_u_17 >= Prev2,
                        And(Prev2_L_18 <= Prev2,
                            And(Prev2_U_19 >= Prev2,
                                And(Prev2 == Prev2_z_20,
                                    True))))),
                And(Prev3_l_21 <= Prev3,
                    And(Prev3_u_22 >= Prev3,
                        And(Prev3_L_23 <= Prev3,
                            And(Prev3_U_24 >= Prev3,
                                And(Prev3 == Prev3_z_25,
                                    True))))),
                And(Prev4_l_26 <= Prev4,
                    And(Prev4_u_27 >= Prev4,
                        And(Prev4_L_28 <= Prev4,
                            And(Prev4_U_29 >= Prev4,
                                And(Prev4 == Prev4_z_30,
                                    True))))),
                And(Prev5_l_31 <= Prev5,
                    And(Prev5_u_32 >= Prev5,
                        And(Prev5_L_33 <= Prev5,
                            And(Prev5_U_34 >= Prev5,
                                And(Prev5 == Prev5_z_35,
                                    True))))),
                And(V44_l_45 <= V44,
                    And(V44_u_46 >= V44,
                        And(V44_L_47 <= V44,
                            And(V44_U_48 >= V44,
                                And(V44 == V44_z_49, True))))),
                And(V51_l_52 <= V51,
                    And(V51_u_53 >= V51,
                        And(V51_L_54 <= V51,
                            And(V51_U_55 >= V51,
                                And(V51 == V51_z_56, True))))),
                And(V58_l_59 <= V58,
                    And(V58_u_60 >= V58,
                        And(V58_L_61 <= V58,
                            And(V58_U_62 >= V58,
                                And(V58 == V58_z_63, True))))),
                And(V65_l_66 <= V65,
                    And(V65_u_67 >= V65,
                        And(V65_L_68 <= V65,
                            And(V65_U_69 >= V65,
                                And(V65 == V65_z_70, True))))),
                out_trav_X72 +
                out_trav_c73*V44 +
                out_trav_c74*V51 +
                out_trav_c75*V58 +
                out_trav_c76*V65 <=
                Curr,
                out_trav_X82 +
                out_trav_c83*V44 +
                out_trav_c84*V51 +
                out_trav_c85*V58 +
                out_trav_c86*V65 >=
                Curr),
            And(If(If(weight_curr0_42 >= 0,
                      weight_curr0_42*Prev5_u_32,
                      weight_curr0_42*Prev5_l_31) +
                   If(weight_curr0_41 >= 0,
                      weight_curr0_41*Prev4_u_27,
                      weight_curr0_41*Prev4_l_26) +
                   If(weight_curr0_40 >= 0,
                      weight_curr0_40*Prev3_u_22,
                      weight_curr0_40*Prev3_l_21) +
                   If(weight_curr0_39 >= 0,
                      weight_curr0_39*Prev2_u_17,
                      weight_curr0_39*Prev2_l_16) +
                   If(weight_curr0_38 >= 0,
                      weight_curr0_38*Prev1_u_12,
                      weight_curr0_38*Prev1_l_11) +
                   If(weight_curr0_37 >= 0,
                      weight_curr0_37*Prev0_u_7,
                      weight_curr0_37*Prev0_l_6) +
                   0 +
                   bias_curr36 <=
                   out_trav_X82 +
                   If(out_trav_c83 >= 0,
                      out_trav_c83*V44_u_46,
                      out_trav_c83*V44_l_45) +
                   If(out_trav_c84 >= 0,
                      out_trav_c84*V51_u_53,
                      out_trav_c84*V51_l_52) +
                   If(out_trav_c85 >= 0,
                      out_trav_c85*V58_u_60,
                      out_trav_c85*V58_l_59) +
                   If(out_trav_c86 >= 0,
                      out_trav_c86*V65_u_67,
                      out_trav_c86*V65_l_66),
                   If(weight_curr0_42 >= 0,
                      weight_curr0_42*Prev5_u_32,
                      weight_curr0_42*Prev5_l_31) +
                   If(weight_curr0_41 >= 0,
                      weight_curr0_41*Prev4_u_27,
                      weight_curr0_41*Prev4_l_26) +
                   If(weight_curr0_40 >= 0,
                      weight_curr0_40*Prev3_u_22,
                      weight_curr0_40*Prev3_l_21) +
                   If(weight_curr0_39 >= 0,
                      weight_curr0_39*Prev2_u_17,
                      weight_curr0_39*Prev2_l_16) +
                   If(weight_curr0_38 >= 0,
                      weight_curr0_38*Prev1_u_12,
                      weight_curr0_38*Prev1_l_11) +
                   If(weight_curr0_37 >= 0,
                      weight_curr0_37*Prev0_u_7,
                      weight_curr0_37*Prev0_l_6) +
                   0 +
                   bias_curr36,
                   out_trav_X82 +
                   If(out_trav_c83 >= 0,
                      out_trav_c83*V44_u_46,
                      out_trav_c83*V44_l_45) +
                   If(out_trav_c84 >= 0,
                      out_trav_c84*V51_u_53,
                      out_trav_c84*V51_l_52) +
                   If(out_trav_c85 >= 0,
                      out_trav_c85*V58_u_60,
                      out_trav_c85*V58_l_59) +
                   If(out_trav_c86 >= 0,
                      out_trav_c86*V65_u_67,
                      out_trav_c86*V65_l_66)) >=
                curr_prime0,
                True)))
gen 1689014134.1706123
end 1689014134.2902584
Not(Implies(And(Curr ==
                bias_curr36 +
                weight_curr0_37*Prev0 +
                weight_curr0_38*Prev1 +
                weight_curr0_39*Prev2 +
                weight_curr0_40*Prev3 +
                weight_curr0_41*Prev4 +
                weight_curr0_42*Prev5,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(Prev1_l_11 <= Prev1,
                    And(Prev1_u_12 >= Prev1,
                        And(Prev1_L_13 <= Prev1,
                            And(Prev1_U_14 >= Prev1,
                                And(Prev1 == Prev1_z_15,
                                    True))))),
                And(Prev2_l_16 <= Prev2,
                    And(Prev2_u_17 >= Prev2,
                        And(Prev2_L_18 <= Prev2,
                            And(Prev2_U_19 >= Prev2,
                                And(Prev2 == Prev2_z_20,
                                    True))))),
                And(Prev3_l_21 <= Prev3,
                    And(Prev3_u_22 >= Prev3,
                        And(Prev3_L_23 <= Prev3,
                            And(Prev3_U_24 >= Prev3,
                                And(Prev3 == Prev3_z_25,
                                    True))))),
                And(Prev4_l_26 <= Prev4,
                    And(Prev4_u_27 >= Prev4,
                        And(Prev4_L_28 <= Prev4,
                            And(Prev4_U_29 >= Prev4,
                                And(Prev4 == Prev4_z_30,
                                    True))))),
                And(Prev5_l_31 <= Prev5,
                    And(Prev5_u_32 >= Prev5,
                        And(Prev5_L_33 <= Prev5,
                            And(Prev5_U_34 >= Prev5,
                                And(Prev5 == Prev5_z_35,
                                    True))))),
                And(V44_l_45 <= V44,
                    And(V44_u_46 >= V44,
                        And(V44_L_47 <= V44,
                            And(V44_U_48 >= V44,
                                And(V44 == V44_z_49, True))))),
                And(V51_l_52 <= V51,
                    And(V51_u_53 >= V51,
                        And(V51_L_54 <= V51,
                            And(V51_U_55 >= V51,
                                And(V51 == V51_z_56, True))))),
                And(V58_l_59 <= V58,
                    And(V58_u_60 >= V58,
                        And(V58_L_61 <= V58,
                            And(V58_U_62 >= V58,
                                And(V58 == V58_z_63, True))))),
                And(V65_l_66 <= V65,
                    And(V65_u_67 >= V65,
                        And(V65_L_68 <= V65,
                            And(V65_U_69 >= V65,
                                And(V65 == V65_z_70, True))))),
                out_trav_X72 +
                out_trav_c73*V44 +
                out_trav_c74*V51 +
                out_trav_c75*V58 +
                out_trav_c76*V65 <=
                Curr,
                out_trav_X82 +
                out_trav_c83*V44 +
                out_trav_c84*V51 +
                out_trav_c85*V58 +
                out_trav_c86*V65 >=
                Curr),
            And(Prev5*weight_curr0_42 +
                Prev4*weight_curr0_41 +
                Prev3*weight_curr0_40 +
                Prev2*weight_curr0_39 +
                Prev1*weight_curr0_38 +
                Prev0*weight_curr0_37 +
                0 +
                bias_curr36 <=
                curr_prime0,
                True)))
gen 1689014134.3991077
end 1689014134.4037712
Not(Implies(And(Curr ==
                bias_curr36 +
                weight_curr0_37*Prev0 +
                weight_curr0_38*Prev1 +
                weight_curr0_39*Prev2 +
                weight_curr0_40*Prev3 +
                weight_curr0_41*Prev4 +
                weight_curr0_42*Prev5,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(Prev1_l_11 <= Prev1,
                    And(Prev1_u_12 >= Prev1,
                        And(Prev1_L_13 <= Prev1,
                            And(Prev1_U_14 >= Prev1,
                                And(Prev1 == Prev1_z_15,
                                    True))))),
                And(Prev2_l_16 <= Prev2,
                    And(Prev2_u_17 >= Prev2,
                        And(Prev2_L_18 <= Prev2,
                            And(Prev2_U_19 >= Prev2,
                                And(Prev2 == Prev2_z_20,
                                    True))))),
                And(Prev3_l_21 <= Prev3,
                    And(Prev3_u_22 >= Prev3,
                        And(Prev3_L_23 <= Prev3,
                            And(Prev3_U_24 >= Prev3,
                                And(Prev3 == Prev3_z_25,
                                    True))))),
                And(Prev4_l_26 <= Prev4,
                    And(Prev4_u_27 >= Prev4,
                        And(Prev4_L_28 <= Prev4,
                            And(Prev4_U_29 >= Prev4,
                                And(Prev4 == Prev4_z_30,
                                    True))))),
                And(Prev5_l_31 <= Prev5,
                    And(Prev5_u_32 >= Prev5,
                        And(Prev5_L_33 <= Prev5,
                            And(Prev5_U_34 >= Prev5,
                                And(Prev5 == Prev5_z_35,
                                    True))))),
                And(V44_l_45 <= V44,
                    And(V44_u_46 >= V44,
                        And(V44_L_47 <= V44,
                            And(V44_U_48 >= V44,
                                And(V44 == V44_z_49, True))))),
                And(V51_l_52 <= V51,
                    And(V51_u_53 >= V51,
                        And(V51_L_54 <= V51,
                            And(V51_U_55 >= V51,
                                And(V51 == V51_z_56, True))))),
                And(V58_l_59 <= V58,
                    And(V58_u_60 >= V58,
                        And(V58_L_61 <= V58,
                            And(V58_U_62 >= V58,
                                And(V58 == V58_z_63, True))))),
                And(V65_l_66 <= V65,
                    And(V65_u_67 >= V65,
                        And(V65_L_68 <= V65,
                            And(V65_U_69 >= V65,
                                And(V65 == V65_z_70, True))))),
                out_trav_X72 +
                out_trav_c73*V44 +
                out_trav_c74*V51 +
                out_trav_c75*V58 +
                out_trav_c76*V65 <=
                Curr,
                out_trav_X82 +
                out_trav_c83*V44 +
                out_trav_c84*V51 +
                out_trav_c85*V58 +
                out_trav_c86*V65 >=
                Curr),
            And(Prev5*weight_curr0_42 +
                Prev4*weight_curr0_41 +
                Prev3*weight_curr0_40 +
                Prev2*weight_curr0_39 +
                Prev1*weight_curr0_38 +
                Prev0*weight_curr0_37 +
                0 +
                bias_curr36 >=
                curr_prime0,
                True)))
gen 1689014134.5012002
end 1689014134.5077112
Not(Implies(And(Curr ==
                bias_curr36 +
                weight_curr0_37*Prev0 +
                weight_curr0_38*Prev1 +
                weight_curr0_39*Prev2 +
                weight_curr0_40*Prev3 +
                weight_curr0_41*Prev4 +
                weight_curr0_42*Prev5,
                curr_prime0 == Curr,
                And(Curr_l_1 <= Curr,
                    And(Curr_u_2 >= Curr,
                        And(Curr_L_3 <= Curr,
                            And(Curr_U_4 >= Curr,
                                And(Curr == Curr_z_5, True))))),
                And(Prev0_l_6 <= Prev0,
                    And(Prev0_u_7 >= Prev0,
                        And(Prev0_L_8 <= Prev0,
                            And(Prev0_U_9 >= Prev0,
                                And(Prev0 == Prev0_z_10,
                                    True))))),
                And(Prev1_l_11 <= Prev1,
                    And(Prev1_u_12 >= Prev1,
                        And(Prev1_L_13 <= Prev1,
                            And(Prev1_U_14 >= Prev1,
                                And(Prev1 == Prev1_z_15,
                                    True))))),
                And(Prev2_l_16 <= Prev2,
                    And(Prev2_u_17 >= Prev2,
                        And(Prev2_L_18 <= Prev2,
                            And(Prev2_U_19 >= Prev2,
                                And(Prev2 == Prev2_z_20,
                                    True))))),
                And(Prev3_l_21 <= Prev3,
                    And(Prev3_u_22 >= Prev3,
                        And(Prev3_L_23 <= Prev3,
                            And(Prev3_U_24 >= Prev3,
                                And(Prev3 == Prev3_z_25,
                                    True))))),
                And(Prev4_l_26 <= Prev4,
                    And(Prev4_u_27 >= Prev4,
                        And(Prev4_L_28 <= Prev4,
                            And(Prev4_U_29 >= Prev4,
                                And(Prev4 == Prev4_z_30,
                                    True))))),
                And(Prev5_l_31 <= Prev5,
                    And(Prev5_u_32 >= Prev5,
                        And(Prev5_L_33 <= Prev5,
                            And(Prev5_U_34 >= Prev5,
                                And(Prev5 == Prev5_z_35,
                                    True))))),
                And(V44_l_45 <= V44,
                    And(V44_u_46 >= V44,
                        And(V44_L_47 <= V44,
                            And(V44_U_48 >= V44,
                                And(V44 == V44_z_49, True))))),
                And(V51_l_52 <= V51,
                    And(V51_u_53 >= V51,
                        And(V51_L_54 <= V51,
                            And(V51_U_55 >= V51,
                                And(V51 == V51_z_56, True))))),
                And(V58_l_59 <= V58,
                    And(V58_u_60 >= V58,
                        And(V58_L_61 <= V58,
                            And(V58_U_62 >= V58,
                                And(V58 == V58_z_63, True))))),
                And(V65_l_66 <= V65,
                    And(V65_u_67 >= V65,
                        And(V65_L_68 <= V65,
                            And(V65_U_69 >= V65,
                                And(V65 == V65_z_70, True))))),
                out_trav_X72 +
                out_trav_c73*V44 +
                out_trav_c74*V51 +
                out_trav_c75*V58 +
                out_trav_c76*V65 <=
                Curr,
                out_trav_X82 +
                out_trav_c83*V44 +
                out_trav_c84*V51 +
                out_trav_c85*V58 +
                out_trav_c86*V65 >=
                Curr),
            And(curr_prime0 ==
                Prev5_z_35*weight_curr0_42 +
                Prev4_z_30*weight_curr0_41 +
                Prev3_z_25*weight_curr0_40 +
                Prev2_z_20*weight_curr0_39 +
                Prev1_z_15*weight_curr0_38 +
                Prev0_z_10*weight_curr0_37 +
                0 +
                bias_curr36,
                True)))
gen 1689014134.599742
end 1689014134.6033325
Proved  Affine
verify 1689014134.6033528
real 1.83
user 1.79
sys 0.04
