start 1688842331.7180796
lexer 1688842331.7182684
tokens 1688842331.718273
parser 1688842331.7182913
visit 1688842331.844865
type check 1688842331.8452191
start 1688842331.8452733
gen 1688842331.8579805
end 1688842331.862923
gen 1688842331.8690329
end 1688842331.8724513
gen 1688842331.8781326
end 1688842331.8813293
gen 1688842331.8868878
end 1688842331.8901293
gen 1688842331.8956804
end 1688842331.8992367
gen 1688842331.9046867
end 1688842331.9082835
gen 1688842331.9139292
end 1688842331.9171371
gen 1688842331.9226544
end 1688842331.926086
gen 1688842331.9318979
end 1688842331.9354396
gen 1688842331.941251
end 1688842331.9446313
gen 1688842331.950158
end 1688842331.9533894
gen 1688842331.9595401
end 1688842331.9642107
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.38
user 0.37
sys 0.02
