start 1688842332.487273
lexer 1688842332.4874842
tokens 1688842332.4874892
parser 1688842332.487508
visit 1688842332.6139278
type check 1688842332.6142986
start 1688842332.6143563
gen 1688842332.6272683
end 1688842332.6322906
gen 1688842332.6385188
end 1688842332.642095
gen 1688842332.6477513
end 1688842332.6512187
gen 1688842332.6568284
end 1688842332.6602228
gen 1688842332.6656392
end 1688842332.668924
gen 1688842332.6743083
end 1688842332.6774426
gen 1688842332.6828637
end 1688842332.686244
gen 1688842332.691706
end 1688842332.6952288
gen 1688842332.7005546
end 1688842332.7039883
gen 1688842332.709517
end 1688842332.713846
gen 1688842332.7203467
end 1688842332.7236733
gen 1688842332.729581
end 1688842332.7329178
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.38
user 0.37
sys 0.03
