start 1688842334.7815294
lexer 1688842334.7817347
tokens 1688842334.78174
parser 1688842334.781759
visit 1688842334.9132593
type check 1688842334.9136295
start 1688842334.913686
gen 1688842334.9266665
end 1688842334.93065
gen 1688842334.9366596
end 1688842334.9403484
gen 1688842334.9460366
end 1688842334.9492643
gen 1688842334.9548345
end 1688842334.9580808
gen 1688842334.9635441
end 1688842334.967044
gen 1688842334.9724143
end 1688842334.9757574
gen 1688842334.9812582
end 1688842334.9845583
gen 1688842334.989994
end 1688842334.9931483
gen 1688842334.998374
end 1688842335.0015602
gen 1688842335.006841
end 1688842335.0101178
gen 1688842335.0154042
end 1688842335.018767
gen 1688842335.024796
end 1688842335.028039
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.38
user 0.33
sys 0.07
