start 1688842332.1047015
lexer 1688842332.1049018
tokens 1688842332.1049068
parser 1688842332.1049268
visit 1688842332.2324364
type check 1688842332.2327867
start 1688842332.2328384
gen 1688842332.2460196
end 1688842332.2504032
gen 1688842332.256488
end 1688842332.260038
gen 1688842332.265737
end 1688842332.2690325
gen 1688842332.274639
end 1688842332.2780716
gen 1688842332.283455
end 1688842332.286812
gen 1688842332.2921996
end 1688842332.2957225
gen 1688842332.3011937
end 1688842332.3044355
gen 1688842332.3099775
end 1688842332.313126
gen 1688842332.3184102
end 1688842332.321623
gen 1688842332.3269258
end 1688842332.3301816
gen 1688842332.3355784
end 1688842332.3399212
gen 1688842332.3462343
end 1688842332.3494387
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.38
user 0.33
sys 0.06
