start 1688842335.1657674
lexer 1688842335.1659694
tokens 1688842335.165975
parser 1688842335.165994
visit 1688842335.292741
type check 1688842335.2931097
start 1688842335.2931645
gen 1688842335.3058462
end 1688842335.3102715
gen 1688842335.3164887
end 1688842335.3199537
gen 1688842335.3256426
end 1688842335.3288748
gen 1688842335.3344638
end 1688842335.337745
gen 1688842335.3431852
end 1688842335.346589
gen 1688842335.35206
end 1688842335.3553293
gen 1688842335.3608353
end 1688842335.364195
gen 1688842335.3696308
end 1688842335.3728352
gen 1688842335.3780844
end 1688842335.381219
gen 1688842335.386488
end 1688842335.3896859
gen 1688842335.395081
end 1688842335.3984427
gen 1688842335.404077
end 1688842335.4072855
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.37
user 0.37
sys 0.02
