start 1688842334.0178952
lexer 1688842334.018121
tokens 1688842334.0181265
parser 1688842334.0181482
visit 1688842334.143955
type check 1688842334.1443145
start 1688842334.144368
gen 1688842334.157005
end 1688842334.1612096
gen 1688842334.167434
end 1688842334.1709914
gen 1688842334.176614
end 1688842334.180104
gen 1688842334.18574
end 1688842334.1890054
gen 1688842334.194438
end 1688842334.1976538
gen 1688842334.203045
end 1688842334.2063353
gen 1688842334.211783
end 1688842334.2151027
gen 1688842334.221003
end 1688842334.2244368
gen 1688842334.230005
end 1688842334.2332165
gen 1688842334.238769
end 1688842334.2420795
gen 1688842334.2476084
end 1688842334.2511196
gen 1688842334.256877
end 1688842334.260045
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.37
user 0.37
sys 0.02
