start 1688842330.9181118
lexer 1688842330.9183228
tokens 1688842330.9183292
parser 1688842330.91835
visit 1688842331.049529
type check 1688842331.049894
start 1688842331.0499487
gen 1688842331.0630362
end 1688842331.0681617
gen 1688842331.0741875
end 1688842331.0774724
gen 1688842331.0829854
end 1688842331.0863304
gen 1688842331.0918486
end 1688842331.0952494
gen 1688842331.1006012
end 1688842331.1040432
gen 1688842331.1094139
end 1688842331.1126108
gen 1688842331.1179295
end 1688842331.12108
gen 1688842331.126768
end 1688842331.1308358
gen 1688842331.140648
end 1688842331.1447718
gen 1688842331.1523721
end 1688842331.1563146
gen 1688842331.1626074
end 1688842331.1662948
gen 1688842331.1729136
end 1688842331.176448
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.40
user 0.40
sys 0.02
