start 1688842329.7755642
lexer 1688842329.775762
tokens 1688842329.7757676
parser 1688842329.7757864
visit 1688842329.9020157
type check 1688842329.9023714
start 1688842329.9024267
gen 1688842329.9153955
end 1688842329.919818
gen 1688842329.9259238
end 1688842329.9292693
gen 1688842329.93488
end 1688842329.9383636
gen 1688842329.9438765
end 1688842329.9473338
gen 1688842329.952745
end 1688842329.9562342
gen 1688842329.9627788
end 1688842329.9660857
gen 1688842329.9714866
end 1688842329.974848
gen 1688842329.980362
end 1688842329.9839334
gen 1688842329.9894745
end 1688842329.992662
gen 1688842329.9979413
end 1688842330.0011442
gen 1688842330.00646
end 1688842330.0096252
gen 1688842330.0159087
end 1688842330.0192566
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.38
user 0.37
sys 0.03
