start 1688842333.636818
lexer 1688842333.6370263
tokens 1688842333.6370318
parser 1688842333.6370523
visit 1688842333.7623608
type check 1688842333.762711
start 1688842333.7627635
gen 1688842333.775429
end 1688842333.78034
gen 1688842333.7864673
end 1688842333.789906
gen 1688842333.7955751
end 1688842333.7989242
gen 1688842333.8045585
end 1688842333.8080394
gen 1688842333.8135407
end 1688842333.8169067
gen 1688842333.8226366
end 1688842333.826167
gen 1688842333.8323708
end 1688842333.8358583
gen 1688842333.8415601
end 1688842333.8449602
gen 1688842333.850332
end 1688842333.8535852
gen 1688842333.8589144
end 1688842333.8622847
gen 1688842333.8676507
end 1688842333.8712568
gen 1688842333.8769326
end 1688842333.8801444
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.38
user 0.34
sys 0.05
