start 1688842350.2161052
lexer 1688842350.2163234
tokens 1688842350.2163286
parser 1688842350.2163475
visit 1688842350.3150525
type check 1688842350.3153553
start 1688842350.3154092
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/symbolicos.py", line 686, in get_listOp
    return IF(elist.cond, self.get_listOp(elist.left, node), self.get_listOp(elist.right, node))
  File "/home/yasmin/constraintflow/backward/symbolicos.py", line 686, in get_listOp
    return IF(elist.cond, self.get_listOp(elist.left, node), self.get_listOp(elist.right, node))
  File "/home/yasmin/constraintflow/backward/symbolicos.py", line 686, in get_listOp
    return IF(elist.cond, self.get_listOp(elist.left, node), self.get_listOp(elist.right, node))
  [Previous line repeated 995 more times]
  File "/home/yasmin/constraintflow/backward/symbolicos.py", line 693, in get_listOp
    sum = self.get_binop(sum, elist[e], ADD)
  File "/home/yasmin/constraintflow/backward/symbolicos.py", line 506, in get_binop
    return f(left, right)
RecursionError: maximum recursion depth exceeded
real 1.12
user 1.09
sys 0.03
