start 1688842330.157127
lexer 1688842330.1573312
tokens 1688842330.1573365
parser 1688842330.157353
visit 1688842330.2830174
type check 1688842330.2833645
start 1688842330.2834165
gen 1688842330.296102
end 1688842330.3008423
gen 1688842330.3068836
end 1688842330.310261
gen 1688842330.3158305
end 1688842330.319177
gen 1688842330.3247404
end 1688842330.3279912
gen 1688842330.3333817
end 1688842330.3367953
gen 1688842330.3421443
end 1688842330.345328
gen 1688842330.350716
end 1688842330.3539312
gen 1688842330.3593044
end 1688842330.362606
gen 1688842330.367845
end 1688842330.371062
gen 1688842330.3763385
end 1688842330.3796237
gen 1688842330.3849723
end 1688842330.3883524
gen 1688842330.3939404
end 1688842330.3971503
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.37
user 0.36
sys 0.03
