start 1688842334.3971438
lexer 1688842334.3973465
tokens 1688842334.3973517
parser 1688842334.3973722
visit 1688842334.5223782
type check 1688842334.5227268
start 1688842334.5227785
gen 1688842334.5355122
end 1688842334.5402238
gen 1688842334.546313
end 1688842334.549917
gen 1688842334.5555623
end 1688842334.5589767
gen 1688842334.5646546
end 1688842334.5684702
gen 1688842334.5748303
end 1688842334.578125
gen 1688842334.5835028
end 1688842334.5868528
gen 1688842334.5923126
end 1688842334.5955307
gen 1688842334.6010025
end 1688842334.6043472
gen 1688842334.6096263
end 1688842334.6128767
gen 1688842334.6182623
end 1688842334.6221302
gen 1688842334.630736
end 1688842334.6344624
gen 1688842334.640593
end 1688842334.6438653
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.38
user 0.37
sys 0.02
