start 1688842331.3273249
lexer 1688842331.327578
tokens 1688842331.3275843
parser 1688842331.3276048
visit 1688842331.464501
type check 1688842331.4648526
start 1688842331.4649057
gen 1688842331.4780228
end 1688842331.4824927
gen 1688842331.4886646
end 1688842331.4922686
gen 1688842331.4979565
end 1688842331.501226
gen 1688842331.5069013
end 1688842331.5104368
gen 1688842331.5162044
end 1688842331.5196173
gen 1688842331.5252845
end 1688842331.5285878
gen 1688842331.5341368
end 1688842331.5374866
gen 1688842331.5431087
end 1688842331.546411
gen 1688842331.5518146
end 1688842331.555118
gen 1688842331.5604942
end 1688842331.5638814
gen 1688842331.5693054
end 1688842331.572546
gen 1688842331.5781472
end 1688842331.5813248
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.39
user 0.39
sys 0.02
