start 1688845463.1027987
lexer 1688845463.1029792
tokens 1688845463.1029842
parser 1688845463.103003
visit 1688845463.137921
type check 1688845463.1380463
start 1688845463.1380708
gen 1688845463.1566272
end 1688845463.1610458
gen 1688845463.1684415
end 1688845463.1731622
gen 1688845463.1804295
end 1688845463.1889088
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.21
user 0.19
sys 0.02
