start 1688845124.2772768
lexer 1688845124.2774785
tokens 1688845124.2774835
parser 1688845124.2775037
visit 1688845124.4156005
type check 1688845124.4160044
start 1688845124.4160738
gen 1688845124.4300954
end 1688845124.433503
gen 1688845124.4398954
end 1688845124.4431539
gen 1688845124.4494193
end 1688845124.452551
gen 1688845124.458761
end 1688845124.461874
gen 1688845124.4684434
end 1688845124.4715044
gen 1688845124.4770403
end 1688845124.4800406
gen 1688845124.4857094
end 1688845124.4887757
gen 1688845124.494647
end 1688845124.497691
gen 1688845124.5036926
end 1688845124.5067165
gen 1688845124.5128467
end 1688845124.5158916
gen 1688845124.521314
end 1688845124.5243268
gen 1688845124.5299416
end 1688845124.532963
gen 1688845124.5387318
end 1688845124.5417264
gen 1688845124.5479393
end 1688845124.5512877
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.41
user 0.39
sys 0.01
