start 1688845126.3440268
lexer 1688845126.3442528
tokens 1688845126.3442588
parser 1688845126.344278
visit 1688845126.4829059
type check 1688845126.4833112
start 1688845126.4833646
gen 1688845126.4971142
end 1688845126.5003598
gen 1688845126.5065782
end 1688845126.5095723
gen 1688845126.515547
end 1688845126.5186052
gen 1688845126.5246387
end 1688845126.5276728
gen 1688845126.5341659
end 1688845126.5372446
gen 1688845126.542835
end 1688845126.5457866
gen 1688845126.5515258
end 1688845126.5545795
gen 1688845126.5604033
end 1688845126.5633993
gen 1688845126.5693662
end 1688845126.5723999
gen 1688845126.5785372
end 1688845126.5815425
gen 1688845126.5869243
end 1688845126.5899265
gen 1688845126.59546
end 1688845126.5984597
gen 1688845126.6041517
end 1688845126.6071286
gen 1688845126.6134264
end 1688845126.616941
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.40
user 0.38
sys 0.02
