start 1688845123.0529776
lexer 1688845123.053187
tokens 1688845123.0531921
parser 1688845123.0532112
visit 1688845123.1877043
type check 1688845123.188103
start 1688845123.1881557
gen 1688845123.201915
end 1688845123.2051575
gen 1688845123.2115395
end 1688845123.2146745
gen 1688845123.2208726
end 1688845123.223989
gen 1688845123.2301488
end 1688845123.2330902
gen 1688845123.2395375
end 1688845123.2425992
gen 1688845123.2482412
end 1688845123.2512474
gen 1688845123.2569137
end 1688845123.2599282
gen 1688845123.2657382
end 1688845123.2687104
gen 1688845123.274608
end 1688845123.2775207
gen 1688845123.2835813
end 1688845123.2866066
gen 1688845123.29202
end 1688845123.2950118
gen 1688845123.3005533
end 1688845123.3035214
gen 1688845123.3091958
end 1688845123.3121393
gen 1688845123.3182132
end 1688845123.3214316
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.40
user 0.37
sys 0.02
