start 1688845126.7533255
lexer 1688845126.7535303
tokens 1688845126.7535348
parser 1688845126.7535512
visit 1688845126.892162
type check 1688845126.8925717
start 1688845126.8926258
gen 1688845126.9064934
end 1688845126.9098318
gen 1688845126.9162006
end 1688845126.919334
gen 1688845126.9253654
end 1688845126.928423
gen 1688845126.9344997
end 1688845126.937547
gen 1688845126.9439945
end 1688845126.9470174
gen 1688845126.952498
end 1688845126.9555097
gen 1688845126.9611535
end 1688845126.9642131
gen 1688845126.970036
end 1688845126.9730437
gen 1688845126.9790323
end 1688845126.9820373
gen 1688845126.9881868
end 1688845126.991196
gen 1688845126.9966338
end 1688845126.999642
gen 1688845127.0055168
end 1688845127.0090282
gen 1688845127.0154688
end 1688845127.0185812
gen 1688845127.0249991
end 1688845127.0284295
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.41
user 0.38
sys 0.02
