start 1688845127.577124
lexer 1688845127.5773263
tokens 1688845127.5773313
parser 1688845127.5773468
visit 1688845127.7139697
type check 1688845127.7143683
start 1688845127.7144215
gen 1688845127.728324
end 1688845127.7316568
gen 1688845127.7380257
end 1688845127.7412112
gen 1688845127.7473035
end 1688845127.750323
gen 1688845127.7564201
end 1688845127.7594416
gen 1688845127.7658877
end 1688845127.768905
gen 1688845127.7744064
end 1688845127.7774208
gen 1688845127.7830143
end 1688845127.7860324
gen 1688845127.7917507
end 1688845127.7947392
gen 1688845127.800641
end 1688845127.803654
gen 1688845127.8097105
end 1688845127.8128085
gen 1688845127.8183646
end 1688845127.821435
gen 1688845127.8271277
end 1688845127.8301995
gen 1688845127.8359742
end 1688845127.838976
gen 1688845127.845236
end 1688845127.8487012
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.40
user 0.38
sys 0.02
