start 1688845127.166802
lexer 1688845127.1670134
tokens 1688845127.1670194
parser 1688845127.1670365
visit 1688845127.3048453
type check 1688845127.3052444
start 1688845127.3052974
gen 1688845127.3190749
end 1688845127.3224118
gen 1688845127.3287745
end 1688845127.3319046
gen 1688845127.3379023
end 1688845127.3410792
gen 1688845127.3471372
end 1688845127.350126
gen 1688845127.3565884
end 1688845127.3596082
gen 1688845127.3651028
end 1688845127.3680842
gen 1688845127.3736777
end 1688845127.3766892
gen 1688845127.3824897
end 1688845127.385504
gen 1688845127.3914778
end 1688845127.3944786
gen 1688845127.4005816
end 1688845127.4035757
gen 1688845127.4089642
end 1688845127.4121168
gen 1688845127.4181232
end 1688845127.421247
gen 1688845127.4271426
end 1688845127.430198
gen 1688845127.4365182
end 1688845127.4399068
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.40
user 0.37
sys 0.03
