start 1688845125.5112383
lexer 1688845125.5114522
tokens 1688845125.5114572
parser 1688845125.511477
visit 1688845125.6554034
type check 1688845125.655814
start 1688845125.6558678
gen 1688845125.6702464
end 1688845125.6736777
gen 1688845125.6802151
end 1688845125.6834006
gen 1688845125.689586
end 1688845125.692769
gen 1688845125.699099
end 1688845125.7023404
gen 1688845125.7091076
end 1688845125.7122679
gen 1688845125.7179585
end 1688845125.7210667
gen 1688845125.726916
end 1688845125.7300787
gen 1688845125.7361002
end 1688845125.7391994
gen 1688845125.7453732
end 1688845125.7485297
gen 1688845125.754912
end 1688845125.7580762
gen 1688845125.7637064
end 1688845125.7668493
gen 1688845125.7726681
end 1688845125.7758267
gen 1688845125.7818315
end 1688845125.7849786
gen 1688845125.7914217
end 1688845125.7949097
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.42
user 0.39
sys 0.02
