start 1688845125.0991163
lexer 1688845125.0993197
tokens 1688845125.0993247
parser 1688845125.0993447
visit 1688845125.2377017
type check 1688845125.2380965
start 1688845125.2381468
gen 1688845125.2522197
end 1688845125.255541
gen 1688845125.2619078
end 1688845125.265023
gen 1688845125.2710676
end 1688845125.274139
gen 1688845125.2802234
end 1688845125.2832794
gen 1688845125.2898438
end 1688845125.2929344
gen 1688845125.298512
end 1688845125.301555
gen 1688845125.3072283
end 1688845125.3102667
gen 1688845125.3160694
end 1688845125.3191025
gen 1688845125.325117
end 1688845125.3281467
gen 1688845125.3343642
end 1688845125.3373861
gen 1688845125.3429143
end 1688845125.345898
gen 1688845125.3515651
end 1688845125.354607
gen 1688845125.3604176
end 1688845125.363422
gen 1688845125.3696744
end 1688845125.373052
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.41
user 0.40
sys 0.00
