start 1688844123.7787876
lexer 1688844123.7789686
tokens 1688844123.7789729
parser 1688844123.7789905
visit 1688844123.8951468
type check 1688844123.8954406
start 1688844123.895478
gen 1688844123.9091108
end 1688844123.9123566
gen 1688844123.9186919
end 1688844123.9217217
gen 1688844123.9278727
end 1688844123.9308143
gen 1688844123.9367993
end 1688844123.9397988
gen 1688844123.9451923
end 1688844123.948161
gen 1688844123.9536548
end 1688844123.956637
gen 1688844123.9623528
end 1688844123.9652934
gen 1688844123.9711013
end 1688844123.9740293
gen 1688844123.979307
end 1688844123.9822226
gen 1688844123.9876535
end 1688844123.9906943
gen 1688844123.9964757
end 1688844124.0000882
gen 1688844124.0061579
end 1688844124.0091856
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.36
user 0.34
sys 0.01
