start 1688844128.1859756
lexer 1688844128.1861656
tokens 1688844128.1861696
parser 1688844128.186186
visit 1688844128.3007734
type check 1688844128.3010566
start 1688844128.3010905
gen 1688844128.3149955
end 1688844128.3183253
gen 1688844128.3247745
end 1688844128.3278685
gen 1688844128.3341563
end 1688844128.337176
gen 1688844128.3432794
end 1688844128.3463137
gen 1688844128.3517942
end 1688844128.3548167
gen 1688844128.360464
end 1688844128.3634617
gen 1688844128.3692482
end 1688844128.3722148
gen 1688844128.378148
end 1688844128.3811252
gen 1688844128.3865204
end 1688844128.3894837
gen 1688844128.3950534
end 1688844128.3980222
gen 1688844128.4038785
end 1688844128.4075825
gen 1688844128.4137936
end 1688844128.4168918
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.36
user 0.33
sys 0.02
