start 1688844124.1450253
lexer 1688844124.1452174
tokens 1688844124.1452227
parser 1688844124.14524
visit 1688844124.258173
type check 1688844124.258451
start 1688844124.2584841
gen 1688844124.272342
end 1688844124.2756982
gen 1688844124.2821376
end 1688844124.2852721
gen 1688844124.291565
end 1688844124.294611
gen 1688844124.300756
end 1688844124.3038225
gen 1688844124.3093379
end 1688844124.3123536
gen 1688844124.3179874
end 1688844124.3210206
gen 1688844124.3267944
end 1688844124.3298383
gen 1688844124.335791
end 1688844124.3388226
gen 1688844124.3442156
end 1688844124.347179
gen 1688844124.3527582
end 1688844124.355749
gen 1688844124.361602
end 1688844124.3652954
gen 1688844124.3714905
end 1688844124.3745553
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.36
user 0.33
sys 0.02
