start 1688844126.7149546
lexer 1688844126.7151575
tokens 1688844126.7151625
parser 1688844126.7151806
visit 1688844126.8283136
type check 1688844126.8285968
start 1688844126.82863
gen 1688844126.8425763
end 1688844126.8459291
gen 1688844126.8523548
end 1688844126.855453
gen 1688844126.8617153
end 1688844126.8647847
gen 1688844126.8709955
end 1688844126.874136
gen 1688844126.8798459
end 1688844126.8828979
gen 1688844126.888633
end 1688844126.891687
gen 1688844126.897531
end 1688844126.9005682
gen 1688844126.9065495
end 1688844126.9095218
gen 1688844126.914949
end 1688844126.9179099
gen 1688844126.9237719
end 1688844126.9269574
gen 1688844126.9328713
end 1688844126.936617
gen 1688844126.942856
end 1688844126.945969
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.36
user 0.35
sys 0.01
