start 1688844125.2446735
lexer 1688844125.2448695
tokens 1688844125.244875
parser 1688844125.244894
visit 1688844125.3586056
type check 1688844125.3588886
start 1688844125.3589222
gen 1688844125.3727112
end 1688844125.3760154
gen 1688844125.3824062
end 1688844125.3854897
gen 1688844125.3917081
end 1688844125.3947775
gen 1688844125.4008608
end 1688844125.403893
gen 1688844125.4093823
end 1688844125.4123485
gen 1688844125.4179587
end 1688844125.42091
gen 1688844125.4266791
end 1688844125.4296858
gen 1688844125.4358802
end 1688844125.4390595
gen 1688844125.4452298
end 1688844125.448298
gen 1688844125.4541173
end 1688844125.4570847
gen 1688844125.4630637
end 1688844125.4668002
gen 1688844125.473247
end 1688844125.47645
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.36
user 0.34
sys 0.02
