start 1688844124.510924
lexer 1688844124.5111215
tokens 1688844124.5111265
parser 1688844124.5111454
visit 1688844124.6243808
type check 1688844124.6246543
start 1688844124.624687
gen 1688844124.6384842
end 1688844124.6418796
gen 1688844124.6483638
end 1688844124.6514485
gen 1688844124.6577437
end 1688844124.6607716
gen 1688844124.6668947
end 1688844124.670028
gen 1688844124.675831
end 1688844124.678921
gen 1688844124.684746
end 1688844124.6877837
gen 1688844124.6936398
end 1688844124.6966648
gen 1688844124.7026536
end 1688844124.705632
gen 1688844124.7110734
end 1688844124.71401
gen 1688844124.7196157
end 1688844124.7226167
gen 1688844124.728507
end 1688844124.732235
gen 1688844124.738491
end 1688844124.7415833
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.36
user 0.34
sys 0.02
