start 1688844127.4495692
lexer 1688844127.449769
tokens 1688844127.449774
parser 1688844127.4497943
visit 1688844127.563383
type check 1688844127.5636623
start 1688844127.563696
gen 1688844127.577635
end 1688844127.580975
gen 1688844127.5873694
end 1688844127.5904663
gen 1688844127.5967667
end 1688844127.5997908
gen 1688844127.6058996
end 1688844127.6089504
gen 1688844127.614465
end 1688844127.6174724
gen 1688844127.6230779
end 1688844127.6260939
gen 1688844127.6318698
end 1688844127.6348686
gen 1688844127.6411207
end 1688844127.6442597
gen 1688844127.649857
end 1688844127.652873
gen 1688844127.6585839
end 1688844127.6616232
gen 1688844127.6675594
end 1688844127.6714551
gen 1688844127.6783543
end 1688844127.6816742
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.36
user 0.34
sys 0.02
