start 1688844127.08196
lexer 1688844127.0821643
tokens 1688844127.0821693
parser 1688844127.0821898
visit 1688844127.1960335
type check 1688844127.1963198
start 1688844127.1963537
gen 1688844127.2100127
end 1688844127.2132807
gen 1688844127.219676
end 1688844127.2227538
gen 1688844127.2289958
end 1688844127.2320008
gen 1688844127.23822
end 1688844127.2413087
gen 1688844127.2469776
end 1688844127.2500603
gen 1688844127.255789
end 1688844127.2588217
gen 1688844127.2646592
end 1688844127.267671
gen 1688844127.2740066
end 1688844127.2770395
gen 1688844127.2826133
end 1688844127.2855914
gen 1688844127.2912621
end 1688844127.2942817
gen 1688844127.300218
end 1688844127.3039265
gen 1688844127.3102057
end 1688844127.3132546
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.36
user 0.32
sys 0.04
