start 1688844123.4122403
lexer 1688844123.4124315
tokens 1688844123.4124367
parser 1688844123.4124548
visit 1688844123.526203
type check 1688844123.5264955
start 1688844123.5265326
gen 1688844123.5403786
end 1688844123.5437133
gen 1688844123.55017
end 1688844123.5532537
gen 1688844123.559566
end 1688844123.5626345
gen 1688844123.5687609
end 1688844123.5718155
gen 1688844123.5773406
end 1688844123.5803902
gen 1688844123.5860295
end 1688844123.5890415
gen 1688844123.5948365
end 1688844123.5978649
gen 1688844123.6038249
end 1688844123.60686
gen 1688844123.612299
end 1688844123.6152644
gen 1688844123.620872
end 1688844123.6238322
gen 1688844123.6297293
end 1688844123.63351
gen 1688844123.6400177
end 1688844123.6432192
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.36
user 0.34
sys 0.02
