start 1688844124.8774757
lexer 1688844124.877678
tokens 1688844124.8776839
parser 1688844124.8777034
visit 1688844124.9910932
type check 1688844124.9913821
start 1688844124.9914155
gen 1688844125.0051422
end 1688844125.008464
gen 1688844125.0148594
end 1688844125.0179694
gen 1688844125.0242226
end 1688844125.0271838
gen 1688844125.0333102
end 1688844125.036455
gen 1688844125.0423622
end 1688844125.0453913
gen 1688844125.051127
end 1688844125.054165
gen 1688844125.059985
end 1688844125.0629878
gen 1688844125.069006
end 1688844125.0720572
gen 1688844125.0776951
end 1688844125.080722
gen 1688844125.086438
end 1688844125.0894206
gen 1688844125.095376
end 1688844125.0990927
gen 1688844125.1054015
end 1688844125.108579
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.36
user 0.34
sys 0.02
