start 1688844128.9207234
lexer 1688844128.9209173
tokens 1688844128.9209225
parser 1688844128.9209418
visit 1688844129.0340216
type check 1688844129.0342972
start 1688844129.0343297
gen 1688844129.048043
end 1688844129.0514493
gen 1688844129.0578496
end 1688844129.0609832
gen 1688844129.0672312
end 1688844129.0703511
gen 1688844129.0766404
end 1688844129.07982
gen 1688844129.0854757
end 1688844129.0885446
gen 1688844129.0942786
end 1688844129.0973647
gen 1688844129.1032124
end 1688844129.106358
gen 1688844129.11254
end 1688844129.115578
gen 1688844129.1210961
end 1688844129.1241689
gen 1688844129.1299758
end 1688844129.133109
gen 1688844129.1391277
end 1688844129.1428745
gen 1688844129.149154
end 1688844129.1522796
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.36
user 0.33
sys 0.03
