start 1688844125.6122384
lexer 1688844125.6124256
tokens 1688844125.6124308
parser 1688844125.6124477
visit 1688844125.7262256
type check 1688844125.7265015
start 1688844125.726536
gen 1688844125.7402835
end 1688844125.7435606
gen 1688844125.7499804
end 1688844125.7530131
gen 1688844125.7592285
end 1688844125.7622952
gen 1688844125.7684772
end 1688844125.7714763
gen 1688844125.7769814
end 1688844125.7800038
gen 1688844125.7856414
end 1688844125.7886176
gen 1688844125.7943983
end 1688844125.797419
gen 1688844125.803402
end 1688844125.8064132
gen 1688844125.8119252
end 1688844125.8149202
gen 1688844125.8204794
end 1688844125.8234565
gen 1688844125.8293023
end 1688844125.8330112
gen 1688844125.8393984
end 1688844125.8426301
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.36
user 0.33
sys 0.03
