start 1688844127.8162901
lexer 1688844127.8164809
tokens 1688844127.8164852
parser 1688844127.8165007
visit 1688844127.932515
type check 1688844127.9327939
start 1688844127.9328291
gen 1688844127.9465375
end 1688844127.949825
gen 1688844127.9561808
end 1688844127.9592319
gen 1688844127.965401
end 1688844127.9683876
gen 1688844127.974475
end 1688844127.9774349
gen 1688844127.982898
end 1688844127.9859092
gen 1688844127.9919035
end 1688844127.9949281
gen 1688844128.0007315
end 1688844128.003721
gen 1688844128.0096323
end 1688844128.0126305
gen 1688844128.0180037
end 1688844128.0209742
gen 1688844128.0269392
end 1688844128.02997
gen 1688844128.0358844
end 1688844128.0397484
gen 1688844128.0462182
end 1688844128.0493307
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.36
user 0.33
sys 0.03
