start 1688843133.893719
lexer 1688843133.893913
tokens 1688843133.8939183
parser 1688843133.8939376
visit 1688843133.9715266
type check 1688843133.971732
start 1688843133.9717615
gen 1688843133.9853907
end 1688843133.9886663
gen 1688843133.9948971
end 1688843133.9978952
gen 1688843134.0040214
end 1688843134.0069742
gen 1688843134.012405
end 1688843134.0153189
gen 1688843134.0208232
end 1688843134.023733
gen 1688843134.0293899
end 1688843134.0323312
gen 1688843134.0375762
end 1688843134.0404985
gen 1688843134.0459318
end 1688843134.0488353
gen 1688843134.0545273
end 1688843134.0575283
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.29
user 0.27
sys 0.02
