start 1688843134.1901233
lexer 1688843134.190305
tokens 1688843134.1903107
parser 1688843134.19033
visit 1688843134.271577
type check 1688843134.271797
start 1688843134.2718287
gen 1688843134.2857559
end 1688843134.2889984
gen 1688843134.2953403
end 1688843134.2983947
gen 1688843134.304609
end 1688843134.3076303
gen 1688843134.313254
end 1688843134.31631
gen 1688843134.321999
end 1688843134.3250666
gen 1688843134.3309097
end 1688843134.3339486
gen 1688843134.33946
end 1688843134.342457
gen 1688843134.3481305
end 1688843134.3511198
gen 1688843134.3572977
end 1688843134.3603764
Traceback (most recent call last):
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 37, in <module>
    genAST(sys.argv[1],int(sys.argv[2]), int(sys.argv[3]), 3)
  File "/home/yasmin/constraintflow/backward/experiments_int.py", line 34, in genAST
    v.visit(ast)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 91, in visit
    return self.visitProg(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 288, in visitProg
    self.visit(node.stmt)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 87, in visit
    return self.visitSeq(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 284, in visitSeq
    self.visit(node.stmt2)
  File "/home/yasmin/constraintflow/backward/astVisitor.py", line 89, in visit
    return self.visitFlow(node)
  File "/home/yasmin/constraintflow/backward/verify.py", line 209, in visitFlow
    self.applyTrans([], vallist, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 258, in applyTrans
    self.applyTrans(leftC + [Not(condz3)], vallist.right, s, curr_prime, computation)
  File "/home/yasmin/constraintflow/backward/verify.py", line 253, in applyTrans
    raise Exception("Transformer"+ " " + " not true")
Exception: Transformer  not true
real 0.30
user 0.27
sys 0.03
