token literal names:
null
'minimize'
'maximize'
'flow'
'->'
'transformer'
'In'
'out'
'backward'
'forward'
'Int'
'Float'
'Bool'
'PolyExp'
'ZonoExp'
'Neuron'
'Noise'
'Ct'
'List'
'.'
','
'+'
'-'
'*'
'/'
'and'
'or'
'<'
'='
'=='
'!='
'>'
'<='
'>='
'!'
'('
')'
'['
']'
'{'
'}'
';'
'?'
':'
'if'
'traverse'
'sum'
'len'
'avg'
'sub'
'map'
'map_list'
'dot'
'argmin'
'argmax'
'min'
'max'
'weight'
'bias'
'layer'
'Affine'
'Relu'
'Maxpool'
'rev_Affine'
'Neuron_mult'
'Neuron_add'
'Neuron_max'
'Neuron_min'
'Neuron_list_mult'
'rev_Relu'
'rev_Maxpool'
'rev_Neuron_mult'
'rev_Neuron_add'
'rev_Neuron_max'
'rev_Neuron_min'
'Sigmoid'
'Tanh'
'def Shape as'
'func'
'eps'
'true'
'false'
'curr'
'prev'
'prev_0'
'prev_1'
'curr_list'
'lp'
'concat'
'equations'
null
null
null
null
null

token symbolic names:
null
null
null
FLOW
ARROW
TRANSFORMER
IN
OUT
BACKWARD
FORWARD
INTT
FLOATT
BOOL
POLYEXP
ZONOEXP
NEURON
NOISE
CT
LIST
DOT
COMMA
PLUS
MINUS
MULT
DIV
AND
OR
LT
EQ
EQQ
NEQ
GT
LEQ
GEQ
NOT
LPAREN
RPAREN
LSQR
RSQR
LBRACE
RBRACE
SEMI
QUES
COLON
IF
TRAV
SUM
LEN
AVG
SUB
MAP
MAPLIST
DOTT
ARGMIN
ARGMAX
MIN
MAX
WEIGHT
BIAS
LAYER
AFFINE
RELU
MAXPOOL
REVAFFINE
NEURON_MULT
NEURON_ADD
NEURON_MAX
NEURON_MIN
NEURON_LIST_MULT
REVRELU
REVMAXPOOL
REVNEURON_MULT
REVNEURON_ADD
REVNEURON_MAX
REVNEURON_MIN
SIGMOID
TANH
SHAPE
FUNC
EPSILON
TRUE
FALSE
CURR
PREV
PREV_0
PREV_1
CURRLIST
LP
CONCAT
EQUATIONS
IntConst
FloatConst
VAR
WS
LineComment

rule names:
prog
shape_decl
statement
func_decl
transformer
op_list
op_stmt
trans_decl
operator
trans_ret
types
arglist
expr_list
exprs
expr
argmax_op
lp_op
max_op
list_op
binop
metadata
direction


atn:
[4, 1, 94, 317, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 2, 1, 2, 5, 2, 82, 8, 2, 10, 2, 12, 2, 85, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 104, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 126, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 137, 8, 10, 1, 10, 1, 10, 5, 10, 141, 8, 10, 10, 10, 12, 10, 144, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 154, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 161, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 167, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 233, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 298, 8, 14, 10, 14, 12, 14, 301, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 0, 3, 4, 20, 28, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 8, 1, 0, 60, 74, 1, 0, 53, 54, 1, 0, 1, 2, 1, 0, 55, 56, 1, 0, 46, 48, 4, 0, 6, 6, 21, 27, 29, 29, 31, 33, 2, 0, 57, 59, 89, 89, 1, 0, 8, 9, 341, 0, 44, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 112, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 136, 1, 0, 0, 0, 22, 153, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 166, 1, 0, 0, 0, 28, 232, 1, 0, 0, 0, 30, 302, 1, 0, 0, 0, 32, 304, 1, 0, 0, 0, 34, 306, 1, 0, 0, 0, 36, 308, 1, 0, 0, 0, 38, 310, 1, 0, 0, 0, 40, 312, 1, 0, 0, 0, 42, 314, 1, 0, 0, 0, 44, 45, 3, 2, 1, 0, 45, 46, 3, 4, 2, 0, 46, 47, 5, 0, 0, 1, 47, 1, 1, 0, 0, 0, 48, 49, 5, 77, 0, 0, 49, 50, 5, 35, 0, 0, 50, 51, 3, 22, 11, 0, 51, 52, 5, 36, 0, 0, 52, 53, 5, 39, 0, 0, 53, 54, 3, 28, 14, 0, 54, 55, 5, 40, 0, 0, 55, 56, 5, 41, 0, 0, 56, 3, 1, 0, 0, 0, 57, 58, 6, 2, -1, 0, 58, 59, 5, 3, 0, 0, 59, 60, 5, 35, 0, 0, 60, 61, 3, 42, 21, 0, 61, 62, 5, 20, 0, 0, 62, 63, 3, 28, 14, 0, 63, 64, 5, 20, 0, 0, 64, 65, 3, 28, 14, 0, 65, 66, 5, 20, 0, 0, 66, 67, 5, 92, 0, 0, 67, 68, 5, 36, 0, 0, 68, 69, 5, 41, 0, 0, 69, 78, 1, 0, 0, 0, 70, 71, 5, 78, 0, 0, 71, 72, 3, 6, 3, 0, 72, 73, 5, 28, 0, 0, 73, 74, 3, 28, 14, 0, 74, 75, 5, 41, 0, 0, 75, 78, 1, 0, 0, 0, 76, 78, 3, 8, 4, 0, 77, 57, 1, 0, 0, 0, 77, 70, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 83, 1, 0, 0, 0, 79, 80, 10, 1, 0, 0, 80, 82, 3, 4, 2, 2, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 92, 0, 0, 87, 88, 5, 35, 0, 0, 88, 89, 3, 22, 11, 0, 89, 90, 5, 36, 0, 0, 90, 7, 1, 0, 0, 0, 91, 92, 3, 14, 7, 0, 92, 93, 5, 39, 0, 0, 93, 94, 3, 10, 5, 0, 94, 95, 5, 40, 0, 0, 95, 9, 1, 0, 0, 0, 96, 97, 3, 12, 6, 0, 97, 98, 5, 41, 0, 0, 98, 104, 1, 0, 0, 0, 99, 100, 3, 12, 6, 0, 100, 101, 5, 41, 0, 0, 101, 102, 3, 10, 5, 0, 102, 104, 1, 0, 0, 0, 103, 96, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 104, 11, 1, 0, 0, 0, 105, 106, 3, 16, 8, 0, 106, 107, 5, 4, 0, 0, 107, 108, 3, 18, 9, 0, 108, 13, 1, 0, 0, 0, 109, 110, 5, 5, 0, 0, 110, 111, 5, 92, 0, 0, 111, 15, 1, 0, 0, 0, 112, 113, 7, 0, 0, 0, 113, 17, 1, 0, 0, 0, 114, 115, 3, 28, 14, 0, 115, 116, 5, 42, 0, 0, 116, 117, 3, 18, 9, 0, 117, 118, 5, 43, 0, 0, 118, 119, 3, 18, 9, 0, 119, 126, 1, 0, 0, 0, 120, 121, 5, 35, 0, 0, 121, 122, 3, 18, 9, 0, 122, 123, 5, 36, 0, 0, 123, 126, 1, 0, 0, 0, 124, 126, 3, 24, 12, 0, 125, 114, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 19, 1, 0, 0, 0, 127, 128, 6, 10, -1, 0, 128, 137, 5, 10, 0, 0, 129, 137, 5, 11, 0, 0, 130, 137, 5, 12, 0, 0, 131, 137, 5, 13, 0, 0, 132, 137, 5, 14, 0, 0, 133, 137, 5, 15, 0, 0, 134, 137, 5, 16, 0, 0, 135, 137, 5, 17, 0, 0, 136, 127, 1, 0, 0, 0, 136, 129, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 136, 131, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 142, 1, 0, 0, 0, 138, 139, 10, 1, 0, 0, 139, 141, 5, 18, 0, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 21, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 3, 20, 10, 0, 146, 147, 5, 92, 0, 0, 147, 148, 5, 20, 0, 0, 148, 149, 3, 22, 11, 0, 149, 154, 1, 0, 0, 0, 150, 151, 3, 20, 10, 0, 151, 152, 5, 92, 0, 0, 152, 154, 1, 0, 0, 0, 153, 145, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 154, 23, 1, 0, 0, 0, 155, 156, 3, 28, 14, 0, 156, 157, 5, 20, 0, 0, 157, 158, 3, 24, 12, 0, 158, 161, 1, 0, 0, 0, 159, 161, 3, 28, 14, 0, 160, 155, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 25, 1, 0, 0, 0, 162, 163, 3, 28, 14, 0, 163, 164, 3, 26, 13, 0, 164, 167, 1, 0, 0, 0, 165, 167, 3, 28, 14, 0, 166, 162, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 27, 1, 0, 0, 0, 168, 169, 6, 14, -1, 0, 169, 233, 5, 81, 0, 0, 170, 233, 5, 80, 0, 0, 171, 233, 5, 90, 0, 0, 172, 233, 5, 91, 0, 0, 173, 233, 5, 92, 0, 0, 174, 233, 5, 79, 0, 0, 175, 233, 5, 82, 0, 0, 176, 233, 5, 83, 0, 0, 177, 233, 5, 84, 0, 0, 178, 233, 5, 85, 0, 0, 179, 233, 5, 86, 0, 0, 180, 181, 5, 35, 0, 0, 181, 182, 3, 28, 14, 0, 182, 183, 5, 36, 0, 0, 183, 233, 1, 0, 0, 0, 184, 185, 5, 37, 0, 0, 185, 186, 3, 24, 12, 0, 186, 187, 5, 38, 0, 0, 187, 233, 1, 0, 0, 0, 188, 189, 5, 34, 0, 0, 189, 233, 3, 28, 14, 15, 190, 191, 5, 22, 0, 0, 191, 233, 3, 28, 14, 14, 192, 193, 3, 30, 15, 0, 193, 194, 5, 35, 0, 0, 194, 195, 3, 28, 14, 0, 195, 196, 5, 20, 0, 0, 196, 197, 3, 28, 14, 0, 197, 198, 5, 36, 0, 0, 198, 233, 1, 0, 0, 0, 199, 200, 3, 34, 17, 0, 200, 201, 5, 35, 0, 0, 201, 202, 3, 28, 14, 0, 202, 203, 5, 36, 0, 0, 203, 233, 1, 0, 0, 0, 204, 205, 3, 34, 17, 0, 205, 206, 5, 35, 0, 0, 206, 207, 3, 28, 14, 0, 207, 208, 5, 20, 0, 0, 208, 209, 3, 28, 14, 0, 209, 210, 5, 36, 0, 0, 210, 233, 1, 0, 0, 0, 211, 212, 3, 36, 18, 0, 212, 213, 5, 35, 0, 0, 213, 214, 3, 28, 14, 0, 214, 215, 5, 36, 0, 0, 215, 233, 1, 0, 0, 0, 216, 217, 5, 87, 0, 0, 217, 218, 5, 35, 0, 0, 218, 219, 3, 32, 16, 0, 219, 220, 5, 20, 0, 0, 220, 221, 3, 28, 14, 0, 221, 222, 5, 20, 0, 0, 222, 223, 3, 28, 14, 0, 223, 224, 5, 36, 0, 0, 224, 233, 1, 0, 0, 0, 225, 226, 5, 92, 0, 0, 226, 227, 5, 35, 0, 0, 227, 228, 3, 24, 12, 0, 228, 229, 5, 36, 0, 0, 229, 233, 1, 0, 0, 0, 230, 231, 5, 92, 0, 0, 231, 233, 3, 26, 13, 0, 232, 168, 1, 0, 0, 0, 232, 170, 1, 0, 0, 0, 232, 171, 1, 0, 0, 0, 232, 172, 1, 0, 0, 0, 232, 173, 1, 0, 0, 0, 232, 174, 1, 0, 0, 0, 232, 175, 1, 0, 0, 0, 232, 176, 1, 0, 0, 0, 232, 177, 1, 0, 0, 0, 232, 178, 1, 0, 0, 0, 232, 179, 1, 0, 0, 0, 232, 180, 1, 0, 0, 0, 232, 184, 1, 0, 0, 0, 232, 188, 1, 0, 0, 0, 232, 190, 1, 0, 0, 0, 232, 192, 1, 0, 0, 0, 232, 199, 1, 0, 0, 0, 232, 204, 1, 0, 0, 0, 232, 211, 1, 0, 0, 0, 232, 216, 1, 0, 0, 0, 232, 225, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 299, 1, 0, 0, 0, 234, 235, 10, 16, 0, 0, 235, 236, 3, 38, 19, 0, 236, 237, 3, 28, 14, 17, 237, 298, 1, 0, 0, 0, 238, 239, 10, 13, 0, 0, 239, 240, 5, 42, 0, 0, 240, 241, 3, 28, 14, 0, 241, 242, 5, 43, 0, 0, 242, 243, 3, 28, 14, 14, 243, 298, 1, 0, 0, 0, 244, 245, 10, 18, 0, 0, 245, 246, 5, 37, 0, 0, 246, 247, 3, 40, 20, 0, 247, 248, 5, 38, 0, 0, 248, 298, 1, 0, 0, 0, 249, 250, 10, 17, 0, 0, 250, 251, 5, 37, 0, 0, 251, 252, 5, 92, 0, 0, 252, 298, 5, 38, 0, 0, 253, 254, 10, 12, 0, 0, 254, 255, 5, 19, 0, 0, 255, 256, 5, 45, 0, 0, 256, 257, 5, 35, 0, 0, 257, 258, 3, 42, 21, 0, 258, 259, 5, 20, 0, 0, 259, 260, 3, 28, 14, 0, 260, 261, 5, 20, 0, 0, 261, 262, 3, 28, 14, 0, 262, 263, 5, 20, 0, 0, 263, 264, 3, 28, 14, 0, 264, 265, 5, 36, 0, 0, 265, 266, 5, 39, 0, 0, 266, 267, 3, 28, 14, 0, 267, 268, 5, 40, 0, 0, 268, 298, 1, 0, 0, 0, 269, 270, 10, 7, 0, 0, 270, 271, 5, 19, 0, 0, 271, 272, 5, 50, 0, 0, 272, 273, 5, 35, 0, 0, 273, 274, 3, 28, 14, 0, 274, 275, 5, 36, 0, 0, 275, 298, 1, 0, 0, 0, 276, 277, 10, 6, 0, 0, 277, 278, 5, 19, 0, 0, 278, 279, 5, 51, 0, 0, 279, 280, 5, 35, 0, 0, 280, 281, 3, 28, 14, 0, 281, 282, 5, 36, 0, 0, 282, 298, 1, 0, 0, 0, 283, 284, 10, 5, 0, 0, 284, 285, 5, 19, 0, 0, 285, 286, 5, 52, 0, 0, 286, 287, 5, 35, 0, 0, 287, 288, 3, 28, 14, 0, 288, 289, 5, 36, 0, 0, 289, 298, 1, 0, 0, 0, 290, 291, 10, 4, 0, 0, 291, 292, 5, 19, 0, 0, 292, 293, 5, 88, 0, 0, 293, 294, 5, 35, 0, 0, 294, 295, 3, 28, 14, 0, 295, 296, 5, 36, 0, 0, 296, 298, 1, 0, 0, 0, 297, 234, 1, 0, 0, 0, 297, 238, 1, 0, 0, 0, 297, 244, 1, 0, 0, 0, 297, 249, 1, 0, 0, 0, 297, 253, 1, 0, 0, 0, 297, 269, 1, 0, 0, 0, 297, 276, 1, 0, 0, 0, 297, 283, 1, 0, 0, 0, 297, 290, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 29, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 7, 1, 0, 0, 303, 31, 1, 0, 0, 0, 304, 305, 7, 2, 0, 0, 305, 33, 1, 0, 0, 0, 306, 307, 7, 3, 0, 0, 307, 35, 1, 0, 0, 0, 308, 309, 7, 4, 0, 0, 309, 37, 1, 0, 0, 0, 310, 311, 7, 5, 0, 0, 311, 39, 1, 0, 0, 0, 312, 313, 7, 6, 0, 0, 313, 41, 1, 0, 0, 0, 314, 315, 7, 7, 0, 0, 315, 43, 1, 0, 0, 0, 12, 77, 83, 103, 125, 136, 142, 153, 160, 166, 232, 297, 299]